\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*\tocstyle@set@width[4]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={27}}{4C6561726E696E6720746F20546578}
\@writefile{toc}{\contentsline {section}{\numberline {1}Learning to Tex}{1}{section.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{17922964}{43564913}
\pgfsyspdfmark {pgfid2}{17922964}{42673624}
\pgfsyspdfmark {pgfid3}{17922964}{41782335}
\pgfsyspdfmark {pgfid4}{19936829}{44010557}
\pgfsyspdfmark {pgfid5}{19936829}{43119268}
\pgfsyspdfmark {pgfid6}{19936829}{42227979}
\pgfsyspdfmark {pgfid7}{19936829}{41336690}
\pgfsyspdfmark {pgfid8}{21234197}{43564913}
\pgfsyspdfmark {pgfid9}{21234197}{42673624}
\pgfsyspdfmark {pgfid10}{21234197}{41782335}
\pgfsyspdfmark {pgfid11}{5873742}{40767579}
