\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*\tocstyle@set@width[4]{}
\BKM@entry{id=1,dest={73756273656374696F6E2E302E31},srcline={27}}{486F6D65776F726B3A205265616420322E31206F6E20796F7572206F776E}
\BKM@entry{id=2,dest={73656374696F6E2E31},srcline={29}}{4162736F6C7574652056616C756573}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E31},srcline={41}}{44697363757373696E672070726F70657274696573206F66206162736F6C7574652076616C7565}
\BKM@entry{id=4,dest={73756273656374696F6E2E312E32},srcline={55}}{50726F6F66}
\BKM@entry{id=5,dest={73756273656374696F6E2E312E33},srcline={65}}{54686520747269616E676C6520696E657175616C697479}
\BKM@entry{id=6,dest={73756273656374696F6E2E312E34},srcline={71}}{50726F6F66}
\BKM@entry{id=7,dest={73756273656374696F6E2E312E35},srcline={83}}{50726F6F66}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Homework: Read 2.1 on your own}{1}{subsection.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Absolute Values}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Discussing properties of absolute value}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Proof}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The triangle inequality}{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Proof}{1}{subsection.1.4}\protected@file@percent }
\BKM@entry{id=8,dest={73756273656374696F6E2E312E36},srcline={99}}{4D6F76696E67206F6E2E204162736F6C7574652076616C75657320617265206E656564656420696E2074686520666F6C6C6F77696E6720646566696E6974696F6E3A}
\BKM@entry{id=9,dest={73756273656374696F6E2E312E37},srcline={111}}{50726F6F66}
\BKM@entry{id=10,dest={73656374696F6E2E32},srcline={123}}{53757072656D756D20616E6420496E66696D756D}
\BKM@entry{id=11,dest={73756273656374696F6E2E322E31},srcline={129}}{4578616D706C6573}
\BKM@entry{id=12,dest={73756273656374696F6E2E322E32},srcline={144}}{4578616D706C6573}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Proof}{2}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Moving on. Absolute values are needed in the following definition:}{2}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Proof}{2}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Supremum and Infimum}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Examples}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Examples}{3}{subsection.2.2}\protected@file@percent }
