\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*\tocstyle@set@width[4]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={9}}{4D6F6E6F746F6E652053657175656E636573}
\@writefile{toc}{\contentsline {section}{\numberline {1}Monotone Sequences}{1}{section.1}\protected@file@percent }
\@writefile{loe}{\contentsline {recall}{\numberline {1.1}Recall}{1}{recall.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {1.2}Theorem}{1}{theorem.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{5873742}{29936185}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={67}}{45756C6572277320636F6E7374616E74}
\@writefile{loe}{\contentsline {example}{\numberline {1.3}Example}{2}{example.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {note}{\numberline {1.4}Note}{2}{note.1.4}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{5873742}{13041145}
\@writefile{loe}{\contentsline {example}{\numberline {1.5}Example}{2}{example.1.5}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{5873742}{7207033}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E32},srcline={114}}{53756273657175656E636573}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Euler's constant}{3}{subsection.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {1.6}Definition}{3}{definition.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Subsequences}{4}{subsection.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {1.7}Definition}{4}{definition.1.7}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {1.8}Example}{4}{example.1.8}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{5873742}{40549076}
\@writefile{loe}{\contentsline {theorem}{\numberline {1.9}Theorem}{4}{theorem.1.9}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {1.10}Example}{4}{example.1.10}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{6660174}{17217338}
\pgfsyspdfmark {pgfid6}{5873742}{16860828}
