\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*\tocstyle@set@width[4]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={8}}{31302D3238}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={35}}{437269746572696F6E20666F722074686520646976657267656E6365206F662073657175656E636573}
\@writefile{toc}{\contentsline {section}{\numberline {1}10-28}{1}{section.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {1.1}Theorem}{1}{theorem.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\numberline {1.2}Lemma}{1}{lemma.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{6660174}{34140333}
\pgfsyspdfmark {pgfid2}{5873742}{27646138}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Criterion for the divergence of sequences}{1}{subsection.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {1.3}Theorem\thmtformatoptarg {1}}{1}{theorem.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{5873742}{20125946}
\@writefile{loe}{\contentsline {theorem}{\numberline {1.4}Theorem}{1}{theorem.1.4}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{5873742}{12876256}
\@writefile{loe}{\contentsline {example}{\numberline {1.5}Example}{2}{example.1.5}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{5873742}{40758743}
\@writefile{loe}{\contentsline {example}{\numberline {1.6}Example}{2}{example.1.6}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{5873742}{35855788}
\@writefile{loe}{\contentsline {example}{\numberline {1.7}Example}{2}{example.1.7}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{5873742}{8267037}
\@writefile{loe}{\contentsline {theorem}{\numberline {1.8}Theorem\thmtformatoptarg {Bolzano - Weirstrass}}{3}{theorem.1.8}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{5873742}{20782834}
\@writefile{loe}{\contentsline {definition}{\numberline {1.9}Definition}{3}{definition.1.9}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {1.10}Example}{3}{example.1.10}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{5873742}{13288204}
\@writefile{loe}{\contentsline {example}{\numberline {1.11}Example}{3}{example.1.11}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{5873742}{8385249}
\@writefile{loe}{\contentsline {theorem}{\numberline {1.12}Theorem}{4}{theorem.1.12}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{5873742}{25908834}
