\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*\tocstyle@set@width[4]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={8}}{31302D3330}
\@writefile{toc}{\contentsline {section}{\numberline {1}10-30}{1}{section.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {1.1}Theorem}{1}{theorem.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{5873742}{24913338}
\@writefile{loe}{\contentsline {theorem}{\numberline {1.2}Theorem}{2}{theorem.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{5873742}{31461092}
\@writefile{loe}{\contentsline {definition}{\numberline {1.3}Definition}{2}{definition.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {1.4}Theorem}{3}{theorem.1.4}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{5873742}{35753704}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={149}}{50726F70657274696573206F66206C696D7375702C206C696D696E66}
\@writefile{loe}{\contentsline {example}{\numberline {1.5}Example}{4}{example.1.5}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{5873742}{6827187}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Properties of $\qopname  \relax m{lim\tmspace  +\thinmuskip {.1667em}sup}, \qopname  \relax m{lim\tmspace  +\thinmuskip {.1667em}inf}$}{5}{subsection.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {1.6}Theorem}{5}{theorem.1.6}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{5873742}{43353631}
\@writefile{loe}{\contentsline {theorem}{\numberline {1.7}Theorem}{5}{theorem.1.7}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\numberline {1.8}Remark}{5}{remark.1.8}\protected@file@percent }
\@writefile{loe}{\contentsline {note}{\numberline {1.9}Note}{5}{note.1.9}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{5873742}{19523872}
