\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*\tocstyle@set@width[4]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={11}}{31312D3036}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={13}}{446976657267656E636520746F20696E66696E697479}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E32},srcline={44}}{4368617074657220343A204C696D697473206F662066756E6374696F6E73}
\@writefile{toc}{\contentsline {section}{\numberline {1}11-06}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Divergence to infinity}{1}{subsection.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {1.1}Definition}{1}{definition.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\numberline {1.2}Remark}{1}{remark.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {1.3}Example}{1}{example.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{5873742}{26288043}
\@writefile{loe}{\contentsline {example}{\numberline {1.4}Example}{1}{example.1.4}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{5873742}{16124988}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Chapter 4: Limits of functions}{1}{subsection.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {1.5}Definition\thmtformatoptarg {In $A$}}{1}{definition.1.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {1.6}Definition\thmtformatoptarg {Cluster point}}{1}{definition.1.6}\protected@file@percent }
\@writefile{loe}{\contentsline {note}{\numberline {1.7}Note}{2}{note.1.7}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\numberline {1.8}Remark}{2}{remark.1.8}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {1.9}Definition\thmtformatoptarg {Isolated Point}}{2}{definition.1.9}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {1.10}Example}{2}{example.1.10}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{5873742}{29711603}
\@writefile{loe}{\contentsline {example}{\numberline {1.11}Example}{2}{example.1.11}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{5873742}{19351409}
\@writefile{loe}{\contentsline {exercise}{\numberline {1.12}Exercise}{2}{exercise.1.12}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {1.13}Theorem}{3}{theorem.1.13}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{5873742}{25615280}
\@writefile{loe}{\contentsline {theorem}{\numberline {1.14}Theorem}{3}{theorem.1.14}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{5873742}{15691720}
\@writefile{loe}{\contentsline {definition}{\numberline {1.15}Definition\thmtformatoptarg {The limit of a function: \relax $\@@underline {\hbox {Sequential Definition}}\mathsurround \z@ $\relax }}{3}{definition.1.15}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {1.16}Example}{4}{example.1.16}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{5873742}{31347042}
\@writefile{loe}{\contentsline {example}{\numberline {1.17}Example}{4}{example.1.17}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{5873742}{22289310}
\@writefile{loe}{\contentsline {example}{\numberline {1.18}Example}{4}{example.1.18}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\numberline {1.19}Remark}{4}{remark.1.19}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{5873742}{8206325}
\@writefile{loe}{\contentsline {theorem}{\numberline {1.20}Theorem}{5}{theorem.1.20}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{5873742}{42940220}
