\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*\tocstyle@set@width[4]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={13}}{4C6563747572652031312D3133}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={15}}{4C696D69747320616E6420496E657175616C6974696573}
\@writefile{toc}{\contentsline {section}{\numberline {1}Lecture 11-13}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Limits and Inequalities}{1}{subsection.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {1.1}Theorem\thmtformatoptarg {Bounded Limit Theorem for Functions}}{1}{theorem.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{5873742}{32801509}
\@writefile{loe}{\contentsline {theorem}{\numberline {1.2}Theorem\thmtformatoptarg {Squeeze Theorem for Functions}}{1}{theorem.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{5873742}{7816015}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E32},srcline={98}}{437269746572696120666F72206E6F6E2D6578697374656E6365206F66206C696D697473206F662066756E6374696F6E73}
\@writefile{loe}{\contentsline {example}{\numberline {1.3}Example}{2}{example.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{5873742}{28149159}
\@writefile{loe}{\contentsline {example}{\numberline {1.4}Example}{2}{example.1.4}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{5873742}{13670146}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Criteria for non-existence of limits of functions}{2}{subsection.1.2}\protected@file@percent }
\BKM@entry{id=4,dest={73756273656374696F6E2E312E33},srcline={135}}{4F6E652D7369646564206C696D697473205C2842726965665C29}
\@writefile{loe}{\contentsline {theorem}{\numberline {1.5}Theorem\thmtformatoptarg {Non-existence criteria where $(f(x_n))$ diverges.}}{3}{theorem.1.5}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{5873742}{44610115}
\@writefile{loe}{\contentsline {theorem}{\numberline {1.6}Theorem\thmtformatoptarg {Non-existence criteria where $(f(x_n))$ and $(f(t_n))$ converge to different limits}}{3}{theorem.1.6}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{5873742}{35536922}
\@writefile{loe}{\contentsline {example}{\numberline {1.7}Example}{3}{example.1.7}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{5873742}{15010830}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}One-sided limits (Brief)}{3}{subsection.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {1.8}Definition\thmtformatoptarg {Definition of limit from left and right}}{3}{definition.1.8}\protected@file@percent }
\BKM@entry{id=5,dest={73756273656374696F6E2E312E34},srcline={165}}{4368617074657220353A20436F6E74696E75697479}
\@writefile{loe}{\contentsline {example}{\numberline {1.9}Example}{4}{example.1.9}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{5873742}{36776813}
\@writefile{loe}{\contentsline {theorem}{\numberline {1.10}Theorem\thmtformatoptarg {Limit of function exists iff limits from left and right exists and are equal}}{4}{theorem.1.10}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{5873742}{29448100}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Chapter 5: Continuity}{4}{subsection.1.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {1.11}Definition\thmtformatoptarg {Defining a continuous function}}{4}{definition.1.11}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\numberline {1.12}Remark}{4}{remark.1.12}\protected@file@percent }
