\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*\tocstyle@set@width[4]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={11}}{4C6563747572652031312D3131}
\@writefile{toc}{\contentsline {section}{\numberline {1}Lecture 11-11}{1}{section.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {1.1}Definition\thmtformatoptarg {Weierstrass}}{1}{definition.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {1.2}Theorem}{2}{theorem.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{5873742}{10809577}
\@writefile{loe}{\contentsline {example}{\numberline {1.3}Example}{3}{example.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{5873742}{21989948}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={152}}{4C696D6974204C617773}
\@writefile{loe}{\contentsline {example}{\numberline {1.4}Example}{4}{example.1.4}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{5873742}{13180557}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Limit Laws}{4}{subsection.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {1.5}Theorem\thmtformatoptarg {Limit of a Sum is the Sum of the Limits}}{5}{theorem.1.5}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{5873742}{32368802}
\@writefile{loe}{\contentsline {theorem}{\numberline {1.6}Theorem\thmtformatoptarg {Limit of a Product is the Product of the Limits}}{5}{theorem.1.6}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{5873742}{10597954}
\@writefile{loe}{\contentsline {theorem}{\numberline {1.7}Theorem}{6}{theorem.1.7}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{5873742}{44539557}
