\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*\tocstyle@set@width[4]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={14}}{4C6563747572652031312D3138}
\@writefile{toc}{\contentsline {section}{\numberline {1}Lecture 11-18}{1}{section.1}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\numberline {1.1}Remark}{1}{remark.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {1.2}Theorem\thmtformatoptarg {Algebraic Rules for Continuity}}{2}{theorem.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{5873742}{13191178}
\@writefile{loe}{\contentsline {theorem}{\numberline {1.3}Theorem\thmtformatoptarg {Compositions of continuous functions}}{3}{theorem.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{5873742}{16066136}
\@writefile{loe}{\contentsline {definition}{\numberline {1.4}Definition}{4}{definition.1.4}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {1.5}Example}{4}{example.1.5}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{5873742}{31266949}
\@writefile{loe}{\contentsline {example}{\numberline {1.6}Example\thmtformatoptarg {Examples of discontinuous functions. sgn, Dirichlet, Thomae}}{5}{example.1.6}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{5873742}{4233613}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={223}}{546F706F6C6F676963616C20636F6E73657175656E636573206F6620636F6E74696E75697479}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Topological consequences of continuity}{6}{subsection.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise*}{\numberline {\let \autodot \@empty }Exercise}{6}{thmt@dummyctr.dummy.7}\protected@file@percent }
