\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*\tocstyle@set@width[4]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={12}}{4C6563747572652031312D3237}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={14}}{4170706C69636174696F6E206F66204865696E652D426F72656C}
\@writefile{toc}{\contentsline {section}{\numberline {1}Lecture 11-27}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Application of Heine-Borel}{1}{subsection.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {1.1}Theorem}{1}{theorem.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{5873742}{19199548}
\@writefile{loe}{\contentsline {definition}{\numberline {1.2}Definition\thmtformatoptarg {Uniform Continuity}}{1}{definition.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {note}{\numberline {1.3}Note}{1}{note.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {1.4}Example}{2}{example.1.4}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{5873742}{39505210}
\@writefile{loe}{\contentsline {lemma}{\numberline {1.5}Lemma}{2}{lemma.1.5}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{5873742}{22374812}
\@writefile{loe}{\contentsline {example}{\numberline {1.6}Example}{3}{example.1.6}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\numberline {1.7}Remark}{3}{remark.1.7}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{5873742}{31035487}
\@writefile{loe}{\contentsline {recall}{\numberline {1.8}Recall}{3}{recall.1.8}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {1.9}Theorem\thmtformatoptarg {2 sequence criterion for non-uniform continuity}}{3}{theorem.1.9}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{5873742}{6366980}
\@writefile{loe}{\contentsline {example}{\numberline {1.10}Example}{4}{example.1.10}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{5873742}{38972180}
\@writefile{loe}{\contentsline {example}{\numberline {1.11}Example}{4}{example.1.11}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{5873742}{23333878}
\@writefile{loe}{\contentsline {theorem}{\numberline {1.12}Theorem}{5}{theorem.1.12}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{5873742}{17850685}
\@writefile{loe}{\contentsline {example}{\numberline {1.13}Example}{5}{example.1.13}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{5873742}{13799153}
\@writefile{loe}{\contentsline {example}{\numberline {1.14}Example}{5}{example.1.14}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{5873742}{9747621}
