\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*\tocstyle@set@width[4]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={11}}{4C6563747572652031312D3235}
\@writefile{toc}{\contentsline {section}{\numberline {1}Lecture 11-25}{1}{section.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {1.1}Definition}{1}{definition.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {1.2}Example}{1}{example.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{5873742}{36057672}
\@writefile{loe}{\contentsline {theorem}{\numberline {1.3}Theorem\thmtformatoptarg {Heine-Borel}}{2}{theorem.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{5873742}{5344403}
\@writefile{loe}{\contentsline {theorem}{\numberline {1.4}Theorem}{3}{theorem.1.4}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{5873742}{38892878}
\@writefile{loe}{\contentsline {remark}{\numberline {1.5}Remark}{3}{remark.1.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {1.6}Definition\thmtformatoptarg {Modern definition of compactness}}{3}{definition.1.6}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {1.7}Definition}{3}{definition.1.7}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {1.8}Definition}{3}{definition.1.8}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {1.9}Example}{3}{example.1.9}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{5873742}{14228355}
\@writefile{loe}{\contentsline {theorem}{\numberline {1.10}Theorem}{4}{theorem.1.10}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{5873742}{36078926}
