\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*\tocstyle@set@width[4]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={11}}{4C6563747572652031322D3033}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={49}}{416E6F74686572206D6574686F6420666F722070726F76696E672074686174207820697320756E69666F726D6C7920636F6E74696E756F7573206F6E205B302C205B2E}
\@writefile{toc}{\contentsline {section}{\numberline {1}Lecture 12-03}{1}{section.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {1.1}Example}{1}{example.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{5873742}{34514458}
\@writefile{loe}{\contentsline {example}{\numberline {1.2}Example}{1}{example.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{5873742}{27239099}
\@writefile{loe}{\contentsline {definition}{\numberline {1.3}Definition\thmtformatoptarg {Geometric interpretation of lipschitz continuous}}{1}{definition.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Another method for proving that $\sqrt  {x}$ is uniformly continuous on $[0, \infty [$.}{1}{subsection.1.1}\protected@file@percent }
\BKM@entry{id=3,dest={73756273656374696F6E2E312E32},srcline={93}}{446966666572656E74696174696F6E}
\@writefile{loe}{\contentsline {theorem}{\numberline {1.4}Theorem}{2}{theorem.1.4}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{5873742}{18399478}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Differentiation}{2}{subsection.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {1.5}Definition\thmtformatoptarg {Differentiable Definition}}{2}{definition.1.5}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {1.6}Theorem\thmtformatoptarg {Caratheodory Alternative Description of Differentiability}}{3}{theorem.1.6}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{5873742}{19915918}
\@writefile{loe}{\contentsline {theorem}{\numberline {1.7}Theorem\thmtformatoptarg {Product Rule}}{3}{theorem.1.7}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{5873742}{6129059}
\BKM@entry{id=4,dest={73756273656374696F6E2E312E33},srcline={193}}{52656C6174696F6E73686970204265747765656E204C697073636869747A20436F6E74696E7569747920616E6420446966666572656E74696162696C697479}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Relationship Between Lipschitz Continuity and Differentiability}{4}{subsection.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {recall}{\numberline {1.9}Recall\thmtformatoptarg {Mean Value Theorem}}{4}{recall.1.9}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {1.10}Theorem}{4}{theorem.1.10}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{5873742}{10582888}
