\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*\tocstyle@set@width[4]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={11}}{4C6563747572652031322D3032}
\@writefile{toc}{\contentsline {section}{\numberline {1}Lecture 12-02}{1}{section.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {1.1}Theorem}{1}{theorem.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{5873742}{39471300}
\@writefile{loe}{\contentsline {remark}{\numberline {1.2}Remark}{1}{remark.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {1.3}Example}{1}{example.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{5873742}{27642496}
\@writefile{loe}{\contentsline {theorem}{\numberline {1.4}Theorem\thmtformatoptarg {One sequence criterion for a non-uniform continuous function}}{1}{theorem.1.4}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{5873742}{16526179}
\@writefile{loe}{\contentsline {example}{\numberline {1.5}Example}{1}{example.1.5}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{5873742}{7043803}
\@writefile{loe}{\contentsline {theorem}{\numberline {1.6}Theorem}{2}{theorem.1.6}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{5873742}{38451875}
\@writefile{loe}{\contentsline {example}{\numberline {1.7}Example}{2}{example.1.7}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{5873742}{33509052}
