\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*\tocstyle@set@width[4]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={9}}{53657175656E636573}
\@writefile{toc}{\contentsline {section}{\numberline {1}Sequences}{1}{section.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {1.1}Definition}{1}{definition.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {1.2}Example}{1}{example.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{5873742}{32958887}
\@writefile{loe}{\contentsline {example}{\numberline {1.3}Example}{1}{example.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{5873742}{17893351}
\@writefile{loe}{\contentsline {example}{\numberline {1.4}Example}{2}{example.1.4}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{5873742}{37352742}
\@writefile{loe}{\contentsline {example}{\numberline {1.5}Example}{2}{example.1.5}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{5873742}{23146986}
\@writefile{loe}{\contentsline {proposition}{\numberline {1.6}Proposition}{2}{proposition.1.6}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{5873742}{5623013}
\@writefile{loe}{\contentsline {proposition}{\numberline {1.7}Proposition}{3}{proposition.1.7}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{5873742}{43388650}
\@writefile{loe}{\contentsline {exercise}{\numberline {1.8}Exercise}{3}{exercise.1.8}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\numberline {1.9}Exercise}{3}{exercise.1.9}\protected@file@percent }
\@writefile{loe}{\contentsline {note}{\numberline {1.10}Note}{3}{note.1.10}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {1.11}Definition}{3}{definition.1.11}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\numberline {1.12}Proposition}{3}{proposition.1.12}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{5873742}{8038677}
