\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*\tocstyle@set@width[4]{}
\providecommand \oddpage@label [2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={11},srcfile={2F686F6D652F676175746965726B2F4D6347696C6C2F3235316D6174682F6E6F7465732F6C656374757265732F30312D30362E746578}}{30312D3036}
\tocstyle@set@width {unum}{toc}{}{27.98337pt}
\tocstyle@set@width {num}{toc}{1}{18.06757pt}
\tocstyle@set@width {skip}{toc}{1}{0.0pt}
\tocstyle@set@width {num}{toc}{2}{24.9417pt}
\tocstyle@set@width {skip}{toc}{2}{18.06757pt}
\tocstyle@set@width {num}{toc}{3}{27.98337pt}
\tocstyle@set@width {skip}{toc}{3}{43.00926pt}
\@writefile{toc}{\contentsline {section}{\numberline {1}01-06}{2}{section.1}\protected@file@percent }
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={49},srcfile={2F686F6D652F676175746965726B2F4D6347696C6C2F3235316D6174682F6E6F7465732F6C656374757265732F30312D30362E746578}}{4162737472616374696F6E73}
\@writefile{loe}{\contentsline {definition}{\numberline {1.1}Definition\thmtformatoptarg {Linear Algebra}}{3}{definition.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {1.2}Example}{3}{example.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{5873742}{36133332}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Abstractions}{3}{subsection.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {1.3}Definition}{3}{definition.1.3}\protected@file@percent }
\BKM@entry{id=3,dest={73756273656374696F6E2E312E32},srcline={133},srcfile={2F686F6D652F676175746965726B2F4D6347696C6C2F3235316D6174682F6E6F7465732F6C656374757265732F30312D30362E746578}}{436F6E73657175656E636573206F66207468657365206178696F6D73}
\BKM@entry{id=4,dest={73756273656374696F6E2E312E33},srcline={171},srcfile={2F686F6D652F676175746965726B2F4D6347696C6C2F3235316D6174682F6E6F7465732F6C656374757265732F30312D30362E746578}}{4C696E65617220446966666572656E7469616C204571756174696F6E73}
\@writefile{loe}{\contentsline {note}{\numberline {1.4}Note}{4}{note.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Consequences of these axioms}{4}{subsection.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {1.5}Example}{4}{example.1.5}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{5873742}{5623013}
\BKM@entry{id=5,dest={73656374696F6E2E32},srcline={11},srcfile={2F686F6D652F676175746965726B2F4D6347696C6C2F3235316D6174682F6E6F7465732F6C656374757265732F30312D30382E746578}}{4C6563747572652030312D3038}
\BKM@entry{id=6,dest={73756273656374696F6E2E322E31},srcline={18},srcfile={2F686F6D652F676175746965726B2F4D6347696C6C2F3235316D6174682F6E6F7465732F6C656374757265732F30312D30382E746578}}{436F646573}
\BKM@entry{id=7,dest={73756273656374696F6E2E322E32},srcline={53},srcfile={2F686F6D652F676175746965726B2F4D6347696C6C2F3235316D6174682F6E6F7465732F6C656374757265732F30312D30382E746578}}{46756E6374696F6E20537061636573}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Linear Differential Equations}{5}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Lecture 01-08}{5}{section.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {2.1}Definition}{5}{definition.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Codes}{5}{subsection.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {2.2}Definition\thmtformatoptarg {Codes}}{5}{definition.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {2.3}Definition}{5}{definition.2.3}\protected@file@percent }
\BKM@entry{id=8,dest={73756273756273656374696F6E2E322E322E31},srcline={63},srcfile={2F686F6D652F676175746965726B2F4D6347696C6C2F3235316D6174682F6E6F7465732F6C656374757265732F30312D30382E746578}}{4C696E65617220737562737061636573206F662066756E6374696F6E20737061636573}
\BKM@entry{id=9,dest={73756273656374696F6E2E322E33},srcline={83},srcfile={2F686F6D652F676175746965726B2F4D6347696C6C2F3235316D6174682F6E6F7465732F6C656374757265732F30312D30382E746578}}{4C696E656172205472616E73666F726D6174696F6E73}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Function Spaces}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Linear subspaces of function spaces}{6}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {2.4}Definition\thmtformatoptarg {Compact Support}}{6}{definition.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Linear Transformations}{6}{subsection.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {2.5}Definition\thmtformatoptarg {Linear Transformation}}{6}{definition.2.5}\protected@file@percent }
\@writefile{loe}{\contentsline {note}{\numberline {2.6}Note}{6}{note.2.6}\protected@file@percent }
\BKM@entry{id=10,dest={73656374696F6E2E33},srcline={12},srcfile={2F686F6D652F676175746965726B2F4D6347696C6C2F3235316D6174682F6E6F7465732F6C656374757265732F30312D31332E746578}}{4C6563747572652030312D3133}
\BKM@entry{id=11,dest={73756273656374696F6E2E332E31},srcline={27},srcfile={2F686F6D652F676175746965726B2F4D6347696C6C2F3235316D6174682F6E6F7465732F6C656374757265732F30312D31332E746578}}{4261736573}
\@writefile{loe}{\contentsline {definition}{\numberline {2.7}Definition}{7}{definition.2.7}\protected@file@percent }
\@writefile{loe}{\contentsline {note}{\numberline {2.8}Note}{7}{note.2.8}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {2.9}Definition\thmtformatoptarg {Automorphism}}{7}{definition.2.9}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {2.10}Definition\thmtformatoptarg {Dual Space}}{7}{definition.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Lecture 01-13}{7}{section.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {3.1}Definition\thmtformatoptarg {Dual Space}}{7}{definition.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Bases}{7}{subsection.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {3.2}Definition\thmtformatoptarg {Collection Linear Independence}}{7}{definition.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {3.3}Definition\thmtformatoptarg {Spanning Set}}{8}{definition.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {3.4}Definition\thmtformatoptarg {Basis}}{8}{definition.3.4}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\numberline {3.5}Proposition}{8}{proposition.3.5}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{5873742}{36496238}
\@writefile{loe}{\contentsline {corollary}{\numberline {3.6}Corollary}{8}{corollary.3.6}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{5873742}{20510214}
\BKM@entry{id=12,dest={73656374696F6E2E34},srcline={12},srcfile={2F686F6D652F676175746965726B2F4D6347696C6C2F3235316D6174682F6E6F7465732F6C656374757265732F30312D31352E746578}}{4C6563747572652030312D3135}
\@writefile{loe}{\contentsline {theorem}{\numberline {3.7}Theorem\thmtformatoptarg {Every vector space over $F$ has a basis}}{9}{theorem.3.7}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{5873742}{35017241}
\@writefile{loe}{\contentsline {definition}{\numberline {3.8}Definition}{9}{definition.3.8}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {3.9}Example}{9}{example.3.9}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{5873742}{16883676}
\@writefile{loe}{\contentsline {example}{\numberline {3.10}Example}{9}{example.3.10}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{5873742}{11969127}
\@writefile{toc}{\contentsline {section}{\numberline {4}Lecture 01-15}{9}{section.4}\protected@file@percent }
\BKM@entry{id=13,dest={73756273656374696F6E2E342E31},srcline={49},srcfile={2F686F6D652F676175746965726B2F4D6347696C6C2F3235316D6174682F6E6F7465732F6C656374757265732F30312D31352E746578}}{5468652044696D656E73696F6E}
\@writefile{loe}{\contentsline {theorem}{\numberline {4.1}Theorem}{10}{theorem.4.1}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{5873742}{44690905}
\@writefile{loe}{\contentsline {example}{\numberline {4.2}Example}{10}{example.4.2}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{5873742}{39787950}
\@writefile{loe}{\contentsline {example}{\numberline {4.3}Example}{10}{example.4.3}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{5873742}{33993705}
\@writefile{loe}{\contentsline {example}{\numberline {4.4}Example}{10}{example.4.4}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{5873742}{28338997}
\@writefile{loe}{\contentsline {example}{\numberline {4.5}Example}{10}{example.4.5}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{5873742}{21102960}
\@writefile{loe}{\contentsline {definition}{\numberline {4.6}Definition\thmtformatoptarg {Finite-dimensional}}{10}{definition.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Dimension}{10}{subsection.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {4.7}Theorem}{10}{theorem.4.7}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{5873742}{12731383}
\@writefile{loe}{\contentsline {recall}{\numberline {4.8}Recall}{10}{recall.4.8}\protected@file@percent }
\BKM@entry{id=14,dest={73756273656374696F6E2E342E32},srcline={106},srcfile={2F686F6D652F676175746965726B2F4D6347696C6C2F3235316D6174682F6E6F7465732F6C656374757265732F30312D31352E746578}}{436F6D706C6574696E6720746F2061206261736973}
\@writefile{loe}{\contentsline {lemma}{\numberline {4.9}Lemma}{11}{lemma.4.9}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{5873742}{31942238}
\@writefile{loe}{\contentsline {example}{\numberline {4.10}Example}{11}{example.4.10}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{5873742}{21838943}
\@writefile{loe}{\contentsline {definition}{\numberline {4.11}Definition\thmtformatoptarg {Dimension}}{11}{definition.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Completing to a basis}{11}{subsection.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\numberline {4.12}Proposition}{11}{proposition.4.12}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{5873742}{7118800}
\BKM@entry{id=15,dest={73756273656374696F6E2E342E33},srcline={127},srcfile={2F686F6D652F676175746965726B2F4D6347696C6C2F3235316D6174682F6E6F7465732F6C656374757265732F30312D31352E746578}}{426173696320436F6E737472756374696F6E73}
\BKM@entry{id=16,dest={73656374696F6E2E35},srcline={12},srcfile={2F686F6D652F676175746965726B2F4D6347696C6C2F3235316D6174682F6E6F7465732F6C656374757265732F30312D31372E746578}}{4C6563747572652030312D3137}
\BKM@entry{id=17,dest={73756273656374696F6E2E352E31},srcline={14},srcfile={2F686F6D652F676175746965726B2F4D6347696C6C2F3235316D6174682F6E6F7465732F6C656374757265732F30312D31372E746578}}{436F6E737472756374696F6E73206F6620566563746F7220537061636573}
\@writefile{loe}{\contentsline {example}{\numberline {4.13}Example}{12}{example.4.13}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{5873742}{43409883}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Basic Constructions}{12}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Lecture 01-17}{12}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Constructions of Vector Spaces}{12}{subsection.5.1}\protected@file@percent }
\BKM@entry{id=18,dest={73756273656374696F6E2E352E32},srcline={81},srcfile={2F686F6D652F676175746965726B2F4D6347696C6C2F3235316D6174682F6E6F7465732F6C656374757265732F30312D31372E746578}}{49736F6D6F72706869736D205468656F72656D}
\@writefile{loe}{\contentsline {exercise}{\numberline {5.1}Exercise}{13}{exercise.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Isomorphism Theorem}{13}{subsection.5.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {5.2}Definition\thmtformatoptarg {Kernel}}{13}{definition.5.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {5.3}Definition\thmtformatoptarg {Image}}{13}{definition.5.3}\protected@file@percent }
\BKM@entry{id=19,dest={73656374696F6E2E36},srcline={12},srcfile={2F686F6D652F676175746965726B2F4D6347696C6C2F3235316D6174682F6E6F7465732F6C656374757265732F30312D32302E746578}}{4C6563747572652030312D3230}
\BKM@entry{id=20,dest={73756273656374696F6E2E362E31},srcline={16},srcfile={2F686F6D652F676175746965726B2F4D6347696C6C2F3235316D6174682F6E6F7465732F6C656374757265732F30312D32302E746578}}{51756F7469656E7473206F6620566563746F7220537061636573}
\@writefile{toc}{\contentsline {section}{\numberline {6}Lecture 01-20}{14}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Quotients of Vector Spaces}{14}{subsection.6.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {6.1}Theorem}{14}{theorem.6.1}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{5873742}{17492494}
\@writefile{loe}{\contentsline {note}{\numberline {6.2}Note}{15}{note.6.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {6.3}Theorem\thmtformatoptarg {Isomorphism Theorem}}{15}{theorem.6.3}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{5873742}{6212152}
\BKM@entry{id=21,dest={73656374696F6E2E37},srcline={12},srcfile={2F686F6D652F676175746965726B2F4D6347696C6C2F3235316D6174682F6E6F7465732F6C656374757265732F30312D32322E746578}}{4C6563747572652030312D3232}
\BKM@entry{id=22,dest={73756273656374696F6E2E372E31},srcline={14},srcfile={2F686F6D652F676175746965726B2F4D6347696C6C2F3235316D6174682F6E6F7465732F6C656374757265732F30312D32322E746578}}{46696E6974652044696D656E73696F6E616C}
\@writefile{loe}{\contentsline {theorem}{\numberline {6.4}Theorem\thmtformatoptarg {Rank-nullity theorem}}{16}{theorem.6.4}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\numberline {6.5}Remark}{16}{remark.6.5}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{5873742}{38625207}
\@writefile{loe}{\contentsline {theorem}{\numberline {6.6}Theorem\thmtformatoptarg {Counting Principle}}{16}{theorem.6.6}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{5873742}{28125930}
\@writefile{toc}{\contentsline {section}{\numberline {7}Lecture 01-22}{16}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Finite Dimensional}{16}{subsection.7.1}\protected@file@percent }
\@writefile{loe}{\contentsline {note}{\numberline {7.1}Note}{16}{note.7.1}\protected@file@percent }
\pgfsyspdfmark {pgfid37}{18023299}{10010967}
\pgfsyspdfmark {pgfid38}{19293239}{10010967}
\pgfsyspdfmark {pgfid39}{20592913}{10010967}
\pgfsyspdfmark {pgfid42}{21284371}{10005876}
\pgfsyspdfmark {pgfid44}{22099979}{10902256}
\pgfsyspdfmark {pgfid45}{22099979}{10010967}
\pgfsyspdfmark {pgfid46}{22099979}{9119678}
\pgfsyspdfmark {pgfid49}{22915586}{10005876}
\pgfsyspdfmark {pgfid50}{22915586}{10005876}
\ExplSyntaxOn 
\cs_gset:cpn {__nm_width_9}{103.33179pt}
\ExplSyntaxOff 
\ExplSyntaxOn 
\cs_gset:cpn {__nm_width_11}{50.94284pt}
\ExplSyntaxOff 
\ExplSyntaxOn 
\cs_gset:cpn {__nm_width_18}{103.33179pt}
\ExplSyntaxOff 
\ExplSyntaxOn 
\cs_gset:cpn {__nm_width_20}{50.94284pt}
\ExplSyntaxOff 
\BKM@entry{id=23,dest={73756273656374696F6E2E372E32},srcline={115},srcfile={2F686F6D652F676175746965726B2F4D6347696C6C2F3235316D6174682F6E6F7465732F6C656374757265732F30312D32322E746578}}{496D706F7274616E74205370656369616C2043617365206F66205472616E73666F726D6174696F6E20746F20697473656C66}
\pgfsyspdfmark {pgfid109}{16107984}{29486103}
\pgfsyspdfmark {pgfid110}{17377924}{29486103}
\pgfsyspdfmark {pgfid111}{18677598}{29486103}
\pgfsyspdfmark {pgfid114}{19369056}{29481012}
\pgfsyspdfmark {pgfid116}{20184664}{30377392}
\pgfsyspdfmark {pgfid117}{20184664}{29486103}
\pgfsyspdfmark {pgfid118}{20184664}{28594814}
\pgfsyspdfmark {pgfid121}{21000271}{29481012}
\pgfsyspdfmark {pgfid122}{21000271}{29481012}
\pgfsyspdfmark {pgfid124}{26195238}{26550092}
\pgfsyspdfmark {pgfid125}{28163847}{26550092}
\pgfsyspdfmark {pgfid126}{30162190}{26550092}
\pgfsyspdfmark {pgfid129}{31432028}{26545001}
\pgfsyspdfmark {pgfid131}{32247636}{27441381}
\pgfsyspdfmark {pgfid132}{32247636}{26550092}
\pgfsyspdfmark {pgfid133}{32247636}{25658803}
\pgfsyspdfmark {pgfid136}{33063243}{26545001}
\pgfsyspdfmark {pgfid137}{33063243}{26545001}
\pgfsyspdfmark {pgfid139}{15051179}{23614081}
\pgfsyspdfmark {pgfid140}{18743092}{23608990}
\pgfsyspdfmark {pgfid141}{18743092}{23608990}
\pgfsyspdfmark {pgfid142}{18743092}{23608990}
\pgfsyspdfmark {pgfid144}{19558700}{24505370}
\pgfsyspdfmark {pgfid145}{19558700}{23614081}
\pgfsyspdfmark {pgfid146}{19558700}{22722792}
\pgfsyspdfmark {pgfid149}{20374307}{23608990}
\pgfsyspdfmark {pgfid150}{20374307}{23608990}
\pgfsyspdfmark {pgfid152}{23094827}{23614081}
\pgfsyspdfmark {pgfid153}{25070059}{23608990}
\pgfsyspdfmark {pgfid154}{25070059}{23608990}
\pgfsyspdfmark {pgfid155}{25070059}{23608990}
\pgfsyspdfmark {pgfid157}{26800027}{23614081}
\pgfsyspdfmark {pgfid158}{29345602}{24505370}
\pgfsyspdfmark {pgfid159}{29345602}{23614081}
\pgfsyspdfmark {pgfid160}{29345602}{22722792}
\pgfsyspdfmark {pgfid163}{30161209}{23608990}
\pgfsyspdfmark {pgfid164}{30161209}{23608990}
\pgfsyspdfmark {pgfid174}{21735192}{17682801}
\pgfsyspdfmark {pgfid175}{21735192}{16791512}
\pgfsyspdfmark {pgfid176}{21735192}{15900223}
\pgfsyspdfmark {pgfid179}{22550799}{16786421}
\pgfsyspdfmark {pgfid180}{22550799}{16786421}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Important Special Case of Transformation to itself}{17}{subsection.7.2}\protected@file@percent }
\BKM@entry{id=24,dest={73656374696F6E2E38},srcline={12},srcfile={2F686F6D652F676175746965726B2F4D6347696C6C2F3235316D6174682F6E6F7465732F6C656374757265732F30312D32342E746578}}{4C6563747572652030312D3234}
\@writefile{loe}{\contentsline {note}{\numberline {7.2}Note}{18}{note.7.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {7.3}Definition}{18}{definition.7.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {7.4}Theorem}{18}{theorem.7.4}\protected@file@percent }
\pgfsyspdfmark {pgfid182}{5873742}{11166161}
\@writefile{loe}{\contentsline {exercise}{\numberline {7.5}Exercise}{18}{exercise.7.5}\protected@file@percent }
\BKM@entry{id=25,dest={73756273656374696F6E2E382E31},srcline={38},srcfile={2F686F6D652F676175746965726B2F4D6347696C6C2F3235316D6174682F6E6F7465732F6C656374757265732F30312D32342E746578}}{44657465726D696E616E74}
\BKM@entry{id=26,dest={73756273656374696F6E2E382E32},srcline={53},srcfile={2F686F6D652F676175746965726B2F4D6347696C6C2F3235316D6174682F6E6F7465732F6C656374757265732F30312D32342E746578}}{50726F6F66206F66206578697374656E636520616E6420756E697175656E657373}
\@writefile{toc}{\contentsline {section}{\numberline {8}Lecture 01-24}{19}{section.8}\protected@file@percent }
\pgfsyspdfmark {pgfid191}{19358945}{45008733}
\pgfsyspdfmark {pgfid192}{19358945}{44117444}
\pgfsyspdfmark {pgfid193}{19358945}{43226155}
\pgfsyspdfmark {pgfid196}{20174552}{44112353}
\pgfsyspdfmark {pgfid197}{20174552}{44112353}
\@writefile{loe}{\contentsline {fact}{\numberline {8.1}Fact}{19}{fact.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Determinant}{19}{subsection.8.1}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\numberline {8.2}Proposition}{19}{proposition.8.2}\protected@file@percent }
\pgfsyspdfmark {pgfid199}{5873742}{20919323}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Proof of existence and uniqueness}{19}{subsection.8.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {8.3}Definition}{19}{definition.8.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {8.4}Definition\thmtformatoptarg {Trace}}{19}{definition.8.4}\protected@file@percent }
\BKM@entry{id=27,dest={73656374696F6E2E39},srcline={12},srcfile={2F686F6D652F676175746965726B2F4D6347696C6C2F3235316D6174682F6E6F7465732F6C656374757265732F30312D32372E746578}}{4C6563747572652030312D3237}
\@writefile{loe}{\contentsline {lemma}{\numberline {8.5}Lemma}{20}{lemma.8.5}\protected@file@percent }
\pgfsyspdfmark {pgfid200}{5873742}{38167116}
\@writefile{loe}{\contentsline {definition}{\numberline {8.6}Definition}{20}{definition.8.6}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\numberline {8.7}Exercise}{20}{exercise.8.7}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\numberline {8.8}Remark}{20}{remark.8.8}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {8.9}Definition\thmtformatoptarg {Defining Ideal}}{20}{definition.8.9}\protected@file@percent }
\BKM@entry{id=28,dest={73756273656374696F6E2E392E31},srcline={56},srcfile={2F686F6D652F676175746965726B2F4D6347696C6C2F3235316D6174682F6E6F7465732F6C656374757265732F30312D32372E746578}}{44657465726D696E616E7473}
\@writefile{toc}{\contentsline {section}{\numberline {9}Lecture 01-27}{21}{section.9}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {9.1}Definition\thmtformatoptarg {Grassmannian}}{21}{definition.9.1}\protected@file@percent }
\@writefile{loe}{\contentsline {note}{\numberline {9.2}Note}{21}{note.9.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {9.3}Definition\thmtformatoptarg {Action of a group $G$ }}{21}{definition.9.3}\protected@file@percent }
\pgfsyspdfmark {pgfid205}{19579140}{27960006}
\pgfsyspdfmark {pgfid206}{19579140}{27068717}
\pgfsyspdfmark {pgfid207}{19428997}{25868379}
\pgfsyspdfmark {pgfid208}{19428997}{24977090}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Determinants}{21}{subsection.9.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {9.4}Definition\thmtformatoptarg {Linear functional}}{21}{definition.9.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {9.5}Definition\thmtformatoptarg {Bilinear Form}}{21}{definition.9.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {9.6}Definition\thmtformatoptarg {k-linear form}}{21}{definition.9.6}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {9.7}Definition}{21}{definition.9.7}\protected@file@percent }
\BKM@entry{id=29,dest={73756273656374696F6E2E392E32},srcline={111},srcfile={2F686F6D652F676175746965726B2F4D6347696C6C2F3235316D6174682F6E6F7465732F6C656374757265732F30312D32372E746578}}{416C7465726E6174696E6720666F726D73}
\BKM@entry{id=30,dest={73656374696F6E2E3130},srcline={12},srcfile={2F686F6D652F676175746965726B2F4D6347696C6C2F3235316D6174682F6E6F7465732F6C656374757265732F30312D32392E746578}}{4C6563747572652030312D3239}
\BKM@entry{id=31,dest={73756273656374696F6E2E31302E31},srcline={14},srcfile={2F686F6D652F676175746965726B2F4D6347696C6C2F3235316D6174682F6E6F7465732F6C656374757265732F30312D32392E746578}}{4D756C74696C696E6561722066756E6374696F6E73206F7220666F726D73}
\@writefile{loe}{\contentsline {example}{\numberline {9.8}Example}{22}{example.9.8}\protected@file@percent }
\pgfsyspdfmark {pgfid209}{5873742}{47889063}
\@writefile{loe}{\contentsline {example}{\numberline {9.9}Example}{22}{example.9.9}\protected@file@percent }
\pgfsyspdfmark {pgfid210}{5873742}{41049462}
\@writefile{loe}{\contentsline {lemma}{\numberline {9.10}Lemma}{22}{lemma.9.10}\protected@file@percent }
\pgfsyspdfmark {pgfid211}{5873742}{29325516}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Alternating forms}{22}{subsection.9.2}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\numberline {9.11}Proposition}{22}{proposition.9.11}\protected@file@percent }
\pgfsyspdfmark {pgfid212}{5873742}{12471294}
\@writefile{toc}{\contentsline {section}{\numberline {10}Lecture 01-29}{22}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Multilinear functions or forms}{22}{subsection.10.1}\protected@file@percent }
\@writefile{loe}{\contentsline {note}{\numberline {10.1}Note}{22}{note.10.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {10.2}Definition}{23}{definition.10.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {10.3}Definition}{23}{definition.10.3}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\numberline {10.4}Remark}{23}{remark.10.4}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {10.5}Theorem}{23}{theorem.10.5}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {10.6}Example}{23}{example.10.6}\protected@file@percent }
\pgfsyspdfmark {pgfid213}{6660174}{5979523}
\pgfsyspdfmark {pgfid214}{5873742}{5623013}
\BKM@entry{id=32,dest={73756273656374696F6E2E31302E32},srcline={121},srcfile={2F686F6D652F676175746965726B2F4D6347696C6C2F3235316D6174682F6E6F7465732F6C656374757265732F30312D32392E746578}}{44657465726D696E656E74206F6620543A20562056}
\@writefile{loe}{\contentsline {definition}{\numberline {10.7}Definition}{24}{definition.10.7}\protected@file@percent }
\@writefile{loe}{\contentsline {note}{\numberline {10.8}Note}{24}{note.10.8}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\numberline {10.9}Proposition}{24}{proposition.10.9}\protected@file@percent }
\pgfsyspdfmark {pgfid215}{5873742}{27069094}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Determinent of $T: V \to V$}{24}{subsection.10.2}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\numberline {10.10}Proposition}{24}{proposition.10.10}\protected@file@percent }
\pgfsyspdfmark {pgfid216}{5873742}{5623013}
\BKM@entry{id=33,dest={73756273656374696F6E2E31302E33},srcline={153},srcfile={2F686F6D652F676175746965726B2F4D6347696C6C2F3235316D6174682F6E6F7465732F6C656374757265732F30312D32392E746578}}{4E657874207765656B}
\BKM@entry{id=34,dest={73656374696F6E2E3131},srcline={12},srcfile={2F686F6D652F676175746965726B2F4D6347696C6C2F3235316D6174682F6E6F7465732F6C656374757265732F30312D33312E746578}}{4C6563747572652030312D3331}
\@writefile{loe}{\contentsline {definition}{\numberline {10.11}Definition}{25}{definition.10.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Next week}{25}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Lecture 01-31}{25}{section.11}\protected@file@percent }
\pgfsyspdfmark {pgfid221}{19713068}{10085403}
\pgfsyspdfmark {pgfid222}{19713068}{9194114}
\pgfsyspdfmark {pgfid223}{14907132}{7859063}
\pgfsyspdfmark {pgfid224}{14907132}{6967774}
\BKM@entry{id=35,dest={73656374696F6E2E3132},srcline={13},srcfile={2F686F6D652F676175746965726B2F4D6347696C6C2F3235316D6174682F6E6F7465732F6C656374757265732F30322D30332E746578}}{4C6563747572652030322D3033}
\@writefile{loe}{\contentsline {note}{\numberline {11.1}Note}{26}{note.11.1}\protected@file@percent }
\pgfsyspdfmark {pgfid227}{17050871}{45384648}
\pgfsyspdfmark {pgfid228}{17050871}{44493359}
\pgfsyspdfmark {pgfid233}{18453577}{40688128}
\pgfsyspdfmark {pgfid234}{18453577}{39796839}
\pgfsyspdfmark {pgfid235}{20404417}{40688128}
\pgfsyspdfmark {pgfid236}{20404417}{39796839}
\pgfsyspdfmark {pgfid243}{18997963}{36432884}
\pgfsyspdfmark {pgfid244}{18997963}{35541595}
\pgfsyspdfmark {pgfid245}{21276755}{36432884}
\pgfsyspdfmark {pgfid246}{21276755}{35541595}
\pgfsyspdfmark {pgfid247}{13802922}{34184119}
\pgfsyspdfmark {pgfid248}{13802922}{33292830}
\@writefile{toc}{\contentsline {section}{\numberline {12}Lecture 02-03}{26}{section.12}\protected@file@percent }
\pgfsyspdfmark {pgfid251}{13673369}{9734497}
\pgfsyspdfmark {pgfid252}{13673369}{8843208}
\pgfsyspdfmark {pgfid257}{24092748}{46311771}
\pgfsyspdfmark {pgfid258}{24092748}{45420482}
\pgfsyspdfmark {pgfid259}{20465627}{42931998}
\pgfsyspdfmark {pgfid260}{20465627}{42040709}
\pgfsyspdfmark {pgfid265}{17493991}{37958653}
\pgfsyspdfmark {pgfid266}{17493991}{37067364}
\pgfsyspdfmark {pgfid267}{19854339}{37958653}
\pgfsyspdfmark {pgfid268}{19854339}{37067364}
\@writefile{loe}{\contentsline {remark}{\numberline {12.1}Remark}{27}{remark.12.1}\protected@file@percent }
\pgfsyspdfmark {pgfid273}{18262765}{34332621}
\pgfsyspdfmark {pgfid274}{18262765}{33441332}
\pgfsyspdfmark {pgfid275}{20322827}{34332621}
\pgfsyspdfmark {pgfid276}{20322827}{33441332}
\@writefile{loe}{\contentsline {lemma}{\numberline {12.2}Lemma}{27}{lemma.12.2}\protected@file@percent }
\pgfsyspdfmark {pgfid277}{5873742}{17060336}
\pgfsyspdfmark {pgfid284}{19321805}{14520697}
\pgfsyspdfmark {pgfid285}{19321805}{13629408}
\pgfsyspdfmark {pgfid286}{21526461}{14520697}
\pgfsyspdfmark {pgfid287}{21526461}{13629408}
\pgfsyspdfmark {pgfid288}{24430883}{14520697}
\pgfsyspdfmark {pgfid289}{24430883}{13629408}
\pgfsyspdfmark {pgfid292}{19428997}{10894665}
\pgfsyspdfmark {pgfid293}{19428997}{10003376}
\pgfsyspdfmark {pgfid298}{16096042}{6939857}
\pgfsyspdfmark {pgfid299}{16096042}{6048568}
\pgfsyspdfmark {pgfid300}{19000464}{6939857}
\pgfsyspdfmark {pgfid301}{19000464}{6048568}
\BKM@entry{id=36,dest={73656374696F6E2E3133},srcline={12},srcfile={2F686F6D652F676175746965726B2F4D6347696C6C2F3235316D6174682F6E6F7465732F6C656374757265732F30322D30352E746578}}{4C6563747572652030322D3035}
\pgfsyspdfmark {pgfid306}{17209920}{48230255}
\pgfsyspdfmark {pgfid307}{17209920}{47338966}
\pgfsyspdfmark {pgfid308}{19570268}{48230255}
\pgfsyspdfmark {pgfid309}{19570268}{47338966}
\@writefile{toc}{\contentsline {section}{\numberline {13}Lecture 02-05}{28}{section.13}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {13.1}Definition\thmtformatoptarg {Eigenvalue}}{29}{definition.13.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {13.2}Definition\thmtformatoptarg {Eigenspace}}{29}{definition.13.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {13.3}Definition\thmtformatoptarg {Spectrum}}{29}{definition.13.3}\protected@file@percent }
\BKM@entry{id=37,dest={73656374696F6E2E3134},srcline={12},srcfile={2F686F6D652F676175746965726B2F4D6347696C6C2F3235316D6174682F6E6F7465732F6C656374757265732F30322D30372E746578}}{4C6563747572652030322D3037}
\@writefile{loe}{\contentsline {proposition}{\numberline {13.4}Proposition}{30}{proposition.13.4}\protected@file@percent }
\pgfsyspdfmark {pgfid310}{5873742}{44830442}
\@writefile{loe}{\contentsline {definition}{\numberline {13.5}Definition\thmtformatoptarg {Diagonalizable}}{30}{definition.13.5}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {13.6}Example}{30}{example.13.6}\protected@file@percent }
\pgfsyspdfmark {pgfid311}{5873742}{35129253}
\@writefile{toc}{\contentsline {section}{\numberline {14}Lecture 02-07}{30}{section.14}\protected@file@percent }
\BKM@entry{id=38,dest={73756273656374696F6E2E31342E31},srcline={81},srcfile={2F686F6D652F676175746965726B2F4D6347696C6C2F3235316D6174682F6E6F7465732F6C656374757265732F30322D30372E746578}}{566F74696E67207769746820766563746F7273}
\@writefile{loe}{\contentsline {theorem}{\numberline {14.1}Theorem}{31}{theorem.14.1}\protected@file@percent }
\pgfsyspdfmark {pgfid312}{5873742}{22895536}
\@writefile{loe}{\contentsline {theorem}{\numberline {14.2}Theorem}{31}{theorem.14.2}\protected@file@percent }
\pgfsyspdfmark {pgfid313}{5873742}{8288608}
\BKM@entry{id=39,dest={73656374696F6E2E3135},srcline={12},srcfile={2F686F6D652F676175746965726B2F4D6347696C6C2F3235316D6174682F6E6F7465732F6C656374757265732F30322D31302E746578}}{4C6563747572652030322D3130}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Voting with vectors}{32}{subsection.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Lecture 02-10}{32}{section.15}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {15.1}Theorem}{32}{theorem.15.1}\protected@file@percent }
\pgfsyspdfmark {pgfid314}{5873742}{7049271}
\@writefile{loe}{\contentsline {note}{\numberline {15.2}Note}{32}{note.15.2}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {15.3}Example}{33}{example.15.3}\protected@file@percent }
\pgfsyspdfmark {pgfid315}{5873742}{47346028}
\@writefile{loe}{\contentsline {exercise}{\numberline {15.4}Exercise}{33}{exercise.15.4}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\numberline {15.5}Proposition}{33}{proposition.15.5}\protected@file@percent }
\pgfsyspdfmark {pgfid316}{5873742}{12094914}
\BKM@entry{id=40,dest={73656374696F6E2E3136},srcline={12},srcfile={2F686F6D652F676175746965726B2F4D6347696C6C2F3235316D6174682F6E6F7465732F6C656374757265732F30322D31342E746578}}{4C6563747572652030322D3134}
\@writefile{loe}{\contentsline {theorem}{\numberline {15.6}Theorem}{34}{theorem.15.6}\protected@file@percent }
\pgfsyspdfmark {pgfid317}{5873742}{39133451}
\@writefile{toc}{\contentsline {section}{\numberline {16}Lecture 02-14}{34}{section.16}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {16.1}Theorem}{34}{theorem.16.1}\protected@file@percent }
\pgfsyspdfmark {pgfid318}{5873742}{13729872}
\@writefile{loe}{\contentsline {example}{\numberline {16.2}Example}{34}{example.16.2}\protected@file@percent }
\pgfsyspdfmark {pgfid319}{5873742}{7044337}
\BKM@entry{id=41,dest={73656374696F6E2E3137},srcline={12},srcfile={2F686F6D652F676175746965726B2F4D6347696C6C2F3235316D6174682F6E6F7465732F6C656374757265732F30322D31372E746578}}{4C6563747572652030322D3137}
\BKM@entry{id=42,dest={73756273656374696F6E2E31372E31},srcline={14},srcfile={2F686F6D652F676175746965726B2F4D6347696C6C2F3235316D6174682F6E6F7465732F6C656374757265732F30322D31372E746578}}{44756E666F7264204465636F6D706F736974696F6E}
\@writefile{loe}{\contentsline {example}{\numberline {16.3}Example}{35}{example.16.3}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\numberline {16.4}Proposition}{35}{proposition.16.4}\protected@file@percent }
\pgfsyspdfmark {pgfid320}{6660174}{25777805}
\pgfsyspdfmark {pgfid321}{5873742}{25421295}
\@writefile{loe}{\contentsline {example}{\numberline {16.5}Example}{35}{example.16.5}\protected@file@percent }
\pgfsyspdfmark {pgfid322}{5873742}{20448316}
\@writefile{toc}{\contentsline {section}{\numberline {17}Lecture 02-17}{35}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}Dunford Decomposition}{35}{subsection.17.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {17.1}Definition\thmtformatoptarg {Nilpotent}}{35}{definition.17.1}\protected@file@percent }
\pgfsyspdfmark {pgfid331}{19536445}{46638550}
\pgfsyspdfmark {pgfid332}{20951452}{46638550}
\pgfsyspdfmark {pgfid333}{19536445}{45747261}
\pgfsyspdfmark {pgfid334}{20951452}{45747261}
\pgfsyspdfmark {pgfid335}{19536445}{44546923}
\pgfsyspdfmark {pgfid336}{21957210}{44546923}
\pgfsyspdfmark {pgfid337}{19536445}{43655634}
\pgfsyspdfmark {pgfid338}{21957210}{43655634}
\@writefile{loe}{\contentsline {example}{\numberline {17.2}Example}{36}{example.17.2}\protected@file@percent }
\pgfsyspdfmark {pgfid343}{19595697}{26888598}
\pgfsyspdfmark {pgfid344}{21247160}{26888598}
\pgfsyspdfmark {pgfid345}{19595697}{25982669}
\pgfsyspdfmark {pgfid346}{21247160}{25982669}
\pgfsyspdfmark {pgfid347}{5873742}{25349957}
\pgfsyspdfmark {pgfid352}{23248129}{20862879}
\pgfsyspdfmark {pgfid353}{24322102}{20862879}
\pgfsyspdfmark {pgfid354}{23248129}{19971590}
\pgfsyspdfmark {pgfid355}{24322102}{19971590}
\pgfsyspdfmark {pgfid372}{18991720}{14553980}
\pgfsyspdfmark {pgfid373}{20005891}{14553980}
\pgfsyspdfmark {pgfid374}{21020062}{14553980}
\pgfsyspdfmark {pgfid375}{22034233}{14553980}
\pgfsyspdfmark {pgfid376}{18991720}{13662691}
\pgfsyspdfmark {pgfid377}{20005891}{13662691}
\pgfsyspdfmark {pgfid378}{21020062}{13662691}
\pgfsyspdfmark {pgfid379}{22034233}{13662691}
\pgfsyspdfmark {pgfid380}{18991720}{12771402}
\pgfsyspdfmark {pgfid381}{20005891}{12771402}
\pgfsyspdfmark {pgfid382}{21020062}{12771402}
\pgfsyspdfmark {pgfid383}{22034233}{12771402}
\pgfsyspdfmark {pgfid384}{18991720}{11880113}
\pgfsyspdfmark {pgfid385}{20005891}{11880113}
\pgfsyspdfmark {pgfid386}{21020062}{11880113}
\pgfsyspdfmark {pgfid387}{22034233}{11880113}
\pgfsyspdfmark {pgfid404}{18925228}{9159826}
\pgfsyspdfmark {pgfid405}{19999201}{9159826}
\pgfsyspdfmark {pgfid406}{21073174}{9159826}
\pgfsyspdfmark {pgfid407}{22147147}{9159826}
\pgfsyspdfmark {pgfid408}{18925228}{8268537}
\pgfsyspdfmark {pgfid409}{19999201}{8268537}
\pgfsyspdfmark {pgfid410}{21073174}{8268537}
\pgfsyspdfmark {pgfid411}{22147147}{8268537}
\pgfsyspdfmark {pgfid412}{18925228}{7377248}
\pgfsyspdfmark {pgfid413}{19999201}{7377248}
\pgfsyspdfmark {pgfid414}{21073174}{7377248}
\pgfsyspdfmark {pgfid415}{22147147}{7377248}
\pgfsyspdfmark {pgfid416}{18925228}{6485959}
\pgfsyspdfmark {pgfid417}{19999201}{6485959}
\pgfsyspdfmark {pgfid418}{21073174}{6485959}
\pgfsyspdfmark {pgfid419}{22147147}{6485959}
\BKM@entry{id=43,dest={73656374696F6E2E3138},srcline={12},srcfile={2F686F6D652F676175746965726B2F4D6347696C6C2F3235316D6174682F6E6F7465732F6C656374757265732F30322D31392E746578}}{4C6563747572652030322D3139}
\@writefile{loe}{\contentsline {definition}{\numberline {17.3}Definition\thmtformatoptarg {Jordan Matrix}}{37}{definition.17.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {17.4}Theorem\thmtformatoptarg {Jordon Decomposition}}{37}{theorem.17.4}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\numberline {17.5}Remark}{37}{remark.17.5}\protected@file@percent }
\pgfsyspdfmark {pgfid420}{5873742}{38241615}
\@writefile{loe}{\contentsline {theorem}{\numberline {17.6}Theorem\thmtformatoptarg {Concrete Form}}{37}{theorem.17.6}\protected@file@percent }
\pgfsyspdfmark {pgfid430}{18770087}{30492088}
\pgfsyspdfmark {pgfid431}{20867318}{30492088}
\pgfsyspdfmark {pgfid432}{22964777}{30492088}
\pgfsyspdfmark {pgfid433}{18770087}{29600799}
\pgfsyspdfmark {pgfid434}{20867318}{29600799}
\pgfsyspdfmark {pgfid435}{22964777}{29600799}
\pgfsyspdfmark {pgfid436}{18770087}{28709510}
\pgfsyspdfmark {pgfid437}{20867318}{28709510}
\pgfsyspdfmark {pgfid438}{22964777}{28709510}
\pgfsyspdfmark {pgfid439}{5873742}{23668484}
\@writefile{toc}{\contentsline {section}{\numberline {18}Lecture 02-19}{37}{section.18}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\numberline {18.1}Exercise}{37}{exercise.18.1}\protected@file@percent }
\BKM@entry{id=44,dest={73656374696F6E2E3139},srcline={12},srcfile={2F686F6D652F676175746965726B2F4D6347696C6C2F3235316D6174682F6E6F7465732F6C656374757265732F30322D32312E746578}}{4C6563747572652030322D3231}
\BKM@entry{id=45,dest={73756273656374696F6E2E31392E31},srcline={22},srcfile={2F686F6D652F676175746965726B2F4D6347696C6C2F3235316D6174682F6E6F7465732F6C656374757265732F30322D32312E746578}}{4475616C697479}
\@writefile{loe}{\contentsline {exercise}{\numberline {18.2}Exercise}{38}{exercise.18.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Lecture 02-21}{38}{section.19}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {19.1}Theorem}{38}{theorem.19.1}\protected@file@percent }
\pgfsyspdfmark {pgfid440}{5873742}{16121298}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}Duality}{38}{subsection.19.1}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\numberline {19.2}Lemma}{39}{lemma.19.2}\protected@file@percent }
\pgfsyspdfmark {pgfid441}{5873742}{9811377}
\BKM@entry{id=46,dest={73756273656374696F6E2E31392E32},srcline={96},srcfile={2F686F6D652F676175746965726B2F4D6347696C6C2F3235316D6174682F6E6F7465732F6C656374757265732F30322D32312E746578}}{52616E6B2D6E756C6C697479205468656F72656D}
\BKM@entry{id=47,dest={73656374696F6E2E3230},srcline={12},srcfile={2F686F6D652F676175746965726B2F4D6347696C6C2F3235316D6174682F6E6F7465732F6C656374757265732F30322D32342E746578}}{4C6563747572652030322D3234}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2}Rank-nullity Theorem}{40}{subsection.19.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}Lecture 02-24}{40}{section.20}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {20.1}Definition\thmtformatoptarg {Bilinear Forms}}{40}{definition.20.1}\protected@file@percent }
\@writefile{loe}{\contentsline {note}{\numberline {20.2}Note}{40}{note.20.2}\protected@file@percent }
\BKM@entry{id=48,dest={73756273656374696F6E2E32302E31},srcline={86},srcfile={2F686F6D652F676175746965726B2F4D6347696C6C2F3235316D6174682F6E6F7465732F6C656374757265732F30322D32342E746578}}{4368616E6765206F66204261736973}
\@writefile{loe}{\contentsline {lemma}{\numberline {20.3}Lemma}{41}{lemma.20.3}\protected@file@percent }
\pgfsyspdfmark {pgfid442}{5873742}{44690905}
\@writefile{loe}{\contentsline {exercise}{\numberline {20.4}Exercise}{41}{exercise.20.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {20.5}Definition}{41}{definition.20.5}\protected@file@percent }
\pgfsyspdfmark {pgfid451}{23560981}{28125136}
\pgfsyspdfmark {pgfid452}{23560981}{27233847}
\pgfsyspdfmark {pgfid453}{23560981}{26342558}
\pgfsyspdfmark {pgfid456}{24347436}{27228756}
\pgfsyspdfmark {pgfid457}{24347436}{27228756}
\pgfsyspdfmark {pgfid467}{26214822}{23238681}
\pgfsyspdfmark {pgfid468}{26214822}{22347392}
\pgfsyspdfmark {pgfid469}{26214822}{21456103}
\pgfsyspdfmark {pgfid472}{27001277}{22342301}
\pgfsyspdfmark {pgfid473}{27001277}{22342301}
\@writefile{loe}{\contentsline {lemma}{\numberline {20.6}Lemma}{41}{lemma.20.6}\protected@file@percent }
\pgfsyspdfmark {pgfid475}{5873742}{15630399}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1}Change of Basis}{42}{subsection.20.1}\protected@file@percent }
\pgfsyspdfmark {pgfid508}{18087314}{46285002}
\pgfsyspdfmark {pgfid509}{18087314}{45393713}
\pgfsyspdfmark {pgfid510}{18087314}{44502424}
\pgfsyspdfmark {pgfid513}{18871775}{45388622}
\pgfsyspdfmark {pgfid514}{18871775}{45388622}
\pgfsyspdfmark {pgfid516}{21077819}{46285002}
\pgfsyspdfmark {pgfid517}{21077819}{45393713}
\pgfsyspdfmark {pgfid518}{21077819}{44502424}
\pgfsyspdfmark {pgfid521}{21855428}{45388622}
\pgfsyspdfmark {pgfid522}{21855428}{45388622}
\pgfsyspdfmark {pgfid524}{18873827}{42195558}
\pgfsyspdfmark {pgfid525}{18873827}{41304269}
\pgfsyspdfmark {pgfid526}{18873827}{40412980}
\pgfsyspdfmark {pgfid529}{19651436}{41299178}
\pgfsyspdfmark {pgfid530}{19651436}{41299178}
\pgfsyspdfmark {pgfid532}{18993337}{39259547}
\pgfsyspdfmark {pgfid533}{18993337}{38368258}
\pgfsyspdfmark {pgfid534}{18993337}{37476969}
\pgfsyspdfmark {pgfid537}{19770946}{38363167}
\pgfsyspdfmark {pgfid538}{19770946}{38363167}
\@writefile{loe}{\contentsline {corollary}{\numberline {20.7}Corollary}{42}{corollary.20.7}\protected@file@percent }
\pgfsyspdfmark {pgfid540}{5873742}{15053866}
\@writefile{loe}{\contentsline {example}{\numberline {20.8}Example}{42}{example.20.8}\protected@file@percent }
\pgfsyspdfmark {pgfid541}{5873742}{9246866}
\@writefile{loe}{\contentsline {exercise}{\numberline {20.9}Exercise}{42}{exercise.20.9}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {20.10}Definition}{42}{definition.20.10}\protected@file@percent }
\BKM@entry{id=49,dest={73656374696F6E2E3231},srcline={12},srcfile={2F686F6D652F676175746965726B2F4D6347696C6C2F3235316D6174682F6E6F7465732F6C656374757265732F30322D32362E746578}}{4C6563747572652030322D3236}
\BKM@entry{id=50,dest={73756273656374696F6E2E32312E31},srcline={14},srcfile={2F686F6D652F676175746965726B2F4D6347696C6C2F3235316D6174682F6E6F7465732F6C656374757265732F30322D32362E746578}}{47726F757020416374696F6E73206F6E2053657473}
\BKM@entry{id=51,dest={73656374696F6E2E3232},srcline={12},srcfile={2F686F6D652F676175746965726B2F4D6347696C6C2F3235316D6174682F6E6F7465732F6C656374757265732F30322D32382E746578}}{4C6563747572652030322D3238}
\@writefile{toc}{\contentsline {section}{\numberline {21}Lecture 02-26}{43}{section.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1}Group Actions on Sets}{43}{subsection.21.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {21.1}Definition}{43}{definition.21.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22}Lecture 02-28}{43}{section.22}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {22.1}Definition\thmtformatoptarg {Transitive $G$-set}}{44}{definition.22.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {22.2}Example}{44}{example.22.2}\protected@file@percent }
\pgfsyspdfmark {pgfid542}{5873742}{22390906}
\@writefile{loe}{\contentsline {example}{\numberline {22.3}Example}{44}{example.22.3}\protected@file@percent }
\pgfsyspdfmark {pgfid543}{5873742}{7160938}
\@writefile{loe}{\contentsline {example}{\numberline {22.4}Example}{45}{example.22.4}\protected@file@percent }
\pgfsyspdfmark {pgfid544}{5873742}{39441951}
\@writefile{loe}{\contentsline {example}{\numberline {22.5}Example}{45}{example.22.5}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\numberline {22.6}Proposition}{45}{proposition.22.6}\protected@file@percent }
\pgfsyspdfmark {pgfid545}{6660174}{11475022}
\pgfsyspdfmark {pgfid546}{5873742}{11118512}
\BKM@entry{id=52,dest={73656374696F6E2E3233},srcline={12},srcfile={2F686F6D652F676175746965726B2F4D6347696C6C2F3235316D6174682F6E6F7465732F6C656374757265732F30332D30392E746578}}{4C6563747572652030332D3039}
\@writefile{loe}{\contentsline {corollary}{\numberline {22.7}Corollary}{46}{corollary.22.7}\protected@file@percent }
\pgfsyspdfmark {pgfid547}{5873742}{38834528}
\@writefile{toc}{\contentsline {section}{\numberline {23}Lecture 03-09}{46}{section.23}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {23.1}Definition}{46}{definition.23.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {23.2}Example}{47}{example.23.2}\protected@file@percent }
\pgfsyspdfmark {pgfid548}{5873742}{40868477}
\@writefile{loe}{\contentsline {definition}{\numberline {23.3}Definition\thmtformatoptarg {Complex Inner Product}}{47}{definition.23.3}\protected@file@percent }
\@writefile{loe}{\contentsline {note}{\numberline {23.4}Note}{47}{note.23.4}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {23.5}Example}{47}{example.23.5}\protected@file@percent }
\pgfsyspdfmark {pgfid549}{5873742}{11502398}
\@writefile{loe}{\contentsline {note}{\numberline {23.6}Note}{47}{note.23.6}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {23.7}Example}{48}{example.23.7}\protected@file@percent }
\pgfsyspdfmark {pgfid550}{5873742}{43507150}
\@writefile{loe}{\contentsline {definition}{\numberline {23.8}Definition\thmtformatoptarg {Properties of $||\ ||$}}{48}{definition.23.8}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {23.9}Definition}{48}{definition.23.9}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {23.10}Theorem\thmtformatoptarg {Pythagorean Theorem}}{48}{theorem.23.10}\protected@file@percent }
\pgfsyspdfmark {pgfid551}{5873742}{28929660}
\@writefile{loe}{\contentsline {theorem}{\numberline {23.11}Theorem\thmtformatoptarg {Parallelogram Law}}{48}{theorem.23.11}\protected@file@percent }
\pgfsyspdfmark {pgfid552}{5873742}{16368817}
\BKM@entry{id=53,dest={73656374696F6E2E3234},srcline={12},srcfile={2F686F6D652F676175746965726B2F4D6347696C6C2F3235316D6174682F6E6F7465732F6C656374757265732F30332D31312E746578}}{4C6563747572652030332D3131}
\BKM@entry{id=54,dest={73756273656374696F6E2E32342E31},srcline={14},srcfile={2F686F6D652F676175746965726B2F4D6347696C6C2F3235316D6174682F6E6F7465732F6C656374757265732F30332D31312E746578}}{496E6E65722070726F6475637420737061636573}
\@writefile{loe}{\contentsline {theorem}{\numberline {23.12}Theorem\thmtformatoptarg {Polarization Formula}}{49}{theorem.23.12}\protected@file@percent }
\pgfsyspdfmark {pgfid553}{5873742}{36252176}
\@writefile{loe}{\contentsline {theorem}{\numberline {23.13}Theorem\thmtformatoptarg {Cauchy Schwarz Inequality}}{49}{theorem.23.13}\protected@file@percent }
\pgfsyspdfmark {pgfid554}{5873742}{30526141}
\@writefile{toc}{\contentsline {section}{\numberline {24}Lecture 03-11}{49}{section.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1}Inner product spaces}{49}{subsection.24.1}\protected@file@percent }
\BKM@entry{id=55,dest={73756273656374696F6E2E32342E32},srcline={84},srcfile={2F686F6D652F676175746965726B2F4D6347696C6C2F3235316D6174682F6E6F7465732F6C656374757265732F30332D31312E746578}}{50726F70657274696573206F66207C7C767C7C}
\@writefile{loe}{\contentsline {theorem}{\numberline {24.1}Theorem\thmtformatoptarg {Cauchy-Schwartz Inequality}}{50}{theorem.24.1}\protected@file@percent }
\pgfsyspdfmark {pgfid555}{5873742}{16869738}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.2}Properties of $||v||$}{50}{subsection.24.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {24.2}Definition\thmtformatoptarg {Orthogonality}}{51}{definition.24.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {24.3}Definition\thmtformatoptarg {Orthonormal Basis}}{51}{definition.24.3}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {24.4}Example}{51}{example.24.4}\protected@file@percent }
\pgfsyspdfmark {pgfid556}{5873742}{12723029}
\@writefile{loe}{\contentsline {theorem}{\numberline {24.5}Theorem}{52}{theorem.24.5}\protected@file@percent }
\pgfsyspdfmark {pgfid557}{5873742}{21872654}
