\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*\tocstyle@set@width[4]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={11},srcfile={2F686F6D652F676175746965726B2F4D6347696C6C2F323532636F6D702F6E6F7465732F6C656374757265732F30312D30372E746578}}{4C6563747572652030312D3037}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={12},srcfile={2F686F6D652F676175746965726B2F4D6347696C6C2F323532636F6D702F6E6F7465732F6C656374757265732F30312D30372E746578}}{57656273697465}
\providecommand \oddpage@label [2]{}
\tocstyle@set@width {unum}{toc}{}{19.46669pt}
\tocstyle@set@width {num}{toc}{1}{12.04504pt}
\tocstyle@set@width {skip}{toc}{1}{0.0pt}
\tocstyle@set@width {num}{toc}{2}{19.46669pt}
\tocstyle@set@width {skip}{toc}{2}{12.04504pt}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E32},srcline={15},srcfile={2F686F6D652F676175746965726B2F4D6347696C6C2F323532636F6D702F6E6F7465732F6C656374757265732F30312D30372E746578}}{54657874626F6F6B}
\BKM@entry{id=4,dest={73756273656374696F6E2E312E33},srcline={29},srcfile={2F686F6D652F676175746965726B2F4D6347696C6C2F323532636F6D702F6E6F7465732F6C656374757265732F30312D30372E746578}}{54696D656C696E65}
\BKM@entry{id=5,dest={73756273656374696F6E2E312E34},srcline={41},srcfile={2F686F6D652F676175746965726B2F4D6347696C6C2F323532636F6D702F6E6F7465732F6C656374757265732F30312D30372E746578}}{54696D65202F20436F6D706C6578697479206F6620616E20616C676F726974686D}
\BKM@entry{id=6,dest={73756273656374696F6E2E312E35},srcline={61},srcfile={2F686F6D652F676175746965726B2F4D6347696C6C2F323532636F6D702F6E6F7465732F6C656374757265732F30312D30372E746578}}{4D6F64656C73}
\@writefile{toc}{\contentsline {section}{\numberline {1}Lecture 01-07}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Website}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Textbook}{2}{subsection.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {1.1}Definition}{2}{definition.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Timeline}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Time / Complexity of an algorithm}{2}{subsection.1.4}\protected@file@percent }
\@writefile{loe}{\contentsline {note}{\numberline {1.2}Note}{2}{note.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Models}{2}{subsection.1.5}\protected@file@percent }
\BKM@entry{id=7,dest={73756273656374696F6E2E312E36},srcline={86},srcfile={2F686F6D652F676175746965726B2F4D6347696C6C2F323532636F6D702F6E6F7465732F6C656374757265732F30312D30372E746578}}{54696D6520436F6D706C6578697479}
\BKM@entry{id=8,dest={73756273656374696F6E2E312E37},srcline={102},srcfile={2F686F6D652F676175746965726B2F4D6347696C6C2F323532636F6D702F6E6F7465732F6C656374757265732F30312D30372E746578}}{4C616D6264612053796D626F6C73}
\@writefile{loe}{\contentsline {example}{\numberline {1.3}Example}{3}{example.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{7667794}{43399300}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Time Complexity}{3}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Lambda Symbols}{3}{subsection.1.7}\protected@file@percent }
\BKM@entry{id=9,dest={73756273656374696F6E2E312E38},srcline={137},srcfile={2F686F6D652F676175746965726B2F4D6347696C6C2F323532636F6D702F6E6F7465732F6C656374757265732F30312D30372E746578}}{5363616C65}
\BKM@entry{id=10,dest={73656374696F6E2E32},srcline={10},srcfile={2F686F6D652F676175746965726B2F4D6347696C6C2F323532636F6D702F6E6F7465732F6C656374757265732F30312D30392E746578}}{4C6563747572652030312D3039}
\@writefile{loe}{\contentsline {example}{\numberline {1.4}Example}{4}{example.1.4}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{5873742}{36135121}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Scale}{4}{subsection.1.8}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {1.5}Example\thmtformatoptarg {Computing the n-th fibonacci number}}{4}{example.1.5}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{5873742}{16316223}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lecture 01-09}{4}{section.2}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {2.1}Example\thmtformatoptarg {Chip Testing, Corman Exercise 4.5}}{6}{example.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{5873742}{1747403}
\@writefile{loe}{\contentsline {example}{\numberline {2.2}Example\thmtformatoptarg {Multiplying two \underline  {n-bit} integers}}{7}{example.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{5873742}{18661834}
\BKM@entry{id=11,dest={73756273656374696F6E2E322E31},srcline={119},srcfile={2F686F6D652F676175746965726B2F4D6347696C6C2F323532636F6D702F6E6F7465732F6C656374757265732F30312D30392E746578}}{436F6E7665782048756C6C}
\BKM@entry{id=12,dest={73656374696F6E2E33},srcline={12},srcfile={2F686F6D652F676175746965726B2F4D6347696C6C2F323532636F6D702F6E6F7465732F6C656374757265732F30312D31342E746578}}{4C6563747572652030312D3134}
\BKM@entry{id=13,dest={73756273656374696F6E2E332E31},srcline={14},srcfile={2F686F6D652F676175746965726B2F4D6347696C6C2F323532636F6D702F6E6F7465732F6C656374757265732F30312D31342E746578}}{526563757272656E636573}
\BKM@entry{id=14,dest={73756273656374696F6E2E332E32},srcline={28},srcfile={2F686F6D652F676175746965726B2F4D6347696C6C2F323532636F6D702F6E6F7465732F6C656374757265732F30312D31342E746578}}{536F6C76696E6720526563757272656E636573}
\@writefile{loe}{\contentsline {example}{\numberline {2.3}Example\thmtformatoptarg {Mergesort}}{8}{example.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {note}{\numberline {2.4}Note}{8}{note.2.4}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{5873742}{38161717}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Convex Hull}{8}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Lecture 01-14}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Recurrences}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Solving Recurrences}{8}{subsection.3.2}\protected@file@percent }
\BKM@entry{id=15,dest={73756273656374696F6E2E332E33},srcline={83},srcfile={2F686F6D652F676175746965726B2F4D6347696C6C2F323532636F6D702F6E6F7465732F6C656374757265732F30312D31342E746578}}{4D6173746572205468656F72656D}
\@writefile{loe}{\contentsline {example}{\numberline {3.1}Example\thmtformatoptarg {Recursion Tree}}{9}{example.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{5873742}{14065006}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Master Theorem}{9}{subsection.3.3}\protected@file@percent }
\BKM@entry{id=16,dest={73756273656374696F6E2E332E34},srcline={118},srcfile={2F686F6D652F676175746965726B2F4D6347696C6C2F323532636F6D702F6E6F7465732F6C656374757265732F30312D31342E746578}}{537472617373656E2773204D6174726978204D756C7469706C69636174696F6E}
\BKM@entry{id=17,dest={73756273656374696F6E2E332E35},srcline={130},srcfile={2F686F6D652F676175746965726B2F4D6347696C6C2F323532636F6D702F6E6F7465732F6C656374757265732F30312D31342E746578}}{48616C66737061636520436F756E74696E67}
\BKM@entry{id=18,dest={73656374696F6E2E34},srcline={12},srcfile={2F686F6D652F676175746965726B2F4D6347696C6C2F323532636F6D702F6E6F7465732F6C656374757265732F30312D31362E746578}}{4C6563747572652030312D3136}
\BKM@entry{id=19,dest={73756273656374696F6E2E342E31},srcline={14},srcfile={2F686F6D652F676175746965726B2F4D6347696C6C2F323532636F6D702F6E6F7465732F6C656374757265732F30312D31362E746578}}{53656C656374696F6E2050726F626C656D}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Strassen's Matrix Multiplication}{10}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Halfspace Counting}{10}{subsection.3.5}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {3.2}Theorem\thmtformatoptarg {Pancake Theorem}}{10}{theorem.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{5873742}{10472408}
\@writefile{toc}{\contentsline {section}{\numberline {4}Lecture 01-16}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Selection Problem}{11}{subsection.4.1}\protected@file@percent }
\BKM@entry{id=20,dest={73756273656374696F6E2E342E32},srcline={74},srcfile={2F686F6D652F676175746965726B2F4D6347696C6C2F323532636F6D702F6E6F7465732F6C656374757265732F30312D31362E746578}}{416C676F726974686D202246494E4422205C28486F6172655C29}
\BKM@entry{id=21,dest={73756273656374696F6E2E342E33},srcline={84},srcfile={2F686F6D652F676175746965726B2F4D6347696C6C2F323532636F6D702F6E6F7465732F6C656374757265732F30312D31362E746578}}{4D65726765736F727420496E64756374696F6E}
\BKM@entry{id=22,dest={73756273656374696F6E2E342E34},srcline={113},srcfile={2F686F6D652F676175746965726B2F4D6347696C6C2F323532636F6D702F6E6F7465732F6C656374757265732F30312D31362E746578}}{42696E61727920536561726368}
\@writefile{loe}{\contentsline {note}{\numberline {4.1}Note}{12}{note.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Algorithm "FIND" (Hoare)}{12}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Mergesort Induction}{12}{subsection.4.3}\protected@file@percent }
\BKM@entry{id=23,dest={73656374696F6E2E35},srcline={12},srcfile={2F686F6D652F676175746965726B2F4D6347696C6C2F323532636F6D702F6E6F7465732F6C656374757265732F30322D32352E746578}}{4175676D656E74656420446174612053747275637475726573}
\BKM@entry{id=24,dest={73756273656374696F6E2E352E31},srcline={26},srcfile={2F686F6D652F676175746965726B2F4D6347696C6C2F323532636F6D702F6E6F7465732F6C656374757265732F30322D32352E746578}}{4F72646572205374617469737469637320414454}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Binary Search}{13}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Augmented Data Structures}{13}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Order Statistics ADT}{13}{subsection.5.1}\protected@file@percent }
\BKM@entry{id=25,dest={73756273656374696F6E2E352E32},srcline={47},srcfile={2F686F6D652F676175746965726B2F4D6347696C6C2F323532636F6D702F6E6F7465732F6C656374757265732F30322D32352E746578}}{4F7264657220537461746973746963732054726565}
\BKM@entry{id=26,dest={73756273656374696F6E2E352E33},srcline={51},srcfile={2F686F6D652F676175746965726B2F4D6347696C6C2F323532636F6D702F6E6F7465732F6C656374757265732F30322D32352E746578}}{496E74657276616C205472656573}
\BKM@entry{id=27,dest={73756273656374696F6E2E352E34},srcline={61},srcfile={2F686F6D652F676175746965726B2F4D6347696C6C2F323532636F6D702F6E6F7465732F6C656374757265732F30322D32352E746578}}{53776565706C696E65}
\BKM@entry{id=28,dest={73756273656374696F6E2E352E35},srcline={68},srcfile={2F686F6D652F676175746965726B2F4D6347696C6C2F323532636F6D702F6E6F7465732F6C656374757265732F30322D32352E746578}}{466173742042726F7773696E67}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Order Statistics Tree}{14}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Interval Trees}{14}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Sweepline}{14}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Fast Browsing}{14}{subsection.5.5}\protected@file@percent }
