\contentsline {section}{\numberline {1}Lecture 01-07}{2}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Website}{2}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Textbook}{2}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}Timeline}{2}{subsection.1.3}% 
\contentsline {subsection}{\numberline {1.4}Time / Complexity of an algorithm}{2}{subsection.1.4}% 
\contentsline {subsection}{\numberline {1.5}Models}{2}{subsection.1.5}% 
\contentsline {subsection}{\numberline {1.6}Time Complexity}{3}{subsection.1.6}% 
\contentsline {subsection}{\numberline {1.7}Lambda Symbols}{3}{subsection.1.7}% 
\contentsline {subsection}{\numberline {1.8}Scale}{4}{subsection.1.8}% 
\contentsline {section}{\numberline {2}Lecture 01-09}{4}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Convex Hull}{8}{subsection.2.1}% 
\contentsline {section}{\numberline {3}Lecture 01-14}{8}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Recurrences}{8}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Solving Recurrences}{8}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}Master Theorem}{9}{subsection.3.3}% 
\contentsline {subsection}{\numberline {3.4}Strassen's Matrix Multiplication}{10}{subsection.3.4}% 
\contentsline {subsection}{\numberline {3.5}Halfspace Counting}{10}{subsection.3.5}% 
\contentsline {section}{\numberline {4}Lecture 01-16}{11}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Selection Problem}{11}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}Algorithm "FIND" (Hoare)}{12}{subsection.4.2}% 
\contentsline {subsection}{\numberline {4.3}Mergesort Induction}{12}{subsection.4.3}% 
\contentsline {subsection}{\numberline {4.4}Binary Search}{13}{subsection.4.4}% 
\contentsline {section}{\numberline {5}Augmented Data Structures}{13}{section.5}% 
\contentsline {subsection}{\numberline {5.1}Order Statistics ADT}{13}{subsection.5.1}% 
\contentsline {subsection}{\numberline {5.2}Order Statistics Tree}{14}{subsection.5.2}% 
\contentsline {subsection}{\numberline {5.3}Interval Trees}{14}{subsection.5.3}% 
\contentsline {subsection}{\numberline {5.4}Sweepline}{14}{subsection.5.4}% 
\contentsline {subsection}{\numberline {5.5}Fast Browsing}{14}{subsection.5.5}% 
