\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*\tocstyle@set@width[4]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={11}}{4C65637475726520323031392D30392D3039}
\@writefile{toc}{\contentsline {section}{\numberline {1}Lecture 2019-09-09}{1}{section.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {1.1}Theorem}{1}{theorem.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{5873742}{42734994}
\@writefile{loe}{\contentsline {definition}{\numberline {1.2}Definition}{1}{definition.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {note}{\numberline {1.3}Note}{1}{note.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {1.4}Theorem}{1}{theorem.1.4}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{5873742}{24264380}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={122}}{4372656174696E67206120706172746974696F6E}
\@writefile{loe}{\contentsline {definition}{\numberline {1.5}Definition\thmtformatoptarg {Equivalence Relation}}{2}{definition.1.5}\protected@file@percent }
\@writefile{loe}{\contentsline {note}{\numberline {1.6}Note}{2}{note.1.6}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {1.7}Definition}{2}{definition.1.7}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {1.8}Example}{2}{example.1.8}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{5873742}{31865881}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Creating a partition}{2}{subsection.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {1.9}Theorem}{2}{theorem.1.9}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{5873742}{23423961}
\@writefile{loe}{\contentsline {note}{\numberline {1.10}Note}{2}{note.1.10}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {1.11}Definition}{2}{definition.1.11}\protected@file@percent }
