\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*\tocstyle@set@width[4]{}
\@writefile{loe}{\contentsline {theorem}{\numberline {0.1}Theorem}{1}{theorem.0.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{5873742}{40784412}
\@writefile{loe}{\contentsline {theorem}{\numberline {0.2}Theorem}{1}{theorem.0.2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{5873742}{35907126}
\@writefile{loe}{\contentsline {example}{\numberline {0.3}Example}{1}{example.0.3}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{5873742}{30964304}
\@writefile{loe}{\contentsline {theorem}{\numberline {0.4}Theorem}{1}{theorem.0.4}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{5873742}{20189321}
