\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*\tocstyle@set@width[4]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={13}}{5475746F7269616C20353A204379636C69632047726F757073202D2031302D3034}
\@writefile{toc}{\contentsline {section}{\numberline {1}Tutorial 5: Cyclic Groups - 10-04}{1}{section.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {1.1}Theorem}{1}{theorem.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{5873742}{46339562}
\@writefile{loe}{\contentsline {theorem}{\numberline {1.2}Theorem}{1}{theorem.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{5873742}{42393433}
\@writefile{loe}{\contentsline {theorem}{\numberline {1.3}Theorem}{1}{theorem.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{5873742}{37376610}
\@writefile{loe}{\contentsline {theorem}{\numberline {1.4}Theorem}{1}{theorem.1.4}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{5873742}{27758974}
\@writefile{loe}{\contentsline {example}{\numberline {1.5}Example}{2}{example.1.5}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{5873742}{27101362}
\@writefile{loe}{\contentsline {example}{\numberline {1.6}Example}{3}{example.1.6}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{5873742}{28883942}
\@writefile{loe}{\contentsline {example}{\numberline {1.7}Example}{3}{example.1.7}\protected@file@percent }
\pgfsyspdfmark {pgfid37}{5873742}{21267250}
\@writefile{loe}{\contentsline {example}{\numberline {1.8}Example}{4}{example.1.8}\protected@file@percent }
\pgfsyspdfmark {pgfid38}{5873742}{23847250}
\@writefile{loe}{\contentsline {exercise}{\numberline {1.9}Exercise}{4}{exercise.1.9}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\numberline {1.10}Exercise}{5}{exercise.1.10}\protected@file@percent }
