\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*\tocstyle@set@width[4]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={10}}{31302D3131}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={36}}{4134206973207468652067726F7570206F66207269676964206D6F74696F6E73206F662061207465747261686564726F6E}
\BKM@entry{id=3,dest={73656374696F6E2E32},srcline={53}}{49736F6D6F72706869736D73}
\@writefile{toc}{\contentsline {section}{\numberline {1}10-11}{1}{section.1}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\numberline {1.1}Lemma}{1}{lemma.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{5873742}{45448731}
\@writefile{loe}{\contentsline {theorem}{\numberline {1.2}Theorem}{1}{theorem.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {1.3}Example}{1}{example.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{6660174}{33558924}
\pgfsyspdfmark {pgfid3}{5873742}{31721300}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}$A_4$ is the group of rigid motions of a tetrahedron}{1}{subsection.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {note}{\numberline {1.4}Note}{1}{note.1.4}\protected@file@percent }
\@writefile{loe}{\contentsline {note}{\numberline {1.5}Note}{1}{note.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Isomorphisms}{1}{section.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {2.1}Definition}{1}{definition.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {note}{\numberline {2.2}Note}{1}{note.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {2.3}Example}{1}{example.2.3}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{5873742}{5623013}
\@writefile{loe}{\contentsline {note}{\numberline {2.4}Note}{2}{note.2.4}\protected@file@percent }
