\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*\tocstyle@set@width[4]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={11}}{49736F6D6F72706869736D73}
\@writefile{toc}{\contentsline {section}{\numberline {1}Isomorphisms}{1}{section.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {1.1}Definition}{1}{definition.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {1.2}Example}{1}{example.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{5873742}{22046028}
\@writefile{loe}{\contentsline {note}{\numberline {1.3}Note}{1}{note.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {1.4}Example}{2}{example.1.4}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{5873742}{32376193}
\@writefile{loe}{\contentsline {example}{\numberline {1.5}Example}{2}{example.1.5}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{5873742}{19897274}
\@writefile{loe}{\contentsline {theorem}{\numberline {1.6}Theorem}{2}{theorem.1.6}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{5873742}{6378244}
\@writefile{loe}{\contentsline {example}{\numberline {1.7}Example}{3}{example.1.7}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{15075527}{46974778}
\pgfsyspdfmark {pgfid22}{16089698}{46974778}
\pgfsyspdfmark {pgfid23}{15075527}{46083489}
\pgfsyspdfmark {pgfid24}{16089698}{46083489}
\pgfsyspdfmark {pgfid25}{18900374}{46974778}
\pgfsyspdfmark {pgfid26}{20193620}{46974778}
\pgfsyspdfmark {pgfid27}{18900374}{46083489}
\pgfsyspdfmark {pgfid28}{20193620}{46083489}
\pgfsyspdfmark {pgfid29}{22725221}{46974778}
\pgfsyspdfmark {pgfid30}{23739392}{46974778}
\pgfsyspdfmark {pgfid31}{22725221}{46083489}
\pgfsyspdfmark {pgfid32}{23739392}{46083489}
\pgfsyspdfmark {pgfid33}{26270993}{46974778}
\pgfsyspdfmark {pgfid34}{27285164}{46974778}
\pgfsyspdfmark {pgfid35}{26270993}{46083489}
\pgfsyspdfmark {pgfid36}{27285164}{46083489}
\pgfsyspdfmark {pgfid37}{5873742}{42821823}
\@writefile{loe}{\contentsline {example}{\numberline {1.8}Example}{3}{example.1.8}\protected@file@percent }
\pgfsyspdfmark {pgfid39}{5873742}{21128033}
\@writefile{loe}{\contentsline {theorem}{\numberline {1.9}Theorem}{3}{theorem.1.9}\protected@file@percent }
\pgfsyspdfmark {pgfid40}{5873742}{13753728}
\@writefile{loe}{\contentsline {theorem}{\numberline {1.10}Theorem}{4}{theorem.1.10}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {1.11}Example}{4}{example.1.11}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{6660174}{42175531}
\pgfsyspdfmark {pgfid42}{5873742}{41819021}
\@writefile{loe}{\contentsline {theorem}{\numberline {1.12}Theorem}{4}{theorem.1.12}\protected@file@percent }
\pgfsyspdfmark {pgfid43}{5873742}{31004171}
