\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*\tocstyle@set@width[4]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={8}}{4B65726E616C}
\@writefile{toc}{\contentsline {section}{\numberline {1}Kernal}{1}{section.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {1.1}Definition}{1}{definition.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {1.2}Theorem}{1}{theorem.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{5873742}{41703708}
\@writefile{loe}{\contentsline {example}{\numberline {1.3}Example}{1}{example.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{5873742}{37652176}
\@writefile{loe}{\contentsline {example}{\numberline {1.4}Example}{1}{example.1.4}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{5873742}{30926774}
\@writefile{loe}{\contentsline {example}{\numberline {1.5}Example}{1}{example.1.5}\protected@file@percent }
\@writefile{loe}{\contentsline {note}{\numberline {1.6}Note}{1}{note.1.6}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{5873742}{24538722}
\@writefile{loe}{\contentsline {theorem}{\numberline {1.7}Theorem\thmtformatoptarg {First isomorphism theorem.}}{1}{theorem.1.7}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {1.8}Example}{1}{example.1.8}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{6660174}{9425917}
\pgfsyspdfmark {pgfid6}{5873742}{9069407}
\@writefile{loe}{\contentsline {lemma}{\numberline {1.9}Lemma}{2}{lemma.1.9}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{5873742}{42497360}
\@writefile{loe}{\contentsline {example}{\numberline {1.10}Example}{2}{example.1.10}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{5873742}{34880668}
\@writefile{loe}{\contentsline {example}{\numberline {1.11}Example}{2}{example.1.11}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{5873742}{25946702}
\@writefile{loe}{\contentsline {example}{\numberline {1.12}Example}{2}{example.1.12}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{5873742}{18369877}
