\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*\tocstyle@set@width[4]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={8}}{4E6F726D616C2053756267726F75707320616E6420466163746F722047726F757073}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={59}}{466163746F722047726F7570206F722051756F7469656E742047726F7570}
\@writefile{toc}{\contentsline {section}{\numberline {1}Normal Subgroups and Factor Groups}{1}{section.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {1.1}Definition}{1}{definition.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {1.2}Example}{1}{example.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{5873742}{39458393}
\@writefile{loe}{\contentsline {theorem}{\numberline {1.3}Theorem}{1}{theorem.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {note}{\numberline {1.4}Note}{1}{note.1.4}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{5873742}{16507845}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Factor Group or Quotient Group}{1}{subsection.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {1.5}Definition}{1}{definition.1.5}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {1.6}Theorem}{2}{theorem.1.6}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{5873742}{31733888}
\@writefile{loe}{\contentsline {recall}{\numberline {1.7}Recall}{2}{recall.1.7}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {1.8}Example}{2}{example.1.8}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{5873742}{20684687}
\@writefile{loe}{\contentsline {example}{\numberline {1.9}Example}{2}{example.1.9}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{5873742}{16633155}
\@writefile{loe}{\contentsline {example}{\numberline {1.10}Example}{2}{example.1.10}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{5873742}{12581623}
\@writefile{loe}{\contentsline {example}{\numberline {1.11}Example}{3}{example.1.11}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{5873742}{35004141}
\@writefile{loe}{\contentsline {example}{\numberline {1.12}Example}{3}{example.1.12}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{5873742}{26583818}
