\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*\tocstyle@set@width[4]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={8}}{53696D706C652047726F757073}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={26}}{486F6D6F6D6F72706869736D73}
\@writefile{toc}{\contentsline {section}{\numberline {1}Simple Groups}{1}{section.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {1.1}Definition}{1}{definition.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {1.2}Example}{1}{example.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{5873742}{41173198}
\@writefile{toc}{\contentsline {section}{\numberline {2}Homomorphisms}{1}{section.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {2.1}Definition}{1}{definition.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\numberline {2.2}Remark}{1}{remark.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {note}{\numberline {2.3}Note}{1}{note.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {2.4}Example}{1}{example.2.4}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{5873742}{19648700}
\@writefile{loe}{\contentsline {example}{\numberline {2.5}Example}{1}{example.2.5}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{5873742}{12809099}
\@writefile{loe}{\contentsline {example}{\numberline {2.6}Example}{1}{example.2.6}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{5873742}{6263101}
\@writefile{loe}{\contentsline {theorem}{\numberline {2.7}Theorem}{2}{theorem.2.7}\protected@file@percent }
\@writefile{loe}{\contentsline {note}{\numberline {2.8}Note}{2}{note.2.8}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{5873742}{12540844}
