\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*\tocstyle@set@width[4]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={8}}{4469726563742050726F6475637473}
\@writefile{toc}{\contentsline {section}{\numberline {1}Direct Products}{1}{section.1}\protected@file@percent }
\@writefile{loe}{\contentsline {note}{\numberline {1.1}Note}{1}{note.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {note}{\numberline {1.2}Note}{1}{note.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {note}{\numberline {1.3}Note}{1}{note.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {1.4}Definition}{1}{definition.1.4}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {1.5}Example}{1}{example.1.5}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{5873742}{32033658}
\@writefile{loe}{\contentsline {theorem}{\numberline {1.6}Theorem}{1}{theorem.1.6}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{5873742}{19160978}
\@writefile{loe}{\contentsline {example}{\numberline {1.7}Example}{1}{example.1.7}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{5873742}{15288850}
\@writefile{loe}{\contentsline {theorem}{\numberline {1.8}Theorem}{1}{theorem.1.8}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{5873742}{9861607}
