\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*\tocstyle@set@width[4]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={11}}{31312D3036}
\@writefile{toc}{\contentsline {section}{\numberline {1}11-06}{1}{section.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {1.1}Definition}{1}{definition.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {1.2}Example}{1}{example.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{5873742}{43729044}
\@writefile{loe}{\contentsline {proposition}{\numberline {1.3}Proposition}{1}{proposition.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{5873742}{30293299}
\@writefile{loe}{\contentsline {example}{\numberline {1.4}Example}{1}{example.1.4}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{5873742}{21143610}
\@writefile{loe}{\contentsline {example}{\numberline {1.5}Example}{1}{example.1.5}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{5873742}{10040947}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={65}}{496E74656772616C20646F6D61696E7320616E64206669656C6473}
\@writefile{loe}{\contentsline {example}{\numberline {1.6}Example}{2}{example.1.6}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{18123420}{44586810}
\pgfsyspdfmark {pgfid6}{19137591}{44586810}
\pgfsyspdfmark {pgfid7}{20151762}{44586810}
\pgfsyspdfmark {pgfid8}{21165933}{44586810}
\pgfsyspdfmark {pgfid9}{18123420}{43695521}
\pgfsyspdfmark {pgfid10}{19137591}{43695521}
\pgfsyspdfmark {pgfid11}{20151762}{43695521}
\pgfsyspdfmark {pgfid12}{21165933}{43695521}
\pgfsyspdfmark {pgfid13}{18123420}{42804232}
\pgfsyspdfmark {pgfid14}{19137591}{42804232}
\pgfsyspdfmark {pgfid15}{20151762}{42804232}
\pgfsyspdfmark {pgfid16}{21165933}{42804232}
\pgfsyspdfmark {pgfid17}{18123420}{41912943}
\pgfsyspdfmark {pgfid18}{19137591}{41912943}
\pgfsyspdfmark {pgfid19}{20151762}{41912943}
\pgfsyspdfmark {pgfid20}{21165933}{41912943}
\pgfsyspdfmark {pgfid21}{5873742}{39864729}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Integral domains and fields}{2}{subsection.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {1.7}Definition}{2}{definition.1.7}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\numberline {1.8}Remark}{2}{remark.1.8}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {1.9}Example}{2}{example.1.9}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{5873742}{16389785}
\@writefile{loe}{\contentsline {theorem}{\numberline {1.10}Theorem}{2}{theorem.1.10}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{5873742}{12636735}
\@writefile{loe}{\contentsline {example}{\numberline {1.11}Example}{2}{example.1.11}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{17700882}{8624759}
\pgfsyspdfmark {pgfid25}{18715053}{8624759}
\pgfsyspdfmark {pgfid26}{17700882}{7733470}
\pgfsyspdfmark {pgfid27}{18715053}{7733470}
\pgfsyspdfmark {pgfid28}{20568903}{8624759}
\pgfsyspdfmark {pgfid29}{21583074}{8624759}
\pgfsyspdfmark {pgfid30}{20568903}{7733470}
\pgfsyspdfmark {pgfid31}{21583074}{7733470}
\pgfsyspdfmark {pgfid32}{23436924}{8624759}
\pgfsyspdfmark {pgfid33}{24451095}{8624759}
\pgfsyspdfmark {pgfid34}{23436924}{7733470}
\pgfsyspdfmark {pgfid35}{24451095}{7733470}
\pgfsyspdfmark {pgfid36}{26304945}{8624759}
\pgfsyspdfmark {pgfid37}{27319116}{8624759}
\pgfsyspdfmark {pgfid38}{26304945}{7733470}
\pgfsyspdfmark {pgfid39}{27319116}{7733470}
\pgfsyspdfmark {pgfid40}{5873742}{6019758}
\@writefile{loe}{\contentsline {proposition}{\numberline {1.12}Proposition}{3}{proposition.1.12}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{5873742}{37745998}
