\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*\tocstyle@set@width[4]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={11}}{5475746F7269616C2031312D3038}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={13}}{486F6D6F6D6F72706869736D73}
\@writefile{toc}{\contentsline {section}{\numberline {1}Tutorial 11-08}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Homomorphisms}{1}{subsection.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {1.1}Theorem\thmtformatoptarg {1st Isomorphism Theorem}}{1}{theorem.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{5873742}{39129441}
\@writefile{loe}{\contentsline {example}{\numberline {1.2}Example}{1}{example.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{5873742}{32869345}
\@writefile{loe}{\contentsline {example}{\numberline {1.3}Example}{1}{example.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{5873742}{24826669}
\@writefile{loe}{\contentsline {exercise}{\numberline {1.4}Exercise}{1}{exercise.1.4}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {1.5}Example}{1}{example.1.5}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{19526299}{13613357}
\pgfsyspdfmark {pgfid5}{21258090}{13613357}
\pgfsyspdfmark {pgfid6}{19526299}{12722068}
\pgfsyspdfmark {pgfid7}{21258090}{12722068}
\pgfsyspdfmark {pgfid8}{5873742}{12098169}
\@writefile{loe}{\contentsline {exercise}{\numberline {1.6}Exercise}{1}{exercise.1.6}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\numberline {1.7}Exercise}{2}{exercise.1.7}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\numberline {1.8}Exercise}{2}{exercise.1.8}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\numberline {1.9}Exercise}{3}{exercise.1.9}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\numberline {1.10}Remark}{3}{remark.1.10}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {1.11}Example}{3}{example.1.11}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{5873742}{14425864}
