\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*\tocstyle@set@width[4]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={8}}{5475746F7269616C20323031392D31312D30312E204E6F726D616C2053756267726F75707320616E642051756F7469656E742047726F757073}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={10}}{4E6F726D616C2053756267726F757073}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E32},srcline={32}}{51756F7469656E742047726F757073}
\@writefile{toc}{\contentsline {section}{\numberline {1}Tutorial 2019-11-01. Normal Subgroups and Quotient Groups}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Normal Subgroups}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Quotient Groups}{1}{subsection.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {1.1}Example}{1}{example.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{5873742}{24636149}
\@writefile{loe}{\contentsline {example}{\numberline {1.2}Example}{1}{example.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\numberline {1.3}Exercise}{1}{exercise.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{5873742}{8741950}
\@writefile{loe}{\contentsline {remark}{\numberline {1.4}Remark}{1}{remark.1.4}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {1.5}Example}{2}{example.1.5}\protected@file@percent }
\@writefile{loe}{\contentsline {note}{\numberline {1.6}Note}{2}{note.1.6}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{5873742}{23276570}
\@writefile{loe}{\contentsline {exercise*}{\numberline {\let \autodot \@empty }Exercise}{2}{thmt@dummyctr.dummy.7}\protected@file@percent }
