\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*\tocstyle@set@width[4]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={11}}{31312D3034}
\@writefile{toc}{\contentsline {section}{\numberline {1}11-04}{1}{section.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {1.1}Definition}{1}{definition.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {1.2}Definition}{1}{definition.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\numberline {1.3}Lemma}{1}{lemma.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{5873742}{40848302}
\@writefile{loe}{\contentsline {note}{\numberline {1.4}Note}{1}{note.1.4}\protected@file@percent }
\@writefile{loe}{\contentsline {recall}{\numberline {1.5}Recall}{1}{recall.1.5}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\numberline {1.6}Lemma}{1}{lemma.1.6}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{5873742}{32869251}
\@writefile{loe}{\contentsline {lemma}{\numberline {1.7}Lemma}{1}{lemma.1.7}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{5873742}{28853072}
\@writefile{loe}{\contentsline {example}{\numberline {1.8}Example}{1}{example.1.8}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{5873742}{20424279}
\@writefile{loe}{\contentsline {definition}{\numberline {1.9}Definition}{1}{definition.1.9}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{20394163}{16502006}
\pgfsyspdfmark {pgfid10}{21408334}{16502006}
\pgfsyspdfmark {pgfid11}{20394163}{15610717}
\pgfsyspdfmark {pgfid12}{21408334}{15610717}
\pgfsyspdfmark {pgfid25}{16104364}{12508681}
\pgfsyspdfmark {pgfid26}{17118535}{12508681}
\pgfsyspdfmark {pgfid27}{16104364}{11617392}
\pgfsyspdfmark {pgfid28}{17118535}{11617392}
\pgfsyspdfmark {pgfid29}{18653445}{12508681}
\pgfsyspdfmark {pgfid30}{19667616}{12508681}
\pgfsyspdfmark {pgfid31}{18653445}{11617392}
\pgfsyspdfmark {pgfid32}{19667616}{11617392}
\pgfsyspdfmark {pgfid33}{22039745}{12508681}
\pgfsyspdfmark {pgfid34}{23053916}{12508681}
\pgfsyspdfmark {pgfid35}{22039745}{11617392}
\pgfsyspdfmark {pgfid36}{23053916}{11617392}
\@writefile{loe}{\contentsline {note}{\numberline {1.10}Note}{1}{note.1.10}\protected@file@percent }
\@writefile{loe}{\contentsline {note}{\numberline {1.11}Note}{1}{note.1.11}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {1.12}Example}{2}{example.1.12}\protected@file@percent }
\pgfsyspdfmark {pgfid113}{9119452}{45619491}
\pgfsyspdfmark {pgfid114}{10133623}{45619491}
\pgfsyspdfmark {pgfid115}{9119452}{44728202}
\pgfsyspdfmark {pgfid116}{10133623}{44728202}
\pgfsyspdfmark {pgfid117}{11987473}{45619491}
\pgfsyspdfmark {pgfid118}{13001644}{45619491}
\pgfsyspdfmark {pgfid119}{11987473}{44728202}
\pgfsyspdfmark {pgfid120}{13001644}{44728202}
\pgfsyspdfmark {pgfid121}{14855494}{45619491}
\pgfsyspdfmark {pgfid122}{15869665}{45619491}
\pgfsyspdfmark {pgfid123}{14855494}{44728202}
\pgfsyspdfmark {pgfid124}{15869665}{44728202}
\pgfsyspdfmark {pgfid125}{17723515}{45619491}
\pgfsyspdfmark {pgfid126}{18737686}{45619491}
\pgfsyspdfmark {pgfid127}{17723515}{44728202}
\pgfsyspdfmark {pgfid128}{18737686}{44728202}
\pgfsyspdfmark {pgfid129}{20591536}{45619491}
\pgfsyspdfmark {pgfid130}{21605707}{45619491}
\pgfsyspdfmark {pgfid131}{20591536}{44728202}
\pgfsyspdfmark {pgfid132}{21605707}{44728202}
\pgfsyspdfmark {pgfid133}{23459557}{45619491}
\pgfsyspdfmark {pgfid134}{24473728}{45619491}
\pgfsyspdfmark {pgfid135}{23459557}{44728202}
\pgfsyspdfmark {pgfid136}{24473728}{44728202}
\pgfsyspdfmark {pgfid137}{26327578}{45619491}
\pgfsyspdfmark {pgfid138}{27341749}{45619491}
\pgfsyspdfmark {pgfid139}{26327578}{44728202}
\pgfsyspdfmark {pgfid140}{27341749}{44728202}
\pgfsyspdfmark {pgfid141}{29195599}{45619491}
\pgfsyspdfmark {pgfid142}{30209770}{45619491}
\pgfsyspdfmark {pgfid143}{29195599}{44728202}
\pgfsyspdfmark {pgfid144}{30209770}{44728202}
\pgfsyspdfmark {pgfid145}{8920112}{43574769}
\pgfsyspdfmark {pgfid146}{9934283}{43574769}
\pgfsyspdfmark {pgfid147}{8920112}{42683480}
\pgfsyspdfmark {pgfid148}{9934283}{42683480}
\pgfsyspdfmark {pgfid149}{11788133}{43574769}
\pgfsyspdfmark {pgfid150}{12802304}{43574769}
\pgfsyspdfmark {pgfid151}{11788133}{42683480}
\pgfsyspdfmark {pgfid152}{12802304}{42683480}
\pgfsyspdfmark {pgfid153}{14656154}{43574769}
\pgfsyspdfmark {pgfid154}{15670325}{43574769}
\pgfsyspdfmark {pgfid155}{14656154}{42683480}
\pgfsyspdfmark {pgfid156}{15670325}{42683480}
\pgfsyspdfmark {pgfid157}{17524175}{43574769}
\pgfsyspdfmark {pgfid158}{18538346}{43574769}
\pgfsyspdfmark {pgfid159}{17524175}{42683480}
\pgfsyspdfmark {pgfid160}{18538346}{42683480}
\pgfsyspdfmark {pgfid161}{20392196}{43574769}
\pgfsyspdfmark {pgfid162}{21406367}{43574769}
\pgfsyspdfmark {pgfid163}{20392196}{42683480}
\pgfsyspdfmark {pgfid164}{21406367}{42683480}
\pgfsyspdfmark {pgfid165}{23260217}{43574769}
\pgfsyspdfmark {pgfid166}{24274388}{43574769}
\pgfsyspdfmark {pgfid167}{23260217}{42683480}
\pgfsyspdfmark {pgfid168}{24274388}{42683480}
\pgfsyspdfmark {pgfid169}{26128238}{43574769}
\pgfsyspdfmark {pgfid170}{27142409}{43574769}
\pgfsyspdfmark {pgfid171}{26128238}{42683480}
\pgfsyspdfmark {pgfid172}{27142409}{42683480}
\pgfsyspdfmark {pgfid173}{28996259}{43574769}
\pgfsyspdfmark {pgfid174}{30010430}{43574769}
\pgfsyspdfmark {pgfid175}{28996259}{42683480}
\pgfsyspdfmark {pgfid176}{30010430}{42683480}
\pgfsyspdfmark {pgfid177}{20769645}{41530047}
\pgfsyspdfmark {pgfid178}{21783816}{41530047}
\pgfsyspdfmark {pgfid179}{20769645}{40638758}
\pgfsyspdfmark {pgfid180}{21783816}{40638758}
\pgfsyspdfmark {pgfid181}{23318726}{41530047}
\pgfsyspdfmark {pgfid182}{24332897}{41530047}
\pgfsyspdfmark {pgfid183}{23318726}{40638758}
\pgfsyspdfmark {pgfid184}{24332897}{40638758}
\pgfsyspdfmark {pgfid185}{26705026}{41530047}
\pgfsyspdfmark {pgfid186}{27719197}{41530047}
\pgfsyspdfmark {pgfid187}{26705026}{40638758}
\pgfsyspdfmark {pgfid188}{27719197}{40638758}
\pgfsyspdfmark {pgfid189}{5873742}{40014859}
\@writefile{loe}{\contentsline {note}{\numberline {1.13}Note}{2}{note.1.13}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {1.14}Definition}{2}{definition.1.14}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\numberline {1.15}Proposition\thmtformatoptarg {16.8}}{3}{proposition.1.15}\protected@file@percent }
\pgfsyspdfmark {pgfid190}{5873742}{32338730}
