\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*\tocstyle@set@width[4]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={11}}{31312D3038}
\@writefile{toc}{\contentsline {section}{\numberline {1}11-08}{1}{section.1}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\numberline {1.1}Proposition\thmtformatoptarg {16.15}}{1}{proposition.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{5873742}{44517573}
\@writefile{loe}{\contentsline {theorem}{\numberline {1.2}Theorem\thmtformatoptarg {16.16}}{1}{theorem.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{5873742}{31884692}
\@writefile{loe}{\contentsline {definition}{\numberline {1.3}Definition}{1}{definition.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {1.4}Example}{1}{example.1.4}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{15688892}{21381781}
\pgfsyspdfmark {pgfid20}{16703063}{21381781}
\pgfsyspdfmark {pgfid21}{15688892}{20490492}
\pgfsyspdfmark {pgfid22}{16703063}{20490492}
\pgfsyspdfmark {pgfid23}{18556913}{21381781}
\pgfsyspdfmark {pgfid24}{19571084}{21381781}
\pgfsyspdfmark {pgfid25}{18556913}{20490492}
\pgfsyspdfmark {pgfid26}{19571084}{20490492}
\pgfsyspdfmark {pgfid27}{21424934}{21381781}
\pgfsyspdfmark {pgfid28}{22439105}{21381781}
\pgfsyspdfmark {pgfid29}{21424934}{20490492}
\pgfsyspdfmark {pgfid30}{22439105}{20490492}
\pgfsyspdfmark {pgfid31}{24292955}{21381781}
\pgfsyspdfmark {pgfid32}{25307126}{21381781}
\pgfsyspdfmark {pgfid33}{24292955}{20490492}
\pgfsyspdfmark {pgfid34}{25307126}{20490492}
\pgfsyspdfmark {pgfid35}{5873742}{19866593}
\@writefile{loe}{\contentsline {lemma}{\numberline {1.5}Lemma}{1}{lemma.1.5}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{5873742}{5906954}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={91}}{52696E6720486F6D6F6D6F72706869736D73205C303430496465616C73}
\@writefile{loe}{\contentsline {theorem}{\numberline {1.6}Theorem}{2}{theorem.1.6}\protected@file@percent }
\pgfsyspdfmark {pgfid37}{5873742}{40714780}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Ring Homomorphisms & Ideals}{2}{subsection.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {1.7}Example}{2}{example.1.7}\protected@file@percent }
\pgfsyspdfmark {pgfid38}{5873742}{29381325}
\@writefile{loe}{\contentsline {proposition}{\numberline {1.8}Proposition}{3}{proposition.1.8}\protected@file@percent }
\pgfsyspdfmark {pgfid39}{5873742}{25693924}
