\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*\tocstyle@set@width[4]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={11}}{5475746F7269616C2031312D3135}
\@writefile{toc}{\contentsline {section}{\numberline {1}Tutorial 11-15}{1}{section.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {1.1}Definition}{1}{definition.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {1.2}Example}{1}{example.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{5873742}{11880223}
\@writefile{loe}{\contentsline {example}{\numberline {1.3}Example}{1}{example.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{5873742}{7828691}
\@writefile{loe}{\contentsline {exercise}{\numberline {1.4}Exercise}{1}{exercise.1.4}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {1.5}Example}{2}{example.1.5}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{5873742}{14500924}
\@writefile{loe}{\contentsline {theorem}{\numberline {1.6}Theorem}{3}{theorem.1.6}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {1.7}Example}{3}{example.1.7}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{6660174}{37352626}
\pgfsyspdfmark {pgfid5}{5873742}{36996116}
\@writefile{loe}{\contentsline {example}{\numberline {1.8}Example}{3}{example.1.8}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{5873742}{12393035}
\@writefile{loe}{\contentsline {example}{\numberline {1.9}Example}{4}{example.1.9}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{5873742}{23382714}
\@writefile{loe}{\contentsline {definition}{\numberline {1.10}Definition\thmtformatoptarg {Ring homomorphism}}{4}{definition.1.10}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {1.11}Definition\thmtformatoptarg {Ideal}}{4}{definition.1.11}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {1.12}Example}{5}{example.1.12}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{5873742}{5362194}
