\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*\tocstyle@set@width[4]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={11}}{4C6563747572652031312D3135}
\@writefile{toc}{\contentsline {section}{\numberline {1}Lecture 11-15}{1}{section.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {1.1}Example}{1}{example.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{5873742}{36348998}
\@writefile{loe}{\contentsline {theorem}{\numberline {1.2}Theorem\thmtformatoptarg {The Chinese Remainder Theorem}}{2}{theorem.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {1.3}Example}{2}{example.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{6660174}{33233522}
\@writefile{loe}{\contentsline {note}{\numberline {1.4}Note}{2}{note.1.4}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{5873742}{14635880}
\@writefile{loe}{\contentsline {lemma}{\numberline {1.5}Lemma\thmtformatoptarg {16.41}}{3}{lemma.1.5}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {1.6}Example}{3}{example.1.6}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{6660174}{33662620}
\pgfsyspdfmark {pgfid5}{5873742}{16532986}
