\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*\tocstyle@set@width[4]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={11}}{4C6563747572652031312D3133}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={22}}{4D6178696D616C20616E64205072696D6520496465616C73}
\@writefile{toc}{\contentsline {section}{\numberline {1}Lecture 11-13}{1}{section.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {1.1}Definition}{1}{definition.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Maximal and Prime Ideals}{1}{subsection.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {1.2}Definition}{1}{definition.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {1.3}Definition}{1}{definition.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {1.4}Example}{1}{example.1.4}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{5873742}{23878290}
\@writefile{loe}{\contentsline {example}{\numberline {1.5}Example}{1}{example.1.5}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{5873742}{6497275}
\@writefile{loe}{\contentsline {theorem}{\numberline {1.6}Theorem}{2}{theorem.1.6}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{5873742}{44349572}
\@writefile{loe}{\contentsline {example}{\numberline {1.7}Example}{2}{example.1.7}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{5873742}{21789828}
