\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*\tocstyle@set@width[4]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={11}}{4C6563747572652031312D3230}
\@writefile{toc}{\contentsline {section}{\numberline {1}Lecture 11-20}{1}{section.1}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\numberline {1.1}Corollary\thmtformatoptarg {If $\alpha $ is a zero of a polynomial, then $(x - \alpha )$ is a factor}}{1}{corollary.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{5873742}{41214012}
\@writefile{loe}{\contentsline {theorem}{\numberline {1.2}Theorem\thmtformatoptarg {An $n$ degree polynomial has at most $n$ distinct zeros}}{1}{theorem.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{5873742}{19703681}
\@writefile{loe}{\contentsline {definition}{\numberline {1.3}Definition\thmtformatoptarg {Greatest Common Divisor Definition}}{1}{definition.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {1.4}Example}{1}{example.1.4}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{5873742}{10426471}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={84}}{4972726564756369626C6520506F6C796E6F6D69616C73}
\@writefile{loe}{\contentsline {proposition}{\numberline {1.5}Proposition}{2}{proposition.1.5}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{5873742}{33870362}
\@writefile{loe}{\contentsline {theorem}{\numberline {1.6}Theorem}{2}{theorem.1.6}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{5873742}{29884366}
\@writefile{loe}{\contentsline {example}{\numberline {1.7}Example}{2}{example.1.7}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{5873742}{24050254}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Irreducible Polynomials}{2}{subsection.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {1.8}Definition}{2}{definition.1.8}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {1.9}Example}{2}{example.1.9}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{5873742}{10343735}
