\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*\tocstyle@set@width[4]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={11}}{4C6563747572652031312D3232}
\@writefile{toc}{\contentsline {section}{\numberline {1}Lecture 11-22}{1}{section.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {1.1}Theorem\thmtformatoptarg {Fundamental Theorem of Algebra}}{1}{theorem.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\numberline {1.2}Corollary}{1}{corollary.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{6660174}{39843693}
\pgfsyspdfmark {pgfid2}{5873742}{39487183}
\@writefile{loe}{\contentsline {example}{\numberline {1.3}Example}{1}{example.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{5873742}{35435651}
\@writefile{loe}{\contentsline {theorem}{\numberline {1.4}Theorem}{1}{theorem.1.4}\protected@file@percent }
\@writefile{loe}{\contentsline {recall}{\numberline {1.5}Recall}{1}{recall.1.5}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{5873742}{29968541}
\@writefile{loe}{\contentsline {theorem}{\numberline {1.6}Theorem}{1}{theorem.1.6}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{5873742}{24199965}
\@writefile{loe}{\contentsline {example}{\numberline {1.7}Example}{1}{example.1.7}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{5873742}{20148433}
\@writefile{loe}{\contentsline {lemma}{\numberline {1.8}Lemma}{1}{lemma.1.8}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{5873742}{13790033}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={79}}{456973656E74696F6E277320437269746572696F6E}
\@writefile{loe}{\contentsline {example}{\numberline {1.9}Example}{2}{example.1.9}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{5873742}{37310164}
\@writefile{loe}{\contentsline {lemma}{\numberline {1.10}Lemma}{2}{lemma.1.10}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{5873742}{23535860}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Eisention's Criterion}{2}{subsection.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {1.11}Example}{2}{example.1.11}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{5873742}{6986715}
