\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*\tocstyle@set@width[4]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={11}}{4C6563747572652031312D3237}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={56}}{436C617373696669636174696F6E206F662073796D6D657472696573206F76657220453220706C616E65}
\@writefile{toc}{\contentsline {section}{\numberline {1}Lecture 11-27}{1}{section.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {1.1}Example}{1}{example.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {1.2}Example\thmtformatoptarg {Example of addition}}{1}{example.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{6660174}{28051915}
\@writefile{loe}{\contentsline {example}{\numberline {1.3}Example\thmtformatoptarg {Example of multiplication}}{1}{example.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{6660174}{18981772}
\pgfsyspdfmark {pgfid3}{5873742}{18625262}
\@writefile{loe}{\contentsline {fact}{\numberline {1.4}Fact}{1}{fact.1.4}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\numberline {1.5}Exercise}{1}{exercise.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Classification of symmetries over $E^2$ plane}{1}{subsection.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {1.6}Definition}{2}{definition.1.6}\protected@file@percent }
