\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*\tocstyle@set@width[4]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={14}}{4C6563747572652031312D3235}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={31}}{456973656E737465696E277320437269746572696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {1}Lecture 11-25}{1}{section.1}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\numberline {1.1}Lemma\thmtformatoptarg {Gauss's Lemma}}{1}{lemma.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{5873742}{43586416}
\@writefile{loe}{\contentsline {corollary}{\numberline {1.2}Corollary}{1}{corollary.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{5873742}{38820711}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Eisenstein's Criterion}{1}{subsection.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {1.3}Example}{1}{example.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{5873742}{5623013}
\@writefile{loe}{\contentsline {example}{\numberline {1.4}Example}{2}{example.1.4}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{5873742}{40065389}
\@writefile{loe}{\contentsline {lemma}{\numberline {1.5}Lemma}{2}{lemma.1.5}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{5873742}{33706989}
\@writefile{loe}{\contentsline {example}{\numberline {1.6}Example}{2}{example.1.6}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {1.7}Example}{2}{example.1.7}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{6660174}{16233419}
\pgfsyspdfmark {pgfid7}{5873742}{15876909}
