\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*\tocstyle@set@width[4]{}
\providecommand \oddpage@label [2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={10},srcfile={6C656374757265732F30392D30362E746578}}{50726F6F66206F66205C284120425C2927203D204127204227}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={14},srcfile={6C656374757265732F30392D30362E746578}}{50726F6F66206F66205C284120425C2927204127204227}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E32},srcline={25},srcfile={6C656374757265732F30392D30362E746578}}{50726F6F66206F66205C284120425C2927204127204227}
\tocstyle@set@width {unum}{toc}{}{27.98337pt}
\tocstyle@set@width {num}{toc}{1}{18.06757pt}
\tocstyle@set@width {skip}{toc}{1}{0.0pt}
\tocstyle@set@width {num}{toc}{2}{24.9417pt}
\tocstyle@set@width {skip}{toc}{2}{18.06757pt}
\tocstyle@set@width {num}{toc}{3}{27.98337pt}
\tocstyle@set@width {skip}{toc}{3}{43.00926pt}
\@writefile{toc}{\contentsline {section}{\numberline {1}Proof of $(A \cup B)' = A' \cap B'$}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Proof of $(A \cup B)' \subset A' \cap B'$}{4}{subsection.1.1}\protected@file@percent }
\BKM@entry{id=4,dest={73656374696F6E2E32},srcline={34},srcfile={6C656374757265732F30392D30362E746578}}{50726F64756374206F662053657473}
\BKM@entry{id=5,dest={73656374696F6E2E33},srcline={42},srcfile={6C656374757265732F30392D30362E746578}}{52656C6174696F6E7320616E642046756E6374696F6E73}
\BKM@entry{id=6,dest={73656374696F6E2E34},srcline={64},srcfile={6C656374757265732F30392D30362E746578}}{436F6D706F736974652046756E6374696F6E73}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Proof of $(A \cup B)' \supset A' \cap B'$}{5}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Product of Sets}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Relations and Functions}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Composite Functions}{5}{section.4}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{17158627}{14547087}
\pgfsyspdfmark {pgfid2}{17158627}{13655798}
\pgfsyspdfmark {pgfid3}{17158627}{12764509}
\pgfsyspdfmark {pgfid4}{19578020}{14992731}
\pgfsyspdfmark {pgfid5}{19578020}{14101442}
\pgfsyspdfmark {pgfid6}{19578020}{13210153}
\pgfsyspdfmark {pgfid7}{19578020}{12318864}
\pgfsyspdfmark {pgfid8}{21998534}{14547087}
\pgfsyspdfmark {pgfid9}{21998534}{13655798}
\pgfsyspdfmark {pgfid10}{21998534}{12764509}
\pgfsyspdfmark {pgfid11}{5873742}{11592494}
\BKM@entry{id=7,dest={73656374696F6E2E35},srcline={11},srcfile={6C656374757265732F30392D30392E746578}}{4C65637475726520323031392D30392D3039}
\@writefile{toc}{\contentsline {section}{\numberline {5}Lecture 2019-09-09}{6}{section.5}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {5.1}Theorem}{6}{theorem.5.1}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{5873742}{37015173}
\@writefile{loe}{\contentsline {definition}{\numberline {5.2}Definition}{6}{definition.5.2}\protected@file@percent }
\@writefile{loe}{\contentsline {note}{\numberline {5.3}Note}{6}{note.5.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {5.4}Theorem}{6}{theorem.5.4}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{5873742}{18107947}
\BKM@entry{id=8,dest={73756273656374696F6E2E352E31},srcline={122},srcfile={6C656374757265732F30392D30392E746578}}{4372656174696E67206120706172746974696F6E}
\@writefile{loe}{\contentsline {definition}{\numberline {5.5}Definition\thmtformatoptarg {Equivalence Relation}}{7}{definition.5.5}\protected@file@percent }
\@writefile{loe}{\contentsline {note}{\numberline {5.6}Note}{7}{note.5.6}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {5.7}Definition}{7}{definition.5.7}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {5.8}Example}{7}{example.5.8}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{5873742}{24629456}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Creating a partition}{7}{subsection.5.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {5.9}Theorem}{7}{theorem.5.9}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{5873742}{16174284}
\BKM@entry{id=9,dest={73656374696F6E2E36},srcline={23},srcfile={6C656374757265732F30392D31312E746578}}{4D617468656D61746963616C20496E64756374696F6E}
\@writefile{loe}{\contentsline {note}{\numberline {5.10}Note}{8}{note.5.10}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {5.11}Definition}{8}{definition.5.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Mathematical Induction}{8}{section.6}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {6.1}Theorem}{8}{theorem.6.1}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{5873742}{12414339}
\@writefile{loe}{\contentsline {theorem}{\numberline {6.2}Theorem}{8}{theorem.6.2}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{5873742}{7537053}
\@writefile{loe}{\contentsline {example}{\numberline {6.3}Example}{9}{example.6.3}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{5873742}{46957906}
\@writefile{loe}{\contentsline {theorem}{\numberline {6.4}Theorem}{9}{theorem.6.4}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{5873742}{36182923}
\@writefile{loe}{\contentsline {theorem}{\numberline {6.5}Theorem}{9}{theorem.6.5}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{5873742}{32236794}
\@writefile{loe}{\contentsline {theorem}{\numberline {6.6}Theorem}{9}{theorem.6.6}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{5873742}{16074204}
\BKM@entry{id=10,dest={73756273656374696F6E2E362E31},srcline={70},srcfile={6C656374757265732F30392D31362E746578}}{5265766965772070726F6F66206F6620756E697175656E657373}
\BKM@entry{id=11,dest={73756273656374696F6E2E362E32},srcline={86},srcfile={6C656374757265732F30392D31362E746578}}{446566696E6974696F6E20616E64206578616D706C65206F662047726F757073}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Review proof of uniqueness}{10}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Definition and example of Groups}{10}{subsection.6.2}\protected@file@percent }
\BKM@entry{id=12,dest={73756273656374696F6E2E362E33},srcline={13},srcfile={6C656374757265732F30392D32302E746578}}{50726F706F736974696F6E20332E3231}
\BKM@entry{id=13,dest={73756273756273656374696F6E2E362E332E31},srcline={19},srcfile={6C656374757265732F30392D32302E746578}}{50726F6F66206F66206578697374656E63653A}
\BKM@entry{id=14,dest={73756273756273656374696F6E2E362E332E32},srcline={23},srcfile={6C656374757265732F30392D32302E746578}}{50726F6F66206F6620756E697175656E6573733A}
\BKM@entry{id=15,dest={73756273656374696F6E2E362E34},srcline={27},srcfile={6C656374757265732F30392D32302E746578}}{50726F706F736974696F6E20332E3232}
\BKM@entry{id=16,dest={73756273656374696F6E2E362E35},srcline={33},srcfile={6C656374757265732F30392D32302E746578}}{4E6F746174696F6E}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Proposition 3.21}{11}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Proof of existence:}{11}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Proof of uniqueness:}{11}{subsubsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Proposition 3.22}{11}{subsection.6.4}\protected@file@percent }
\BKM@entry{id=17,dest={73756273656374696F6E2E362E36},srcline={49},srcfile={6C656374757265732F30392D32302E746578}}{332E3320612073756267726F75702048206F662067726F75702047206973206120737562736574206F662047}
\BKM@entry{id=18,dest={73756273756273656374696F6E2E362E362E31},srcline={53},srcfile={6C656374757265732F30392D32302E746578}}{65782E206F66207468652061626F76652E}
\BKM@entry{id=19,dest={73756273656374696F6E2E362E37},srcline={72},srcfile={6C656374757265732F30392D32302E746578}}{50726F706F736974696F6E20332E33303A2043726974657269616E20666F722073756267726F7570}
\BKM@entry{id=20,dest={73756273756273656374696F6E2E362E372E31},srcline={82},srcfile={6C656374757265732F30392D32302E746578}}{50726F6F662074686174206265696E6720612067726F757020676976657320746865736520726571756972656D656E7473}
\BKM@entry{id=21,dest={73756273756273656374696F6E2E362E372E32},srcline={90},srcfile={6C656374757265732F30392D32302E746578}}{50726F6F66207468617420746865736520726571756972656D656E7473206D65616E73206974206D75737420626520612073756267726F7570}
\BKM@entry{id=22,dest={73756273656374696F6E2E362E38},srcline={94},srcfile={6C656374757265732F30392D32302E746578}}{50726F706F736974696F6E20332E3331}
\BKM@entry{id=23,dest={73656374696F6E2E37},srcline={12},srcfile={6C656374757265732F30392D32332E746578}}{4379636C69632047726F757073}
\BKM@entry{id=24,dest={73756273656374696F6E2E372E31},srcline={15},srcfile={6C656374757265732F30392D32332E746578}}{4379636C69632053756267726F7570}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Notation}{12}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}3.3 a \underline  {subgroup} H of group G is a subset of G}{12}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1}ex. of the above.}{12}{subsubsection.6.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Proposition 3.30: Criterian for subgroup}{12}{subsection.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.1}Proof that being a group gives these requirements}{12}{subsubsection.6.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.2}Proof that these requirements means it must be a subgroup}{12}{subsubsection.6.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Proposition 3.31}{12}{subsection.6.8}\protected@file@percent }
\BKM@entry{id=25,dest={73756273656374696F6E2E372E32},srcline={21},srcfile={6C656374757265732F30392D32332E746578}}{4578616D706C6573}
\BKM@entry{id=26,dest={73756273656374696F6E2E372E33},srcline={55},srcfile={6C656374757265732F30392D32332E746578}}{50726F6F66}
\BKM@entry{id=27,dest={73756273656374696F6E2E372E34},srcline={69},srcfile={6C656374757265732F30392D32332E746578}}{4578616D706C6573}
\BKM@entry{id=28,dest={73756273656374696F6E2E372E35},srcline={81},srcfile={6C656374757265732F30392D32332E746578}}{50726F6F66}
\BKM@entry{id=29,dest={73756273656374696F6E2E372E36},srcline={87},srcfile={6C656374757265732F30392D32332E746578}}{5072616374696365}
\@writefile{toc}{\contentsline {section}{\numberline {7}Cyclic Groups}{13}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Cyclic Subgroup}{13}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Examples}{13}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Proof}{13}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Examples}{13}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Proof}{13}{subsection.7.5}\protected@file@percent }
\BKM@entry{id=30,dest={73756273656374696F6E2E372E37},srcline={103},srcfile={6C656374757265732F30392D32332E746578}}{5468652067726F7570206F6620756E697473206D6F64756C6F206E}
\BKM@entry{id=31,dest={73756273656374696F6E2E372E38},srcline={109},srcfile={6C656374757265732F30392D32332E746578}}{4578616D706C6573}
\BKM@entry{id=32,dest={73756273656374696F6E2E372E39},srcline={16},srcfile={6C656374757265732F30392D32352E746578}}{50726F6F66}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Practice}{14}{subsection.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}The \underline  {group of units modulo n}}{14}{subsection.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Examples}{14}{subsection.7.8}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {7.1}Theorem}{14}{theorem.7.1}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{5873742}{17860606}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}Proof}{14}{subsection.7.9}\protected@file@percent }
\BKM@entry{id=33,dest={73656374696F6E2E38},srcline={12},srcfile={6C656374757265732F30392D32372E746578}}{4379636C69632053756267726F757073}
\BKM@entry{id=34,dest={73656374696F6E2E39},srcline={51},srcfile={6C656374757265732F30392D32372E746578}}{4368617074657220352030392D3237}
\@writefile{toc}{\contentsline {section}{\numberline {8}Cyclic Subgroups}{15}{section.8}\protected@file@percent }
\@writefile{loe}{\contentsline {note}{\numberline {8.1}Note\thmtformatoptarg {Generator Group Notation}}{15}{note.8.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {8.2}Example\thmtformatoptarg {Generator Groups}}{15}{example.8.2}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{5873742}{24984312}
\@writefile{loe}{\contentsline {theorem}{\numberline {8.3}Theorem}{15}{theorem.8.3}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{5873742}{20146893}
\@writefile{loe}{\contentsline {definition}{\numberline {8.4}Definition}{15}{definition.8.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {8.5}Definition}{15}{definition.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Chapter 5 09-27}{15}{section.9}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {9.1}Definition}{15}{definition.9.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {9.2}Example}{16}{example.9.2}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{5873742}{47849196}
\pgfsyspdfmark {pgfid50}{18057884}{45239828}
\pgfsyspdfmark {pgfid51}{19072055}{45239828}
\pgfsyspdfmark {pgfid52}{20086226}{45239828}
\pgfsyspdfmark {pgfid53}{21100397}{45239828}
\pgfsyspdfmark {pgfid54}{18057884}{44348539}
\pgfsyspdfmark {pgfid55}{19072055}{44348539}
\pgfsyspdfmark {pgfid56}{20086226}{44348539}
\pgfsyspdfmark {pgfid57}{21100397}{44348539}
\pgfsyspdfmark {pgfid58}{19056986}{43195106}
\pgfsyspdfmark {pgfid59}{21057887}{43195106}
\pgfsyspdfmark {pgfid60}{23297992}{43195106}
\pgfsyspdfmark {pgfid61}{25574062}{43195106}
\pgfsyspdfmark {pgfid62}{19056986}{42303817}
\pgfsyspdfmark {pgfid63}{21057887}{42303817}
\pgfsyspdfmark {pgfid64}{23297992}{42303817}
\pgfsyspdfmark {pgfid65}{25574062}{42303817}
\pgfsyspdfmark {pgfid68}{26661542}{42748313}
\pgfsyspdfmark {pgfid72}{26661542}{42748313}
\@writefile{loe}{\contentsline {definition}{\numberline {9.3}Definition}{16}{definition.9.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {9.4}Theorem}{16}{theorem.9.4}\protected@file@percent }
\pgfsyspdfmark {pgfid74}{5873742}{36116573}
\@writefile{loe}{\contentsline {example}{\numberline {9.5}Example}{16}{example.9.5}\protected@file@percent }
\pgfsyspdfmark {pgfid75}{13486196}{26960173}
\pgfsyspdfmark {pgfid76}{14500367}{26960173}
\pgfsyspdfmark {pgfid77}{15514538}{26960173}
\pgfsyspdfmark {pgfid78}{16528709}{26960173}
\pgfsyspdfmark {pgfid79}{13486196}{26068884}
\pgfsyspdfmark {pgfid80}{14500367}{26068884}
\pgfsyspdfmark {pgfid81}{15514538}{26068884}
\pgfsyspdfmark {pgfid82}{16528709}{26068884}
\pgfsyspdfmark {pgfid83}{17645010}{26960173}
\pgfsyspdfmark {pgfid84}{18659181}{26960173}
\pgfsyspdfmark {pgfid85}{19673352}{26960173}
\pgfsyspdfmark {pgfid86}{20687523}{26960173}
\pgfsyspdfmark {pgfid87}{17645010}{26068884}
\pgfsyspdfmark {pgfid88}{18659181}{26068884}
\pgfsyspdfmark {pgfid89}{19673352}{26068884}
\pgfsyspdfmark {pgfid90}{20687523}{26068884}
\pgfsyspdfmark {pgfid91}{22760644}{26960173}
\pgfsyspdfmark {pgfid92}{23774815}{26960173}
\pgfsyspdfmark {pgfid93}{24788986}{26960173}
\pgfsyspdfmark {pgfid94}{25803157}{26960173}
\pgfsyspdfmark {pgfid95}{22760644}{26068884}
\pgfsyspdfmark {pgfid96}{23774815}{26068884}
\pgfsyspdfmark {pgfid97}{24788986}{26068884}
\pgfsyspdfmark {pgfid98}{25803157}{26068884}
\pgfsyspdfmark {pgfid99}{5873742}{25444985}
\@writefile{loe}{\contentsline {note}{\numberline {9.6}Note}{16}{note.9.6}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {9.7}Example}{16}{example.9.7}\protected@file@percent }
\pgfsyspdfmark {pgfid100}{17109249}{19174028}
\pgfsyspdfmark {pgfid101}{18123420}{19174028}
\pgfsyspdfmark {pgfid102}{19137591}{19174028}
\pgfsyspdfmark {pgfid103}{20151762}{19174028}
\pgfsyspdfmark {pgfid104}{21165933}{19174028}
\pgfsyspdfmark {pgfid105}{22180104}{19174028}
\pgfsyspdfmark {pgfid106}{17109249}{18282739}
\pgfsyspdfmark {pgfid107}{18123420}{18282739}
\pgfsyspdfmark {pgfid108}{19137591}{18282739}
\pgfsyspdfmark {pgfid109}{20151762}{18282739}
\pgfsyspdfmark {pgfid110}{21165933}{18282739}
\pgfsyspdfmark {pgfid111}{22180104}{18282739}
\pgfsyspdfmark {pgfid112}{5873742}{17658840}
\@writefile{loe}{\contentsline {definition}{\numberline {9.8}Definition}{16}{definition.9.8}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {9.9}Example}{16}{example.9.9}\protected@file@percent }
\pgfsyspdfmark {pgfid113}{16602164}{9533541}
\pgfsyspdfmark {pgfid114}{17616335}{9533541}
\pgfsyspdfmark {pgfid115}{18630506}{9533541}
\pgfsyspdfmark {pgfid116}{19644677}{9533541}
\pgfsyspdfmark {pgfid117}{20658848}{9533541}
\pgfsyspdfmark {pgfid118}{21673019}{9533541}
\pgfsyspdfmark {pgfid119}{22687190}{9533541}
\pgfsyspdfmark {pgfid120}{16602164}{8642252}
\pgfsyspdfmark {pgfid121}{17616335}{8642252}
\pgfsyspdfmark {pgfid122}{18630506}{8642252}
\pgfsyspdfmark {pgfid123}{19644677}{8642252}
\pgfsyspdfmark {pgfid124}{20658848}{8642252}
\pgfsyspdfmark {pgfid125}{21673019}{8642252}
\pgfsyspdfmark {pgfid126}{22687190}{8642252}
\pgfsyspdfmark {pgfid127}{5873742}{5623013}
\@writefile{loe}{\contentsline {note}{\numberline {9.10}Note}{17}{note.9.10}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {9.11}Example}{17}{example.9.11}\protected@file@percent }
\pgfsyspdfmark {pgfid128}{16602164}{44518818}
\pgfsyspdfmark {pgfid129}{17616335}{44518818}
\pgfsyspdfmark {pgfid130}{18630506}{44518818}
\pgfsyspdfmark {pgfid131}{19644677}{44518818}
\pgfsyspdfmark {pgfid132}{20658848}{44518818}
\pgfsyspdfmark {pgfid133}{21673019}{44518818}
\pgfsyspdfmark {pgfid134}{22687190}{44518818}
\pgfsyspdfmark {pgfid135}{16602164}{43627529}
\pgfsyspdfmark {pgfid136}{17616335}{43627529}
\pgfsyspdfmark {pgfid137}{18630506}{43627529}
\pgfsyspdfmark {pgfid138}{19644677}{43627529}
\pgfsyspdfmark {pgfid139}{20658848}{43627529}
\pgfsyspdfmark {pgfid140}{21673019}{43627529}
\pgfsyspdfmark {pgfid141}{22687190}{43627529}
\pgfsyspdfmark {pgfid142}{5873742}{41718852}
\@writefile{loe}{\contentsline {note}{\numberline {9.12}Note}{17}{note.9.12}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {9.13}Example}{17}{example.9.13}\protected@file@percent }
\pgfsyspdfmark {pgfid143}{5873742}{34120569}
\@writefile{loe}{\contentsline {theorem}{\numberline {9.14}Theorem}{17}{theorem.9.14}\protected@file@percent }
\pgfsyspdfmark {pgfid144}{5873742}{26910201}
\@writefile{loe}{\contentsline {theorem}{\numberline {9.15}Theorem}{17}{theorem.9.15}\protected@file@percent }
\pgfsyspdfmark {pgfid145}{5873742}{22964072}
\@writefile{loe}{\contentsline {example}{\numberline {9.16}Example}{17}{example.9.16}\protected@file@percent }
\pgfsyspdfmark {pgfid146}{11424891}{18759018}
\pgfsyspdfmark {pgfid147}{12439062}{18759018}
\pgfsyspdfmark {pgfid148}{13453233}{18759018}
\pgfsyspdfmark {pgfid149}{14467404}{18759018}
\pgfsyspdfmark {pgfid150}{15481575}{18759018}
\pgfsyspdfmark {pgfid151}{16495746}{18759018}
\pgfsyspdfmark {pgfid152}{17509917}{18759018}
\pgfsyspdfmark {pgfid153}{18524088}{18759018}
\pgfsyspdfmark {pgfid154}{19538259}{18759018}
\pgfsyspdfmark {pgfid155}{11424891}{17867729}
\pgfsyspdfmark {pgfid156}{12439062}{17867729}
\pgfsyspdfmark {pgfid157}{13453233}{17867729}
\pgfsyspdfmark {pgfid158}{14467404}{17867729}
\pgfsyspdfmark {pgfid159}{15481575}{17867729}
\pgfsyspdfmark {pgfid160}{16495746}{17867729}
\pgfsyspdfmark {pgfid161}{17509917}{17867729}
\pgfsyspdfmark {pgfid162}{18524088}{17867729}
\pgfsyspdfmark {pgfid163}{19538259}{17867729}
\pgfsyspdfmark {pgfid164}{9642308}{15208116}
\pgfsyspdfmark {pgfid165}{10656479}{15208116}
\pgfsyspdfmark {pgfid166}{11670650}{15208116}
\pgfsyspdfmark {pgfid167}{12684821}{15208116}
\pgfsyspdfmark {pgfid168}{13698992}{15208116}
\pgfsyspdfmark {pgfid169}{14713163}{15208116}
\pgfsyspdfmark {pgfid170}{15727334}{15208116}
\pgfsyspdfmark {pgfid171}{16920910}{15208116}
\pgfsyspdfmark {pgfid172}{18114486}{15208116}
\pgfsyspdfmark {pgfid173}{19308062}{15208116}
\pgfsyspdfmark {pgfid174}{9642308}{14316827}
\pgfsyspdfmark {pgfid175}{10656479}{14316827}
\pgfsyspdfmark {pgfid176}{11670650}{14316827}
\pgfsyspdfmark {pgfid177}{12684821}{14316827}
\pgfsyspdfmark {pgfid178}{13698992}{14316827}
\pgfsyspdfmark {pgfid179}{14713163}{14316827}
\pgfsyspdfmark {pgfid180}{15727334}{14316827}
\pgfsyspdfmark {pgfid181}{16920910}{14316827}
\pgfsyspdfmark {pgfid182}{18114486}{14316827}
\pgfsyspdfmark {pgfid183}{19308062}{14316827}
\pgfsyspdfmark {pgfid184}{5873742}{9004374}
\BKM@entry{id=35,dest={73656374696F6E2E3130},srcline={11},srcfile={6C656374757265732F30392D32392D7475742E746578}}{4C6563747572652030392D3330}
\BKM@entry{id=36,dest={73756273656374696F6E2E31302E31},srcline={13},srcfile={6C656374757265732F30392D32392D7475742E746578}}{52657669657720436F6D706C6578204E756D62657273}
\@writefile{loe}{\contentsline {theorem}{\numberline {9.17}Theorem}{18}{theorem.9.17}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {9.18}Theorem}{18}{theorem.9.18}\protected@file@percent }
\pgfsyspdfmark {pgfid185}{6660174}{44914937}
\pgfsyspdfmark {pgfid186}{5873742}{42897909}
\@writefile{toc}{\contentsline {section}{\numberline {10}Lecture 09-30}{18}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Review Complex Numbers}{18}{subsection.10.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {10.1}Example}{18}{example.10.1}\protected@file@percent }
\pgfsyspdfmark {pgfid187}{5873742}{27826789}
\@writefile{loe}{\contentsline {note}{\numberline {10.2}Note}{18}{note.10.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {10.3}Definition}{18}{definition.10.3}\protected@file@percent }
\BKM@entry{id=37,dest={73656374696F6E2E3131},srcline={13},srcfile={6C656374757265732F30392D32392E746578}}{4D61746820323335205475746F7269616C205C3230342030392D3237}
\BKM@entry{id=38,dest={73756273656374696F6E2E31312E31},srcline={15},srcfile={6C656374757265732F30392D32392E746578}}{47726F757073205C3034362053756267726F757073}
\@writefile{loe}{\contentsline {example}{\numberline {10.4}Example}{19}{example.10.4}\protected@file@percent }
\pgfsyspdfmark {pgfid188}{5873742}{44323903}
\@writefile{loe}{\contentsline {example}{\numberline {10.5}Example}{19}{example.10.5}\protected@file@percent }
\pgfsyspdfmark {pgfid189}{5873742}{22084759}
\@writefile{toc}{\contentsline {section}{\numberline {11}Math 235 Tutorial --- 09-27}{19}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Groups \& Subgroups}{19}{subsection.11.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {11.1}Definition}{19}{definition.11.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {11.2}Example}{20}{example.11.2}\protected@file@percent }
\pgfsyspdfmark {pgfid190}{5873742}{39748944}
\@writefile{loe}{\contentsline {note}{\numberline {11.3}Note}{20}{note.11.3}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {11.4}Example}{21}{example.11.4}\protected@file@percent }
\pgfsyspdfmark {pgfid191}{5873742}{14025170}
\@writefile{loe}{\contentsline {example}{\numberline {11.5}Example}{22}{example.11.5}\protected@file@percent }
\pgfsyspdfmark {pgfid192}{18095554}{46664847}
\pgfsyspdfmark {pgfid193}{19130241}{46664847}
\pgfsyspdfmark {pgfid194}{20164928}{46664847}
\pgfsyspdfmark {pgfid195}{21196707}{46664847}
\pgfsyspdfmark {pgfid196}{18095554}{45773558}
\pgfsyspdfmark {pgfid197}{19130241}{45773558}
\pgfsyspdfmark {pgfid198}{20164928}{45773558}
\pgfsyspdfmark {pgfid199}{21196707}{45773558}
\pgfsyspdfmark {pgfid200}{18095554}{44882269}
\pgfsyspdfmark {pgfid201}{19130241}{44882269}
\pgfsyspdfmark {pgfid202}{20164928}{44882269}
\pgfsyspdfmark {pgfid203}{21196707}{44882269}
\pgfsyspdfmark {pgfid204}{18095554}{43990980}
\pgfsyspdfmark {pgfid205}{19130241}{43990980}
\pgfsyspdfmark {pgfid206}{20164928}{43990980}
\pgfsyspdfmark {pgfid207}{21196707}{43990980}
\pgfsyspdfmark {pgfid208}{5873742}{34137426}
\@writefile{loe}{\contentsline {exercise}{\numberline {11.6}Exercise}{22}{exercise.11.6}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {11.7}Definition}{22}{definition.11.7}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {11.8}Example}{22}{example.11.8}\protected@file@percent }
\pgfsyspdfmark {pgfid209}{5873742}{12920644}
\@writefile{loe}{\contentsline {exercise}{\numberline {11.9}Exercise}{22}{exercise.11.9}\protected@file@percent }
\BKM@entry{id=39,dest={73656374696F6E2E3132},srcline={12},srcfile={6C656374757265732F31302D30322E746578}}{31302D3032}
\@writefile{toc}{\contentsline {section}{\numberline {12}10-02}{23}{section.12}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {12.1}Theorem}{23}{theorem.12.1}\protected@file@percent }
\pgfsyspdfmark {pgfid210}{5873742}{27218457}
\@writefile{loe}{\contentsline {definition}{\numberline {12.2}Definition}{23}{definition.12.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {12.3}Theorem}{23}{theorem.12.3}\protected@file@percent }
\@writefile{loe}{\contentsline {note}{\numberline {12.4}Note}{23}{note.12.4}\protected@file@percent }
\pgfsyspdfmark {pgfid211}{5873742}{12158078}
\@writefile{loe}{\contentsline {example}{\numberline {12.5}Example}{23}{example.12.5}\protected@file@percent }
\pgfsyspdfmark {pgfid212}{5873742}{7215256}
\BKM@entry{id=40,dest={73756273656374696F6E2E31322E31},srcline={84},srcfile={6C656374757265732F31302D30322E746578}}{436F7365747320616E64204C616772616E67652773205468656F72656D}
\@writefile{loe}{\contentsline {theorem}{\numberline {12.6}Theorem}{24}{theorem.12.6}\protected@file@percent }
\pgfsyspdfmark {pgfid213}{5873742}{47811079}
\@writefile{loe}{\contentsline {note}{\numberline {12.7}Note}{24}{note.12.7}\protected@file@percent }
\@writefile{loe}{\contentsline {note}{\numberline {12.8}Note}{24}{note.12.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Cosets and Lagrange's Theorem}{24}{subsection.12.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {12.9}Example}{25}{example.12.9}\protected@file@percent }
\@writefile{loe}{\contentsline {note}{\numberline {12.10}Note}{25}{note.12.10}\protected@file@percent }
\pgfsyspdfmark {pgfid214}{5873742}{36518563}
\@writefile{loe}{\contentsline {example}{\numberline {12.11}Example}{25}{example.12.11}\protected@file@percent }
\@writefile{loe}{\contentsline {note}{\numberline {12.12}Note}{25}{note.12.12}\protected@file@percent }
\pgfsyspdfmark {pgfid215}{5873742}{26182672}
\@writefile{loe}{\contentsline {example}{\numberline {12.13}Example}{25}{example.12.13}\protected@file@percent }
\@writefile{loe}{\contentsline {note}{\numberline {12.14}Note}{25}{note.12.14}\protected@file@percent }
\pgfsyspdfmark {pgfid216}{5873742}{11567279}
\@writefile{loe}{\contentsline {example}{\numberline {12.15}Example}{26}{example.12.15}\protected@file@percent }
\@writefile{loe}{\contentsline {note}{\numberline {12.16}Note}{26}{note.12.16}\protected@file@percent }
\@writefile{loe}{\contentsline {note}{\numberline {12.17}Note}{26}{note.12.17}\protected@file@percent }
\pgfsyspdfmark {pgfid218}{5873742}{21077638}
\@writefile{loe}{\contentsline {theorem}{\numberline {12.18}Theorem}{27}{theorem.12.18}\protected@file@percent }
\pgfsyspdfmark {pgfid219}{5873742}{29695824}
\@writefile{loe}{\contentsline {theorem}{\numberline {12.19}Theorem}{27}{theorem.12.19}\protected@file@percent }
\pgfsyspdfmark {pgfid220}{5873742}{19349966}
\@writefile{loe}{\contentsline {definition}{\numberline {12.20}Definition}{27}{definition.12.20}\protected@file@percent }
\BKM@entry{id=41,dest={73656374696F6E2E3133},srcline={13},srcfile={6C656374757265732F31302D30342D7475742E746578}}{5475746F7269616C20353A204379636C69632047726F757073202D2031302D3034}
\@writefile{loe}{\contentsline {example}{\numberline {12.21}Example}{28}{example.12.21}\protected@file@percent }
\pgfsyspdfmark {pgfid221}{5873742}{39054262}
\@writefile{loe}{\contentsline {theorem}{\numberline {12.22}Theorem}{28}{theorem.12.22}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {12.23}Definition}{28}{definition.12.23}\protected@file@percent }
\pgfsyspdfmark {pgfid222}{5873742}{20490636}
\@writefile{toc}{\contentsline {section}{\numberline {13}Tutorial 5: Cyclic Groups - 10-04}{28}{section.13}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {13.1}Theorem}{28}{theorem.13.1}\protected@file@percent }
\pgfsyspdfmark {pgfid223}{5873742}{14789826}
\@writefile{loe}{\contentsline {theorem}{\numberline {13.2}Theorem}{28}{theorem.13.2}\protected@file@percent }
\pgfsyspdfmark {pgfid224}{5873742}{10972352}
\@writefile{loe}{\contentsline {theorem}{\numberline {13.3}Theorem}{28}{theorem.13.3}\protected@file@percent }
\pgfsyspdfmark {pgfid225}{5873742}{6084183}
\@writefile{loe}{\contentsline {theorem}{\numberline {13.4}Theorem}{29}{theorem.13.4}\protected@file@percent }
\pgfsyspdfmark {pgfid226}{5873742}{42283092}
\@writefile{loe}{\contentsline {example}{\numberline {13.5}Example}{29}{example.13.5}\protected@file@percent }
\pgfsyspdfmark {pgfid242}{5873742}{16962716}
\@writefile{loe}{\contentsline {example}{\numberline {13.6}Example}{30}{example.13.6}\protected@file@percent }
\pgfsyspdfmark {pgfid258}{5873742}{28362932}
\@writefile{loe}{\contentsline {example}{\numberline {13.7}Example}{30}{example.13.7}\protected@file@percent }
\pgfsyspdfmark {pgfid259}{5873742}{20746240}
\@writefile{loe}{\contentsline {example}{\numberline {13.8}Example}{31}{example.13.8}\protected@file@percent }
\pgfsyspdfmark {pgfid260}{5873742}{23847250}
\@writefile{loe}{\contentsline {exercise}{\numberline {13.9}Exercise}{31}{exercise.13.9}\protected@file@percent }
\BKM@entry{id=42,dest={73656374696F6E2E3134},srcline={11},srcfile={6C656374757265732F31302D30372E746578}}{4C6563747572652031302D3037}
\@writefile{loe}{\contentsline {exercise}{\numberline {13.10}Exercise}{32}{exercise.13.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Lecture 10-07}{32}{section.14}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {14.1}Theorem}{32}{theorem.14.1}\protected@file@percent }
\pgfsyspdfmark {pgfid261}{5873742}{31277566}
\@writefile{loe}{\contentsline {theorem}{\numberline {14.2}Theorem}{32}{theorem.14.2}\protected@file@percent }
\pgfsyspdfmark {pgfid262}{5873742}{22153789}
\@writefile{loe}{\contentsline {theorem}{\numberline {14.3}Theorem}{32}{theorem.14.3}\protected@file@percent }
\pgfsyspdfmark {pgfid263}{5873742}{15300930}
\@writefile{loe}{\contentsline {theorem}{\numberline {14.4}Theorem}{32}{theorem.14.4}\protected@file@percent }
\pgfsyspdfmark {pgfid264}{5873742}{9789648}
\@writefile{loe}{\contentsline {example}{\numberline {14.5}Example}{32}{example.14.5}\protected@file@percent }
\pgfsyspdfmark {pgfid265}{5873742}{5995410}
\BKM@entry{id=43,dest={73656374696F6E2E3135},srcline={18},srcfile={6C656374757265732F31302D30392E746578}}{436173652053747564793A205468652043756265}
\@writefile{loe}{\contentsline {theorem}{\numberline {14.6}Theorem}{33}{theorem.14.6}\protected@file@percent }
\pgfsyspdfmark {pgfid266}{5873742}{46433618}
\@writefile{loe}{\contentsline {theorem}{\numberline {14.7}Theorem}{33}{theorem.14.7}\protected@file@percent }
\pgfsyspdfmark {pgfid267}{5873742}{40657573}
\@writefile{loe}{\contentsline {definition}{\numberline {14.8}Definition}{33}{definition.14.8}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {14.9}Example}{33}{example.14.9}\protected@file@percent }
\pgfsyspdfmark {pgfid268}{5873742}{32861477}
\@writefile{loe}{\contentsline {theorem}{\numberline {14.10}Theorem}{33}{theorem.14.10}\protected@file@percent }
\pgfsyspdfmark {pgfid269}{5873742}{23117321}
\@writefile{loe}{\contentsline {theorem}{\numberline {14.11}Theorem}{33}{theorem.14.11}\protected@file@percent }
\pgfsyspdfmark {pgfid270}{5873742}{13163578}
\@writefile{loe}{\contentsline {definition}{\numberline {14.12}Definition}{33}{definition.14.12}\protected@file@percent }
\BKM@entry{id=44,dest={73656374696F6E2E3136},srcline={12},srcfile={6C656374757265732F31302D31312D7475742E746578}}{5475746F7269616C20363A205065726D75746174696F6E2047726F757073}
\@writefile{toc}{\contentsline {section}{\numberline {15}Case Study: The Cube}{34}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Tutorial 6: Permutation Groups}{34}{section.16}\protected@file@percent }
\@writefile{loe}{\contentsline {recall}{\numberline {16.1}Recall}{34}{recall.16.1}\protected@file@percent }
\pgfsyspdfmark {pgfid282}{15417876}{34055228}
\pgfsyspdfmark {pgfid283}{16432047}{34055228}
\pgfsyspdfmark {pgfid284}{17446218}{34055228}
\pgfsyspdfmark {pgfid285}{18460389}{34055228}
\pgfsyspdfmark {pgfid286}{19474560}{34055228}
\pgfsyspdfmark {pgfid287}{15417876}{33163939}
\pgfsyspdfmark {pgfid288}{16432047}{33163939}
\pgfsyspdfmark {pgfid289}{17446218}{33163939}
\pgfsyspdfmark {pgfid290}{18460389}{33163939}
\pgfsyspdfmark {pgfid291}{19474560}{33163939}
\@writefile{loe}{\contentsline {note}{\numberline {16.2}Note}{34}{note.16.2}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {16.3}Example}{34}{example.16.3}\protected@file@percent }
\@writefile{loe}{\contentsline {recall}{\numberline {16.4}Recall}{34}{recall.16.4}\protected@file@percent }
\@writefile{loe}{\contentsline {note}{\numberline {16.5}Note}{34}{note.16.5}\protected@file@percent }
\pgfsyspdfmark {pgfid292}{5873742}{5623013}
\@writefile{loe}{\contentsline {exercise}{\numberline {16.6}Exercise}{35}{exercise.16.6}\protected@file@percent }
\@writefile{loe}{\contentsline {answer}{\numberline {16.7}Answer}{35}{answer.16.7}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {16.8}Example}{35}{example.16.8}\protected@file@percent }
\pgfsyspdfmark {pgfid293}{5873742}{40815139}
\@writefile{loe}{\contentsline {exercise}{\numberline {16.9}Exercise}{35}{exercise.16.9}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\numberline {16.10}Exercise}{35}{exercise.16.10}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {16.11}Definition}{35}{definition.16.11}\protected@file@percent }
\BKM@entry{id=45,dest={73656374696F6E2E3137},srcline={10},srcfile={6C656374757265732F31302D31312E746578}}{31302D3131}
\BKM@entry{id=46,dest={73756273656374696F6E2E31372E31},srcline={36},srcfile={6C656374757265732F31302D31312E746578}}{4134206973207468652067726F7570206F66207269676964206D6F74696F6E73206F662061207465747261686564726F6E}
\@writefile{loe}{\contentsline {exercise}{\numberline {16.12}Exercise\thmtformatoptarg {Dihedral Group}}{36}{exercise.16.12}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\numberline {16.13}Exercise}{36}{exercise.16.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}10-11}{36}{section.17}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\numberline {17.1}Lemma}{36}{lemma.17.1}\protected@file@percent }
\pgfsyspdfmark {pgfid295}{5873742}{25533084}
\@writefile{loe}{\contentsline {theorem}{\numberline {17.2}Theorem}{36}{theorem.17.2}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {17.3}Example}{36}{example.17.3}\protected@file@percent }
\pgfsyspdfmark {pgfid296}{6660174}{13395616}
\pgfsyspdfmark {pgfid297}{5873742}{11557992}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}$A_4$ is the group of rigid motions of a tetrahedron}{36}{subsection.17.1}\protected@file@percent }
\@writefile{loe}{\contentsline {note}{\numberline {17.4}Note}{36}{note.17.4}\protected@file@percent }
\BKM@entry{id=47,dest={73656374696F6E2E3138},srcline={53},srcfile={6C656374757265732F31302D31312E746578}}{49736F6D6F72706869736D73}
\BKM@entry{id=48,dest={73656374696F6E2E3139},srcline={11},srcfile={6C656374757265732F31302D31362E746578}}{49736F6D6F72706869736D73}
\@writefile{loe}{\contentsline {note}{\numberline {17.5}Note}{37}{note.17.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Isomorphisms}{37}{section.18}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {18.1}Definition}{37}{definition.18.1}\protected@file@percent }
\@writefile{loe}{\contentsline {note}{\numberline {18.2}Note}{37}{note.18.2}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {18.3}Example}{37}{example.18.3}\protected@file@percent }
\pgfsyspdfmark {pgfid298}{5873742}{27279710}
\@writefile{loe}{\contentsline {note}{\numberline {18.4}Note}{37}{note.18.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Isomorphisms}{37}{section.19}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {19.1}Definition}{37}{definition.19.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {19.2}Example}{38}{example.19.2}\protected@file@percent }
\pgfsyspdfmark {pgfid299}{5873742}{27810748}
\@writefile{loe}{\contentsline {note}{\numberline {19.3}Note}{38}{note.19.3}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {19.4}Example}{39}{example.19.4}\protected@file@percent }
\pgfsyspdfmark {pgfid300}{5873742}{32376193}
\@writefile{loe}{\contentsline {example}{\numberline {19.5}Example}{39}{example.19.5}\protected@file@percent }
\pgfsyspdfmark {pgfid301}{5873742}{19897274}
\@writefile{loe}{\contentsline {theorem}{\numberline {19.6}Theorem}{39}{theorem.19.6}\protected@file@percent }
\pgfsyspdfmark {pgfid302}{5873742}{6378244}
\@writefile{loe}{\contentsline {example}{\numberline {19.7}Example}{40}{example.19.7}\protected@file@percent }
\pgfsyspdfmark {pgfid319}{15374529}{46974778}
\pgfsyspdfmark {pgfid320}{16388700}{46974778}
\pgfsyspdfmark {pgfid321}{15374529}{46083489}
\pgfsyspdfmark {pgfid322}{16388700}{46083489}
\pgfsyspdfmark {pgfid323}{18960174}{46974778}
\pgfsyspdfmark {pgfid324}{20253420}{46974778}
\pgfsyspdfmark {pgfid325}{18960174}{46083489}
\pgfsyspdfmark {pgfid326}{20253420}{46083489}
\pgfsyspdfmark {pgfid327}{22545819}{46974778}
\pgfsyspdfmark {pgfid328}{23559990}{46974778}
\pgfsyspdfmark {pgfid329}{22545819}{46083489}
\pgfsyspdfmark {pgfid330}{23559990}{46083489}
\pgfsyspdfmark {pgfid331}{25852389}{46974778}
\pgfsyspdfmark {pgfid332}{26866560}{46974778}
\pgfsyspdfmark {pgfid333}{25852389}{46083489}
\pgfsyspdfmark {pgfid334}{26866560}{46083489}
\pgfsyspdfmark {pgfid335}{5873742}{42821823}
\@writefile{loe}{\contentsline {example}{\numberline {19.8}Example}{40}{example.19.8}\protected@file@percent }
\pgfsyspdfmark {pgfid337}{5873742}{21128033}
\@writefile{loe}{\contentsline {theorem}{\numberline {19.9}Theorem}{40}{theorem.19.9}\protected@file@percent }
\pgfsyspdfmark {pgfid338}{5873742}{13753728}
\BKM@entry{id=49,dest={73656374696F6E2E3230},srcline={18},srcfile={6C656374757265732F31302D31382D7475742E746578}}{436F73657473}
\@writefile{loe}{\contentsline {theorem}{\numberline {19.10}Theorem}{41}{theorem.19.10}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {19.11}Example}{41}{example.19.11}\protected@file@percent }
\pgfsyspdfmark {pgfid339}{6660174}{42175531}
\pgfsyspdfmark {pgfid340}{5873742}{41819021}
\@writefile{loe}{\contentsline {theorem}{\numberline {19.12}Theorem}{41}{theorem.19.12}\protected@file@percent }
\pgfsyspdfmark {pgfid341}{5873742}{31004171}
\@writefile{toc}{\contentsline {section}{\numberline {20}Cosets}{41}{section.20}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {20.1}Definition}{41}{definition.20.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {20.2}Theorem}{41}{theorem.20.2}\protected@file@percent }
\pgfsyspdfmark {pgfid342}{5873742}{21089550}
\@writefile{loe}{\contentsline {theorem}{\numberline {20.3}Theorem\thmtformatoptarg {Lagrange-theorem}}{41}{theorem.20.3}\protected@file@percent }
\@writefile{loe}{\contentsline {note}{\numberline {20.4}Note}{41}{note.20.4}\protected@file@percent }
\pgfsyspdfmark {pgfid343}{5873742}{12020729}
\@writefile{loe}{\contentsline {remark}{\numberline {20.5}Remark}{41}{remark.20.5}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {20.6}Example}{42}{example.20.6}\protected@file@percent }
\pgfsyspdfmark {pgfid344}{5873742}{45061127}
\@writefile{loe}{\contentsline {exercise}{\numberline {20.7}Exercise}{42}{exercise.20.7}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\numberline {20.8}Exercise}{42}{exercise.20.8}\protected@file@percent }
\@writefile{loe}{\contentsline {recall}{\numberline {20.9}Recall}{42}{recall.20.9}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {20.10}Example}{42}{example.20.10}\protected@file@percent }
\pgfsyspdfmark {pgfid345}{5873742}{11952452}
\@writefile{loe}{\contentsline {recall}{\numberline {20.11}Recall}{42}{recall.20.11}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\numberline {20.12}Exercise}{42}{exercise.20.12}\protected@file@percent }
\@writefile{loe}{\contentsline {recall}{\numberline {20.13}Recall}{42}{recall.20.13}\protected@file@percent }
\BKM@entry{id=50,dest={73656374696F6E2E3231},srcline={10},srcfile={6C656374757265732F31302D31382E746578}}{49736F6D6F72706869736D7320436F6E74696E756564}
\@writefile{loe}{\contentsline {exercise}{\numberline {20.14}Exercise}{43}{exercise.20.14}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\numberline {20.15}Exercise}{43}{exercise.20.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}Isomorphisms Continued}{44}{section.21}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {21.1}Theorem}{44}{theorem.21.1}\protected@file@percent }
\pgfsyspdfmark {pgfid346}{5873742}{41253421}
\@writefile{loe}{\contentsline {theorem}{\numberline {21.2}Theorem}{44}{theorem.21.2}\protected@file@percent }
\pgfsyspdfmark {pgfid347}{5873742}{34043598}
\@writefile{loe}{\contentsline {theorem}{\numberline {21.3}Theorem}{44}{theorem.21.3}\protected@file@percent }
\pgfsyspdfmark {pgfid348}{5873742}{23307937}
\@writefile{loe}{\contentsline {theorem}{\numberline {21.4}Theorem\thmtformatoptarg {Cayley's Theorem}}{45}{theorem.21.4}\protected@file@percent }
\@writefile{loe}{\contentsline {recall}{\numberline {21.5}Recall}{45}{recall.21.5}\protected@file@percent }
\pgfsyspdfmark {pgfid349}{5873742}{28052674}
\@writefile{loe}{\contentsline {example}{\numberline {21.6}Example}{45}{example.21.6}\protected@file@percent }
\pgfsyspdfmark {pgfid382}{18500283}{20608012}
\pgfsyspdfmark {pgfid383}{19793529}{20608012}
\pgfsyspdfmark {pgfid384}{21030984}{20608012}
\pgfsyspdfmark {pgfid385}{22212648}{20608012}
\pgfsyspdfmark {pgfid386}{18500283}{19716723}
\pgfsyspdfmark {pgfid387}{19793529}{19716723}
\pgfsyspdfmark {pgfid388}{21030984}{19716723}
\pgfsyspdfmark {pgfid389}{22212648}{19716723}
\pgfsyspdfmark {pgfid390}{16715513}{18563290}
\pgfsyspdfmark {pgfid391}{18287834}{18563290}
\pgfsyspdfmark {pgfid392}{19804364}{18563290}
\pgfsyspdfmark {pgfid393}{21265103}{18563290}
\pgfsyspdfmark {pgfid394}{16715513}{17672001}
\pgfsyspdfmark {pgfid395}{18287834}{17672001}
\pgfsyspdfmark {pgfid396}{19804364}{17672001}
\pgfsyspdfmark {pgfid397}{21265103}{17672001}
\pgfsyspdfmark {pgfid398}{15744846}{16518568}
\pgfsyspdfmark {pgfid399}{17038092}{16518568}
\pgfsyspdfmark {pgfid400}{18610413}{16518568}
\pgfsyspdfmark {pgfid401}{20126943}{16518568}
\pgfsyspdfmark {pgfid402}{15744846}{15627279}
\pgfsyspdfmark {pgfid403}{17038092}{15627279}
\pgfsyspdfmark {pgfid404}{18610413}{15627279}
\pgfsyspdfmark {pgfid405}{20126943}{15627279}
\pgfsyspdfmark {pgfid406}{16942251}{14473846}
\pgfsyspdfmark {pgfid407}{18458781}{14473846}
\pgfsyspdfmark {pgfid408}{19752027}{14473846}
\pgfsyspdfmark {pgfid409}{21045273}{14473846}
\pgfsyspdfmark {pgfid410}{16942251}{13582557}
\pgfsyspdfmark {pgfid411}{18458781}{13582557}
\pgfsyspdfmark {pgfid412}{19752027}{13582557}
\pgfsyspdfmark {pgfid413}{21045273}{13582557}
\pgfsyspdfmark {pgfid414}{5873742}{12958658}
\@writefile{loe}{\contentsline {example}{\numberline {21.7}Example}{45}{example.21.7}\protected@file@percent }
\pgfsyspdfmark {pgfid415}{5873742}{8055703}
\BKM@entry{id=51,dest={73656374696F6E2E3232},srcline={8},srcfile={6C656374757265732F31302D32312E746578}}{4469726563742050726F6475637473}
\@writefile{loe}{\contentsline {example}{\numberline {21.8}Example}{46}{example.21.8}\protected@file@percent }
\pgfsyspdfmark {pgfid416}{5873742}{41722178}
\@writefile{toc}{\contentsline {section}{\numberline {22}Direct Products}{46}{section.22}\protected@file@percent }
\@writefile{loe}{\contentsline {note}{\numberline {22.1}Note}{46}{note.22.1}\protected@file@percent }
\@writefile{loe}{\contentsline {note}{\numberline {22.2}Note}{46}{note.22.2}\protected@file@percent }
\@writefile{loe}{\contentsline {note}{\numberline {22.3}Note}{46}{note.22.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {22.4}Definition}{46}{definition.22.4}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {22.5}Example}{46}{example.22.5}\protected@file@percent }
\pgfsyspdfmark {pgfid417}{5873742}{22368543}
\@writefile{loe}{\contentsline {theorem}{\numberline {22.6}Theorem}{46}{theorem.22.6}\protected@file@percent }
\pgfsyspdfmark {pgfid418}{5873742}{9906449}
\@writefile{loe}{\contentsline {example}{\numberline {22.7}Example}{46}{example.22.7}\protected@file@percent }
\pgfsyspdfmark {pgfid419}{5873742}{6123579}
\BKM@entry{id=52,dest={73656374696F6E2E3233},srcline={8},srcfile={6C656374757265732F31302D32332E746578}}{4E6F726D616C2053756267726F75707320616E6420466163746F722047726F757073}
\BKM@entry{id=53,dest={73756273656374696F6E2E32332E31},srcline={59},srcfile={6C656374757265732F31302D32332E746578}}{466163746F722047726F7570206F722051756F7469656E742047726F7570}
\@writefile{loe}{\contentsline {theorem}{\numberline {22.8}Theorem}{47}{theorem.22.8}\protected@file@percent }
\pgfsyspdfmark {pgfid420}{5873742}{46473485}
\@writefile{toc}{\contentsline {section}{\numberline {23}Normal Subgroups and Factor Groups}{47}{section.23}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {23.1}Definition}{47}{definition.23.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {23.2}Example}{47}{example.23.2}\protected@file@percent }
\pgfsyspdfmark {pgfid421}{5873742}{33909650}
\@writefile{loe}{\contentsline {theorem}{\numberline {23.3}Theorem}{47}{theorem.23.3}\protected@file@percent }
\@writefile{loe}{\contentsline {note}{\numberline {23.4}Note}{47}{note.23.4}\protected@file@percent }
\pgfsyspdfmark {pgfid422}{5873742}{11183969}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1}Factor Group or Quotient Group}{47}{subsection.23.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {23.5}Definition}{47}{definition.23.5}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {23.6}Theorem}{48}{theorem.23.6}\protected@file@percent }
\pgfsyspdfmark {pgfid423}{5873742}{31733888}
\@writefile{loe}{\contentsline {recall}{\numberline {23.7}Recall}{48}{recall.23.7}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {23.8}Example}{48}{example.23.8}\protected@file@percent }
\pgfsyspdfmark {pgfid424}{5873742}{19701647}
\@writefile{loe}{\contentsline {example}{\numberline {23.9}Example}{48}{example.23.9}\protected@file@percent }
\pgfsyspdfmark {pgfid425}{5873742}{15650115}
\@writefile{loe}{\contentsline {example}{\numberline {23.10}Example}{48}{example.23.10}\protected@file@percent }
\pgfsyspdfmark {pgfid426}{5873742}{11598583}
\BKM@entry{id=54,dest={73656374696F6E2E3234},srcline={8},srcfile={6C656374757265732F31302D32352D7475742E746578}}{49736F6D6F72706869736D73}
\@writefile{loe}{\contentsline {example}{\numberline {23.11}Example}{49}{example.23.11}\protected@file@percent }
\pgfsyspdfmark {pgfid427}{5873742}{34021101}
\@writefile{loe}{\contentsline {example}{\numberline {23.12}Example}{49}{example.23.12}\protected@file@percent }
\pgfsyspdfmark {pgfid428}{5873742}{24617738}
\@writefile{toc}{\contentsline {section}{\numberline {24}Isomorphisms}{49}{section.24}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {24.1}Definition}{49}{definition.24.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {24.2}Example}{49}{example.24.2}\protected@file@percent }
\pgfsyspdfmark {pgfid429}{5873742}{7296735}
\@writefile{loe}{\contentsline {example}{\numberline {24.3}Example}{50}{example.24.3}\protected@file@percent }
\pgfsyspdfmark {pgfid430}{5873742}{39997980}
\@writefile{loe}{\contentsline {theorem}{\numberline {24.4}Theorem}{50}{theorem.24.4}\protected@file@percent }
\pgfsyspdfmark {pgfid431}{5873742}{30074420}
\@writefile{loe}{\contentsline {remark}{\numberline {24.5}Remark}{50}{remark.24.5}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {24.6}Example}{50}{example.24.6}\protected@file@percent }
\pgfsyspdfmark {pgfid432}{5873742}{16528027}
\@writefile{loe}{\contentsline {example}{\numberline {24.7}Example}{50}{example.24.7}\protected@file@percent }
\@writefile{loe}{\contentsline {answer}{\numberline {24.8}Answer}{50}{answer.24.8}\protected@file@percent }
\pgfsyspdfmark {pgfid433}{5873742}{11035248}
\@writefile{loe}{\contentsline {recall}{\numberline {24.9}Recall}{50}{recall.24.9}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\numberline {24.10}Exercise}{50}{exercise.24.10}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\numberline {24.11}Exercise}{51}{exercise.24.11}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\numberline {24.12}Exercise}{51}{exercise.24.12}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\numberline {24.13}Exercise}{51}{exercise.24.13}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\numberline {24.14}Remark}{51}{remark.24.14}\protected@file@percent }
\BKM@entry{id=55,dest={73656374696F6E2E3235},srcline={9},srcfile={6C656374757265732F31302D32352E746578}}{53696D706C652047726F757073}
\BKM@entry{id=56,dest={73656374696F6E2E3236},srcline={27},srcfile={6C656374757265732F31302D32352E746578}}{486F6D6F6D6F72706869736D73}
\@writefile{loe}{\contentsline {theorem}{\numberline {24.15}Theorem}{52}{theorem.24.15}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\numberline {24.16}Corollary}{52}{corollary.24.16}\protected@file@percent }
\pgfsyspdfmark {pgfid434}{6660174}{44914937}
\pgfsyspdfmark {pgfid435}{5873742}{44558427}
\@writefile{loe}{\contentsline {example}{\numberline {24.17}Example}{52}{example.24.17}\protected@file@percent }
\pgfsyspdfmark {pgfid436}{5873742}{37691621}
\@writefile{toc}{\contentsline {section}{\numberline {25}Simple Groups}{52}{section.25}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {25.1}Definition}{52}{definition.25.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {25.2}Example}{52}{example.25.2}\protected@file@percent }
\pgfsyspdfmark {pgfid437}{5873742}{26974852}
\@writefile{toc}{\contentsline {section}{\numberline {26}Homomorphisms}{52}{section.26}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {26.1}Definition}{52}{definition.26.1}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\numberline {26.2}Remark}{52}{remark.26.2}\protected@file@percent }
\@writefile{loe}{\contentsline {note}{\numberline {26.3}Note}{52}{note.26.3}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {26.4}Example}{52}{example.26.4}\protected@file@percent }
\pgfsyspdfmark {pgfid438}{5873742}{6065883}
\@writefile{loe}{\contentsline {example}{\numberline {26.5}Example}{53}{example.26.5}\protected@file@percent }
\pgfsyspdfmark {pgfid439}{5873742}{45061127}
\@writefile{loe}{\contentsline {example}{\numberline {26.6}Example}{53}{example.26.6}\protected@file@percent }
\pgfsyspdfmark {pgfid440}{5873742}{38515129}
\BKM@entry{id=57,dest={73656374696F6E2E3237},srcline={8},srcfile={6C656374757265732F31302D32382E746578}}{4B65726E616C}
\@writefile{loe}{\contentsline {theorem}{\numberline {26.7}Theorem}{54}{theorem.26.7}\protected@file@percent }
\@writefile{loe}{\contentsline {note}{\numberline {26.8}Note}{54}{note.26.8}\protected@file@percent }
\pgfsyspdfmark {pgfid441}{5873742}{12540844}
\@writefile{toc}{\contentsline {section}{\numberline {27}Kernal}{54}{section.27}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {27.1}Definition}{54}{definition.27.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {27.2}Theorem}{55}{theorem.27.2}\protected@file@percent }
\pgfsyspdfmark {pgfid442}{5873742}{46473485}
\@writefile{loe}{\contentsline {example}{\numberline {27.3}Example}{55}{example.27.3}\protected@file@percent }
\pgfsyspdfmark {pgfid443}{5873742}{42718123}
\@writefile{loe}{\contentsline {example}{\numberline {27.4}Example}{55}{example.27.4}\protected@file@percent }
\pgfsyspdfmark {pgfid444}{5873742}{36288891}
\@writefile{loe}{\contentsline {example}{\numberline {27.5}Example}{55}{example.27.5}\protected@file@percent }
\@writefile{loe}{\contentsline {note}{\numberline {27.6}Note}{55}{note.27.6}\protected@file@percent }
\pgfsyspdfmark {pgfid445}{5873742}{30197010}
\@writefile{loe}{\contentsline {theorem}{\numberline {27.7}Theorem\thmtformatoptarg {First isomorphism theorem.}}{55}{theorem.27.7}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {27.8}Example}{55}{example.27.8}\protected@file@percent }
\pgfsyspdfmark {pgfid446}{6660174}{15380375}
\pgfsyspdfmark {pgfid447}{5873742}{15023865}
\@writefile{loe}{\contentsline {lemma}{\numberline {27.9}Lemma}{55}{lemma.27.9}\protected@file@percent }
\pgfsyspdfmark {pgfid448}{5873742}{5916667}
\BKM@entry{id=58,dest={73656374696F6E2E3238},srcline={8},srcfile={6C656374757265732F31302D33302E746578}}{31302D3330}
\BKM@entry{id=59,dest={73756273656374696F6E2E32382E31},srcline={10},srcfile={6C656374757265732F31302D33302E746578}}{436C617373696669636174696F6E206F662066696E6974656C792067656E657261746564206162656C69616E2067726F757073}
\@writefile{loe}{\contentsline {example}{\numberline {27.10}Example}{56}{example.27.10}\protected@file@percent }
\pgfsyspdfmark {pgfid449}{5873742}{44284036}
\@writefile{loe}{\contentsline {example}{\numberline {27.11}Example}{56}{example.27.11}\protected@file@percent }
\pgfsyspdfmark {pgfid450}{5873742}{35350070}
\@writefile{loe}{\contentsline {example}{\numberline {27.12}Example}{56}{example.27.12}\protected@file@percent }
\pgfsyspdfmark {pgfid451}{5873742}{27773245}
\@writefile{toc}{\contentsline {section}{\numberline {28}10-30}{56}{section.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {28.1}Classification of finitely generated abelian groups}{56}{subsection.28.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {28.1}Definition}{56}{definition.28.1}\protected@file@percent }
\@writefile{loe}{\contentsline {note}{\numberline {28.2}Note}{56}{note.28.2}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {28.3}Example}{56}{example.28.3}\protected@file@percent }
\pgfsyspdfmark {pgfid452}{5873742}{11377752}
\@writefile{loe}{\contentsline {definition}{\numberline {28.4}Definition}{56}{definition.28.4}\protected@file@percent }
\BKM@entry{id=60,dest={73656374696F6E2E3239},srcline={8},srcfile={6C656374757265732F31312D30312D7475742E746578}}{5475746F7269616C20323031392D31312D30312E204E6F726D616C2053756267726F75707320616E642051756F7469656E742047726F757073}
\BKM@entry{id=61,dest={73756273656374696F6E2E32392E31},srcline={10},srcfile={6C656374757265732F31312D30312D7475742E746578}}{4E6F726D616C2053756267726F757073}
\@writefile{loe}{\contentsline {example}{\numberline {28.5}Example}{57}{example.28.5}\protected@file@percent }
\pgfsyspdfmark {pgfid453}{5873742}{36823324}
\@writefile{loe}{\contentsline {theorem}{\numberline {28.6}Theorem\thmtformatoptarg {Fundamental theorem of finitely generated abelian groups.}}{57}{theorem.28.6}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {28.7}Example}{57}{example.28.7}\protected@file@percent }
\pgfsyspdfmark {pgfid454}{6660174}{21690509}
\pgfsyspdfmark {pgfid455}{5873742}{21333999}
\@writefile{loe}{\contentsline {example}{\numberline {28.8}Example}{57}{example.28.8}\protected@file@percent }
\pgfsyspdfmark {pgfid456}{5873742}{5623013}
\BKM@entry{id=62,dest={73756273656374696F6E2E32392E32},srcline={32},srcfile={6C656374757265732F31312D30312D7475742E746578}}{51756F7469656E742047726F757073}
\@writefile{toc}{\contentsline {section}{\numberline {29}Tutorial 2019-11-01. Normal Subgroups and Quotient Groups}{58}{section.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {29.1}Normal Subgroups}{58}{subsection.29.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {29.2}Quotient Groups}{58}{subsection.29.2}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {29.1}Example}{58}{example.29.1}\protected@file@percent }
\pgfsyspdfmark {pgfid457}{5873742}{24636149}
\@writefile{loe}{\contentsline {example}{\numberline {29.2}Example}{58}{example.29.2}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\numberline {29.3}Exercise}{58}{exercise.29.3}\protected@file@percent }
\pgfsyspdfmark {pgfid458}{5873742}{8741950}
\@writefile{loe}{\contentsline {remark}{\numberline {29.4}Remark}{58}{remark.29.4}\protected@file@percent }
\BKM@entry{id=63,dest={73656374696F6E2E3330},srcline={8},srcfile={6C656374757265732F31312D30312E746578}}{323031392D31312D30312052696E6773}
\@writefile{loe}{\contentsline {example}{\numberline {29.5}Example}{59}{example.29.5}\protected@file@percent }
\@writefile{loe}{\contentsline {note}{\numberline {29.6}Note}{59}{note.29.6}\protected@file@percent }
\pgfsyspdfmark {pgfid459}{5873742}{23276570}
\@writefile{loe}{\contentsline {exercise*}{\numberline {\let \autodot \@empty }Exercise}{59}{thmt@dummyctr.dummy.231}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {30}2019-11-01 Rings}{60}{section.30}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {30.1}Definition}{60}{definition.30.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {30.2}Definition}{60}{definition.30.2}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {30.3}Example}{60}{example.30.3}\protected@file@percent }
\pgfsyspdfmark {pgfid460}{5873742}{11139101}
\@writefile{loe}{\contentsline {definition}{\numberline {30.4}Definition}{60}{definition.30.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {30.5}Definition}{60}{definition.30.5}\protected@file@percent }
\BKM@entry{id=64,dest={73656374696F6E2E3331},srcline={11},srcfile={6C656374757265732F31312D30342E746578}}{31312D3034}
\@writefile{toc}{\contentsline {section}{\numberline {31}11-04}{61}{section.31}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {31.1}Definition}{61}{definition.31.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {31.2}Definition}{61}{definition.31.2}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\numberline {31.3}Lemma}{61}{lemma.31.3}\protected@file@percent }
\pgfsyspdfmark {pgfid461}{5873742}{36083004}
\@writefile{loe}{\contentsline {note}{\numberline {31.4}Note}{61}{note.31.4}\protected@file@percent }
\@writefile{loe}{\contentsline {recall}{\numberline {31.5}Recall}{61}{recall.31.5}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\numberline {31.6}Lemma}{61}{lemma.31.6}\protected@file@percent }
\pgfsyspdfmark {pgfid462}{5873742}{28336474}
\@writefile{loe}{\contentsline {lemma}{\numberline {31.7}Lemma}{61}{lemma.31.7}\protected@file@percent }
\pgfsyspdfmark {pgfid463}{5873742}{24397801}
\@writefile{loe}{\contentsline {example}{\numberline {31.8}Example}{61}{example.31.8}\protected@file@percent }
\pgfsyspdfmark {pgfid464}{5873742}{16046515}
\@writefile{loe}{\contentsline {definition}{\numberline {31.9}Definition}{61}{definition.31.9}\protected@file@percent }
\pgfsyspdfmark {pgfid469}{20394163}{12294757}
\pgfsyspdfmark {pgfid470}{21408334}{12294757}
\pgfsyspdfmark {pgfid471}{20394163}{11403468}
\pgfsyspdfmark {pgfid472}{21408334}{11403468}
\pgfsyspdfmark {pgfid485}{16164165}{8487448}
\pgfsyspdfmark {pgfid486}{17178336}{8487448}
\pgfsyspdfmark {pgfid487}{16164165}{7596159}
\pgfsyspdfmark {pgfid488}{17178336}{7596159}
\pgfsyspdfmark {pgfid489}{18593645}{8487448}
\pgfsyspdfmark {pgfid490}{19607816}{8487448}
\pgfsyspdfmark {pgfid491}{18593645}{7596159}
\pgfsyspdfmark {pgfid492}{19607816}{7596159}
\pgfsyspdfmark {pgfid493}{21979945}{8487448}
\pgfsyspdfmark {pgfid494}{22994116}{8487448}
\pgfsyspdfmark {pgfid495}{21979945}{7596159}
\pgfsyspdfmark {pgfid496}{22994116}{7596159}
\@writefile{loe}{\contentsline {note}{\numberline {31.10}Note}{62}{note.31.10}\protected@file@percent }
\@writefile{loe}{\contentsline {note}{\numberline {31.11}Note}{62}{note.31.11}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {31.12}Example}{62}{example.31.12}\protected@file@percent }
\pgfsyspdfmark {pgfid573}{9597856}{41861821}
\pgfsyspdfmark {pgfid574}{10612027}{41861821}
\pgfsyspdfmark {pgfid575}{9597856}{40970532}
\pgfsyspdfmark {pgfid576}{10612027}{40970532}
\pgfsyspdfmark {pgfid577}{12346276}{41861821}
\pgfsyspdfmark {pgfid578}{13360447}{41861821}
\pgfsyspdfmark {pgfid579}{12346276}{40970532}
\pgfsyspdfmark {pgfid580}{13360447}{40970532}
\pgfsyspdfmark {pgfid581}{15094696}{41861821}
\pgfsyspdfmark {pgfid582}{16108867}{41861821}
\pgfsyspdfmark {pgfid583}{15094696}{40970532}
\pgfsyspdfmark {pgfid584}{16108867}{40970532}
\pgfsyspdfmark {pgfid585}{17843116}{41861821}
\pgfsyspdfmark {pgfid586}{18857287}{41861821}
\pgfsyspdfmark {pgfid587}{17843116}{40970532}
\pgfsyspdfmark {pgfid588}{18857287}{40970532}
\pgfsyspdfmark {pgfid589}{20591536}{41861821}
\pgfsyspdfmark {pgfid590}{21605707}{41861821}
\pgfsyspdfmark {pgfid591}{20591536}{40970532}
\pgfsyspdfmark {pgfid592}{21605707}{40970532}
\pgfsyspdfmark {pgfid593}{23339956}{41861821}
\pgfsyspdfmark {pgfid594}{24354127}{41861821}
\pgfsyspdfmark {pgfid595}{23339956}{40970532}
\pgfsyspdfmark {pgfid596}{24354127}{40970532}
\pgfsyspdfmark {pgfid597}{26088376}{41861821}
\pgfsyspdfmark {pgfid598}{27102547}{41861821}
\pgfsyspdfmark {pgfid599}{26088376}{40970532}
\pgfsyspdfmark {pgfid600}{27102547}{40970532}
\pgfsyspdfmark {pgfid601}{28836796}{41861821}
\pgfsyspdfmark {pgfid602}{29850967}{41861821}
\pgfsyspdfmark {pgfid603}{28836796}{40970532}
\pgfsyspdfmark {pgfid604}{29850967}{40970532}
\pgfsyspdfmark {pgfid605}{9338716}{39817099}
\pgfsyspdfmark {pgfid606}{10352887}{39817099}
\pgfsyspdfmark {pgfid607}{9338716}{38925810}
\pgfsyspdfmark {pgfid608}{10352887}{38925810}
\pgfsyspdfmark {pgfid609}{12087136}{39817099}
\pgfsyspdfmark {pgfid610}{13101307}{39817099}
\pgfsyspdfmark {pgfid611}{12087136}{38925810}
\pgfsyspdfmark {pgfid612}{13101307}{38925810}
\pgfsyspdfmark {pgfid613}{14835556}{39817099}
\pgfsyspdfmark {pgfid614}{15849727}{39817099}
\pgfsyspdfmark {pgfid615}{14835556}{38925810}
\pgfsyspdfmark {pgfid616}{15849727}{38925810}
\pgfsyspdfmark {pgfid617}{17583976}{39817099}
\pgfsyspdfmark {pgfid618}{18598147}{39817099}
\pgfsyspdfmark {pgfid619}{17583976}{38925810}
\pgfsyspdfmark {pgfid620}{18598147}{38925810}
\pgfsyspdfmark {pgfid621}{20332396}{39817099}
\pgfsyspdfmark {pgfid622}{21346567}{39817099}
\pgfsyspdfmark {pgfid623}{20332396}{38925810}
\pgfsyspdfmark {pgfid624}{21346567}{38925810}
\pgfsyspdfmark {pgfid625}{23080816}{39817099}
\pgfsyspdfmark {pgfid626}{24094987}{39817099}
\pgfsyspdfmark {pgfid627}{23080816}{38925810}
\pgfsyspdfmark {pgfid628}{24094987}{38925810}
\pgfsyspdfmark {pgfid629}{25829236}{39817099}
\pgfsyspdfmark {pgfid630}{26843407}{39817099}
\pgfsyspdfmark {pgfid631}{25829236}{38925810}
\pgfsyspdfmark {pgfid632}{26843407}{38925810}
\pgfsyspdfmark {pgfid633}{28577656}{39817099}
\pgfsyspdfmark {pgfid634}{29591827}{39817099}
\pgfsyspdfmark {pgfid635}{28577656}{38925810}
\pgfsyspdfmark {pgfid636}{29591827}{38925810}
\pgfsyspdfmark {pgfid637}{20769645}{37772377}
\pgfsyspdfmark {pgfid638}{21783816}{37772377}
\pgfsyspdfmark {pgfid639}{20769645}{36881088}
\pgfsyspdfmark {pgfid640}{21783816}{36881088}
\pgfsyspdfmark {pgfid641}{23199125}{37772377}
\pgfsyspdfmark {pgfid642}{24213296}{37772377}
\pgfsyspdfmark {pgfid643}{23199125}{36881088}
\pgfsyspdfmark {pgfid644}{24213296}{36881088}
\pgfsyspdfmark {pgfid645}{26585425}{37772377}
\pgfsyspdfmark {pgfid646}{27599596}{37772377}
\pgfsyspdfmark {pgfid647}{26585425}{36881088}
\pgfsyspdfmark {pgfid648}{27599596}{36881088}
\pgfsyspdfmark {pgfid649}{5873742}{36257189}
\@writefile{loe}{\contentsline {note}{\numberline {31.13}Note}{62}{note.31.13}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {31.14}Definition}{62}{definition.31.14}\protected@file@percent }
\BKM@entry{id=65,dest={73656374696F6E2E3332},srcline={11},srcfile={6C656374757265732F31312D30362E746578}}{31312D3036}
\@writefile{loe}{\contentsline {proposition}{\numberline {31.15}Proposition\thmtformatoptarg {16.8}}{63}{proposition.31.15}\protected@file@percent }
\pgfsyspdfmark {pgfid650}{5873742}{32338730}
\@writefile{toc}{\contentsline {section}{\numberline {32}11-06}{63}{section.32}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {32.1}Definition}{63}{definition.32.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {32.2}Example}{63}{example.32.2}\protected@file@percent }
\pgfsyspdfmark {pgfid651}{5873742}{24003141}
\@writefile{loe}{\contentsline {proposition}{\numberline {32.3}Proposition}{63}{proposition.32.3}\protected@file@percent }
\pgfsyspdfmark {pgfid652}{5873742}{10567396}
\BKM@entry{id=66,dest={73756273656374696F6E2E33322E31},srcline={65},srcfile={6C656374757265732F31312D30362E746578}}{496E74656772616C20646F6D61696E7320616E64206669656C6473}
\@writefile{loe}{\contentsline {example}{\numberline {32.4}Example}{64}{example.32.4}\protected@file@percent }
\pgfsyspdfmark {pgfid653}{5873742}{42751039}
\@writefile{loe}{\contentsline {example}{\numberline {32.5}Example}{64}{example.32.5}\protected@file@percent }
\pgfsyspdfmark {pgfid654}{5873742}{31857846}
\@writefile{loe}{\contentsline {example}{\numberline {32.6}Example}{64}{example.32.6}\protected@file@percent }
\pgfsyspdfmark {pgfid655}{18123420}{24753397}
\pgfsyspdfmark {pgfid656}{19137591}{24753397}
\pgfsyspdfmark {pgfid657}{20151762}{24753397}
\pgfsyspdfmark {pgfid658}{21165933}{24753397}
\pgfsyspdfmark {pgfid659}{18123420}{23862108}
\pgfsyspdfmark {pgfid660}{19137591}{23862108}
\pgfsyspdfmark {pgfid661}{20151762}{23862108}
\pgfsyspdfmark {pgfid662}{21165933}{23862108}
\pgfsyspdfmark {pgfid663}{18123420}{22970819}
\pgfsyspdfmark {pgfid664}{19137591}{22970819}
\pgfsyspdfmark {pgfid665}{20151762}{22970819}
\pgfsyspdfmark {pgfid666}{21165933}{22970819}
\pgfsyspdfmark {pgfid667}{18123420}{22079530}
\pgfsyspdfmark {pgfid668}{19137591}{22079530}
\pgfsyspdfmark {pgfid669}{20151762}{22079530}
\pgfsyspdfmark {pgfid670}{21165933}{22079530}
\pgfsyspdfmark {pgfid671}{5873742}{20031316}
\@writefile{toc}{\contentsline {subsection}{\numberline {32.1}Integral domains and fields}{64}{subsection.32.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {32.7}Definition}{64}{definition.32.7}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\numberline {32.8}Remark}{64}{remark.32.8}\protected@file@percent }
\BKM@entry{id=67,dest={73656374696F6E2E3333},srcline={11},srcfile={6C656374757265732F31312D30382D7475742E746578}}{5475746F7269616C2031312D3038}
\BKM@entry{id=68,dest={73756273656374696F6E2E33332E31},srcline={13},srcfile={6C656374757265732F31312D30382D7475742E746578}}{486F6D6F6D6F72706869736D73}
\@writefile{loe}{\contentsline {example}{\numberline {32.9}Example}{65}{example.32.9}\protected@file@percent }
\pgfsyspdfmark {pgfid672}{5873742}{42228777}
\@writefile{loe}{\contentsline {theorem}{\numberline {32.10}Theorem}{65}{theorem.32.10}\protected@file@percent }
\pgfsyspdfmark {pgfid673}{5873742}{38506800}
\@writefile{loe}{\contentsline {example}{\numberline {32.11}Example}{65}{example.32.11}\protected@file@percent }
\pgfsyspdfmark {pgfid674}{17880284}{34525897}
\pgfsyspdfmark {pgfid675}{18894455}{34525897}
\pgfsyspdfmark {pgfid676}{17880284}{33634608}
\pgfsyspdfmark {pgfid677}{18894455}{33634608}
\pgfsyspdfmark {pgfid678}{20628704}{34525897}
\pgfsyspdfmark {pgfid679}{21642875}{34525897}
\pgfsyspdfmark {pgfid680}{20628704}{33634608}
\pgfsyspdfmark {pgfid681}{21642875}{33634608}
\pgfsyspdfmark {pgfid682}{23377124}{34525897}
\pgfsyspdfmark {pgfid683}{24391295}{34525897}
\pgfsyspdfmark {pgfid684}{23377124}{33634608}
\pgfsyspdfmark {pgfid685}{24391295}{33634608}
\pgfsyspdfmark {pgfid686}{26125544}{34525897}
\pgfsyspdfmark {pgfid687}{27139715}{34525897}
\pgfsyspdfmark {pgfid688}{26125544}{33634608}
\pgfsyspdfmark {pgfid689}{27139715}{33634608}
\pgfsyspdfmark {pgfid690}{5873742}{31920896}
\@writefile{loe}{\contentsline {proposition}{\numberline {32.12}Proposition}{65}{proposition.32.12}\protected@file@percent }
\pgfsyspdfmark {pgfid691}{5873742}{18881608}
\@writefile{toc}{\contentsline {section}{\numberline {33}Tutorial 11-08}{65}{section.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {33.1}Homomorphisms}{65}{subsection.33.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {33.1}Theorem\thmtformatoptarg {1st Isomorphism Theorem}}{65}{theorem.33.1}\protected@file@percent }
\pgfsyspdfmark {pgfid692}{5873742}{5988685}
\@writefile{loe}{\contentsline {example}{\numberline {33.2}Example}{66}{example.33.2}\protected@file@percent }
\pgfsyspdfmark {pgfid693}{5873742}{45640632}
\@writefile{loe}{\contentsline {example}{\numberline {33.3}Example}{66}{example.33.3}\protected@file@percent }
\pgfsyspdfmark {pgfid694}{5873742}{37710391}
\@writefile{loe}{\contentsline {exercise}{\numberline {33.4}Exercise}{66}{exercise.33.4}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {33.5}Example}{66}{example.33.5}\protected@file@percent }
\pgfsyspdfmark {pgfid695}{19526299}{26721949}
\pgfsyspdfmark {pgfid696}{21258090}{26721949}
\pgfsyspdfmark {pgfid697}{19526299}{25830660}
\pgfsyspdfmark {pgfid698}{21258090}{25830660}
\pgfsyspdfmark {pgfid699}{5873742}{25206761}
\@writefile{loe}{\contentsline {exercise}{\numberline {33.6}Exercise}{66}{exercise.33.6}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\numberline {33.7}Exercise}{67}{exercise.33.7}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\numberline {33.8}Exercise}{67}{exercise.33.8}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\numberline {33.9}Exercise}{67}{exercise.33.9}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\numberline {33.10}Remark}{67}{remark.33.10}\protected@file@percent }
\BKM@entry{id=69,dest={73656374696F6E2E3334},srcline={11},srcfile={6C656374757265732F31312D30382E746578}}{31312D3038}
\@writefile{loe}{\contentsline {example}{\numberline {33.11}Example}{68}{example.33.11}\protected@file@percent }
\pgfsyspdfmark {pgfid700}{5873742}{35921640}
\@writefile{toc}{\contentsline {section}{\numberline {34}11-08}{68}{section.34}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\numberline {34.1}Proposition\thmtformatoptarg {16.15}}{68}{proposition.34.1}\protected@file@percent }
\pgfsyspdfmark {pgfid701}{5873742}{28374580}
\@writefile{loe}{\contentsline {theorem}{\numberline {34.2}Theorem\thmtformatoptarg {16.16}}{68}{theorem.34.2}\protected@file@percent }
\pgfsyspdfmark {pgfid702}{5873742}{15435816}
\@writefile{loe}{\contentsline {definition}{\numberline {34.3}Definition}{68}{definition.34.3}\protected@file@percent }
\BKM@entry{id=70,dest={73756273656374696F6E2E33342E31},srcline={91},srcfile={6C656374757265732F31312D30382E746578}}{52696E6720486F6D6F6D6F72706869736D73205C30343620496465616C73}
\@writefile{loe}{\contentsline {example}{\numberline {34.4}Example}{69}{example.34.4}\protected@file@percent }
\pgfsyspdfmark {pgfid719}{15868294}{43301976}
\pgfsyspdfmark {pgfid720}{16882465}{43301976}
\pgfsyspdfmark {pgfid721}{15868294}{42410687}
\pgfsyspdfmark {pgfid722}{16882465}{42410687}
\pgfsyspdfmark {pgfid723}{18616714}{43301976}
\pgfsyspdfmark {pgfid724}{19630885}{43301976}
\pgfsyspdfmark {pgfid725}{18616714}{42410687}
\pgfsyspdfmark {pgfid726}{19630885}{42410687}
\pgfsyspdfmark {pgfid727}{21365134}{43301976}
\pgfsyspdfmark {pgfid728}{22379305}{43301976}
\pgfsyspdfmark {pgfid729}{21365134}{42410687}
\pgfsyspdfmark {pgfid730}{22379305}{42410687}
\pgfsyspdfmark {pgfid731}{24113554}{43301976}
\pgfsyspdfmark {pgfid732}{25127725}{43301976}
\pgfsyspdfmark {pgfid733}{24113554}{42410687}
\pgfsyspdfmark {pgfid734}{25127725}{42410687}
\pgfsyspdfmark {pgfid735}{5873742}{41786788}
\@writefile{loe}{\contentsline {lemma}{\numberline {34.5}Lemma}{69}{lemma.34.5}\protected@file@percent }
\pgfsyspdfmark {pgfid736}{5873742}{27737953}
\@writefile{loe}{\contentsline {theorem}{\numberline {34.6}Theorem}{69}{theorem.34.6}\protected@file@percent }
\pgfsyspdfmark {pgfid737}{5873742}{16768693}
\@writefile{toc}{\contentsline {subsection}{\numberline {34.1}Ring Homomorphisms \& Ideals}{69}{subsection.34.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {34.7}Example}{69}{example.34.7}\protected@file@percent }
\pgfsyspdfmark {pgfid738}{5873742}{5996150}
\BKM@entry{id=71,dest={73656374696F6E2E3335},srcline={11},srcfile={6C656374757265732F31312D31312E746578}}{31312D3131}
\@writefile{loe}{\contentsline {proposition}{\numberline {34.8}Proposition}{70}{proposition.34.8}\protected@file@percent }
\pgfsyspdfmark {pgfid739}{5873742}{25693924}
\@writefile{toc}{\contentsline {section}{\numberline {35}11-11}{70}{section.35}\protected@file@percent }
\BKM@entry{id=72,dest={73756273656374696F6E2E33352E31},srcline={53},srcfile={6C656374757265732F31312D31312E746578}}{496465616C73}
\@writefile{loe}{\contentsline {proposition}{\numberline {35.1}Proposition}{71}{proposition.35.1}\protected@file@percent }
\@writefile{loe}{\contentsline {recall}{\numberline {35.2}Recall}{71}{recall.35.2}\protected@file@percent }
\pgfsyspdfmark {pgfid740}{5873742}{20418274}
\@writefile{toc}{\contentsline {subsection}{\numberline {35.1}Ideals}{71}{subsection.35.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {35.3}Definition}{71}{definition.35.3}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {35.4}Example}{71}{example.35.4}\protected@file@percent }
\pgfsyspdfmark {pgfid741}{5873742}{12760799}
\@writefile{loe}{\contentsline {example}{\numberline {35.5}Example}{72}{example.35.5}\protected@file@percent }
\pgfsyspdfmark {pgfid742}{5873742}{32572748}
\@writefile{loe}{\contentsline {theorem}{\numberline {35.6}Theorem}{72}{theorem.35.6}\protected@file@percent }
\pgfsyspdfmark {pgfid743}{5873742}{28586752}
\@writefile{loe}{\contentsline {proposition}{\numberline {35.7}Proposition}{72}{proposition.35.7}\protected@file@percent }
\pgfsyspdfmark {pgfid744}{5873742}{17060016}
\BKM@entry{id=73,dest={73656374696F6E2E3336},srcline={11},srcfile={6C656374757265732F31312D31332E746578}}{4C6563747572652031312D3133}
\BKM@entry{id=74,dest={73756273656374696F6E2E33362E31},srcline={22},srcfile={6C656374757265732F31312D31332E746578}}{4D6178696D616C20616E64205072696D6520496465616C73}
\@writefile{loe}{\contentsline {theorem}{\numberline {35.8}Theorem}{73}{theorem.35.8}\protected@file@percent }
\pgfsyspdfmark {pgfid745}{5873742}{38792663}
\@writefile{loe}{\contentsline {theorem}{\numberline {35.9}Theorem\thmtformatoptarg {1st Isomorphism Theorem for Rings}}{73}{theorem.35.9}\protected@file@percent }
\pgfsyspdfmark {pgfid746}{5873742}{29419059}
\@writefile{toc}{\contentsline {section}{\numberline {36}Lecture 11-13}{73}{section.36}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {36.1}Definition}{73}{definition.36.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {36.1}Maximal and Prime Ideals}{73}{subsection.36.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {36.2}Definition}{73}{definition.36.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {36.3}Definition}{73}{definition.36.3}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {36.4}Example}{74}{example.36.4}\protected@file@percent }
\pgfsyspdfmark {pgfid747}{5873742}{39867453}
\@writefile{loe}{\contentsline {example}{\numberline {36.5}Example}{74}{example.36.5}\protected@file@percent }
\pgfsyspdfmark {pgfid748}{5873742}{22486438}
\@writefile{loe}{\contentsline {theorem}{\numberline {36.6}Theorem}{74}{theorem.36.6}\protected@file@percent }
\pgfsyspdfmark {pgfid749}{5873742}{14935282}
\BKM@entry{id=75,dest={73656374696F6E2E3337},srcline={11},srcfile={6C656374757265732F31312D31352D7475742E746578}}{5475746F7269616C2031312D3135}
\@writefile{loe}{\contentsline {example}{\numberline {36.7}Example}{75}{example.36.7}\protected@file@percent }
\pgfsyspdfmark {pgfid750}{5873742}{29340984}
\@writefile{toc}{\contentsline {section}{\numberline {37}Tutorial 11-15}{76}{section.37}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {37.1}Definition}{76}{definition.37.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {37.2}Example}{76}{example.37.2}\protected@file@percent }
\pgfsyspdfmark {pgfid751}{5873742}{11880223}
\@writefile{loe}{\contentsline {example}{\numberline {37.3}Example}{76}{example.37.3}\protected@file@percent }
\pgfsyspdfmark {pgfid752}{5873742}{7828691}
\@writefile{loe}{\contentsline {exercise}{\numberline {37.4}Exercise}{76}{exercise.37.4}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {37.5}Example}{77}{example.37.5}\protected@file@percent }
\pgfsyspdfmark {pgfid753}{5873742}{14500924}
\@writefile{loe}{\contentsline {theorem}{\numberline {37.6}Theorem}{78}{theorem.37.6}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {37.7}Example}{78}{example.37.7}\protected@file@percent }
\pgfsyspdfmark {pgfid754}{6660174}{37352626}
\pgfsyspdfmark {pgfid755}{5873742}{36996116}
\@writefile{loe}{\contentsline {example}{\numberline {37.8}Example}{78}{example.37.8}\protected@file@percent }
\pgfsyspdfmark {pgfid756}{5873742}{12393035}
\@writefile{loe}{\contentsline {example}{\numberline {37.9}Example}{79}{example.37.9}\protected@file@percent }
\pgfsyspdfmark {pgfid757}{5873742}{23382714}
\@writefile{loe}{\contentsline {definition}{\numberline {37.10}Definition\thmtformatoptarg {Ring homomorphism}}{79}{definition.37.10}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {37.11}Definition\thmtformatoptarg {Ideal}}{79}{definition.37.11}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {37.12}Example}{80}{example.37.12}\protected@file@percent }
\pgfsyspdfmark {pgfid758}{5873742}{5362194}
\BKM@entry{id=76,dest={73656374696F6E2E3338},srcline={11},srcfile={6C656374757265732F31312D31352E746578}}{4C6563747572652031312D3135}
\@writefile{toc}{\contentsline {section}{\numberline {38}Lecture 11-15}{81}{section.38}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {38.1}Example}{81}{example.38.1}\protected@file@percent }
\pgfsyspdfmark {pgfid759}{5873742}{36348998}
\@writefile{loe}{\contentsline {theorem}{\numberline {38.2}Theorem\thmtformatoptarg {The Chinese Remainder Theorem}}{82}{theorem.38.2}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {38.3}Example}{82}{example.38.3}\protected@file@percent }
\pgfsyspdfmark {pgfid760}{6660174}{33233522}
\@writefile{loe}{\contentsline {note}{\numberline {38.4}Note}{82}{note.38.4}\protected@file@percent }
\pgfsyspdfmark {pgfid761}{5873742}{14635880}
\BKM@entry{id=77,dest={73656374696F6E2E3339},srcline={13},srcfile={6C656374757265732F31312D31382E746578}}{4C6563747572652031312D3138}
\BKM@entry{id=78,dest={73756273656374696F6E2E33392E31},srcline={15},srcfile={6C656374757265732F31312D31382E746578}}{506F6C796E6F6D69616C2052696E6773}
\@writefile{loe}{\contentsline {lemma}{\numberline {38.5}Lemma\thmtformatoptarg {16.41}}{83}{lemma.38.5}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {38.6}Example}{83}{example.38.6}\protected@file@percent }
\pgfsyspdfmark {pgfid762}{6660174}{33662620}
\pgfsyspdfmark {pgfid763}{5873742}{14750406}
\@writefile{toc}{\contentsline {section}{\numberline {39}Lecture 11-18}{83}{section.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {39.1}Polynomial Rings}{83}{subsection.39.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {39.1}Definition}{83}{definition.39.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {39.2}Example}{84}{example.39.2}\protected@file@percent }
\pgfsyspdfmark {pgfid764}{5873742}{19073129}
\@writefile{loe}{\contentsline {proposition}{\numberline {39.3}Proposition}{84}{proposition.39.3}\protected@file@percent }
\pgfsyspdfmark {pgfid765}{5873742}{10734860}
\@writefile{loe}{\contentsline {definition}{\numberline {39.4}Definition\thmtformatoptarg {The evaluation homomorphism}}{84}{definition.39.4}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {39.5}Example}{85}{example.39.5}\protected@file@percent }
\pgfsyspdfmark {pgfid766}{5873742}{22071153}
\@writefile{loe}{\contentsline {theorem}{\numberline {39.6}Theorem\thmtformatoptarg {Division Algorithm}}{85}{theorem.39.6}\protected@file@percent }
\pgfsyspdfmark {pgfid767}{5873742}{6097546}
\BKM@entry{id=79,dest={73656374696F6E2E3430},srcline={11},srcfile={6C656374757265732F31312D32302E746578}}{4C6563747572652031312D3230}
\@writefile{loe}{\contentsline {example}{\numberline {39.7}Example}{86}{example.39.7}\protected@file@percent }
\pgfsyspdfmark {pgfid768}{5873742}{37865281}
\@writefile{toc}{\contentsline {section}{\numberline {40}Lecture 11-20}{86}{section.40}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\numberline {40.1}Corollary\thmtformatoptarg {If $\alpha $ is a zero of a polynomial, then $(x - \alpha )$ is a factor}}{86}{corollary.40.1}\protected@file@percent }
\pgfsyspdfmark {pgfid769}{5873742}{27033490}
\@writefile{loe}{\contentsline {theorem}{\numberline {40.2}Theorem\thmtformatoptarg {An $n$ degree polynomial has at most $n$ distinct zeros}}{86}{theorem.40.2}\protected@file@percent }
\pgfsyspdfmark {pgfid770}{5873742}{5623013}
\BKM@entry{id=80,dest={73756273656374696F6E2E34302E31},srcline={84},srcfile={6C656374757265732F31312D32302E746578}}{4972726564756369626C6520506F6C796E6F6D69616C73}
\@writefile{loe}{\contentsline {definition}{\numberline {40.3}Definition\thmtformatoptarg {Greatest Common Divisor Definition}}{87}{definition.40.3}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {40.4}Example}{87}{example.40.4}\protected@file@percent }
\pgfsyspdfmark {pgfid771}{5873742}{42007480}
\@writefile{loe}{\contentsline {proposition}{\numberline {40.5}Proposition}{87}{proposition.40.5}\protected@file@percent }
\pgfsyspdfmark {pgfid772}{5873742}{23977114}
\@writefile{loe}{\contentsline {theorem}{\numberline {40.6}Theorem}{87}{theorem.40.6}\protected@file@percent }
\pgfsyspdfmark {pgfid773}{5873742}{19991118}
\@writefile{loe}{\contentsline {example}{\numberline {40.7}Example}{87}{example.40.7}\protected@file@percent }
\pgfsyspdfmark {pgfid774}{5873742}{14157006}
\@writefile{toc}{\contentsline {subsection}{\numberline {40.1}Irreducible Polynomials}{87}{subsection.40.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {40.8}Definition}{87}{definition.40.8}\protected@file@percent }
\BKM@entry{id=81,dest={73656374696F6E2E3431},srcline={11},srcfile={6C656374757265732F31312D32322E746578}}{4C6563747572652031312D3232}
\@writefile{loe}{\contentsline {example}{\numberline {40.9}Example}{88}{example.40.9}\protected@file@percent }
\pgfsyspdfmark {pgfid775}{5873742}{42541323}
\@writefile{toc}{\contentsline {section}{\numberline {41}Lecture 11-22}{88}{section.41}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {41.1}Theorem\thmtformatoptarg {Fundamental Theorem of Algebra}}{88}{theorem.41.1}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\numberline {41.2}Corollary}{88}{corollary.41.2}\protected@file@percent }
\pgfsyspdfmark {pgfid776}{6660174}{30379685}
\pgfsyspdfmark {pgfid777}{5873742}{30023175}
\@writefile{loe}{\contentsline {example}{\numberline {41.3}Example}{88}{example.41.3}\protected@file@percent }
\pgfsyspdfmark {pgfid778}{5873742}{26286111}
\@writefile{loe}{\contentsline {theorem}{\numberline {41.4}Theorem}{88}{theorem.41.4}\protected@file@percent }
\@writefile{loe}{\contentsline {recall}{\numberline {41.5}Recall}{88}{recall.41.5}\protected@file@percent }
\pgfsyspdfmark {pgfid779}{5873742}{21133470}
\@writefile{loe}{\contentsline {theorem}{\numberline {41.6}Theorem}{88}{theorem.41.6}\protected@file@percent }
\pgfsyspdfmark {pgfid780}{5873742}{15679363}
\@writefile{loe}{\contentsline {example}{\numberline {41.7}Example}{88}{example.41.7}\protected@file@percent }
\pgfsyspdfmark {pgfid781}{5873742}{11942300}
\@writefile{loe}{\contentsline {lemma}{\numberline {41.8}Lemma}{88}{lemma.41.8}\protected@file@percent }
\pgfsyspdfmark {pgfid782}{5873742}{5898368}
\BKM@entry{id=82,dest={73756273656374696F6E2E34312E31},srcline={79},srcfile={6C656374757265732F31312D32322E746578}}{456973656E74696F6E277320437269746572696F6E}
\BKM@entry{id=83,dest={73656374696F6E2E3432},srcline={14},srcfile={6C656374757265732F31312D32352E746578}}{4C6563747572652031312D3235}
\@writefile{loe}{\contentsline {example}{\numberline {41.9}Example}{89}{example.41.9}\protected@file@percent }
\pgfsyspdfmark {pgfid783}{5873742}{37310164}
\@writefile{loe}{\contentsline {lemma}{\numberline {41.10}Lemma}{89}{lemma.41.10}\protected@file@percent }
\pgfsyspdfmark {pgfid784}{5873742}{23535860}
\@writefile{toc}{\contentsline {subsection}{\numberline {41.1}Eisention's Criterion}{89}{subsection.41.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {41.11}Example}{89}{example.41.11}\protected@file@percent }
\pgfsyspdfmark {pgfid785}{5873742}{6986715}
\BKM@entry{id=84,dest={73756273656374696F6E2E34322E31},srcline={31},srcfile={6C656374757265732F31312D32352E746578}}{456973656E737465696E277320437269746572696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {42}Lecture 11-25}{90}{section.42}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\numberline {42.1}Lemma\thmtformatoptarg {Gauss's Lemma}}{90}{lemma.42.1}\protected@file@percent }
\pgfsyspdfmark {pgfid786}{5873742}{43586416}
\@writefile{loe}{\contentsline {corollary}{\numberline {42.2}Corollary}{90}{corollary.42.2}\protected@file@percent }
\pgfsyspdfmark {pgfid787}{5873742}{38820711}
\@writefile{toc}{\contentsline {subsection}{\numberline {42.1}Eisenstein's Criterion}{90}{subsection.42.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {42.3}Example}{90}{example.42.3}\protected@file@percent }
\pgfsyspdfmark {pgfid788}{5873742}{5623013}
\BKM@entry{id=85,dest={73656374696F6E2E3433},srcline={11},srcfile={6C656374757265732F31312D32372E746578}}{4C6563747572652031312D3237}
\@writefile{loe}{\contentsline {example}{\numberline {42.4}Example}{91}{example.42.4}\protected@file@percent }
\pgfsyspdfmark {pgfid789}{5873742}{40065389}
\@writefile{loe}{\contentsline {lemma}{\numberline {42.5}Lemma}{91}{lemma.42.5}\protected@file@percent }
\pgfsyspdfmark {pgfid790}{5873742}{33706989}
\@writefile{loe}{\contentsline {example}{\numberline {42.6}Example}{91}{example.42.6}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {42.7}Example}{91}{example.42.7}\protected@file@percent }
\pgfsyspdfmark {pgfid791}{6660174}{16233419}
\pgfsyspdfmark {pgfid792}{5873742}{15876909}
\@writefile{toc}{\contentsline {section}{\numberline {43}Lecture 11-27}{91}{section.43}\protected@file@percent }
\BKM@entry{id=86,dest={73756273656374696F6E2E34332E31},srcline={60},srcfile={6C656374757265732F31312D32372E746578}}{436C617373696669636174696F6E206F662073796D6D657472696573206F76657220453220706C616E65}
\@writefile{loe}{\contentsline {example}{\numberline {43.1}Example}{92}{example.43.1}\protected@file@percent }
\pgfsyspdfmark {pgfid793}{5873742}{36052712}
\@writefile{loe}{\contentsline {example}{\numberline {43.2}Example}{92}{example.43.2}\protected@file@percent }
\pgfsyspdfmark {pgfid794}{5873742}{28024190}
\@writefile{loe}{\contentsline {example}{\numberline {43.3}Example}{92}{example.43.3}\protected@file@percent }
\pgfsyspdfmark {pgfid795}{5873742}{17668255}
\@writefile{loe}{\contentsline {fact}{\numberline {43.4}Fact}{92}{fact.43.4}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\numberline {43.5}Exercise}{92}{exercise.43.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {43.1}Classification of symmetries over $E^2$ plane}{92}{subsection.43.1}\protected@file@percent }
\BKM@entry{id=87,dest={73656374696F6E2E3434},srcline={11},srcfile={6C656374757265732F31322D30322D7475742E746578}}{5475746F7269616C2031322D3032}
\BKM@entry{id=88,dest={73656374696F6E2E3435},srcline={11},srcfile={6C656374757265732F31322D30322E746578}}{4C6563747572652031322D3032}
\BKM@entry{id=89,dest={73756273656374696F6E2E34352E31},srcline={26},srcfile={6C656374757265732F31322D30322E746578}}{436F6E737472756374696F6E206F66204644}
\@writefile{loe}{\contentsline {definition}{\numberline {43.6}Definition}{93}{definition.43.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {44}Tutorial 12-02}{93}{section.44}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {44.1}Example}{93}{example.44.1}\protected@file@percent }
\pgfsyspdfmark {pgfid796}{5873742}{32027921}
\@writefile{toc}{\contentsline {section}{\numberline {45}Lecture 12-02}{93}{section.45}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {45.1}Theorem\thmtformatoptarg {Finding a field from an integral domain}}{93}{theorem.45.1}\protected@file@percent }
\pgfsyspdfmark {pgfid797}{5873742}{23592061}
\@writefile{loe}{\contentsline {example}{\numberline {45.2}Example}{93}{example.45.2}\protected@file@percent }
\pgfsyspdfmark {pgfid798}{5873742}{19574856}
\@writefile{loe}{\contentsline {example}{\numberline {45.3}Example}{93}{example.45.3}\protected@file@percent }
\pgfsyspdfmark {pgfid799}{5873742}{15597518}
\@writefile{toc}{\contentsline {subsection}{\numberline {45.1}Construction of $\mathbb  F_D$}{93}{subsection.45.1}\protected@file@percent }
\BKM@entry{id=90,dest={73756273656374696F6E2E34352E32},srcline={95},srcfile={6C656374757265732F31322D30322E746578}}{466163746F72697A6174696F6E}
\BKM@entry{id=91,dest={73756273656374696F6E2E34352E33},srcline={136},srcfile={6C656374757265732F31322D30322E746578}}{53756D6D617279}
\@writefile{toc}{\contentsline {subsection}{\numberline {45.2}Factorization}{95}{subsection.45.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {45.4}Definition\thmtformatoptarg {Definition of divides, unit, and associate}}{95}{definition.45.4}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {45.5}Example}{95}{example.45.5}\protected@file@percent }
\pgfsyspdfmark {pgfid800}{5873742}{32694606}
\@writefile{loe}{\contentsline {note}{\numberline {45.6}Note}{95}{note.45.6}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {45.7}Example}{95}{example.45.7}\protected@file@percent }
\pgfsyspdfmark {pgfid801}{5873742}{24027473}
\@writefile{loe}{\contentsline {definition}{\numberline {45.8}Definition\thmtformatoptarg {Irreducible. Prime}}{95}{definition.45.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {45.3}Summary}{95}{subsection.45.3}\protected@file@percent }
