\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*\tocstyle@set@width[4]{}
\providecommand \oddpage@label [2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={10},srcfile={6C656374757265732F30392D30362E746578}}{50726F6F66206F66205C284120425C2927203D204127204227}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={14},srcfile={6C656374757265732F30392D30362E746578}}{50726F6F66206F66205C284120425C2927204127204227}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E32},srcline={25},srcfile={6C656374757265732F30392D30362E746578}}{50726F6F66206F66205C284120425C2927204127204227}
\BKM@entry{id=4,dest={73656374696F6E2E32},srcline={34},srcfile={6C656374757265732F30392D30362E746578}}{50726F64756374206F662053657473}
\BKM@entry{id=5,dest={73656374696F6E2E33},srcline={42},srcfile={6C656374757265732F30392D30362E746578}}{52656C6174696F6E7320616E642046756E6374696F6E73}
\tocstyle@set@width {unum}{toc}{}{24.9417pt}
\tocstyle@set@width {num}{toc}{1}{12.04504pt}
\tocstyle@set@width {skip}{toc}{1}{0.0pt}
\tocstyle@set@width {num}{toc}{2}{19.46669pt}
\tocstyle@set@width {skip}{toc}{2}{18.06757pt}
\@writefile{toc}{\contentsline {section}{\numberline {1}Proof of $(A \cup B)' = A' \cap B'$}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Proof of $(A \cup B)' \subset A' \cap B'$}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Proof of $(A \cup B)' \supset A' \cap B'$}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Product of Sets}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Relations and Functions}{2}{section.3}\protected@file@percent }
\BKM@entry{id=6,dest={73656374696F6E2E34},srcline={64},srcfile={6C656374757265732F30392D30362E746578}}{436F6D706F736974652046756E6374696F6E73}
\BKM@entry{id=7,dest={73656374696F6E2E35},srcline={11},srcfile={6C656374757265732F30392D30392E746578}}{4C65637475726520323031392D30392D3039}
\@writefile{toc}{\contentsline {section}{\numberline {4}Composite Functions}{3}{section.4}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{17158627}{40349058}
\pgfsyspdfmark {pgfid2}{17158627}{39457769}
\pgfsyspdfmark {pgfid3}{17158627}{38566480}
\pgfsyspdfmark {pgfid4}{19578020}{40794702}
\pgfsyspdfmark {pgfid5}{19578020}{39903413}
\pgfsyspdfmark {pgfid6}{19578020}{39012124}
\pgfsyspdfmark {pgfid7}{19578020}{38120835}
\pgfsyspdfmark {pgfid8}{21998534}{40349058}
\pgfsyspdfmark {pgfid9}{21998534}{39457769}
\pgfsyspdfmark {pgfid10}{21998534}{38566480}
\pgfsyspdfmark {pgfid11}{5873742}{37361926}
\@writefile{toc}{\contentsline {section}{\numberline {5}Lecture 2019-09-09}{3}{section.5}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {5.1}Theorem}{3}{theorem.5.1}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{5873742}{17005911}
\@writefile{loe}{\contentsline {definition}{\numberline {5.2}Definition}{3}{definition.5.2}\protected@file@percent }
\@writefile{loe}{\contentsline {note}{\numberline {5.3}Note}{4}{note.5.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {5.4}Theorem}{4}{theorem.5.4}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{5873742}{36064273}
\@writefile{loe}{\contentsline {definition}{\numberline {5.5}Definition\thmtformatoptarg {Equivalence Relation}}{4}{definition.5.5}\protected@file@percent }
\@writefile{loe}{\contentsline {note}{\numberline {5.6}Note}{4}{note.5.6}\protected@file@percent }
\BKM@entry{id=8,dest={73756273656374696F6E2E352E31},srcline={122},srcfile={6C656374757265732F30392D30392E746578}}{4372656174696E67206120706172746974696F6E}
\BKM@entry{id=9,dest={73656374696F6E2E36},srcline={23},srcfile={6C656374757265732F30392D31312E746578}}{4D617468656D61746963616C20496E64756374696F6E}
\@writefile{loe}{\contentsline {definition}{\numberline {5.7}Definition}{5}{definition.5.7}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {5.8}Example}{5}{example.5.8}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{5873742}{43149936}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Creating a partition}{5}{subsection.5.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {5.9}Theorem}{5}{theorem.5.9}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{5873742}{34694764}
\@writefile{loe}{\contentsline {note}{\numberline {5.10}Note}{5}{note.5.10}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {5.11}Definition}{5}{definition.5.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Mathematical Induction}{6}{section.6}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {6.1}Theorem}{6}{theorem.6.1}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{5873742}{28241352}
\@writefile{loe}{\contentsline {theorem}{\numberline {6.2}Theorem}{6}{theorem.6.2}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{5873742}{23364066}
\@writefile{loe}{\contentsline {example}{\numberline {6.3}Example}{6}{example.6.3}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{5873742}{18421244}
\@writefile{loe}{\contentsline {theorem}{\numberline {6.4}Theorem}{6}{theorem.6.4}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{5873742}{7646261}
\BKM@entry{id=10,dest={73756273656374696F6E2E362E31},srcline={70},srcfile={6C656374757265732F30392D31362E746578}}{5265766965772070726F6F66206F6620756E697175656E657373}
\BKM@entry{id=11,dest={73756273656374696F6E2E362E32},srcline={86},srcfile={6C656374757265732F30392D31362E746578}}{446566696E6974696F6E20616E64206578616D706C65206F662047726F757073}
\@writefile{loe}{\contentsline {theorem}{\numberline {6.5}Theorem}{7}{theorem.6.5}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{5873742}{47954599}
\@writefile{loe}{\contentsline {theorem}{\numberline {6.6}Theorem}{7}{theorem.6.6}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{5873742}{31792009}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Review proof of uniqueness}{7}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Definition and example of Groups}{8}{subsection.6.2}\protected@file@percent }
\BKM@entry{id=12,dest={73756273656374696F6E2E362E33},srcline={13},srcfile={6C656374757265732F30392D32302E746578}}{50726F706F736974696F6E20332E3231}
\BKM@entry{id=13,dest={73756273756273656374696F6E2E362E332E31},srcline={19},srcfile={6C656374757265732F30392D32302E746578}}{50726F6F66206F66206578697374656E63653A}
\BKM@entry{id=14,dest={73756273756273656374696F6E2E362E332E32},srcline={23},srcfile={6C656374757265732F30392D32302E746578}}{50726F6F66206F6620756E697175656E6573733A}
\BKM@entry{id=15,dest={73756273656374696F6E2E362E34},srcline={27},srcfile={6C656374757265732F30392D32302E746578}}{50726F706F736974696F6E20332E3232}
\BKM@entry{id=16,dest={73756273656374696F6E2E362E35},srcline={33},srcfile={6C656374757265732F30392D32302E746578}}{4E6F746174696F6E}
\BKM@entry{id=17,dest={73756273656374696F6E2E362E36},srcline={49},srcfile={6C656374757265732F30392D32302E746578}}{332E3320612073756267726F75702048206F662067726F75702047206973206120737562736574206F662047}
\BKM@entry{id=18,dest={73756273756273656374696F6E2E362E362E31},srcline={53},srcfile={6C656374757265732F30392D32302E746578}}{65782E206F66207468652061626F76652E}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Proposition 3.21}{9}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Proof of existence:}{9}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Proof of uniqueness:}{9}{subsubsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Proposition 3.22}{9}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Notation}{9}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}3.3 a \underline  {subgroup} H of group G is a subset of G}{9}{subsection.6.6}\protected@file@percent }
\BKM@entry{id=19,dest={73756273656374696F6E2E362E37},srcline={72},srcfile={6C656374757265732F30392D32302E746578}}{50726F706F736974696F6E20332E33303A2043726974657269616E20666F722073756267726F7570}
\BKM@entry{id=20,dest={73756273756273656374696F6E2E362E372E31},srcline={82},srcfile={6C656374757265732F30392D32302E746578}}{50726F6F662074686174206265696E6720612067726F757020676976657320746865736520726571756972656D656E7473}
\BKM@entry{id=21,dest={73756273756273656374696F6E2E362E372E32},srcline={90},srcfile={6C656374757265732F30392D32302E746578}}{50726F6F66207468617420746865736520726571756972656D656E7473206D65616E73206974206D75737420626520612073756267726F7570}
\BKM@entry{id=22,dest={73756273656374696F6E2E362E38},srcline={94},srcfile={6C656374757265732F30392D32302E746578}}{50726F706F736974696F6E20332E3331}
\BKM@entry{id=23,dest={73656374696F6E2E37},srcline={12},srcfile={6C656374757265732F30392D32332E746578}}{4379636C69632047726F757073}
\BKM@entry{id=24,dest={73756273656374696F6E2E372E31},srcline={15},srcfile={6C656374757265732F30392D32332E746578}}{4379636C69632053756267726F7570}
\BKM@entry{id=25,dest={73756273656374696F6E2E372E32},srcline={21},srcfile={6C656374757265732F30392D32332E746578}}{4578616D706C6573}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1}ex. of the above.}{10}{subsubsection.6.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Proposition 3.30: Criterian for subgroup}{10}{subsection.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.1}Proof that being a group gives these requirements}{10}{subsubsection.6.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.2}Proof that these requirements means it must be a subgroup}{10}{subsubsection.6.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Proposition 3.31}{10}{subsection.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Cyclic Groups}{10}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Cyclic Subgroup}{10}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Examples}{10}{subsection.7.2}\protected@file@percent }
\BKM@entry{id=26,dest={73756273656374696F6E2E372E33},srcline={55},srcfile={6C656374757265732F30392D32332E746578}}{50726F6F66}
\BKM@entry{id=27,dest={73756273656374696F6E2E372E34},srcline={69},srcfile={6C656374757265732F30392D32332E746578}}{4578616D706C6573}
\BKM@entry{id=28,dest={73756273656374696F6E2E372E35},srcline={81},srcfile={6C656374757265732F30392D32332E746578}}{50726F6F66}
\BKM@entry{id=29,dest={73756273656374696F6E2E372E36},srcline={87},srcfile={6C656374757265732F30392D32332E746578}}{5072616374696365}
\BKM@entry{id=30,dest={73756273656374696F6E2E372E37},srcline={103},srcfile={6C656374757265732F30392D32332E746578}}{5468652067726F7570206F6620756E697473206D6F64756C6F206E}
\BKM@entry{id=31,dest={73756273656374696F6E2E372E38},srcline={109},srcfile={6C656374757265732F30392D32332E746578}}{4578616D706C6573}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Proof}{11}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Examples}{11}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Proof}{11}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Practice}{11}{subsection.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}The \underline  {group of units modulo n}}{11}{subsection.7.7}\protected@file@percent }
\BKM@entry{id=32,dest={73756273656374696F6E2E372E39},srcline={16},srcfile={6C656374757265732F30392D32352E746578}}{50726F6F66}
\BKM@entry{id=33,dest={73656374696F6E2E38},srcline={12},srcfile={6C656374757265732F30392D32372E746578}}{4379636C69632053756267726F757073}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Examples}{12}{subsection.7.8}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {7.1}Theorem}{12}{theorem.7.1}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{5873742}{31543766}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}Proof}{12}{subsection.7.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Cyclic Subgroups}{12}{section.8}\protected@file@percent }
\@writefile{loe}{\contentsline {note}{\numberline {8.1}Note\thmtformatoptarg {Generator Group Notation}}{12}{note.8.1}\protected@file@percent }
\BKM@entry{id=34,dest={73656374696F6E2E39},srcline={51},srcfile={6C656374757265732F30392D32372E746578}}{4368617074657220352030392D3237}
\@writefile{loe}{\contentsline {example}{\numberline {8.2}Example\thmtformatoptarg {Generator Groups}}{13}{example.8.2}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{5873742}{39145466}
\@writefile{loe}{\contentsline {theorem}{\numberline {8.3}Theorem}{13}{theorem.8.3}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{5873742}{34345131}
\@writefile{loe}{\contentsline {definition}{\numberline {8.4}Definition}{13}{definition.8.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {8.5}Definition}{13}{definition.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Chapter 5 09-27}{13}{section.9}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {9.1}Definition}{13}{definition.9.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {9.2}Example}{13}{example.9.2}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{5873742}{18035693}
\pgfsyspdfmark {pgfid50}{18057884}{15086296}
\pgfsyspdfmark {pgfid51}{19072055}{15086296}
\pgfsyspdfmark {pgfid52}{20086226}{15086296}
\pgfsyspdfmark {pgfid53}{21100397}{15086296}
\pgfsyspdfmark {pgfid54}{18057884}{14195007}
\pgfsyspdfmark {pgfid55}{19072055}{14195007}
\pgfsyspdfmark {pgfid56}{20086226}{14195007}
\pgfsyspdfmark {pgfid57}{21100397}{14195007}
\pgfsyspdfmark {pgfid58}{19056986}{13041574}
\pgfsyspdfmark {pgfid59}{21057887}{13041574}
\pgfsyspdfmark {pgfid60}{23297992}{13041574}
\pgfsyspdfmark {pgfid61}{25574062}{13041574}
\pgfsyspdfmark {pgfid62}{19056986}{12150285}
\pgfsyspdfmark {pgfid63}{21057887}{12150285}
\pgfsyspdfmark {pgfid64}{23297992}{12150285}
\pgfsyspdfmark {pgfid65}{25574062}{12150285}
\pgfsyspdfmark {pgfid68}{26661542}{12594781}
\pgfsyspdfmark {pgfid72}{26661542}{12594781}
\@writefile{loe}{\contentsline {definition}{\numberline {9.3}Definition}{13}{definition.9.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {9.4}Theorem}{13}{theorem.9.4}\protected@file@percent }
\pgfsyspdfmark {pgfid74}{5873742}{5623013}
\@writefile{loe}{\contentsline {example}{\numberline {9.5}Example}{14}{example.9.5}\protected@file@percent }
\pgfsyspdfmark {pgfid75}{13486196}{41745004}
\pgfsyspdfmark {pgfid76}{14500367}{41745004}
\pgfsyspdfmark {pgfid77}{15514538}{41745004}
\pgfsyspdfmark {pgfid78}{16528709}{41745004}
\pgfsyspdfmark {pgfid79}{13486196}{40853715}
\pgfsyspdfmark {pgfid80}{14500367}{40853715}
\pgfsyspdfmark {pgfid81}{15514538}{40853715}
\pgfsyspdfmark {pgfid82}{16528709}{40853715}
\pgfsyspdfmark {pgfid83}{17645010}{41745004}
\pgfsyspdfmark {pgfid84}{18659181}{41745004}
\pgfsyspdfmark {pgfid85}{19673352}{41745004}
\pgfsyspdfmark {pgfid86}{20687523}{41745004}
\pgfsyspdfmark {pgfid87}{17645010}{40853715}
\pgfsyspdfmark {pgfid88}{18659181}{40853715}
\pgfsyspdfmark {pgfid89}{19673352}{40853715}
\pgfsyspdfmark {pgfid90}{20687523}{40853715}
\pgfsyspdfmark {pgfid91}{22760644}{41745004}
\pgfsyspdfmark {pgfid92}{23774815}{41745004}
\pgfsyspdfmark {pgfid93}{24788986}{41745004}
\pgfsyspdfmark {pgfid94}{25803157}{41745004}
\pgfsyspdfmark {pgfid95}{22760644}{40853715}
\pgfsyspdfmark {pgfid96}{23774815}{40853715}
\pgfsyspdfmark {pgfid97}{24788986}{40853715}
\pgfsyspdfmark {pgfid98}{25803157}{40853715}
\pgfsyspdfmark {pgfid99}{5873742}{40229816}
\@writefile{loe}{\contentsline {note}{\numberline {9.6}Note}{14}{note.9.6}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {9.7}Example}{14}{example.9.7}\protected@file@percent }
\pgfsyspdfmark {pgfid100}{17109249}{33575573}
\pgfsyspdfmark {pgfid101}{18123420}{33575573}
\pgfsyspdfmark {pgfid102}{19137591}{33575573}
\pgfsyspdfmark {pgfid103}{20151762}{33575573}
\pgfsyspdfmark {pgfid104}{21165933}{33575573}
\pgfsyspdfmark {pgfid105}{22180104}{33575573}
\pgfsyspdfmark {pgfid106}{17109249}{32684284}
\pgfsyspdfmark {pgfid107}{18123420}{32684284}
\pgfsyspdfmark {pgfid108}{19137591}{32684284}
\pgfsyspdfmark {pgfid109}{20151762}{32684284}
\pgfsyspdfmark {pgfid110}{21165933}{32684284}
\pgfsyspdfmark {pgfid111}{22180104}{32684284}
\pgfsyspdfmark {pgfid112}{5873742}{32060385}
\@writefile{loe}{\contentsline {definition}{\numberline {9.8}Definition}{14}{definition.9.8}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {9.9}Example}{14}{example.9.9}\protected@file@percent }
\pgfsyspdfmark {pgfid113}{16602164}{23551800}
\pgfsyspdfmark {pgfid114}{17616335}{23551800}
\pgfsyspdfmark {pgfid115}{18630506}{23551800}
\pgfsyspdfmark {pgfid116}{19644677}{23551800}
\pgfsyspdfmark {pgfid117}{20658848}{23551800}
\pgfsyspdfmark {pgfid118}{21673019}{23551800}
\pgfsyspdfmark {pgfid119}{22687190}{23551800}
\pgfsyspdfmark {pgfid120}{16602164}{22660511}
\pgfsyspdfmark {pgfid121}{17616335}{22660511}
\pgfsyspdfmark {pgfid122}{18630506}{22660511}
\pgfsyspdfmark {pgfid123}{19644677}{22660511}
\pgfsyspdfmark {pgfid124}{20658848}{22660511}
\pgfsyspdfmark {pgfid125}{21673019}{22660511}
\pgfsyspdfmark {pgfid126}{22687190}{22660511}
\pgfsyspdfmark {pgfid127}{5873742}{19641272}
\@writefile{loe}{\contentsline {note}{\numberline {9.10}Note}{14}{note.9.10}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {9.11}Example}{14}{example.9.11}\protected@file@percent }
\pgfsyspdfmark {pgfid128}{16602164}{12875400}
\pgfsyspdfmark {pgfid129}{17616335}{12875400}
\pgfsyspdfmark {pgfid130}{18630506}{12875400}
\pgfsyspdfmark {pgfid131}{19644677}{12875400}
\pgfsyspdfmark {pgfid132}{20658848}{12875400}
\pgfsyspdfmark {pgfid133}{21673019}{12875400}
\pgfsyspdfmark {pgfid134}{22687190}{12875400}
\pgfsyspdfmark {pgfid135}{16602164}{11984111}
\pgfsyspdfmark {pgfid136}{17616335}{11984111}
\pgfsyspdfmark {pgfid137}{18630506}{11984111}
\pgfsyspdfmark {pgfid138}{19644677}{11984111}
\pgfsyspdfmark {pgfid139}{20658848}{11984111}
\pgfsyspdfmark {pgfid140}{21673019}{11984111}
\pgfsyspdfmark {pgfid141}{22687190}{11984111}
\pgfsyspdfmark {pgfid142}{5873742}{10075434}
\@writefile{loe}{\contentsline {note}{\numberline {9.12}Note}{14}{note.9.12}\protected@file@percent }
\BKM@entry{id=35,dest={73656374696F6E2E3130},srcline={12},srcfile={6C656374757265732F30392D32392E746578}}{4D61746820323335205475746F7269616C205C3230342030392D3237}
\BKM@entry{id=36,dest={73756273656374696F6E2E31302E31},srcline={14},srcfile={6C656374757265732F30392D32392E746578}}{47726F757073205C3034362053756267726F757073}
\@writefile{loe}{\contentsline {example}{\numberline {9.13}Example}{15}{example.9.13}\protected@file@percent }
\pgfsyspdfmark {pgfid143}{5873742}{46066616}
\@writefile{loe}{\contentsline {theorem}{\numberline {9.14}Theorem}{15}{theorem.9.14}\protected@file@percent }
\pgfsyspdfmark {pgfid144}{5873742}{38856248}
\@writefile{loe}{\contentsline {theorem}{\numberline {9.15}Theorem}{15}{theorem.9.15}\protected@file@percent }
\pgfsyspdfmark {pgfid145}{5873742}{34910119}
\@writefile{loe}{\contentsline {example}{\numberline {9.16}Example}{15}{example.9.16}\protected@file@percent }
\pgfsyspdfmark {pgfid146}{11424891}{30705065}
\pgfsyspdfmark {pgfid147}{12439062}{30705065}
\pgfsyspdfmark {pgfid148}{13453233}{30705065}
\pgfsyspdfmark {pgfid149}{14467404}{30705065}
\pgfsyspdfmark {pgfid150}{15481575}{30705065}
\pgfsyspdfmark {pgfid151}{16495746}{30705065}
\pgfsyspdfmark {pgfid152}{17509917}{30705065}
\pgfsyspdfmark {pgfid153}{18524088}{30705065}
\pgfsyspdfmark {pgfid154}{19538259}{30705065}
\pgfsyspdfmark {pgfid155}{11424891}{29813776}
\pgfsyspdfmark {pgfid156}{12439062}{29813776}
\pgfsyspdfmark {pgfid157}{13453233}{29813776}
\pgfsyspdfmark {pgfid158}{14467404}{29813776}
\pgfsyspdfmark {pgfid159}{15481575}{29813776}
\pgfsyspdfmark {pgfid160}{16495746}{29813776}
\pgfsyspdfmark {pgfid161}{17509917}{29813776}
\pgfsyspdfmark {pgfid162}{18524088}{29813776}
\pgfsyspdfmark {pgfid163}{19538259}{29813776}
\pgfsyspdfmark {pgfid164}{9642308}{27154163}
\pgfsyspdfmark {pgfid165}{10656479}{27154163}
\pgfsyspdfmark {pgfid166}{11670650}{27154163}
\pgfsyspdfmark {pgfid167}{12684821}{27154163}
\pgfsyspdfmark {pgfid168}{13698992}{27154163}
\pgfsyspdfmark {pgfid169}{14713163}{27154163}
\pgfsyspdfmark {pgfid170}{15727334}{27154163}
\pgfsyspdfmark {pgfid171}{16920910}{27154163}
\pgfsyspdfmark {pgfid172}{18114486}{27154163}
\pgfsyspdfmark {pgfid173}{19308062}{27154163}
\pgfsyspdfmark {pgfid174}{9642308}{26262874}
\pgfsyspdfmark {pgfid175}{10656479}{26262874}
\pgfsyspdfmark {pgfid176}{11670650}{26262874}
\pgfsyspdfmark {pgfid177}{12684821}{26262874}
\pgfsyspdfmark {pgfid178}{13698992}{26262874}
\pgfsyspdfmark {pgfid179}{14713163}{26262874}
\pgfsyspdfmark {pgfid180}{15727334}{26262874}
\pgfsyspdfmark {pgfid181}{16920910}{26262874}
\pgfsyspdfmark {pgfid182}{18114486}{26262874}
\pgfsyspdfmark {pgfid183}{19308062}{26262874}
\pgfsyspdfmark {pgfid184}{5873742}{20950421}
\@writefile{loe}{\contentsline {theorem}{\numberline {9.17}Theorem}{15}{theorem.9.17}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {9.18}Theorem}{15}{theorem.9.18}\protected@file@percent }
\pgfsyspdfmark {pgfid185}{6660174}{12933803}
\pgfsyspdfmark {pgfid186}{5873742}{10916775}
\@writefile{toc}{\contentsline {section}{\numberline {10}Math 235 Tutorial --- 09-27}{15}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Groups \& Subgroups}{15}{subsection.10.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {10.1}Definition}{15}{definition.10.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {10.2}Example}{16}{example.10.2}\protected@file@percent }
\pgfsyspdfmark {pgfid187}{5873742}{33658737}
\@writefile{loe}{\contentsline {note}{\numberline {10.3}Note}{16}{note.10.3}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {10.4}Example}{17}{example.10.4}\protected@file@percent }
\pgfsyspdfmark {pgfid188}{5873742}{14025170}
\@writefile{loe}{\contentsline {example}{\numberline {10.5}Example}{18}{example.10.5}\protected@file@percent }
\pgfsyspdfmark {pgfid189}{18095554}{46664847}
\pgfsyspdfmark {pgfid190}{19130241}{46664847}
\pgfsyspdfmark {pgfid191}{20164928}{46664847}
\pgfsyspdfmark {pgfid192}{21196707}{46664847}
\pgfsyspdfmark {pgfid193}{18095554}{45773558}
\pgfsyspdfmark {pgfid194}{19130241}{45773558}
\pgfsyspdfmark {pgfid195}{20164928}{45773558}
\pgfsyspdfmark {pgfid196}{21196707}{45773558}
\pgfsyspdfmark {pgfid197}{18095554}{44882269}
\pgfsyspdfmark {pgfid198}{19130241}{44882269}
\pgfsyspdfmark {pgfid199}{20164928}{44882269}
\pgfsyspdfmark {pgfid200}{21196707}{44882269}
\pgfsyspdfmark {pgfid201}{18095554}{43990980}
\pgfsyspdfmark {pgfid202}{19130241}{43990980}
\pgfsyspdfmark {pgfid203}{20164928}{43990980}
\pgfsyspdfmark {pgfid204}{21196707}{43990980}
\pgfsyspdfmark {pgfid205}{5873742}{34137426}
\@writefile{loe}{\contentsline {exercise}{\numberline {10.6}Exercise}{18}{exercise.10.6}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {10.7}Definition}{18}{definition.10.7}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {10.8}Example}{18}{example.10.8}\protected@file@percent }
\pgfsyspdfmark {pgfid206}{5873742}{12920644}
\@writefile{loe}{\contentsline {exercise}{\numberline {10.9}Exercise}{18}{exercise.10.9}\protected@file@percent }
\BKM@entry{id=37,dest={73656374696F6E2E3131},srcline={11},srcfile={6C656374757265732F30392D32392D7475742E746578}}{4C6563747572652030392D3330}
\BKM@entry{id=38,dest={73756273656374696F6E2E31312E31},srcline={13},srcfile={6C656374757265732F30392D32392D7475742E746578}}{52657669657720436F6D706C6578204E756D62657273}
\@writefile{toc}{\contentsline {section}{\numberline {11}Lecture 09-30}{19}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Review Complex Numbers}{19}{subsection.11.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {11.1}Example}{19}{example.11.1}\protected@file@percent }
\pgfsyspdfmark {pgfid207}{5873742}{24646462}
\@writefile{loe}{\contentsline {note}{\numberline {11.2}Note}{19}{note.11.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {11.3}Definition}{19}{definition.11.3}\protected@file@percent }
\BKM@entry{id=39,dest={73656374696F6E2E3132},srcline={12},srcfile={6C656374757265732F31302D30322E746578}}{31302D3032}
\@writefile{loe}{\contentsline {example}{\numberline {11.4}Example}{20}{example.11.4}\protected@file@percent }
\pgfsyspdfmark {pgfid208}{5873742}{44323903}
\@writefile{loe}{\contentsline {example}{\numberline {11.5}Example}{20}{example.11.5}\protected@file@percent }
\pgfsyspdfmark {pgfid209}{5873742}{22834774}
\@writefile{toc}{\contentsline {section}{\numberline {12}10-02}{20}{section.12}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {12.1}Theorem}{20}{theorem.12.1}\protected@file@percent }
\pgfsyspdfmark {pgfid210}{5873742}{10360035}
\@writefile{loe}{\contentsline {definition}{\numberline {12.2}Definition}{20}{definition.12.2}\protected@file@percent }
\BKM@entry{id=40,dest={73756273656374696F6E2E31322E31},srcline={84},srcfile={6C656374757265732F31302D30322E746578}}{436F7365747320616E64204C616772616E67652773205468656F72656D}
\@writefile{loe}{\contentsline {theorem}{\numberline {12.3}Theorem}{21}{theorem.12.3}\protected@file@percent }
\@writefile{loe}{\contentsline {note}{\numberline {12.4}Note}{21}{note.12.4}\protected@file@percent }
\pgfsyspdfmark {pgfid211}{5873742}{41427211}
\@writefile{loe}{\contentsline {example}{\numberline {12.5}Example}{21}{example.12.5}\protected@file@percent }
\pgfsyspdfmark {pgfid212}{5873742}{36484389}
\@writefile{loe}{\contentsline {theorem}{\numberline {12.6}Theorem}{21}{theorem.12.6}\protected@file@percent }
\pgfsyspdfmark {pgfid213}{5873742}{32394740}
\@writefile{loe}{\contentsline {note}{\numberline {12.7}Note}{21}{note.12.7}\protected@file@percent }
\@writefile{loe}{\contentsline {note}{\numberline {12.8}Note}{21}{note.12.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Cosets and Lagrange's Theorem}{22}{subsection.12.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {12.9}Example}{22}{example.12.9}\protected@file@percent }
\@writefile{loe}{\contentsline {note}{\numberline {12.10}Note}{22}{note.12.10}\protected@file@percent }
\pgfsyspdfmark {pgfid214}{5873742}{29911920}
\@writefile{loe}{\contentsline {example}{\numberline {12.11}Example}{22}{example.12.11}\protected@file@percent }
\@writefile{loe}{\contentsline {note}{\numberline {12.12}Note}{22}{note.12.12}\protected@file@percent }
\pgfsyspdfmark {pgfid215}{5873742}{19576029}
\@writefile{loe}{\contentsline {example}{\numberline {12.13}Example}{23}{example.12.13}\protected@file@percent }
\@writefile{loe}{\contentsline {note}{\numberline {12.14}Note}{23}{note.12.14}\protected@file@percent }
\pgfsyspdfmark {pgfid216}{5873742}{37285335}
\@writefile{loe}{\contentsline {example}{\numberline {12.15}Example}{23}{example.12.15}\protected@file@percent }
\@writefile{loe}{\contentsline {note}{\numberline {12.16}Note}{23}{note.12.16}\protected@file@percent }
\@writefile{loe}{\contentsline {note}{\numberline {12.17}Note}{23}{note.12.17}\protected@file@percent }
\pgfsyspdfmark {pgfid218}{5873742}{6462245}
\@writefile{loe}{\contentsline {theorem}{\numberline {12.18}Theorem}{24}{theorem.12.18}\protected@file@percent }
\pgfsyspdfmark {pgfid219}{5873742}{29695824}
\@writefile{loe}{\contentsline {theorem}{\numberline {12.19}Theorem}{24}{theorem.12.19}\protected@file@percent }
\pgfsyspdfmark {pgfid220}{5873742}{19349966}
\@writefile{loe}{\contentsline {definition}{\numberline {12.20}Definition}{24}{definition.12.20}\protected@file@percent }
\BKM@entry{id=41,dest={73656374696F6E2E3133},srcline={13},srcfile={6C656374757265732F31302D30342D7475742E746578}}{5475746F7269616C20353A204379636C69632047726F757073202D2031302D3034}
\@writefile{loe}{\contentsline {example}{\numberline {12.21}Example}{25}{example.12.21}\protected@file@percent }
\pgfsyspdfmark {pgfid221}{5873742}{39054262}
\@writefile{loe}{\contentsline {theorem}{\numberline {12.22}Theorem}{25}{theorem.12.22}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {12.23}Definition}{25}{definition.12.23}\protected@file@percent }
\pgfsyspdfmark {pgfid222}{5873742}{20490636}
\@writefile{toc}{\contentsline {section}{\numberline {13}Tutorial 5: Cyclic Groups - 10-04}{25}{section.13}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {13.1}Theorem}{25}{theorem.13.1}\protected@file@percent }
\pgfsyspdfmark {pgfid223}{5873742}{14789826}
\@writefile{loe}{\contentsline {theorem}{\numberline {13.2}Theorem}{25}{theorem.13.2}\protected@file@percent }
\pgfsyspdfmark {pgfid224}{5873742}{10972352}
\@writefile{loe}{\contentsline {theorem}{\numberline {13.3}Theorem}{25}{theorem.13.3}\protected@file@percent }
\pgfsyspdfmark {pgfid225}{5873742}{6084183}
\@writefile{loe}{\contentsline {theorem}{\numberline {13.4}Theorem}{26}{theorem.13.4}\protected@file@percent }
\pgfsyspdfmark {pgfid226}{5873742}{42283092}
\@writefile{loe}{\contentsline {example}{\numberline {13.5}Example}{26}{example.13.5}\protected@file@percent }
\pgfsyspdfmark {pgfid242}{5873742}{16962716}
\@writefile{loe}{\contentsline {example}{\numberline {13.6}Example}{27}{example.13.6}\protected@file@percent }
\pgfsyspdfmark {pgfid258}{5873742}{28362932}
\@writefile{loe}{\contentsline {example}{\numberline {13.7}Example}{27}{example.13.7}\protected@file@percent }
\pgfsyspdfmark {pgfid259}{5873742}{20746240}
\@writefile{loe}{\contentsline {example}{\numberline {13.8}Example}{28}{example.13.8}\protected@file@percent }
\pgfsyspdfmark {pgfid260}{5873742}{23847250}
\@writefile{loe}{\contentsline {exercise}{\numberline {13.9}Exercise}{28}{exercise.13.9}\protected@file@percent }
\BKM@entry{id=42,dest={73656374696F6E2E3134},srcline={11},srcfile={6C656374757265732F31302D30372E746578}}{4C6563747572652031302D3037}
\@writefile{loe}{\contentsline {exercise}{\numberline {13.10}Exercise}{29}{exercise.13.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Lecture 10-07}{29}{section.14}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {14.1}Theorem}{29}{theorem.14.1}\protected@file@percent }
\pgfsyspdfmark {pgfid261}{5873742}{31277566}
\@writefile{loe}{\contentsline {theorem}{\numberline {14.2}Theorem}{29}{theorem.14.2}\protected@file@percent }
\pgfsyspdfmark {pgfid262}{5873742}{22153789}
\@writefile{loe}{\contentsline {theorem}{\numberline {14.3}Theorem}{29}{theorem.14.3}\protected@file@percent }
\pgfsyspdfmark {pgfid263}{5873742}{15300930}
\@writefile{loe}{\contentsline {theorem}{\numberline {14.4}Theorem}{29}{theorem.14.4}\protected@file@percent }
\pgfsyspdfmark {pgfid264}{5873742}{9789648}
\@writefile{loe}{\contentsline {example}{\numberline {14.5}Example}{29}{example.14.5}\protected@file@percent }
\pgfsyspdfmark {pgfid265}{5873742}{5995410}
\BKM@entry{id=43,dest={73656374696F6E2E3135},srcline={18},srcfile={6C656374757265732F31302D30392E746578}}{436173652053747564793A205468652043756265}
\@writefile{loe}{\contentsline {theorem}{\numberline {14.6}Theorem}{30}{theorem.14.6}\protected@file@percent }
\pgfsyspdfmark {pgfid266}{5873742}{46433618}
\@writefile{loe}{\contentsline {theorem}{\numberline {14.7}Theorem}{30}{theorem.14.7}\protected@file@percent }
\pgfsyspdfmark {pgfid267}{5873742}{40657573}
\@writefile{loe}{\contentsline {definition}{\numberline {14.8}Definition}{30}{definition.14.8}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {14.9}Example}{30}{example.14.9}\protected@file@percent }
\pgfsyspdfmark {pgfid268}{5873742}{32861477}
\@writefile{loe}{\contentsline {theorem}{\numberline {14.10}Theorem}{30}{theorem.14.10}\protected@file@percent }
\pgfsyspdfmark {pgfid269}{5873742}{23117321}
\@writefile{loe}{\contentsline {theorem}{\numberline {14.11}Theorem}{30}{theorem.14.11}\protected@file@percent }
\pgfsyspdfmark {pgfid270}{5873742}{13163578}
\@writefile{loe}{\contentsline {definition}{\numberline {14.12}Definition}{30}{definition.14.12}\protected@file@percent }
\BKM@entry{id=44,dest={73656374696F6E2E3136},srcline={10},srcfile={6C656374757265732F31302D31312E746578}}{31302D3131}
\BKM@entry{id=45,dest={73756273656374696F6E2E31362E31},srcline={36},srcfile={6C656374757265732F31302D31312E746578}}{4134206973207468652067726F7570206F66207269676964206D6F74696F6E73206F662061207465747261686564726F6E}
\BKM@entry{id=46,dest={73656374696F6E2E3137},srcline={53},srcfile={6C656374757265732F31302D31312E746578}}{49736F6D6F72706869736D73}
\@writefile{toc}{\contentsline {section}{\numberline {15}Case Study: The Cube}{31}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}10-11}{31}{section.16}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\numberline {16.1}Lemma}{31}{lemma.16.1}\protected@file@percent }
\pgfsyspdfmark {pgfid272}{5873742}{32580193}
\@writefile{loe}{\contentsline {theorem}{\numberline {16.2}Theorem}{31}{theorem.16.2}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {16.3}Example}{31}{example.16.3}\protected@file@percent }
\pgfsyspdfmark {pgfid273}{6660174}{20442725}
\pgfsyspdfmark {pgfid274}{5873742}{18605101}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}$A_4$ is the group of rigid motions of a tetrahedron}{31}{subsection.16.1}\protected@file@percent }
\@writefile{loe}{\contentsline {note}{\numberline {16.4}Note}{31}{note.16.4}\protected@file@percent }
\@writefile{loe}{\contentsline {note}{\numberline {16.5}Note}{31}{note.16.5}\protected@file@percent }
\BKM@entry{id=47,dest={73656374696F6E2E3138},srcline={12},srcfile={6C656374757265732F31302D31312D7475742E746578}}{5475746F7269616C20363A205065726D75746174696F6E2047726F757073}
\@writefile{toc}{\contentsline {section}{\numberline {17}Isomorphisms}{32}{section.17}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {17.1}Definition}{32}{definition.17.1}\protected@file@percent }
\@writefile{loe}{\contentsline {note}{\numberline {17.2}Note}{32}{note.17.2}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {17.3}Example}{32}{example.17.3}\protected@file@percent }
\pgfsyspdfmark {pgfid275}{5873742}{36028833}
\@writefile{loe}{\contentsline {note}{\numberline {17.4}Note}{32}{note.17.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Tutorial 6: Permutation Groups}{32}{section.18}\protected@file@percent }
\@writefile{loe}{\contentsline {recall}{\numberline {18.1}Recall}{32}{recall.18.1}\protected@file@percent }
\pgfsyspdfmark {pgfid286}{15417876}{28383109}
\pgfsyspdfmark {pgfid287}{16432047}{28383109}
\pgfsyspdfmark {pgfid288}{17446218}{28383109}
\pgfsyspdfmark {pgfid289}{18460389}{28383109}
\pgfsyspdfmark {pgfid290}{19474560}{28383109}
\pgfsyspdfmark {pgfid291}{15417876}{27491820}
\pgfsyspdfmark {pgfid292}{16432047}{27491820}
\pgfsyspdfmark {pgfid293}{17446218}{27491820}
\pgfsyspdfmark {pgfid294}{18460389}{27491820}
\pgfsyspdfmark {pgfid295}{19474560}{27491820}
\@writefile{loe}{\contentsline {note}{\numberline {18.2}Note}{32}{note.18.2}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {18.3}Example}{33}{example.18.3}\protected@file@percent }
\@writefile{loe}{\contentsline {recall}{\numberline {18.4}Recall}{33}{recall.18.4}\protected@file@percent }
\@writefile{loe}{\contentsline {note}{\numberline {18.5}Note}{33}{note.18.5}\protected@file@percent }
\pgfsyspdfmark {pgfid296}{5873742}{29446680}
\@writefile{loe}{\contentsline {exercise}{\numberline {18.6}Exercise}{33}{exercise.18.6}\protected@file@percent }
\@writefile{loe}{\contentsline {answer}{\numberline {18.7}Answer}{33}{answer.18.7}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {18.8}Example}{33}{example.18.8}\protected@file@percent }
\pgfsyspdfmark {pgfid297}{5873742}{19014844}
\@writefile{loe}{\contentsline {exercise}{\numberline {18.9}Exercise}{33}{exercise.18.9}\protected@file@percent }
\BKM@entry{id=48,dest={73656374696F6E2E3139},srcline={11},srcfile={6C656374757265732F31302D31362E746578}}{49736F6D6F72706869736D73}
\@writefile{loe}{\contentsline {exercise}{\numberline {18.10}Exercise}{34}{exercise.18.10}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {18.11}Definition}{34}{definition.18.11}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\numberline {18.12}Exercise\thmtformatoptarg {Dihedral Group}}{34}{exercise.18.12}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\numberline {18.13}Exercise}{34}{exercise.18.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Isomorphisms}{35}{section.19}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {19.1}Definition}{35}{definition.19.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {19.2}Example}{35}{example.19.2}\protected@file@percent }
\pgfsyspdfmark {pgfid299}{5873742}{22046028}
\@writefile{loe}{\contentsline {note}{\numberline {19.3}Note}{35}{note.19.3}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {19.4}Example}{36}{example.19.4}\protected@file@percent }
\pgfsyspdfmark {pgfid300}{5873742}{32376193}
\@writefile{loe}{\contentsline {example}{\numberline {19.5}Example}{36}{example.19.5}\protected@file@percent }
\pgfsyspdfmark {pgfid301}{5873742}{19897274}
\@writefile{loe}{\contentsline {theorem}{\numberline {19.6}Theorem}{36}{theorem.19.6}\protected@file@percent }
\pgfsyspdfmark {pgfid302}{5873742}{6378244}
\@writefile{loe}{\contentsline {example}{\numberline {19.7}Example}{37}{example.19.7}\protected@file@percent }
\pgfsyspdfmark {pgfid319}{15374529}{46974778}
\pgfsyspdfmark {pgfid320}{16388700}{46974778}
\pgfsyspdfmark {pgfid321}{15374529}{46083489}
\pgfsyspdfmark {pgfid322}{16388700}{46083489}
\pgfsyspdfmark {pgfid323}{18960174}{46974778}
\pgfsyspdfmark {pgfid324}{20253420}{46974778}
\pgfsyspdfmark {pgfid325}{18960174}{46083489}
\pgfsyspdfmark {pgfid326}{20253420}{46083489}
\pgfsyspdfmark {pgfid327}{22545819}{46974778}
\pgfsyspdfmark {pgfid328}{23559990}{46974778}
\pgfsyspdfmark {pgfid329}{22545819}{46083489}
\pgfsyspdfmark {pgfid330}{23559990}{46083489}
\pgfsyspdfmark {pgfid331}{25852389}{46974778}
\pgfsyspdfmark {pgfid332}{26866560}{46974778}
\pgfsyspdfmark {pgfid333}{25852389}{46083489}
\pgfsyspdfmark {pgfid334}{26866560}{46083489}
\pgfsyspdfmark {pgfid335}{5873742}{42821823}
\@writefile{loe}{\contentsline {example}{\numberline {19.8}Example}{37}{example.19.8}\protected@file@percent }
\pgfsyspdfmark {pgfid337}{5873742}{21128033}
\@writefile{loe}{\contentsline {theorem}{\numberline {19.9}Theorem}{37}{theorem.19.9}\protected@file@percent }
\pgfsyspdfmark {pgfid338}{5873742}{13753728}
\BKM@entry{id=49,dest={73656374696F6E2E3230},srcline={10},srcfile={6C656374757265732F31302D31382E746578}}{49736F6D6F72706869736D7320436F6E74696E756564}
\@writefile{loe}{\contentsline {theorem}{\numberline {19.10}Theorem}{38}{theorem.19.10}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {19.11}Example}{38}{example.19.11}\protected@file@percent }
\pgfsyspdfmark {pgfid339}{6660174}{42175531}
\pgfsyspdfmark {pgfid340}{5873742}{41819021}
\@writefile{loe}{\contentsline {theorem}{\numberline {19.12}Theorem}{38}{theorem.19.12}\protected@file@percent }
\pgfsyspdfmark {pgfid341}{5873742}{31004171}
\@writefile{toc}{\contentsline {section}{\numberline {20}Isomorphisms Continued}{38}{section.20}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {20.1}Theorem}{38}{theorem.20.1}\protected@file@percent }
\pgfsyspdfmark {pgfid342}{5873742}{20192959}
\@writefile{loe}{\contentsline {theorem}{\numberline {20.2}Theorem}{38}{theorem.20.2}\protected@file@percent }
\pgfsyspdfmark {pgfid343}{5873742}{12983136}
\@writefile{loe}{\contentsline {theorem}{\numberline {20.3}Theorem}{39}{theorem.20.3}\protected@file@percent }
\pgfsyspdfmark {pgfid344}{5873742}{41165067}
\@writefile{loe}{\contentsline {theorem}{\numberline {20.4}Theorem\thmtformatoptarg {Cayley's Theorem}}{39}{theorem.20.4}\protected@file@percent }
\@writefile{loe}{\contentsline {recall}{\numberline {20.5}Recall}{39}{recall.20.5}\protected@file@percent }
\pgfsyspdfmark {pgfid345}{5873742}{17317013}
\BKM@entry{id=50,dest={73656374696F6E2E3231},srcline={18},srcfile={6C656374757265732F31302D31382D7475742E746578}}{436F73657473}
\@writefile{loe}{\contentsline {example}{\numberline {20.6}Example}{40}{example.20.6}\protected@file@percent }
\pgfsyspdfmark {pgfid378}{18500283}{44531593}
\pgfsyspdfmark {pgfid379}{19793529}{44531593}
\pgfsyspdfmark {pgfid380}{21030984}{44531593}
\pgfsyspdfmark {pgfid381}{22212648}{44531593}
\pgfsyspdfmark {pgfid382}{18500283}{43640304}
\pgfsyspdfmark {pgfid383}{19793529}{43640304}
\pgfsyspdfmark {pgfid384}{21030984}{43640304}
\pgfsyspdfmark {pgfid385}{22212648}{43640304}
\pgfsyspdfmark {pgfid386}{16715513}{42486871}
\pgfsyspdfmark {pgfid387}{18287834}{42486871}
\pgfsyspdfmark {pgfid388}{19804364}{42486871}
\pgfsyspdfmark {pgfid389}{21265103}{42486871}
\pgfsyspdfmark {pgfid390}{16715513}{41595582}
\pgfsyspdfmark {pgfid391}{18287834}{41595582}
\pgfsyspdfmark {pgfid392}{19804364}{41595582}
\pgfsyspdfmark {pgfid393}{21265103}{41595582}
\pgfsyspdfmark {pgfid394}{15744846}{40442149}
\pgfsyspdfmark {pgfid395}{17038092}{40442149}
\pgfsyspdfmark {pgfid396}{18610413}{40442149}
\pgfsyspdfmark {pgfid397}{20126943}{40442149}
\pgfsyspdfmark {pgfid398}{15744846}{39550860}
\pgfsyspdfmark {pgfid399}{17038092}{39550860}
\pgfsyspdfmark {pgfid400}{18610413}{39550860}
\pgfsyspdfmark {pgfid401}{20126943}{39550860}
\pgfsyspdfmark {pgfid402}{16942251}{38397427}
\pgfsyspdfmark {pgfid403}{18458781}{38397427}
\pgfsyspdfmark {pgfid404}{19752027}{38397427}
\pgfsyspdfmark {pgfid405}{21045273}{38397427}
\pgfsyspdfmark {pgfid406}{16942251}{37506138}
\pgfsyspdfmark {pgfid407}{18458781}{37506138}
\pgfsyspdfmark {pgfid408}{19752027}{37506138}
\pgfsyspdfmark {pgfid409}{21045273}{37506138}
\pgfsyspdfmark {pgfid410}{5873742}{36882239}
\@writefile{loe}{\contentsline {example}{\numberline {20.7}Example}{40}{example.20.7}\protected@file@percent }
\pgfsyspdfmark {pgfid411}{5873742}{31979284}
\@writefile{loe}{\contentsline {example}{\numberline {20.8}Example}{40}{example.20.8}\protected@file@percent }
\pgfsyspdfmark {pgfid412}{5873742}{21800734}
\@writefile{toc}{\contentsline {section}{\numberline {21}Cosets}{40}{section.21}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {21.1}Definition}{40}{definition.21.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {21.2}Theorem}{40}{theorem.21.2}\protected@file@percent }
\pgfsyspdfmark {pgfid413}{5873742}{11886113}
\@writefile{loe}{\contentsline {theorem}{\numberline {21.3}Theorem\thmtformatoptarg {Lagrange-theorem}}{41}{theorem.21.3}\protected@file@percent }
\@writefile{loe}{\contentsline {note}{\numberline {21.4}Note}{41}{note.21.4}\protected@file@percent }
\pgfsyspdfmark {pgfid414}{5873742}{42831907}
\@writefile{loe}{\contentsline {remark}{\numberline {21.5}Remark}{41}{remark.21.5}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {21.6}Example}{41}{example.21.6}\protected@file@percent }
\pgfsyspdfmark {pgfid415}{5873742}{34961479}
\@writefile{loe}{\contentsline {exercise}{\numberline {21.7}Exercise}{41}{exercise.21.7}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\numberline {21.8}Exercise}{41}{exercise.21.8}\protected@file@percent }
\@writefile{loe}{\contentsline {recall}{\numberline {21.9}Recall}{41}{recall.21.9}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {21.10}Example}{42}{example.21.10}\protected@file@percent }
\pgfsyspdfmark {pgfid416}{5873742}{39618417}
\@writefile{loe}{\contentsline {recall}{\numberline {21.11}Recall}{42}{recall.21.11}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\numberline {21.12}Exercise}{42}{exercise.21.12}\protected@file@percent }
\@writefile{loe}{\contentsline {recall}{\numberline {21.13}Recall}{42}{recall.21.13}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\numberline {21.14}Exercise}{42}{exercise.21.14}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\numberline {21.15}Exercise}{42}{exercise.21.15}\protected@file@percent }
\BKM@entry{id=51,dest={73656374696F6E2E3232},srcline={8},srcfile={6C656374757265732F31302D32312E746578}}{4469726563742050726F6475637473}
\@writefile{toc}{\contentsline {section}{\numberline {22}Direct Products}{43}{section.22}\protected@file@percent }
\@writefile{loe}{\contentsline {note}{\numberline {22.1}Note}{43}{note.22.1}\protected@file@percent }
\@writefile{loe}{\contentsline {note}{\numberline {22.2}Note}{43}{note.22.2}\protected@file@percent }
\@writefile{loe}{\contentsline {note}{\numberline {22.3}Note}{43}{note.22.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {22.4}Definition}{43}{definition.22.4}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {22.5}Example}{43}{example.22.5}\protected@file@percent }
\pgfsyspdfmark {pgfid417}{5873742}{16757147}
\BKM@entry{id=52,dest={73656374696F6E2E3233},srcline={8},srcfile={6C656374757265732F31302D32332E746578}}{4E6F726D616C2053756267726F75707320616E6420466163746F722047726F757073}
\@writefile{loe}{\contentsline {theorem}{\numberline {22.6}Theorem}{44}{theorem.22.6}\protected@file@percent }
\pgfsyspdfmark {pgfid418}{5873742}{47914732}
\@writefile{loe}{\contentsline {example}{\numberline {22.7}Example}{44}{example.22.7}\protected@file@percent }
\pgfsyspdfmark {pgfid419}{5873742}{44042604}
\@writefile{loe}{\contentsline {theorem}{\numberline {22.8}Theorem}{44}{theorem.22.8}\protected@file@percent }
\pgfsyspdfmark {pgfid420}{5873742}{38615361}
\@writefile{toc}{\contentsline {section}{\numberline {23}Normal Subgroups and Factor Groups}{44}{section.23}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {23.1}Definition}{44}{definition.23.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {23.2}Example}{44}{example.23.2}\protected@file@percent }
\pgfsyspdfmark {pgfid421}{5873742}{26009121}
\BKM@entry{id=53,dest={73756273656374696F6E2E32332E31},srcline={59},srcfile={6C656374757265732F31302D32332E746578}}{466163746F722047726F7570206F722051756F7469656E742047726F7570}
\@writefile{loe}{\contentsline {theorem}{\numberline {23.3}Theorem}{45}{theorem.23.3}\protected@file@percent }
\@writefile{loe}{\contentsline {note}{\numberline {23.4}Note}{45}{note.23.4}\protected@file@percent }
\pgfsyspdfmark {pgfid422}{5873742}{28950180}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1}Factor Group or Quotient Group}{45}{subsection.23.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {23.5}Definition}{45}{definition.23.5}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {23.6}Theorem}{46}{theorem.23.6}\protected@file@percent }
\pgfsyspdfmark {pgfid423}{5873742}{31733888}
\@writefile{loe}{\contentsline {recall}{\numberline {23.7}Recall}{46}{recall.23.7}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {23.8}Example}{46}{example.23.8}\protected@file@percent }
\pgfsyspdfmark {pgfid424}{5873742}{19701647}
\@writefile{loe}{\contentsline {example}{\numberline {23.9}Example}{46}{example.23.9}\protected@file@percent }
\pgfsyspdfmark {pgfid425}{5873742}{15650115}
\@writefile{loe}{\contentsline {example}{\numberline {23.10}Example}{46}{example.23.10}\protected@file@percent }
\pgfsyspdfmark {pgfid426}{5873742}{11598583}
\BKM@entry{id=54,dest={73656374696F6E2E3234},srcline={8},srcfile={6C656374757265732F31302D32352E746578}}{53696D706C652047726F757073}
\BKM@entry{id=55,dest={73656374696F6E2E3235},srcline={26},srcfile={6C656374757265732F31302D32352E746578}}{486F6D6F6D6F72706869736D73}
\@writefile{loe}{\contentsline {example}{\numberline {23.11}Example}{47}{example.23.11}\protected@file@percent }
\pgfsyspdfmark {pgfid427}{5873742}{34021101}
\@writefile{loe}{\contentsline {example}{\numberline {23.12}Example}{47}{example.23.12}\protected@file@percent }
\pgfsyspdfmark {pgfid428}{5873742}{24856392}
\@writefile{toc}{\contentsline {section}{\numberline {24}Simple Groups}{47}{section.24}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {24.1}Definition}{47}{definition.24.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {24.2}Example}{47}{example.24.2}\protected@file@percent }
\pgfsyspdfmark {pgfid429}{5873742}{14248616}
\@writefile{toc}{\contentsline {section}{\numberline {25}Homomorphisms}{47}{section.25}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {25.1}Definition}{47}{definition.25.1}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\numberline {25.2}Remark}{48}{remark.25.2}\protected@file@percent }
\@writefile{loe}{\contentsline {note}{\numberline {25.3}Note}{48}{note.25.3}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {25.4}Example}{48}{example.25.4}\protected@file@percent }
\pgfsyspdfmark {pgfid430}{5873742}{38669454}
\@writefile{loe}{\contentsline {example}{\numberline {25.5}Example}{48}{example.25.5}\protected@file@percent }
\pgfsyspdfmark {pgfid431}{5873742}{31829853}
\@writefile{loe}{\contentsline {example}{\numberline {25.6}Example}{48}{example.25.6}\protected@file@percent }
\pgfsyspdfmark {pgfid432}{5873742}{25283855}
\BKM@entry{id=56,dest={73656374696F6E2E3236},srcline={8},srcfile={6C656374757265732F31302D32352D7475742E746578}}{49736F6D6F72706869736D73}
\@writefile{loe}{\contentsline {theorem}{\numberline {25.7}Theorem}{49}{theorem.25.7}\protected@file@percent }
\@writefile{loe}{\contentsline {note}{\numberline {25.8}Note}{49}{note.25.8}\protected@file@percent }
\pgfsyspdfmark {pgfid433}{5873742}{12540844}
\@writefile{toc}{\contentsline {section}{\numberline {26}Isomorphisms}{49}{section.26}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {26.1}Definition}{49}{definition.26.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {26.2}Example}{50}{example.26.2}\protected@file@percent }
\pgfsyspdfmark {pgfid434}{5873742}{39617060}
\@writefile{loe}{\contentsline {example}{\numberline {26.3}Example}{50}{example.26.3}\protected@file@percent }
\pgfsyspdfmark {pgfid435}{5873742}{27977255}
\@writefile{loe}{\contentsline {theorem}{\numberline {26.4}Theorem}{50}{theorem.26.4}\protected@file@percent }
\pgfsyspdfmark {pgfid436}{5873742}{18316639}
\@writefile{loe}{\contentsline {example}{\numberline {26.5}Example}{50}{example.26.5}\protected@file@percent }
\pgfsyspdfmark {pgfid437}{5873742}{5623013}
\@writefile{loe}{\contentsline {example}{\numberline {26.6}Example}{51}{example.26.6}\protected@file@percent }
\@writefile{loe}{\contentsline {answer}{\numberline {26.7}Answer}{51}{answer.26.7}\protected@file@percent }
\pgfsyspdfmark {pgfid438}{5873742}{46407949}
\@writefile{loe}{\contentsline {recall}{\numberline {26.8}Recall}{51}{recall.26.8}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\numberline {26.9}Exercise}{51}{exercise.26.9}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\numberline {26.10}Exercise}{51}{exercise.26.10}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\numberline {26.11}Exercise}{51}{exercise.26.11}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\numberline {26.12}Exercise}{52}{exercise.26.12}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\numberline {26.13}Remark}{52}{remark.26.13}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {26.14}Theorem}{52}{theorem.26.14}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\numberline {26.15}Corollary}{52}{corollary.26.15}\protected@file@percent }
\pgfsyspdfmark {pgfid439}{6660174}{37081472}
\pgfsyspdfmark {pgfid440}{5873742}{36724962}
\@writefile{loe}{\contentsline {example}{\numberline {26.16}Example}{52}{example.26.16}\protected@file@percent }
\pgfsyspdfmark {pgfid441}{5873742}{29711202}
