\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*\tocstyle@set@width[4]{}
\tocstyle@set@width {unum}{toc}{}{19.46669pt}
\tocstyle@set@width {num}{toc}{1}{12.04504pt}
\tocstyle@set@width {skip}{toc}{1}{0.0pt}
\tocstyle@set@width {num}{toc}{2}{19.46669pt}
\tocstyle@set@width {skip}{toc}{2}{12.04504pt}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={18}}{4379636C69632053756267726F757073}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={56}}{4368617074657220352030392D3237}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cyclic Subgroups}{3}{section.1}\protected@file@percent }
\@writefile{loe}{\contentsline {note}{\numberline {1.1}Note\thmtformatoptarg {Generator Group Notation}}{3}{note.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {1.2}Example\thmtformatoptarg {Generator Groups}}{3}{example.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{5873742}{33720602}
\@writefile{loe}{\contentsline {theorem}{\numberline {1.3}Theorem}{3}{theorem.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{5873742}{29119386}
\@writefile{loe}{\contentsline {definition}{\numberline {1.4}Definition}{3}{definition.1.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {1.5}Definition}{3}{definition.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Chapter 5 09-27}{3}{section.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {2.1}Definition}{3}{definition.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {2.2}Example}{3}{example.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{5873742}{13803266}
\pgfsyspdfmark {pgfid28}{18057884}{11291930}
\pgfsyspdfmark {pgfid29}{19072055}{11291930}
\pgfsyspdfmark {pgfid30}{20086226}{11291930}
\pgfsyspdfmark {pgfid31}{21100397}{11291930}
\pgfsyspdfmark {pgfid32}{18057884}{10400641}
\pgfsyspdfmark {pgfid33}{19072055}{10400641}
\pgfsyspdfmark {pgfid34}{20086226}{10400641}
\pgfsyspdfmark {pgfid35}{21100397}{10400641}
\pgfsyspdfmark {pgfid36}{19116786}{9247208}
\pgfsyspdfmark {pgfid37}{21117687}{9247208}
\pgfsyspdfmark {pgfid38}{23357792}{9247208}
\pgfsyspdfmark {pgfid39}{25633862}{9247208}
\pgfsyspdfmark {pgfid40}{19116786}{8355919}
\pgfsyspdfmark {pgfid41}{21117687}{8355919}
\pgfsyspdfmark {pgfid42}{23357792}{8355919}
\pgfsyspdfmark {pgfid43}{25633862}{8355919}
\pgfsyspdfmark {pgfid46}{26342597}{8800415}
\pgfsyspdfmark {pgfid50}{26342597}{8800415}
\@writefile{loe}{\contentsline {definition}{\numberline {2.3}Definition}{3}{definition.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {2.4}Theorem}{4}{theorem.2.4}\protected@file@percent }
\pgfsyspdfmark {pgfid52}{5873742}{47954599}
\@writefile{loe}{\contentsline {example}{\numberline {2.5}Example}{4}{example.2.5}\protected@file@percent }
\pgfsyspdfmark {pgfid53}{13426396}{38661246}
\pgfsyspdfmark {pgfid54}{14440567}{38661246}
\pgfsyspdfmark {pgfid55}{15454738}{38661246}
\pgfsyspdfmark {pgfid56}{16468909}{38661246}
\pgfsyspdfmark {pgfid57}{13426396}{37769957}
\pgfsyspdfmark {pgfid58}{14440567}{37769957}
\pgfsyspdfmark {pgfid59}{15454738}{37769957}
\pgfsyspdfmark {pgfid60}{16468909}{37769957}
\pgfsyspdfmark {pgfid61}{17704811}{38661246}
\pgfsyspdfmark {pgfid62}{18718982}{38661246}
\pgfsyspdfmark {pgfid63}{19733153}{38661246}
\pgfsyspdfmark {pgfid64}{20747324}{38661246}
\pgfsyspdfmark {pgfid65}{17704811}{37769957}
\pgfsyspdfmark {pgfid66}{18718982}{37769957}
\pgfsyspdfmark {pgfid67}{19733153}{37769957}
\pgfsyspdfmark {pgfid68}{20747324}{37769957}
\pgfsyspdfmark {pgfid69}{22820445}{38661246}
\pgfsyspdfmark {pgfid70}{23834616}{38661246}
\pgfsyspdfmark {pgfid71}{24848787}{38661246}
\pgfsyspdfmark {pgfid72}{25862958}{38661246}
\pgfsyspdfmark {pgfid73}{22820445}{37769957}
\pgfsyspdfmark {pgfid74}{23834616}{37769957}
\pgfsyspdfmark {pgfid75}{24848787}{37769957}
\pgfsyspdfmark {pgfid76}{25862958}{37769957}
\pgfsyspdfmark {pgfid77}{5873742}{37146058}
\@writefile{loe}{\contentsline {note}{\numberline {2.6}Note}{4}{note.2.6}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {2.7}Example}{4}{example.2.7}\protected@file@percent }
\pgfsyspdfmark {pgfid78}{17109249}{30738148}
\pgfsyspdfmark {pgfid79}{18123420}{30738148}
\pgfsyspdfmark {pgfid80}{19137591}{30738148}
\pgfsyspdfmark {pgfid81}{20151762}{30738148}
\pgfsyspdfmark {pgfid82}{21165933}{30738148}
\pgfsyspdfmark {pgfid83}{22180104}{30738148}
\pgfsyspdfmark {pgfid84}{17109249}{29846859}
\pgfsyspdfmark {pgfid85}{18123420}{29846859}
\pgfsyspdfmark {pgfid86}{19137591}{29846859}
\pgfsyspdfmark {pgfid87}{20151762}{29846859}
\pgfsyspdfmark {pgfid88}{21165933}{29846859}
\pgfsyspdfmark {pgfid89}{22180104}{29846859}
\pgfsyspdfmark {pgfid90}{5873742}{29222960}
\@writefile{loe}{\contentsline {definition}{\numberline {2.8}Definition}{4}{definition.2.8}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {2.9}Example}{4}{example.2.9}\protected@file@percent }
\pgfsyspdfmark {pgfid91}{16602164}{20960708}
\pgfsyspdfmark {pgfid92}{17616335}{20960708}
\pgfsyspdfmark {pgfid93}{18630506}{20960708}
\pgfsyspdfmark {pgfid94}{19644677}{20960708}
\pgfsyspdfmark {pgfid95}{20658848}{20960708}
\pgfsyspdfmark {pgfid96}{21673019}{20960708}
\pgfsyspdfmark {pgfid97}{22687190}{20960708}
\pgfsyspdfmark {pgfid98}{16602164}{20069419}
\pgfsyspdfmark {pgfid99}{17616335}{20069419}
\pgfsyspdfmark {pgfid100}{18630506}{20069419}
\pgfsyspdfmark {pgfid101}{19644677}{20069419}
\pgfsyspdfmark {pgfid102}{20658848}{20069419}
\pgfsyspdfmark {pgfid103}{21673019}{20069419}
\pgfsyspdfmark {pgfid104}{22687190}{20069419}
\pgfsyspdfmark {pgfid105}{5873742}{17050180}
\@writefile{loe}{\contentsline {note}{\numberline {2.10}Note}{4}{note.2.10}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {2.11}Example}{4}{example.2.11}\protected@file@percent }
\pgfsyspdfmark {pgfid106}{16602164}{10530641}
\pgfsyspdfmark {pgfid107}{17616335}{10530641}
\pgfsyspdfmark {pgfid108}{18630506}{10530641}
\pgfsyspdfmark {pgfid109}{19644677}{10530641}
\pgfsyspdfmark {pgfid110}{20658848}{10530641}
\pgfsyspdfmark {pgfid111}{21673019}{10530641}
\pgfsyspdfmark {pgfid112}{22687190}{10530641}
\pgfsyspdfmark {pgfid113}{16602164}{9639352}
\pgfsyspdfmark {pgfid114}{17616335}{9639352}
\pgfsyspdfmark {pgfid115}{18630506}{9639352}
\pgfsyspdfmark {pgfid116}{19644677}{9639352}
\pgfsyspdfmark {pgfid117}{20658848}{9639352}
\pgfsyspdfmark {pgfid118}{21673019}{9639352}
\pgfsyspdfmark {pgfid119}{22687190}{9639352}
\pgfsyspdfmark {pgfid120}{5873742}{7730675}
\@writefile{loe}{\contentsline {note}{\numberline {2.12}Note}{4}{note.2.12}\protected@file@percent }
\BKM@entry{id=3,dest={73656374696F6E2E33},srcline={219}}{4D61746820323335205475746F7269616C205C3230342030392D3237}
\BKM@entry{id=4,dest={73756273656374696F6E2E332E31},srcline={221}}{47726F757073205C3034362053756267726F757073}
\@writefile{loe}{\contentsline {example}{\numberline {2.13}Example}{5}{example.2.13}\protected@file@percent }
\pgfsyspdfmark {pgfid121}{5873742}{46066616}
\@writefile{loe}{\contentsline {theorem}{\numberline {2.14}Theorem}{5}{theorem.2.14}\protected@file@percent }
\pgfsyspdfmark {pgfid122}{5873742}{38856248}
\@writefile{loe}{\contentsline {theorem}{\numberline {2.15}Theorem}{5}{theorem.2.15}\protected@file@percent }
\pgfsyspdfmark {pgfid123}{5873742}{34910119}
\@writefile{loe}{\contentsline {example}{\numberline {2.16}Example}{5}{example.2.16}\protected@file@percent }
\pgfsyspdfmark {pgfid124}{11424891}{30705065}
\pgfsyspdfmark {pgfid125}{12439062}{30705065}
\pgfsyspdfmark {pgfid126}{13453233}{30705065}
\pgfsyspdfmark {pgfid127}{14467404}{30705065}
\pgfsyspdfmark {pgfid128}{15481575}{30705065}
\pgfsyspdfmark {pgfid129}{16495746}{30705065}
\pgfsyspdfmark {pgfid130}{17509917}{30705065}
\pgfsyspdfmark {pgfid131}{18524088}{30705065}
\pgfsyspdfmark {pgfid132}{19538259}{30705065}
\pgfsyspdfmark {pgfid133}{11424891}{29813776}
\pgfsyspdfmark {pgfid134}{12439062}{29813776}
\pgfsyspdfmark {pgfid135}{13453233}{29813776}
\pgfsyspdfmark {pgfid136}{14467404}{29813776}
\pgfsyspdfmark {pgfid137}{15481575}{29813776}
\pgfsyspdfmark {pgfid138}{16495746}{29813776}
\pgfsyspdfmark {pgfid139}{17509917}{29813776}
\pgfsyspdfmark {pgfid140}{18524088}{29813776}
\pgfsyspdfmark {pgfid141}{19538259}{29813776}
\pgfsyspdfmark {pgfid142}{9642308}{27154163}
\pgfsyspdfmark {pgfid143}{10656479}{27154163}
\pgfsyspdfmark {pgfid144}{11670650}{27154163}
\pgfsyspdfmark {pgfid145}{12684821}{27154163}
\pgfsyspdfmark {pgfid146}{13698992}{27154163}
\pgfsyspdfmark {pgfid147}{14713163}{27154163}
\pgfsyspdfmark {pgfid148}{15727334}{27154163}
\pgfsyspdfmark {pgfid149}{16920910}{27154163}
\pgfsyspdfmark {pgfid150}{18114486}{27154163}
\pgfsyspdfmark {pgfid151}{19308062}{27154163}
\pgfsyspdfmark {pgfid152}{9642308}{26262874}
\pgfsyspdfmark {pgfid153}{10656479}{26262874}
\pgfsyspdfmark {pgfid154}{11670650}{26262874}
\pgfsyspdfmark {pgfid155}{12684821}{26262874}
\pgfsyspdfmark {pgfid156}{13698992}{26262874}
\pgfsyspdfmark {pgfid157}{14713163}{26262874}
\pgfsyspdfmark {pgfid158}{15727334}{26262874}
\pgfsyspdfmark {pgfid159}{16920910}{26262874}
\pgfsyspdfmark {pgfid160}{18114486}{26262874}
\pgfsyspdfmark {pgfid161}{19308062}{26262874}
\pgfsyspdfmark {pgfid162}{5873742}{20950421}
\@writefile{loe}{\contentsline {theorem}{\numberline {2.17}Theorem}{5}{theorem.2.17}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {2.18}Theorem}{5}{theorem.2.18}\protected@file@percent }
\pgfsyspdfmark {pgfid163}{6660174}{12933803}
\pgfsyspdfmark {pgfid164}{5873742}{10916775}
\@writefile{toc}{\contentsline {section}{\numberline {3}Math 235 Tutorial --- 09-27}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Groups \& Subgroups}{5}{subsection.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {3.1}Definition}{5}{definition.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {3.2}Example}{6}{example.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid165}{5873742}{33658737}
\@writefile{loe}{\contentsline {note}{\numberline {3.3}Note}{6}{note.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {3.4}Example}{7}{example.3.4}\protected@file@percent }
\pgfsyspdfmark {pgfid166}{5873742}{14025170}
\@writefile{loe}{\contentsline {example}{\numberline {3.5}Example}{8}{example.3.5}\protected@file@percent }
\pgfsyspdfmark {pgfid167}{18095554}{46664847}
\pgfsyspdfmark {pgfid168}{19130241}{46664847}
\pgfsyspdfmark {pgfid169}{20164928}{46664847}
\pgfsyspdfmark {pgfid170}{21196707}{46664847}
\pgfsyspdfmark {pgfid171}{18095554}{45773558}
\pgfsyspdfmark {pgfid172}{19130241}{45773558}
\pgfsyspdfmark {pgfid173}{20164928}{45773558}
\pgfsyspdfmark {pgfid174}{21196707}{45773558}
\pgfsyspdfmark {pgfid175}{18095554}{44882269}
\pgfsyspdfmark {pgfid176}{19130241}{44882269}
\pgfsyspdfmark {pgfid177}{20164928}{44882269}
\pgfsyspdfmark {pgfid178}{21196707}{44882269}
\pgfsyspdfmark {pgfid179}{18095554}{43990980}
\pgfsyspdfmark {pgfid180}{19130241}{43990980}
\pgfsyspdfmark {pgfid181}{20164928}{43990980}
\pgfsyspdfmark {pgfid182}{21196707}{43990980}
\pgfsyspdfmark {pgfid183}{5873742}{34137426}
\@writefile{loe}{\contentsline {exercise}{\numberline {3.6}Exercise}{8}{exercise.3.6}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {3.7}Definition}{8}{definition.3.7}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {3.8}Example}{8}{example.3.8}\protected@file@percent }
\pgfsyspdfmark {pgfid184}{5873742}{12920644}
\@writefile{loe}{\contentsline {exercise}{\numberline {3.9}Exercise}{8}{exercise.3.9}\protected@file@percent }
\BKM@entry{id=5,dest={73656374696F6E2E34},srcline={388}}{4C6563747572652030392D3330}
\BKM@entry{id=6,dest={73756273656374696F6E2E342E31},srcline={390}}{52657669657720436F6D706C6578204E756D62657273}
\@writefile{toc}{\contentsline {section}{\numberline {4}Lecture 09-30}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Review Complex Numbers}{9}{subsection.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {4.1}Example}{9}{example.4.1}\protected@file@percent }
\pgfsyspdfmark {pgfid185}{5873742}{24646462}
\@writefile{loe}{\contentsline {note}{\numberline {4.2}Note}{9}{note.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {4.3}Definition}{9}{definition.4.3}\protected@file@percent }
\BKM@entry{id=7,dest={73656374696F6E2E35},srcline={488}}{31302D3032}
\@writefile{loe}{\contentsline {example}{\numberline {4.4}Example}{10}{example.4.4}\protected@file@percent }
\pgfsyspdfmark {pgfid186}{5873742}{44323903}
\@writefile{loe}{\contentsline {example}{\numberline {4.5}Example}{10}{example.4.5}\protected@file@percent }
\pgfsyspdfmark {pgfid187}{5873742}{22834774}
\@writefile{toc}{\contentsline {section}{\numberline {5}10-02}{10}{section.5}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {5.1}Theorem}{10}{theorem.5.1}\protected@file@percent }
\pgfsyspdfmark {pgfid188}{5873742}{10360035}
\@writefile{loe}{\contentsline {definition}{\numberline {5.2}Definition}{10}{definition.5.2}\protected@file@percent }
\BKM@entry{id=8,dest={73756273656374696F6E2E352E31},srcline={560}}{436F7365747320616E64204C616772616E67652773205468656F72656D}
\@writefile{loe}{\contentsline {theorem}{\numberline {5.3}Theorem}{11}{theorem.5.3}\protected@file@percent }
\@writefile{loe}{\contentsline {note}{\numberline {5.4}Note}{11}{note.5.4}\protected@file@percent }
\pgfsyspdfmark {pgfid189}{5873742}{41427211}
\@writefile{loe}{\contentsline {example}{\numberline {5.5}Example}{11}{example.5.5}\protected@file@percent }
\pgfsyspdfmark {pgfid190}{5873742}{36484389}
\@writefile{loe}{\contentsline {theorem}{\numberline {5.6}Theorem}{11}{theorem.5.6}\protected@file@percent }
\pgfsyspdfmark {pgfid191}{5873742}{32394740}
\@writefile{loe}{\contentsline {note}{\numberline {5.7}Note}{11}{note.5.7}\protected@file@percent }
\@writefile{loe}{\contentsline {note}{\numberline {5.8}Note}{11}{note.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Cosets and Lagrange's Theorem}{12}{subsection.5.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {5.9}Example}{12}{example.5.9}\protected@file@percent }
\@writefile{loe}{\contentsline {note}{\numberline {5.10}Note}{12}{note.5.10}\protected@file@percent }
\pgfsyspdfmark {pgfid192}{5873742}{29911920}
\@writefile{loe}{\contentsline {example}{\numberline {5.11}Example}{12}{example.5.11}\protected@file@percent }
\@writefile{loe}{\contentsline {note}{\numberline {5.12}Note}{12}{note.5.12}\protected@file@percent }
\pgfsyspdfmark {pgfid193}{5873742}{19576029}
\@writefile{loe}{\contentsline {example}{\numberline {5.13}Example}{13}{example.5.13}\protected@file@percent }
\@writefile{loe}{\contentsline {note}{\numberline {5.14}Note}{13}{note.5.14}\protected@file@percent }
\pgfsyspdfmark {pgfid194}{5873742}{37285335}
\@writefile{loe}{\contentsline {example}{\numberline {5.15}Example}{13}{example.5.15}\protected@file@percent }
\@writefile{loe}{\contentsline {note}{\numberline {5.16}Note}{13}{note.5.16}\protected@file@percent }
\@writefile{loe}{\contentsline {note}{\numberline {5.17}Note}{13}{note.5.17}\protected@file@percent }
\pgfsyspdfmark {pgfid196}{5873742}{6462245}
\@writefile{loe}{\contentsline {theorem}{\numberline {5.18}Theorem}{14}{theorem.5.18}\protected@file@percent }
\pgfsyspdfmark {pgfid197}{5873742}{29695824}
\@writefile{loe}{\contentsline {theorem}{\numberline {5.19}Theorem}{14}{theorem.5.19}\protected@file@percent }
\pgfsyspdfmark {pgfid198}{5873742}{19349966}
\@writefile{loe}{\contentsline {definition}{\numberline {5.20}Definition}{14}{definition.5.20}\protected@file@percent }
\BKM@entry{id=9,dest={73656374696F6E2E36},srcline={726}}{5475746F7269616C20353A204379636C69632047726F757073202D2031302D3034}
\@writefile{loe}{\contentsline {example}{\numberline {5.21}Example}{15}{example.5.21}\protected@file@percent }
\pgfsyspdfmark {pgfid199}{5873742}{39054262}
\@writefile{loe}{\contentsline {theorem}{\numberline {5.22}Theorem}{15}{theorem.5.22}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {5.23}Definition}{15}{definition.5.23}\protected@file@percent }
\pgfsyspdfmark {pgfid200}{5873742}{20490636}
\@writefile{toc}{\contentsline {section}{\numberline {6}Tutorial 5: Cyclic Groups - 10-04}{15}{section.6}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {6.1}Theorem}{15}{theorem.6.1}\protected@file@percent }
\pgfsyspdfmark {pgfid201}{5873742}{14789826}
\@writefile{loe}{\contentsline {theorem}{\numberline {6.2}Theorem}{15}{theorem.6.2}\protected@file@percent }
\pgfsyspdfmark {pgfid202}{5873742}{10972352}
\@writefile{loe}{\contentsline {theorem}{\numberline {6.3}Theorem}{15}{theorem.6.3}\protected@file@percent }
\pgfsyspdfmark {pgfid203}{5873742}{6084183}
\@writefile{loe}{\contentsline {theorem}{\numberline {6.4}Theorem}{16}{theorem.6.4}\protected@file@percent }
\pgfsyspdfmark {pgfid204}{5873742}{42283092}
\@writefile{loe}{\contentsline {example}{\numberline {6.5}Example}{16}{example.6.5}\protected@file@percent }
\pgfsyspdfmark {pgfid220}{5873742}{16962716}
\@writefile{loe}{\contentsline {example}{\numberline {6.6}Example}{17}{example.6.6}\protected@file@percent }
\pgfsyspdfmark {pgfid236}{5873742}{28362932}
\@writefile{loe}{\contentsline {example}{\numberline {6.7}Example}{17}{example.6.7}\protected@file@percent }
\pgfsyspdfmark {pgfid237}{5873742}{20746240}
\@writefile{loe}{\contentsline {example}{\numberline {6.8}Example}{18}{example.6.8}\protected@file@percent }
\pgfsyspdfmark {pgfid238}{5873742}{23847250}
\@writefile{loe}{\contentsline {exercise}{\numberline {6.9}Exercise}{18}{exercise.6.9}\protected@file@percent }
\BKM@entry{id=10,dest={73656374696F6E2E37},srcline={916}}{4C6563747572652031302D3037}
\@writefile{loe}{\contentsline {exercise}{\numberline {6.10}Exercise}{19}{exercise.6.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Lecture 10-07}{19}{section.7}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {7.1}Theorem}{19}{theorem.7.1}\protected@file@percent }
\pgfsyspdfmark {pgfid239}{5873742}{31277566}
\@writefile{loe}{\contentsline {theorem}{\numberline {7.2}Theorem}{19}{theorem.7.2}\protected@file@percent }
\pgfsyspdfmark {pgfid240}{5873742}{22153789}
\@writefile{loe}{\contentsline {theorem}{\numberline {7.3}Theorem}{19}{theorem.7.3}\protected@file@percent }
\pgfsyspdfmark {pgfid241}{5873742}{15300930}
\@writefile{loe}{\contentsline {theorem}{\numberline {7.4}Theorem}{19}{theorem.7.4}\protected@file@percent }
\pgfsyspdfmark {pgfid242}{5873742}{9789648}
\@writefile{loe}{\contentsline {example}{\numberline {7.5}Example}{19}{example.7.5}\protected@file@percent }
\pgfsyspdfmark {pgfid243}{5873742}{5995410}
\@writefile{loe}{\contentsline {theorem}{\numberline {7.6}Theorem}{20}{theorem.7.6}\protected@file@percent }
\pgfsyspdfmark {pgfid244}{5873742}{46433618}
\@writefile{loe}{\contentsline {theorem}{\numberline {7.7}Theorem}{20}{theorem.7.7}\protected@file@percent }
\pgfsyspdfmark {pgfid245}{5873742}{40657573}
\@writefile{loe}{\contentsline {definition}{\numberline {7.8}Definition}{20}{definition.7.8}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {7.9}Example}{20}{example.7.9}\protected@file@percent }
\pgfsyspdfmark {pgfid246}{5873742}{32861477}
\@writefile{loe}{\contentsline {theorem}{\numberline {7.10}Theorem}{20}{theorem.7.10}\protected@file@percent }
\pgfsyspdfmark {pgfid247}{5873742}{23117321}
\@writefile{loe}{\contentsline {theorem}{\numberline {7.11}Theorem}{20}{theorem.7.11}\protected@file@percent }
\pgfsyspdfmark {pgfid248}{5873742}{13163578}
\@writefile{loe}{\contentsline {definition}{\numberline {7.12}Definition}{20}{definition.7.12}\protected@file@percent }
