\contentsline {section}{\numberline {1}Cyclic Subgroups}{3}{section.1}% 
\contentsline {section}{\numberline {2}Chapter 5 09-27}{3}{section.2}% 
\contentsline {section}{\numberline {3}Math 235 Tutorial --- 09-27}{5}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Groups \& Subgroups}{5}{subsection.3.1}% 
\contentsline {section}{\numberline {4}Lecture 09-30}{9}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Review Complex Numbers}{9}{subsection.4.1}% 
\contentsline {section}{\numberline {5}10-02}{10}{section.5}% 
\contentsline {subsection}{\numberline {5.1}Cosets and Lagrange's Theorem}{12}{subsection.5.1}% 
\contentsline {section}{\numberline {6}Tutorial 5: Cyclic Groups - 10-04}{15}{section.6}% 
\contentsline {section}{\numberline {7}Lecture 10-07}{19}{section.7}% 
