\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*\tocstyle@set@width[4]{}
\providecommand \oddpage@label [2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={11},srcfile={6C656374757265732F30312D30372E746578}}{4C6563747572652030312D3037}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={12},srcfile={6C656374757265732F30312D30372E746578}}{57656273697465}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E32},srcline={15},srcfile={6C656374757265732F30312D30372E746578}}{54657874626F6F6B}
\BKM@entry{id=4,dest={73756273656374696F6E2E312E33},srcline={29},srcfile={6C656374757265732F30312D30372E746578}}{54696D656C696E65}
\BKM@entry{id=5,dest={73756273656374696F6E2E312E34},srcline={41},srcfile={6C656374757265732F30312D30372E746578}}{54696D65202F20436F6D706C6578697479206F6620616E20616C676F726974686D}
\BKM@entry{id=6,dest={73756273656374696F6E2E312E35},srcline={61},srcfile={6C656374757265732F30312D30372E746578}}{4D6F64656C73}
\tocstyle@set@width {unum}{toc}{}{25.18509pt}
\tocstyle@set@width {num}{toc}{1}{12.04504pt}
\tocstyle@set@width {skip}{toc}{1}{0.0pt}
\tocstyle@set@width {num}{toc}{2}{19.46669pt}
\tocstyle@set@width {skip}{toc}{2}{16.42503pt}
\@writefile{toc}{\contentsline {section}{\numberline {1}Lecture 01-07}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Website}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Textbook}{2}{subsection.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {1.1}Definition}{2}{definition.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Timeline}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Time / Complexity of an algorithm}{2}{subsection.1.4}\protected@file@percent }
\@writefile{loe}{\contentsline {note}{\numberline {1.2}Note}{2}{note.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Models}{2}{subsection.1.5}\protected@file@percent }
\BKM@entry{id=7,dest={73756273656374696F6E2E312E36},srcline={86},srcfile={6C656374757265732F30312D30372E746578}}{54696D6520436F6D706C6578697479}
\BKM@entry{id=8,dest={73756273656374696F6E2E312E37},srcline={102},srcfile={6C656374757265732F30312D30372E746578}}{4C616D6264612053796D626F6C73}
\@writefile{loe}{\contentsline {example}{\numberline {1.3}Example}{3}{example.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{7667794}{38488741}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Time Complexity}{3}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Lambda Symbols}{3}{subsection.1.7}\protected@file@percent }
\BKM@entry{id=9,dest={73756273656374696F6E2E312E38},srcline={137},srcfile={6C656374757265732F30312D30372E746578}}{5363616C65}
\@writefile{loe}{\contentsline {example}{\numberline {1.4}Example}{4}{example.1.4}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{5873742}{43097834}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Scale}{4}{subsection.1.8}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {1.5}Example\thmtformatoptarg {Computing the n-th fibonacci number}}{4}{example.1.5}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{5873742}{23195907}
