\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*\tocstyle@set@width[4]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={12}}{4C6563747572652030332D3130}
\@writefile{toc}{\contentsline {section}{\numberline {1}Lecture 03-10}{1}{section.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {1.1}Example}{1}{example.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{5873742}{43295308}
\@writefile{loe}{\contentsline {definition}{\numberline {1.2}Definition\thmtformatoptarg {Uniform Convergence}}{1}{definition.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {note}{\numberline {1.3}Note}{1}{note.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {1.4}Example}{1}{example.1.4}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{5873742}{12297004}
\@writefile{loe}{\contentsline {lemma}{\numberline {1.5}Lemma}{2}{lemma.1.5}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{5873742}{29356232}
\@writefile{loe}{\contentsline {theorem}{\numberline {1.6}Theorem}{2}{theorem.1.6}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{5873742}{24518813}
\@writefile{loe}{\contentsline {theorem}{\numberline {1.7}Theorem}{2}{theorem.1.7}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{5873742}{6223215}
\@writefile{loe}{\contentsline {theorem}{\numberline {1.8}Theorem\thmtformatoptarg {M-test}}{3}{theorem.1.8}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{5873742}{46059510}
