\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Homework: Read 2.1 on your own}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Absolute Values}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Discussing properties of absolute value}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Proof}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The triangle inequality}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Proof}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Proof}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Moving on. Absolute values are needed in the following definition:}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Proof}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Supremum and Infimum}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Examples}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Examples}{2}\protected@file@percent }
