\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*\tocstyle@set@width[4]{}
\providecommand \oddpage@label [2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={27},srcfile={6C656374757265732F30392D30392E746578}}{4C6561726E696E6720746F20546578}
\tocstyle@set@width {unum}{toc}{}{27.98337pt}
\tocstyle@set@width {num}{toc}{1}{18.06757pt}
\tocstyle@set@width {skip}{toc}{1}{0.0pt}
\tocstyle@set@width {num}{toc}{2}{24.9417pt}
\tocstyle@set@width {skip}{toc}{2}{18.06757pt}
\tocstyle@set@width {num}{toc}{3}{27.98337pt}
\tocstyle@set@width {skip}{toc}{3}{43.00926pt}
\@writefile{toc}{\contentsline {section}{\numberline {1}Learning to Tex}{2}{section.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{17922964}{10236485}
\pgfsyspdfmark {pgfid2}{17922964}{9345196}
\pgfsyspdfmark {pgfid3}{17922964}{8453907}
\pgfsyspdfmark {pgfid4}{19936829}{10682129}
\pgfsyspdfmark {pgfid5}{19936829}{9790840}
\pgfsyspdfmark {pgfid6}{19936829}{8899551}
\pgfsyspdfmark {pgfid7}{19936829}{8008262}
\pgfsyspdfmark {pgfid8}{21234197}{10236485}
\pgfsyspdfmark {pgfid9}{21234197}{9345196}
\pgfsyspdfmark {pgfid10}{21234197}{8453907}
\pgfsyspdfmark {pgfid11}{5873742}{7249353}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={29},srcfile={6C656374757265732F30392D31312E746578}}{65782E2078207920303A2078202D20792078202D2079}
\BKM@entry{id=3,dest={73656374696F6E2E32},srcline={13},srcfile={6C656374757265732F30392D31362E746578}}{4F726465722052656C6174696F6E73}
\BKM@entry{id=4,dest={73756273656374696F6E2E322E31},srcline={23},srcfile={6C656374757265732F30392D31362E746578}}{4F726465722052656C6174696F6E733A}
\BKM@entry{id=5,dest={73756273756273656374696F6E2E322E312E31},srcline={67},srcfile={6C656374757265732F30392D31362E746578}}{50726F6F663A}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}ex. $\forall x \geq y \geq 0: \sqrt  {x - y} \geq \sqrt  {x} - \sqrt  {y}$}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Order Relations}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Order Relations:}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Proof:}{5}{subsubsection.2.1.1}\protected@file@percent }
\BKM@entry{id=6,dest={73756273656374696F6E2E322E32},srcline={27},srcfile={6C656374757265732F30392D32332E746578}}{486F6D65776F726B3A205265616420322E31206F6E20796F7572206F776E}
\BKM@entry{id=7,dest={73656374696F6E2E33},srcline={29},srcfile={6C656374757265732F30392D32332E746578}}{4162736F6C7574652056616C756573}
\BKM@entry{id=8,dest={73756273656374696F6E2E332E31},srcline={41},srcfile={6C656374757265732F30392D32332E746578}}{44697363757373696E672070726F70657274696573206F66206162736F6C7574652076616C7565}
\BKM@entry{id=9,dest={73756273656374696F6E2E332E32},srcline={55},srcfile={6C656374757265732F30392D32332E746578}}{50726F6F66}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Homework: Read 2.1 on your own}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Absolute Values}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Discussing properties of absolute value}{6}{subsection.3.1}\protected@file@percent }
\BKM@entry{id=10,dest={73756273656374696F6E2E332E33},srcline={65},srcfile={6C656374757265732F30392D32332E746578}}{54686520747269616E676C6520696E657175616C697479}
\BKM@entry{id=11,dest={73756273656374696F6E2E332E34},srcline={71},srcfile={6C656374757265732F30392D32332E746578}}{50726F6F66}
\BKM@entry{id=12,dest={73756273656374696F6E2E332E35},srcline={83},srcfile={6C656374757265732F30392D32332E746578}}{50726F6F66}
\BKM@entry{id=13,dest={73756273656374696F6E2E332E36},srcline={99},srcfile={6C656374757265732F30392D32332E746578}}{4D6F76696E67206F6E2E204162736F6C7574652076616C75657320617265206E656564656420696E2074686520666F6C6C6F77696E6720646566696E6974696F6E3A}
\BKM@entry{id=14,dest={73756273656374696F6E2E332E37},srcline={111},srcfile={6C656374757265732F30392D32332E746578}}{50726F6F66}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Proof}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The triangle inequality}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Proof}{7}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Proof}{7}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Moving on. Absolute values are needed in the following definition:}{7}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Proof}{7}{subsection.3.7}\protected@file@percent }
\BKM@entry{id=15,dest={73656374696F6E2E34},srcline={123},srcfile={6C656374757265732F30392D32332E746578}}{53757072656D756D20616E6420496E66696D756D}
\BKM@entry{id=16,dest={73756273656374696F6E2E342E31},srcline={129},srcfile={6C656374757265732F30392D32332E746578}}{4578616D706C6573}
\BKM@entry{id=17,dest={73756273656374696F6E2E342E32},srcline={144},srcfile={6C656374757265732F30392D32332E746578}}{4578616D706C6573}
\BKM@entry{id=18,dest={73656374696F6E2E35},srcline={13},srcfile={6C656374757265732F31302D30322E746578}}{4C6563747572652031302D3032}
\BKM@entry{id=19,dest={73756273656374696F6E2E352E31},srcline={15},srcfile={6C656374757265732F31302D30322E746578}}{4F70656E20616E6420436C6F7365642053657473}
\@writefile{toc}{\contentsline {section}{\numberline {4}Supremum and Infimum}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Examples}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Examples}{8}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Lecture 10-02}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Open and Closed Sets}{8}{subsection.5.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {5.1}Definition}{8}{definition.5.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {5.2}Theorem}{9}{theorem.5.2}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{5873742}{32378598}
\@writefile{loe}{\contentsline {theorem}{\numberline {5.3}Theorem}{9}{theorem.5.3}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{5873742}{18492566}
\@writefile{loe}{\contentsline {theorem}{\numberline {5.4}Theorem}{10}{theorem.5.4}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{5873742}{25790124}
\@writefile{loe}{\contentsline {example}{\numberline {5.5}Example}{10}{example.5.5}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{5873742}{19628085}
\@writefile{loe}{\contentsline {example}{\numberline {5.6}Example}{10}{example.5.6}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{5873742}{12574756}
\@writefile{loe}{\contentsline {example}{\numberline {5.7}Example}{10}{example.5.7}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{5873742}{8664677}
\@writefile{loe}{\contentsline {definition}{\numberline {5.8}Definition}{10}{definition.5.8}\protected@file@percent }
\BKM@entry{id=20,dest={73656374696F6E2E36},srcline={11},srcfile={6C656374757265732F31302D30372E746578}}{4C6563747572652031302D3037}
\BKM@entry{id=21,dest={73656374696F6E2E37},srcline={11},srcfile={6C656374757265732F31302D31362E746578}}{4C696D6974206C617773}
\@writefile{loe}{\contentsline {example}{\numberline {5.9}Example}{11}{example.5.9}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{5873742}{45580697}
\@writefile{toc}{\contentsline {section}{\numberline {6}Lecture 10-07}{11}{section.6}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {6.1}Example}{11}{example.6.1}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{5873742}{39930086}
\@writefile{loe}{\contentsline {definition}{\numberline {6.2}Definition}{11}{definition.6.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {6.3}Definition}{11}{definition.6.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {6.4}Theorem}{11}{theorem.6.4}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{5873742}{21750254}
\@writefile{loe}{\contentsline {theorem}{\numberline {6.5}Theorem}{11}{theorem.6.5}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{5873742}{17768287}
\@writefile{toc}{\contentsline {section}{\numberline {7}Limit laws}{11}{section.7}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {7.1}Example}{12}{example.7.1}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{5873742}{27038155}
\@writefile{loe}{\contentsline {theorem}{\numberline {7.2}Theorem}{12}{theorem.7.2}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\numberline {7.3}Remark}{12}{remark.7.3}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{5873742}{11697223}
\@writefile{loe}{\contentsline {theorem}{\numberline {7.4}Theorem}{13}{theorem.7.4}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{5873742}{27281597}
\@writefile{loe}{\contentsline {example}{\numberline {7.5}Example}{13}{example.7.5}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{5873742}{21166737}
\@writefile{loe}{\contentsline {theorem}{\numberline {7.6}Theorem}{14}{theorem.7.6}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{5873742}{18689825}
\@writefile{loe}{\contentsline {example}{\numberline {7.7}Example}{14}{example.7.7}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{5873742}{12957846}
\@writefile{loe}{\contentsline {note}{\numberline {7.8}Note}{14}{note.7.8}\protected@file@percent }
\BKM@entry{id=22,dest={73656374696F6E2E38},srcline={9},srcfile={6C656374757265732F31302D32332E746578}}{4D6F6E6F746F6E652053657175656E636573}
\@writefile{loe}{\contentsline {example}{\numberline {7.9}Example}{15}{example.7.9}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{5873742}{44067424}
\@writefile{loe}{\contentsline {theorem}{\numberline {7.10}Theorem}{15}{theorem.7.10}\protected@file@percent }
\pgfsyspdfmark {pgfid29}{5873742}{34664056}
\@writefile{loe}{\contentsline {theorem}{\numberline {7.11}Theorem}{15}{theorem.7.11}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\numberline {7.12}Lemma}{15}{lemma.7.12}\protected@file@percent }
\pgfsyspdfmark {pgfid30}{6660174}{12540328}
\pgfsyspdfmark {pgfid31}{5873742}{12183818}
\@writefile{loe}{\contentsline {theorem}{\numberline {7.13}Theorem}{15}{theorem.7.13}\protected@file@percent }
\pgfsyspdfmark {pgfid32}{5873742}{6841043}
\@writefile{toc}{\contentsline {section}{\numberline {8}Monotone Sequences}{16}{section.8}\protected@file@percent }
\@writefile{loe}{\contentsline {recall}{\numberline {8.1}Recall}{16}{recall.8.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {8.2}Theorem}{16}{theorem.8.2}\protected@file@percent }
\pgfsyspdfmark {pgfid33}{5873742}{29832098}
\BKM@entry{id=23,dest={73756273656374696F6E2E382E31},srcline={67},srcfile={6C656374757265732F31302D32332E746578}}{45756C6572277320636F6E7374616E74}
\@writefile{loe}{\contentsline {example}{\numberline {8.3}Example}{17}{example.8.3}\protected@file@percent }
\@writefile{loe}{\contentsline {note}{\numberline {8.4}Note}{17}{note.8.4}\protected@file@percent }
\pgfsyspdfmark {pgfid34}{5873742}{13895666}
\@writefile{loe}{\contentsline {example}{\numberline {8.5}Example}{17}{example.8.5}\protected@file@percent }
\pgfsyspdfmark {pgfid35}{5873742}{8065583}
\BKM@entry{id=24,dest={73756273656374696F6E2E382E32},srcline={114},srcfile={6C656374757265732F31302D32332E746578}}{53756273657175656E636573}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Euler's constant}{18}{subsection.8.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {8.6}Definition}{18}{definition.8.6}\protected@file@percent }
\BKM@entry{id=25,dest={73656374696F6E2E39},srcline={8},srcfile={6C656374757265732F31302D32382E746578}}{31302D3238}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Subsequences}{19}{subsection.8.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {8.7}Definition}{19}{definition.8.7}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {8.8}Example}{19}{example.8.8}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{5873742}{40535250}
\@writefile{loe}{\contentsline {theorem}{\numberline {8.9}Theorem}{19}{theorem.8.9}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {8.10}Example}{19}{example.8.10}\protected@file@percent }
\pgfsyspdfmark {pgfid37}{6660174}{18080768}
\pgfsyspdfmark {pgfid38}{5873742}{17724258}
\@writefile{toc}{\contentsline {section}{\numberline {9}10-28}{19}{section.9}\protected@file@percent }
\BKM@entry{id=26,dest={73756273656374696F6E2E392E31},srcline={35},srcfile={6C656374757265732F31302D32382E746578}}{437269746572696F6E20666F722074686520646976657267656E6365206F662073657175656E636573}
\@writefile{loe}{\contentsline {theorem}{\numberline {9.1}Theorem}{20}{theorem.9.1}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\numberline {9.2}Lemma}{20}{lemma.9.2}\protected@file@percent }
\pgfsyspdfmark {pgfid39}{6660174}{35751782}
\pgfsyspdfmark {pgfid40}{5873742}{29256113}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Criterion for the divergence of sequences}{20}{subsection.9.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {9.3}Theorem\thmtformatoptarg {1}}{20}{theorem.9.3}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{5873742}{21735921}
\@writefile{loe}{\contentsline {theorem}{\numberline {9.4}Theorem}{20}{theorem.9.4}\protected@file@percent }
\pgfsyspdfmark {pgfid42}{5873742}{14490260}
\@writefile{loe}{\contentsline {example}{\numberline {9.5}Example}{21}{example.9.5}\protected@file@percent }
\pgfsyspdfmark {pgfid43}{5873742}{40758743}
\@writefile{loe}{\contentsline {example}{\numberline {9.6}Example}{21}{example.9.6}\protected@file@percent }
\pgfsyspdfmark {pgfid44}{5873742}{36626634}
\@writefile{loe}{\contentsline {example}{\numberline {9.7}Example}{21}{example.9.7}\protected@file@percent }
\pgfsyspdfmark {pgfid45}{5873742}{8907530}
\@writefile{loe}{\contentsline {theorem}{\numberline {9.8}Theorem\thmtformatoptarg {Bolzano - Weirstrass}}{22}{theorem.9.8}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{5873742}{20644976}
\@writefile{loe}{\contentsline {definition}{\numberline {9.9}Definition}{22}{definition.9.9}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {9.10}Example}{22}{example.9.10}\protected@file@percent }
\pgfsyspdfmark {pgfid47}{5873742}{13158404}
\@writefile{loe}{\contentsline {example}{\numberline {9.11}Example}{22}{example.9.11}\protected@file@percent }
\pgfsyspdfmark {pgfid48}{5873742}{8255449}
\BKM@entry{id=27,dest={73656374696F6E2E3130},srcline={8},srcfile={6C656374757265732F31302D33302D7475742E746578}}{5475746F7269616C2031302D3330}
\BKM@entry{id=28,dest={73756273656374696F6E2E31302E31},srcline={11},srcfile={6C656374757265732F31302D33302D7475742E746578}}{65}
\BKM@entry{id=29,dest={73656374696F6E2E3131},srcline={8},srcfile={6C656374757265732F31302D33302E746578}}{31302D3330}
\@writefile{loe}{\contentsline {theorem}{\numberline {9.12}Theorem}{23}{theorem.9.12}\protected@file@percent }
\pgfsyspdfmark {pgfid49}{5873742}{26372236}
\@writefile{toc}{\contentsline {section}{\numberline {10}Tutorial 10-30}{23}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}e}{23}{subsection.10.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {10.1}Example}{23}{example.10.1}\protected@file@percent }
\pgfsyspdfmark {pgfid50}{5873742}{9682245}
\@writefile{toc}{\contentsline {section}{\numberline {11}10-30}{24}{section.11}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {11.1}Theorem}{24}{theorem.11.1}\protected@file@percent }
\pgfsyspdfmark {pgfid51}{5873742}{24903560}
\@writefile{loe}{\contentsline {theorem}{\numberline {11.2}Theorem}{25}{theorem.11.2}\protected@file@percent }
\pgfsyspdfmark {pgfid52}{5873742}{31461092}
\@writefile{loe}{\contentsline {definition}{\numberline {11.3}Definition}{25}{definition.11.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {11.4}Theorem}{26}{theorem.11.4}\protected@file@percent }
\pgfsyspdfmark {pgfid53}{5873742}{34862414}
\BKM@entry{id=30,dest={73756273656374696F6E2E31312E31},srcline={149},srcfile={6C656374757265732F31302D33302E746578}}{50726F70657274696573206F66206C696D7375702C206C696D696E66}
\@writefile{loe}{\contentsline {example}{\numberline {11.5}Example}{27}{example.11.5}\protected@file@percent }
\pgfsyspdfmark {pgfid54}{5873742}{8542759}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Properties of $\qopname  \relax m{lim\tmspace  +\thinmuskip {.1667em}sup}, \qopname  \relax m{lim\tmspace  +\thinmuskip {.1667em}inf}$}{27}{subsection.11.1}\protected@file@percent }
\BKM@entry{id=31,dest={73656374696F6E2E3132},srcline={11},srcfile={6C656374757265732F31312D30362E746578}}{31312D3036}
\BKM@entry{id=32,dest={73756273656374696F6E2E31322E31},srcline={13},srcfile={6C656374757265732F31312D30362E746578}}{446976657267656E636520746F20696E66696E697479}
\@writefile{loe}{\contentsline {theorem}{\numberline {11.6}Theorem}{28}{theorem.11.6}\protected@file@percent }
\pgfsyspdfmark {pgfid55}{5873742}{44690905}
\@writefile{loe}{\contentsline {theorem}{\numberline {11.7}Theorem}{28}{theorem.11.7}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\numberline {11.8}Remark}{28}{remark.11.8}\protected@file@percent }
\@writefile{loe}{\contentsline {note}{\numberline {11.9}Note}{28}{note.11.9}\protected@file@percent }
\pgfsyspdfmark {pgfid56}{5873742}{21820085}
\@writefile{toc}{\contentsline {section}{\numberline {12}11-06}{28}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Divergence to infinity}{28}{subsection.12.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {12.1}Definition}{28}{definition.12.1}\protected@file@percent }
\BKM@entry{id=33,dest={73756273656374696F6E2E31322E32},srcline={44},srcfile={6C656374757265732F31312D30362E746578}}{4368617074657220343A204C696D697473206F662066756E6374696F6E73}
\@writefile{loe}{\contentsline {remark}{\numberline {12.2}Remark}{29}{remark.12.2}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {12.3}Example}{29}{example.12.3}\protected@file@percent }
\pgfsyspdfmark {pgfid57}{5873742}{42065376}
\@writefile{loe}{\contentsline {example}{\numberline {12.4}Example}{29}{example.12.4}\protected@file@percent }
\pgfsyspdfmark {pgfid58}{5873742}{31636801}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Chapter 4: Limits of functions}{29}{subsection.12.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {12.5}Definition\thmtformatoptarg {In $A$}}{29}{definition.12.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {12.6}Definition\thmtformatoptarg {Cluster point}}{29}{definition.12.6}\protected@file@percent }
\@writefile{loe}{\contentsline {note}{\numberline {12.7}Note}{29}{note.12.7}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\numberline {12.8}Remark}{29}{remark.12.8}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {12.9}Definition\thmtformatoptarg {Isolated Point}}{29}{definition.12.9}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {12.10}Example}{30}{example.12.10}\protected@file@percent }
\pgfsyspdfmark {pgfid59}{5873742}{40939765}
\@writefile{loe}{\contentsline {example}{\numberline {12.11}Example}{30}{example.12.11}\protected@file@percent }
\pgfsyspdfmark {pgfid60}{5873742}{30712582}
\@writefile{loe}{\contentsline {exercise}{\numberline {12.12}Exercise}{30}{exercise.12.12}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {12.13}Theorem}{30}{theorem.12.13}\protected@file@percent }
\pgfsyspdfmark {pgfid61}{5873742}{6079826}
\@writefile{loe}{\contentsline {theorem}{\numberline {12.14}Theorem}{31}{theorem.12.14}\protected@file@percent }
\pgfsyspdfmark {pgfid62}{5873742}{41977168}
\@writefile{loe}{\contentsline {definition}{\numberline {12.15}Definition\thmtformatoptarg {The limit of a function: \underline  {Sequential Definition}}}{31}{definition.12.15}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {12.16}Example}{31}{example.12.16}\protected@file@percent }
\pgfsyspdfmark {pgfid63}{5873742}{16449290}
\@writefile{loe}{\contentsline {example}{\numberline {12.17}Example}{31}{example.12.17}\protected@file@percent }
\pgfsyspdfmark {pgfid64}{5873742}{7357816}
\BKM@entry{id=34,dest={73656374696F6E2E3133},srcline={11},srcfile={6C656374757265732F31312D31312E746578}}{4C6563747572652031312D3131}
\@writefile{loe}{\contentsline {example}{\numberline {12.18}Example}{32}{example.12.18}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\numberline {12.19}Remark}{32}{remark.12.19}\protected@file@percent }
\pgfsyspdfmark {pgfid65}{5873742}{37810095}
\@writefile{loe}{\contentsline {theorem}{\numberline {12.20}Theorem}{32}{theorem.12.20}\protected@file@percent }
\pgfsyspdfmark {pgfid66}{5873742}{28849613}
\@writefile{toc}{\contentsline {section}{\numberline {13}Lecture 11-11}{32}{section.13}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {13.1}Definition\thmtformatoptarg {Weierstrass}}{32}{definition.13.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {13.2}Theorem}{33}{theorem.13.2}\protected@file@percent }
\pgfsyspdfmark {pgfid67}{5873742}{11152564}
\@writefile{loe}{\contentsline {example}{\numberline {13.3}Example}{34}{example.13.3}\protected@file@percent }
\pgfsyspdfmark {pgfid68}{5873742}{21896729}
\BKM@entry{id=35,dest={73756273656374696F6E2E31332E31},srcline={153},srcfile={6C656374757265732F31312D31312E746578}}{4C696D6974204C617773}
\@writefile{loe}{\contentsline {example}{\numberline {13.4}Example}{35}{example.13.4}\protected@file@percent }
\pgfsyspdfmark {pgfid69}{5873742}{11830233}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Limit Laws}{35}{subsection.13.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {13.5}Theorem\thmtformatoptarg {Limit of a Sum is the Sum of the Limits}}{36}{theorem.13.5}\protected@file@percent }
\pgfsyspdfmark {pgfid70}{5873742}{32359368}
\@writefile{loe}{\contentsline {theorem}{\numberline {13.6}Theorem\thmtformatoptarg {Limit of a Product is the Product of the Limits}}{36}{theorem.13.6}\protected@file@percent }
\pgfsyspdfmark {pgfid71}{5873742}{8793716}
\BKM@entry{id=36,dest={73656374696F6E2E3134},srcline={13},srcfile={6C656374757265732F31312D31332E746578}}{4C6563747572652031312D3133}
\BKM@entry{id=37,dest={73756273656374696F6E2E31342E31},srcline={15},srcfile={6C656374757265732F31312D31332E746578}}{4C696D69747320616E6420496E657175616C6974696573}
\@writefile{loe}{\contentsline {theorem}{\numberline {13.7}Theorem}{37}{theorem.13.7}\protected@file@percent }
\pgfsyspdfmark {pgfid72}{5873742}{44516645}
\@writefile{toc}{\contentsline {section}{\numberline {14}Lecture 11-13}{37}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Limits and Inequalities}{37}{subsection.14.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {14.1}Theorem\thmtformatoptarg {Bounded Limit Theorem for Functions}}{37}{theorem.14.1}\protected@file@percent }
\pgfsyspdfmark {pgfid73}{5873742}{25201306}
\@writefile{loe}{\contentsline {theorem}{\numberline {14.2}Theorem\thmtformatoptarg {Squeeze Theorem for Functions}}{38}{theorem.14.2}\protected@file@percent }
\pgfsyspdfmark {pgfid74}{5873742}{26908590}
\BKM@entry{id=38,dest={73756273656374696F6E2E31342E32},srcline={98},srcfile={6C656374757265732F31312D31332E746578}}{437269746572696120666F72206E6F6E2D6578697374656E6365206F66206C696D697473206F662066756E6374696F6E73}
\@writefile{loe}{\contentsline {example}{\numberline {14.3}Example}{39}{example.14.3}\protected@file@percent }
\pgfsyspdfmark {pgfid75}{5873742}{28046868}
\@writefile{loe}{\contentsline {example}{\numberline {14.4}Example}{39}{example.14.4}\protected@file@percent }
\pgfsyspdfmark {pgfid76}{5873742}{13501277}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Criteria for non-existence of limits of functions}{39}{subsection.14.2}\protected@file@percent }
\BKM@entry{id=39,dest={73756273656374696F6E2E31342E33},srcline={135},srcfile={6C656374757265732F31312D31332E746578}}{4F6E652D7369646564206C696D697473205C2842726965665C29}
\@writefile{loe}{\contentsline {theorem}{\numberline {14.5}Theorem\thmtformatoptarg {Non-existence criteria where $(f(x_n))$ diverges.}}{40}{theorem.14.5}\protected@file@percent }
\pgfsyspdfmark {pgfid77}{5873742}{44604787}
\@writefile{loe}{\contentsline {theorem}{\numberline {14.6}Theorem\thmtformatoptarg {Non-existence criteria where $(f(x_n))$ and $(f(t_n))$ converge to different limits}}{40}{theorem.14.6}\protected@file@percent }
\pgfsyspdfmark {pgfid78}{5873742}{35526266}
\@writefile{loe}{\contentsline {example}{\numberline {14.7}Example}{40}{example.14.7}\protected@file@percent }
\pgfsyspdfmark {pgfid79}{5873742}{15095493}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}One-sided limits (Brief)}{40}{subsection.14.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {14.8}Definition\thmtformatoptarg {Definition of limit from left and right}}{40}{definition.14.8}\protected@file@percent }
\BKM@entry{id=40,dest={73756273656374696F6E2E31342E34},srcline={165},srcfile={6C656374757265732F31312D31332E746578}}{4368617074657220353A20436F6E74696E75697479}
\BKM@entry{id=41,dest={73656374696F6E2E3135},srcline={11},srcfile={6C656374757265732F31312D31382E746578}}{4C6563747572652031312D3138}
\@writefile{loe}{\contentsline {example}{\numberline {14.9}Example}{41}{example.14.9}\protected@file@percent }
\pgfsyspdfmark {pgfid80}{5873742}{37040749}
\@writefile{loe}{\contentsline {theorem}{\numberline {14.10}Theorem\thmtformatoptarg {Limit of function exists iff limits from left and right exists and are equal}}{41}{theorem.14.10}\protected@file@percent }
\pgfsyspdfmark {pgfid81}{5873742}{29791058}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}Chapter 5: Continuity}{41}{subsection.14.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {14.11}Definition\thmtformatoptarg {Defining a continuous function}}{41}{definition.14.11}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\numberline {14.12}Remark}{41}{remark.14.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Lecture 11-18}{41}{section.15}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\numberline {15.1}Remark}{41}{remark.15.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {15.2}Theorem\thmtformatoptarg {Algebraic Rules for Continuity}}{42}{theorem.15.2}\protected@file@percent }
\pgfsyspdfmark {pgfid82}{5873742}{14076888}
\@writefile{loe}{\contentsline {theorem}{\numberline {15.3}Theorem\thmtformatoptarg {Compositions of continuous functions}}{43}{theorem.15.3}\protected@file@percent }
\pgfsyspdfmark {pgfid83}{5873742}{16066136}
\@writefile{loe}{\contentsline {definition}{\numberline {15.4}Definition}{44}{definition.15.4}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {15.5}Example}{44}{example.15.5}\protected@file@percent }
\pgfsyspdfmark {pgfid84}{5873742}{31245791}
\@writefile{loe}{\contentsline {example}{\numberline {15.6}Example\thmtformatoptarg {Examples of discontinuous functions. sgn, Dirichlet, Thomae}}{45}{example.15.6}\protected@file@percent }
\pgfsyspdfmark {pgfid87}{5873742}{4167179}
\BKM@entry{id=42,dest={73756273656374696F6E2E31352E31},srcline={220},srcfile={6C656374757265732F31312D31382E746578}}{546F706F6C6F676963616C20636F6E73657175656E636573206F6620636F6E74696E75697479}
\BKM@entry{id=43,dest={73656374696F6E2E3136},srcline={11},srcfile={6C656374757265732F31312D32302E746578}}{4C6563747572652031312D3230}
\BKM@entry{id=44,dest={73756273656374696F6E2E31362E31},srcline={13},srcfile={6C656374757265732F31312D32302E746578}}{507265736572766174696F6E206F6620636F6D706163746E657373}
\BKM@entry{id=45,dest={73656374696F6E2E3137},srcline={11},srcfile={6C656374757265732F31312D32352E746578}}{4C6563747572652031312D3235}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Topological consequences of continuity}{46}{subsection.15.1}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise*}{\numberline {\let \autodot \@empty }Exercise}{46}{thmt@dummyctr.dummy.105}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Lecture 11-20}{46}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Preservation of compactness}{46}{subsection.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Lecture 11-25}{46}{section.17}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {17.1}Definition}{46}{definition.17.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {17.2}Example}{46}{example.17.2}\protected@file@percent }
\pgfsyspdfmark {pgfid88}{5873742}{5928375}
\@writefile{loe}{\contentsline {theorem}{\numberline {17.3}Theorem\thmtformatoptarg {Heine-Borel}}{48}{theorem.17.3}\protected@file@percent }
\pgfsyspdfmark {pgfid89}{5873742}{4402335}
\@writefile{loe}{\contentsline {theorem}{\numberline {17.4}Theorem}{49}{theorem.17.4}\protected@file@percent }
\pgfsyspdfmark {pgfid90}{5873742}{38892878}
\@writefile{loe}{\contentsline {remark}{\numberline {17.5}Remark}{49}{remark.17.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {17.6}Definition\thmtformatoptarg {Modern definition of compactness}}{49}{definition.17.6}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {17.7}Definition}{49}{definition.17.7}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {17.8}Definition}{49}{definition.17.8}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {17.9}Example}{49}{example.17.9}\protected@file@percent }
\pgfsyspdfmark {pgfid91}{5873742}{14232384}
\BKM@entry{id=46,dest={73656374696F6E2E3138},srcline={11},srcfile={6C656374757265732F31312D32372E746578}}{4C6563747572652031312D3237}
\BKM@entry{id=47,dest={73756273656374696F6E2E31382E31},srcline={13},srcfile={6C656374757265732F31312D32372E746578}}{4170706C69636174696F6E206F66204865696E652D426F72656C}
\@writefile{loe}{\contentsline {theorem}{\numberline {17.10}Theorem}{50}{theorem.17.10}\protected@file@percent }
\pgfsyspdfmark {pgfid92}{5873742}{36082955}
\@writefile{toc}{\contentsline {section}{\numberline {18}Lecture 11-27}{50}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}Application of Heine-Borel}{50}{subsection.18.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {18.1}Theorem}{51}{theorem.18.1}\protected@file@percent }
\pgfsyspdfmark {pgfid93}{5873742}{23309246}
\@writefile{loe}{\contentsline {definition}{\numberline {18.2}Definition\thmtformatoptarg {Uniform Continuity}}{51}{definition.18.2}\protected@file@percent }
\@writefile{loe}{\contentsline {note}{\numberline {18.3}Note}{51}{note.18.3}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {18.4}Example}{52}{example.18.4}\protected@file@percent }
\pgfsyspdfmark {pgfid94}{5873742}{45480821}
\@writefile{loe}{\contentsline {lemma}{\numberline {18.5}Lemma}{52}{lemma.18.5}\protected@file@percent }
\pgfsyspdfmark {pgfid95}{5873742}{28493228}
\@writefile{loe}{\contentsline {example}{\numberline {18.6}Example}{52}{example.18.6}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\numberline {18.7}Remark}{52}{remark.18.7}\protected@file@percent }
\pgfsyspdfmark {pgfid96}{5873742}{7806700}
\@writefile{loe}{\contentsline {recall}{\numberline {18.8}Recall}{53}{recall.18.8}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {18.9}Theorem\thmtformatoptarg {2 sequence criterion for non-uniform continuity}}{53}{theorem.18.9}\protected@file@percent }
\pgfsyspdfmark {pgfid97}{5873742}{30163488}
\@writefile{loe}{\contentsline {example}{\numberline {18.10}Example}{53}{example.18.10}\protected@file@percent }
\pgfsyspdfmark {pgfid98}{5873742}{17217085}
\@writefile{loe}{\contentsline {example}{\numberline {18.11}Example}{54}{example.18.11}\protected@file@percent }
\pgfsyspdfmark {pgfid99}{5873742}{37157745}
\BKM@entry{id=48,dest={73656374696F6E2E3139},srcline={11},srcfile={6C656374757265732F31322D30322E746578}}{4C6563747572652031322D3032}
\@writefile{loe}{\contentsline {theorem}{\numberline {18.12}Theorem}{55}{theorem.18.12}\protected@file@percent }
\pgfsyspdfmark {pgfid100}{5873742}{19510244}
\@writefile{loe}{\contentsline {example}{\numberline {18.13}Example}{55}{example.18.13}\protected@file@percent }
\pgfsyspdfmark {pgfid101}{5873742}{15462741}
\@writefile{loe}{\contentsline {example}{\numberline {18.14}Example}{55}{example.18.14}\protected@file@percent }
\pgfsyspdfmark {pgfid102}{5873742}{11415238}
\@writefile{toc}{\contentsline {section}{\numberline {19}Lecture 12-02}{55}{section.19}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {19.1}Theorem}{56}{theorem.19.1}\protected@file@percent }
\pgfsyspdfmark {pgfid103}{5873742}{41089907}
\@writefile{loe}{\contentsline {remark}{\numberline {19.2}Remark}{56}{remark.19.2}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {19.3}Example}{56}{example.19.3}\protected@file@percent }
\pgfsyspdfmark {pgfid104}{5873742}{29261103}
\@writefile{loe}{\contentsline {theorem}{\numberline {19.4}Theorem\thmtformatoptarg {One sequence criterion for a non-uniform continuous function}}{56}{theorem.19.4}\protected@file@percent }
\pgfsyspdfmark {pgfid105}{5873742}{18144786}
\@writefile{loe}{\contentsline {example}{\numberline {19.5}Example}{56}{example.19.5}\protected@file@percent }
\pgfsyspdfmark {pgfid106}{5873742}{8646475}
\BKM@entry{id=49,dest={73656374696F6E2E3230},srcline={11},srcfile={6C656374757265732F31322D30332E746578}}{4C6563747572652031322D3033}
\@writefile{loe}{\contentsline {theorem}{\numberline {19.6}Theorem}{57}{theorem.19.6}\protected@file@percent }
\pgfsyspdfmark {pgfid107}{5873742}{38451875}
\@writefile{loe}{\contentsline {example}{\numberline {19.7}Example}{57}{example.19.7}\protected@file@percent }
\pgfsyspdfmark {pgfid108}{5873742}{33513081}
\@writefile{toc}{\contentsline {section}{\numberline {20}Lecture 12-03}{57}{section.20}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {20.1}Example}{57}{example.20.1}\protected@file@percent }
\pgfsyspdfmark {pgfid109}{5873742}{15719472}
\@writefile{loe}{\contentsline {example}{\numberline {20.2}Example}{57}{example.20.2}\protected@file@percent }
\pgfsyspdfmark {pgfid110}{5873742}{8444113}
\@writefile{loe}{\contentsline {definition}{\numberline {20.3}Definition\thmtformatoptarg {Geometric interpretation of lipschitz continuous}}{57}{definition.20.3}\protected@file@percent }
\BKM@entry{id=50,dest={73756273656374696F6E2E32302E31},srcline={49},srcfile={6C656374757265732F31322D30332E746578}}{416E6F74686572206D6574686F6420666F722070726F76696E672074686174207820697320756E69666F726D6C7920636F6E74696E756F7573206F6E205B302C205B2E}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1}Another method for proving that $\sqrt  {x}$ is uniformly continuous on $[0, \infty [$.}{58}{subsection.20.1}\protected@file@percent }
\BKM@entry{id=51,dest={73756273656374696F6E2E32302E32},srcline={93},srcfile={6C656374757265732F31322D30332E746578}}{446966666572656E74696174696F6E}
\@writefile{loe}{\contentsline {theorem}{\numberline {20.4}Theorem}{59}{theorem.20.4}\protected@file@percent }
\pgfsyspdfmark {pgfid111}{5873742}{18371287}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2}Differentiation}{59}{subsection.20.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {20.5}Definition\thmtformatoptarg {Differentiable Definition}}{59}{definition.20.5}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {20.6}Theorem\thmtformatoptarg {Caratheodory Alternative Description of Differentiability}}{60}{theorem.20.6}\protected@file@percent }
\pgfsyspdfmark {pgfid112}{5873742}{19678766}
\@writefile{loe}{\contentsline {theorem}{\numberline {20.7}Theorem\thmtformatoptarg {Product Rule}}{60}{theorem.20.7}\protected@file@percent }
\pgfsyspdfmark {pgfid113}{5873742}{6003466}
\BKM@entry{id=52,dest={73756273656374696F6E2E32302E33},srcline={193},srcfile={6C656374757265732F31322D30332E746578}}{52656C6174696F6E73686970204265747765656E204C697073636869747A20436F6E74696E7569747920616E6420446966666572656E74696162696C697479}
\@writefile{loe}{\contentsline {theorem}{\numberline {20.8}Theorem\thmtformatoptarg {Chain Rule}}{61}{theorem.20.8}\protected@file@percent }
\pgfsyspdfmark {pgfid114}{5873742}{28401323}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.3}Relationship Between Lipschitz Continuity and Differentiability}{61}{subsection.20.3}\protected@file@percent }
\@writefile{loe}{\contentsline {recall}{\numberline {20.9}Recall\thmtformatoptarg {Mean Value Theorem}}{61}{recall.20.9}\protected@file@percent }
\BKM@entry{id=53,dest={73656374696F6E2E3231},srcline={9},srcfile={6C656374757265732F7475742D31302D32332E746578}}{53657175656E636573}
\@writefile{loe}{\contentsline {theorem}{\numberline {20.10}Theorem}{62}{theorem.20.10}\protected@file@percent }
\pgfsyspdfmark {pgfid115}{5873742}{24520080}
\@writefile{toc}{\contentsline {section}{\numberline {21}Sequences}{62}{section.21}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {21.1}Definition}{62}{definition.21.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {21.2}Example}{62}{example.21.2}\protected@file@percent }
\pgfsyspdfmark {pgfid116}{5873742}{5623013}
\@writefile{loe}{\contentsline {example}{\numberline {21.3}Example}{63}{example.21.3}\protected@file@percent }
\pgfsyspdfmark {pgfid117}{5873742}{36800103}
\@writefile{loe}{\contentsline {example}{\numberline {21.4}Example}{63}{example.21.4}\protected@file@percent }
\pgfsyspdfmark {pgfid118}{5873742}{22318202}
\@writefile{loe}{\contentsline {example}{\numberline {21.5}Example}{63}{example.21.5}\protected@file@percent }
\pgfsyspdfmark {pgfid119}{5873742}{7939088}
\@writefile{loe}{\contentsline {proposition}{\numberline {21.6}Proposition}{64}{proposition.21.6}\protected@file@percent }
\pgfsyspdfmark {pgfid120}{5873742}{32476902}
\@writefile{loe}{\contentsline {proposition}{\numberline {21.7}Proposition}{64}{proposition.21.7}\protected@file@percent }
\pgfsyspdfmark {pgfid121}{5873742}{23964824}
\@writefile{loe}{\contentsline {exercise}{\numberline {21.8}Exercise}{64}{exercise.21.8}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\numberline {21.9}Exercise}{64}{exercise.21.9}\protected@file@percent }
\@writefile{loe}{\contentsline {note}{\numberline {21.10}Note}{65}{note.21.10}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {21.11}Definition}{65}{definition.21.11}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\numberline {21.12}Proposition}{65}{proposition.21.12}\protected@file@percent }
\pgfsyspdfmark {pgfid122}{5873742}{35113238}
