\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*\tocstyle@set@width[4]{}
\providecommand \oddpage@label [2]{}
\tocstyle@set@width {unum}{toc}{}{27.98337pt}
\tocstyle@set@width {num}{toc}{2}{24.9417pt}
\tocstyle@set@width {skip}{toc}{2}{18.06757pt}
\tocstyle@set@width {num}{toc}{1}{18.06757pt}
\tocstyle@set@width {skip}{toc}{1}{0.0pt}
\tocstyle@set@width {num}{toc}{3}{27.98337pt}
\tocstyle@set@width {skip}{toc}{3}{41.36673pt}
\pgfsyspdfmark {pgfid1}{17517436}{27723172}
\pgfsyspdfmark {pgfid2}{17517436}{26831883}
\pgfsyspdfmark {pgfid3}{17517436}{25940594}
\pgfsyspdfmark {pgfid4}{19936829}{28168816}
\pgfsyspdfmark {pgfid5}{19936829}{27277527}
\pgfsyspdfmark {pgfid6}{19936829}{26386238}
\pgfsyspdfmark {pgfid7}{19936829}{25494949}
\pgfsyspdfmark {pgfid8}{21639725}{27723172}
\pgfsyspdfmark {pgfid9}{21639725}{26831883}
\pgfsyspdfmark {pgfid10}{21639725}{25940594}
\pgfsyspdfmark {pgfid11}{5873742}{24736040}
\BKM@entry{id=1,dest={73756273656374696F6E2E302E31},srcline={29},srcfile={6C656374757265732F30392D31312E746578}}{65782E2078207920303A2078202D20792078202D2079}
\BKM@entry{id=2,dest={73656374696F6E2E31},srcline={13},srcfile={6C656374757265732F30392D31362E746578}}{4F726465722052656C6174696F6E73}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E31},srcline={23},srcfile={6C656374757265732F30392D31362E746578}}{4F726465722052656C6174696F6E733A}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}ex. $\forall x \geq y \geq 0: \sqrt  {x - y} \geq \sqrt  {x} - \sqrt  {y}$}{4}{subsection.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Order Relations}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Order Relations:}{4}{subsection.1.1}\protected@file@percent }
\BKM@entry{id=4,dest={73756273756273656374696F6E2E312E312E31},srcline={67},srcfile={6C656374757265732F30392D31362E746578}}{50726F6F663A}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Proof:}{5}{subsubsection.1.1.1}\protected@file@percent }
\BKM@entry{id=5,dest={73756273656374696F6E2E312E32},srcline={27},srcfile={6C656374757265732F30392D32332E746578}}{486F6D65776F726B3A205265616420322E31206F6E20796F7572206F776E}
\BKM@entry{id=6,dest={73656374696F6E2E32},srcline={29},srcfile={6C656374757265732F30392D32332E746578}}{4162736F6C7574652056616C756573}
\BKM@entry{id=7,dest={73756273656374696F6E2E322E31},srcline={41},srcfile={6C656374757265732F30392D32332E746578}}{44697363757373696E672070726F70657274696573206F66206162736F6C7574652076616C7565}
\BKM@entry{id=8,dest={73756273656374696F6E2E322E32},srcline={55},srcfile={6C656374757265732F30392D32332E746578}}{50726F6F66}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Homework: Read 2.1 on your own}{7}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Absolute Values}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Discussing properties of absolute value}{7}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Proof}{7}{subsection.2.2}\protected@file@percent }
\BKM@entry{id=9,dest={73756273656374696F6E2E322E33},srcline={65},srcfile={6C656374757265732F30392D32332E746578}}{54686520747269616E676C6520696E657175616C697479}
\BKM@entry{id=10,dest={73756273656374696F6E2E322E34},srcline={71},srcfile={6C656374757265732F30392D32332E746578}}{50726F6F66}
\BKM@entry{id=11,dest={73756273656374696F6E2E322E35},srcline={83},srcfile={6C656374757265732F30392D32332E746578}}{50726F6F66}
\BKM@entry{id=12,dest={73756273656374696F6E2E322E36},srcline={99},srcfile={6C656374757265732F30392D32332E746578}}{4D6F76696E67206F6E2E204162736F6C7574652076616C75657320617265206E656564656420696E2074686520666F6C6C6F77696E6720646566696E6974696F6E3A}
\BKM@entry{id=13,dest={73756273656374696F6E2E322E37},srcline={111},srcfile={6C656374757265732F30392D32332E746578}}{50726F6F66}
\BKM@entry{id=14,dest={73656374696F6E2E33},srcline={123},srcfile={6C656374757265732F30392D32332E746578}}{53757072656D756D20616E6420496E66696D756D}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The triangle inequality}{8}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Proof}{8}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Proof}{8}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Moving on. Absolute values are needed in the following definition:}{8}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Proof}{8}{subsection.2.7}\protected@file@percent }
\BKM@entry{id=15,dest={73756273656374696F6E2E332E31},srcline={129},srcfile={6C656374757265732F30392D32332E746578}}{4578616D706C6573}
\BKM@entry{id=16,dest={73756273656374696F6E2E332E32},srcline={144},srcfile={6C656374757265732F30392D32332E746578}}{4578616D706C6573}
\BKM@entry{id=17,dest={73656374696F6E2E34},srcline={13},srcfile={6C656374757265732F31302D30322E746578}}{4C6563747572652031302D3032}
\BKM@entry{id=18,dest={73756273656374696F6E2E342E31},srcline={15},srcfile={6C656374757265732F31302D30322E746578}}{4F70656E20616E6420436C6F7365642053657473}
\@writefile{toc}{\contentsline {section}{\numberline {3}Supremum and Infimum}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Examples}{9}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Examples}{9}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Lecture 10-02}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Open and Closed Sets}{9}{subsection.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {4.1}Definition}{9}{definition.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {4.2}Theorem}{10}{theorem.4.2}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{5873742}{32378598}
\@writefile{loe}{\contentsline {theorem}{\numberline {4.3}Theorem}{10}{theorem.4.3}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{5873742}{18492566}
\@writefile{loe}{\contentsline {theorem}{\numberline {4.4}Theorem}{11}{theorem.4.4}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{5873742}{24408655}
\@writefile{loe}{\contentsline {example}{\numberline {4.5}Example}{11}{example.4.5}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{5873742}{18143209}
\@writefile{loe}{\contentsline {example}{\numberline {4.6}Example}{11}{example.4.6}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{5873742}{10986473}
\@writefile{loe}{\contentsline {example}{\numberline {4.7}Example}{11}{example.4.7}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{5873742}{6985504}
\@writefile{loe}{\contentsline {definition}{\numberline {4.8}Definition}{11}{definition.4.8}\protected@file@percent }
\BKM@entry{id=19,dest={73656374696F6E2E35},srcline={11},srcfile={6C656374757265732F31302D30372E746578}}{4C6563747572652031302D3037}
\BKM@entry{id=20,dest={73656374696F6E2E36},srcline={11},srcfile={6C656374757265732F31302D31362E746578}}{4C696D6974206C617773}
\@writefile{loe}{\contentsline {example}{\numberline {4.9}Example}{12}{example.4.9}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{5873742}{43790059}
\@writefile{toc}{\contentsline {section}{\numberline {5}Lecture 10-07}{12}{section.5}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {5.1}Example}{12}{example.5.1}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{5873742}{38139448}
\@writefile{loe}{\contentsline {definition}{\numberline {5.2}Definition}{12}{definition.5.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {5.3}Definition}{12}{definition.5.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {5.4}Theorem}{12}{theorem.5.4}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{5873742}{19397590}
\@writefile{loe}{\contentsline {theorem}{\numberline {5.5}Theorem}{12}{theorem.5.5}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{5873742}{15411594}
\@writefile{toc}{\contentsline {section}{\numberline {6}Limit laws}{12}{section.6}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {6.1}Example}{13}{example.6.1}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{5873742}{27157039}
\@writefile{loe}{\contentsline {theorem}{\numberline {6.2}Theorem}{13}{theorem.6.2}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\numberline {6.3}Remark}{13}{remark.6.3}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{5873742}{11816107}
\@writefile{loe}{\contentsline {theorem}{\numberline {6.4}Theorem}{14}{theorem.6.4}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{5873742}{27274065}
\@writefile{loe}{\contentsline {example}{\numberline {6.5}Example}{14}{example.6.5}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{5873742}{21175315}
\@writefile{loe}{\contentsline {theorem}{\numberline {6.6}Theorem}{15}{theorem.6.6}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{5873742}{19573583}
\@writefile{loe}{\contentsline {example}{\numberline {6.7}Example}{15}{example.6.7}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{5873742}{13853681}
\@writefile{loe}{\contentsline {note}{\numberline {6.8}Note}{15}{note.6.8}\protected@file@percent }
\BKM@entry{id=21,dest={73656374696F6E2E37},srcline={9},srcfile={6C656374757265732F31302D32332E746578}}{4D6F6E6F746F6E652053657175656E636573}
\@writefile{loe}{\contentsline {example}{\numberline {6.9}Example}{16}{example.6.9}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{5873742}{44099644}
\@writefile{loe}{\contentsline {theorem}{\numberline {6.10}Theorem}{16}{theorem.6.10}\protected@file@percent }
\pgfsyspdfmark {pgfid29}{5873742}{34696276}
\@writefile{loe}{\contentsline {theorem}{\numberline {6.11}Theorem}{16}{theorem.6.11}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\numberline {6.12}Lemma}{16}{lemma.6.12}\protected@file@percent }
\pgfsyspdfmark {pgfid30}{6660174}{11768635}
\pgfsyspdfmark {pgfid31}{5873742}{11412125}
\@writefile{loe}{\contentsline {theorem}{\numberline {6.13}Theorem}{16}{theorem.6.13}\protected@file@percent }
\pgfsyspdfmark {pgfid32}{5873742}{6092309}
\@writefile{toc}{\contentsline {section}{\numberline {7}Monotone Sequences}{17}{section.7}\protected@file@percent }
\@writefile{loe}{\contentsline {recall}{\numberline {7.1}Recall}{17}{recall.7.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {7.2}Theorem}{17}{theorem.7.2}\protected@file@percent }
\pgfsyspdfmark {pgfid33}{5873742}{29936185}
\BKM@entry{id=22,dest={73756273656374696F6E2E372E31},srcline={67},srcfile={6C656374757265732F31302D32332E746578}}{45756C6572277320636F6E7374616E74}
\@writefile{loe}{\contentsline {example}{\numberline {7.3}Example}{18}{example.7.3}\protected@file@percent }
\@writefile{loe}{\contentsline {note}{\numberline {7.4}Note}{18}{note.7.4}\protected@file@percent }
\pgfsyspdfmark {pgfid34}{5873742}{13041145}
\@writefile{loe}{\contentsline {example}{\numberline {7.5}Example}{18}{example.7.5}\protected@file@percent }
\pgfsyspdfmark {pgfid35}{5873742}{7207033}
\BKM@entry{id=23,dest={73756273656374696F6E2E372E32},srcline={114},srcfile={6C656374757265732F31302D32332E746578}}{53756273657175656E636573}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Euler's constant}{19}{subsection.7.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {7.6}Definition}{19}{definition.7.6}\protected@file@percent }
\BKM@entry{id=24,dest={73656374696F6E2E38},srcline={8},srcfile={6C656374757265732F31302D32382E746578}}{31302D3238}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Subsequences}{20}{subsection.7.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {7.7}Definition}{20}{definition.7.7}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {7.8}Example}{20}{example.7.8}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{5873742}{40549076}
\@writefile{loe}{\contentsline {theorem}{\numberline {7.9}Theorem}{20}{theorem.7.9}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {7.10}Example}{20}{example.7.10}\protected@file@percent }
\pgfsyspdfmark {pgfid37}{6660174}{17217338}
\pgfsyspdfmark {pgfid38}{5873742}{16860828}
\@writefile{toc}{\contentsline {section}{\numberline {8}10-28}{20}{section.8}\protected@file@percent }
\BKM@entry{id=25,dest={73756273656374696F6E2E382E31},srcline={35},srcfile={6C656374757265732F31302D32382E746578}}{437269746572696F6E20666F722074686520646976657267656E6365206F662073657175656E636573}
\@writefile{loe}{\contentsline {theorem}{\numberline {8.1}Theorem}{21}{theorem.8.1}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\numberline {8.2}Lemma}{21}{lemma.8.2}\protected@file@percent }
\pgfsyspdfmark {pgfid39}{6660174}{35754911}
\pgfsyspdfmark {pgfid40}{5873742}{29260716}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Criterion for the divergence of sequences}{21}{subsection.8.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {8.3}Theorem\thmtformatoptarg {1}}{21}{theorem.8.3}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{5873742}{21740524}
\@writefile{loe}{\contentsline {theorem}{\numberline {8.4}Theorem}{21}{theorem.8.4}\protected@file@percent }
\pgfsyspdfmark {pgfid42}{5873742}{14490834}
\@writefile{loe}{\contentsline {example}{\numberline {8.5}Example}{22}{example.8.5}\protected@file@percent }
\pgfsyspdfmark {pgfid43}{5873742}{40758743}
\@writefile{loe}{\contentsline {example}{\numberline {8.6}Example}{22}{example.8.6}\protected@file@percent }
\pgfsyspdfmark {pgfid44}{5873742}{35855788}
\@writefile{loe}{\contentsline {example}{\numberline {8.7}Example}{22}{example.8.7}\protected@file@percent }
\pgfsyspdfmark {pgfid45}{5873742}{8267037}
\@writefile{loe}{\contentsline {theorem}{\numberline {8.8}Theorem\thmtformatoptarg {Bolzano - Weirstrass}}{23}{theorem.8.8}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{5873742}{20782834}
\@writefile{loe}{\contentsline {definition}{\numberline {8.9}Definition}{23}{definition.8.9}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {8.10}Example}{23}{example.8.10}\protected@file@percent }
\pgfsyspdfmark {pgfid47}{5873742}{13288204}
\@writefile{loe}{\contentsline {example}{\numberline {8.11}Example}{23}{example.8.11}\protected@file@percent }
\pgfsyspdfmark {pgfid48}{5873742}{8385249}
\BKM@entry{id=26,dest={73656374696F6E2E39},srcline={8},srcfile={6C656374757265732F31302D33302D7475742E746578}}{5475746F7269616C2031302D3330}
\BKM@entry{id=27,dest={73756273656374696F6E2E392E31},srcline={11},srcfile={6C656374757265732F31302D33302D7475742E746578}}{65}
\BKM@entry{id=28,dest={73656374696F6E2E3130},srcline={8},srcfile={6C656374757265732F31302D33302E746578}}{31302D3330}
\@writefile{loe}{\contentsline {theorem}{\numberline {8.12}Theorem}{24}{theorem.8.12}\protected@file@percent }
\pgfsyspdfmark {pgfid49}{5873742}{25908834}
\@writefile{toc}{\contentsline {section}{\numberline {9}Tutorial 10-30}{24}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}e}{24}{subsection.9.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {9.1}Example}{24}{example.9.1}\protected@file@percent }
\pgfsyspdfmark {pgfid50}{5873742}{9293509}
\@writefile{toc}{\contentsline {section}{\numberline {10}10-30}{25}{section.10}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {10.1}Theorem}{25}{theorem.10.1}\protected@file@percent }
\pgfsyspdfmark {pgfid51}{5873742}{24913338}
\@writefile{loe}{\contentsline {theorem}{\numberline {10.2}Theorem}{26}{theorem.10.2}\protected@file@percent }
\pgfsyspdfmark {pgfid52}{5873742}{31461092}
\@writefile{loe}{\contentsline {definition}{\numberline {10.3}Definition}{26}{definition.10.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {10.4}Theorem}{27}{theorem.10.4}\protected@file@percent }
\pgfsyspdfmark {pgfid53}{5873742}{35753704}
\BKM@entry{id=29,dest={73756273656374696F6E2E31302E31},srcline={149},srcfile={6C656374757265732F31302D33302E746578}}{50726F70657274696573206F66206C696D7375702C206C696D696E66}
\@writefile{loe}{\contentsline {example}{\numberline {10.5}Example}{28}{example.10.5}\protected@file@percent }
\pgfsyspdfmark {pgfid54}{5873742}{6827187}
\BKM@entry{id=30,dest={73656374696F6E2E3131},srcline={11},srcfile={6C656374757265732F31312D30362E746578}}{31312D3036}
\BKM@entry{id=31,dest={73756273656374696F6E2E31312E31},srcline={13},srcfile={6C656374757265732F31312D30362E746578}}{446976657267656E636520746F20696E66696E697479}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Properties of $\qopname  \relax m{lim\tmspace  +\thinmuskip {.1667em}sup}, \qopname  \relax m{lim\tmspace  +\thinmuskip {.1667em}inf}$}{29}{subsection.10.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {10.6}Theorem}{29}{theorem.10.6}\protected@file@percent }
\pgfsyspdfmark {pgfid55}{5873742}{43353631}
\@writefile{loe}{\contentsline {theorem}{\numberline {10.7}Theorem}{29}{theorem.10.7}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\numberline {10.8}Remark}{29}{remark.10.8}\protected@file@percent }
\@writefile{loe}{\contentsline {note}{\numberline {10.9}Note}{29}{note.10.9}\protected@file@percent }
\pgfsyspdfmark {pgfid56}{5873742}{19555568}
\@writefile{toc}{\contentsline {section}{\numberline {11}11-06}{29}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Divergence to infinity}{29}{subsection.11.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {11.1}Definition}{29}{definition.11.1}\protected@file@percent }
\BKM@entry{id=32,dest={73756273656374696F6E2E31312E32},srcline={44},srcfile={6C656374757265732F31312D30362E746578}}{4368617074657220343A204C696D697473206F662066756E6374696F6E73}
\@writefile{loe}{\contentsline {remark}{\numberline {11.2}Remark}{30}{remark.11.2}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {11.3}Example}{30}{example.11.3}\protected@file@percent }
\pgfsyspdfmark {pgfid57}{5873742}{39710827}
\@writefile{loe}{\contentsline {example}{\numberline {11.4}Example}{30}{example.11.4}\protected@file@percent }
\pgfsyspdfmark {pgfid58}{5873742}{29547772}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Chapter 4: Limits of functions}{30}{subsection.11.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {11.5}Definition\thmtformatoptarg {In $A$}}{30}{definition.11.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {11.6}Definition\thmtformatoptarg {Cluster point}}{30}{definition.11.6}\protected@file@percent }
\@writefile{loe}{\contentsline {note}{\numberline {11.7}Note}{30}{note.11.7}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\numberline {11.8}Remark}{30}{remark.11.8}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {11.9}Definition\thmtformatoptarg {Isolated Point}}{30}{definition.11.9}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {11.10}Example}{31}{example.11.10}\protected@file@percent }
\pgfsyspdfmark {pgfid59}{5873742}{40952282}
\@writefile{loe}{\contentsline {example}{\numberline {11.11}Example}{31}{example.11.11}\protected@file@percent }
\pgfsyspdfmark {pgfid60}{5873742}{30718791}
\@writefile{loe}{\contentsline {exercise}{\numberline {11.12}Exercise}{31}{exercise.11.12}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {11.13}Theorem}{31}{theorem.11.13}\protected@file@percent }
\pgfsyspdfmark {pgfid61}{5873742}{6086134}
\@writefile{loe}{\contentsline {theorem}{\numberline {11.14}Theorem}{32}{theorem.11.14}\protected@file@percent }
\pgfsyspdfmark {pgfid62}{5873742}{41977168}
\@writefile{loe}{\contentsline {definition}{\numberline {11.15}Definition\thmtformatoptarg {The limit of a function: \underline  {Sequential Definition}}}{32}{definition.11.15}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {11.16}Example}{32}{example.11.16}\protected@file@percent }
\pgfsyspdfmark {pgfid63}{5873742}{15359692}
\@writefile{loe}{\contentsline {example}{\numberline {11.17}Example}{32}{example.11.17}\protected@file@percent }
\pgfsyspdfmark {pgfid64}{5873742}{6301960}
\BKM@entry{id=33,dest={73656374696F6E2E3132},srcline={11},srcfile={6C656374757265732F31312D31312E746578}}{4C6563747572652031312D3131}
\@writefile{loe}{\contentsline {example}{\numberline {11.18}Example}{33}{example.11.18}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\numberline {11.19}Remark}{33}{remark.11.19}\protected@file@percent }
\pgfsyspdfmark {pgfid65}{5873742}{37817743}
\@writefile{loe}{\contentsline {theorem}{\numberline {11.20}Theorem}{33}{theorem.11.20}\protected@file@percent }
\pgfsyspdfmark {pgfid66}{5873742}{28857235}
\@writefile{toc}{\contentsline {section}{\numberline {12}Lecture 11-11}{33}{section.12}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {12.1}Definition\thmtformatoptarg {Weierstrass}}{33}{definition.12.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {12.2}Theorem}{34}{theorem.12.2}\protected@file@percent }
\pgfsyspdfmark {pgfid67}{5873742}{10809577}
\@writefile{loe}{\contentsline {example}{\numberline {12.3}Example}{35}{example.12.3}\protected@file@percent }
\pgfsyspdfmark {pgfid68}{5873742}{21989948}
\BKM@entry{id=34,dest={73756273656374696F6E2E31322E31},srcline={153},srcfile={6C656374757265732F31312D31312E746578}}{4C696D6974204C617773}
\@writefile{loe}{\contentsline {example}{\numberline {12.4}Example}{36}{example.12.4}\protected@file@percent }
\pgfsyspdfmark {pgfid69}{5873742}{12059891}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Limit Laws}{36}{subsection.12.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {12.5}Theorem\thmtformatoptarg {Limit of a Sum is the Sum of the Limits}}{37}{theorem.12.5}\protected@file@percent }
\pgfsyspdfmark {pgfid70}{5873742}{32368802}
\@writefile{loe}{\contentsline {theorem}{\numberline {12.6}Theorem\thmtformatoptarg {Limit of a Product is the Product of the Limits}}{37}{theorem.12.6}\protected@file@percent }
\pgfsyspdfmark {pgfid71}{5873742}{8815374}
\BKM@entry{id=35,dest={73656374696F6E2E3133},srcline={13},srcfile={6C656374757265732F31312D31332E746578}}{4C6563747572652031312D3133}
\BKM@entry{id=36,dest={73756273656374696F6E2E31332E31},srcline={15},srcfile={6C656374757265732F31312D31332E746578}}{4C696D69747320616E6420496E657175616C6974696573}
\@writefile{loe}{\contentsline {theorem}{\numberline {12.7}Theorem}{38}{theorem.12.7}\protected@file@percent }
\pgfsyspdfmark {pgfid72}{5873742}{44539557}
\@writefile{toc}{\contentsline {section}{\numberline {13}Lecture 11-13}{38}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Limits and Inequalities}{38}{subsection.13.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {13.1}Theorem\thmtformatoptarg {Bounded Limit Theorem for Functions}}{38}{theorem.13.1}\protected@file@percent }
\pgfsyspdfmark {pgfid73}{5873742}{25276433}
\@writefile{loe}{\contentsline {theorem}{\numberline {13.2}Theorem\thmtformatoptarg {Squeeze Theorem for Functions}}{39}{theorem.13.2}\protected@file@percent }
\pgfsyspdfmark {pgfid74}{5873742}{26915234}
\BKM@entry{id=37,dest={73756273656374696F6E2E31332E32},srcline={98},srcfile={6C656374757265732F31312D31332E746578}}{437269746572696120666F72206E6F6E2D6578697374656E6365206F66206C696D697473206F662066756E6374696F6E73}
\@writefile{loe}{\contentsline {example}{\numberline {13.3}Example}{40}{example.13.3}\protected@file@percent }
\pgfsyspdfmark {pgfid75}{5873742}{28149159}
\@writefile{loe}{\contentsline {example}{\numberline {13.4}Example}{40}{example.13.4}\protected@file@percent }
\pgfsyspdfmark {pgfid76}{5873742}{13670146}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Criteria for non-existence of limits of functions}{40}{subsection.13.2}\protected@file@percent }
\BKM@entry{id=38,dest={73756273656374696F6E2E31332E33},srcline={135},srcfile={6C656374757265732F31312D31332E746578}}{4F6E652D7369646564206C696D697473205C2842726965665C29}
\@writefile{loe}{\contentsline {theorem}{\numberline {13.5}Theorem\thmtformatoptarg {Non-existence criteria where $(f(x_n))$ diverges.}}{41}{theorem.13.5}\protected@file@percent }
\pgfsyspdfmark {pgfid77}{5873742}{44610115}
\@writefile{loe}{\contentsline {theorem}{\numberline {13.6}Theorem\thmtformatoptarg {Non-existence criteria where $(f(x_n))$ and $(f(t_n))$ converge to different limits}}{41}{theorem.13.6}\protected@file@percent }
\pgfsyspdfmark {pgfid78}{5873742}{35536922}
\@writefile{loe}{\contentsline {example}{\numberline {13.7}Example}{41}{example.13.7}\protected@file@percent }
\pgfsyspdfmark {pgfid79}{5873742}{15010830}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}One-sided limits (Brief)}{41}{subsection.13.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {13.8}Definition\thmtformatoptarg {Definition of limit from left and right}}{41}{definition.13.8}\protected@file@percent }
\BKM@entry{id=39,dest={73756273656374696F6E2E31332E34},srcline={165},srcfile={6C656374757265732F31312D31332E746578}}{4368617074657220353A20436F6E74696E75697479}
\BKM@entry{id=40,dest={73656374696F6E2E3134},srcline={14},srcfile={6C656374757265732F31312D31382E746578}}{4C6563747572652031312D3138}
\@writefile{loe}{\contentsline {example}{\numberline {13.9}Example}{42}{example.13.9}\protected@file@percent }
\pgfsyspdfmark {pgfid80}{5873742}{36776813}
\@writefile{loe}{\contentsline {theorem}{\numberline {13.10}Theorem\thmtformatoptarg {Limit of function exists iff limits from left and right exists and are equal}}{42}{theorem.13.10}\protected@file@percent }
\pgfsyspdfmark {pgfid81}{5873742}{29448100}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}Chapter 5: Continuity}{42}{subsection.13.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {13.11}Definition\thmtformatoptarg {Defining a continuous function}}{42}{definition.13.11}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\numberline {13.12}Remark}{42}{remark.13.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Lecture 11-18}{42}{section.14}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\numberline {14.1}Remark}{42}{remark.14.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {14.2}Theorem\thmtformatoptarg {Algebraic Rules for Continuity}}{43}{theorem.14.2}\protected@file@percent }
\pgfsyspdfmark {pgfid82}{5873742}{13191178}
\@writefile{loe}{\contentsline {theorem}{\numberline {14.3}Theorem\thmtformatoptarg {Compositions of continuous functions}}{44}{theorem.14.3}\protected@file@percent }
\pgfsyspdfmark {pgfid83}{5873742}{16066136}
\@writefile{loe}{\contentsline {definition}{\numberline {14.4}Definition}{45}{definition.14.4}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {14.5}Example}{45}{example.14.5}\protected@file@percent }
\pgfsyspdfmark {pgfid84}{5873742}{31266949}
\BKM@entry{id=41,dest={73756273656374696F6E2E31342E31},srcline={223},srcfile={6C656374757265732F31312D31382E746578}}{546F706F6C6F676963616C20636F6E73657175656E636573206F6620636F6E74696E75697479}
\@writefile{loe}{\contentsline {example}{\numberline {14.6}Example\thmtformatoptarg {Examples of discontinuous functions. sgn, Dirichlet, Thomae}}{46}{example.14.6}\protected@file@percent }
\pgfsyspdfmark {pgfid86}{5873742}{14876527}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Topological consequences of continuity}{46}{subsection.14.1}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise*}{\numberline {\let \autodot \@empty }Exercise}{46}{thmt@dummyctr.dummy.105}\protected@file@percent }
\BKM@entry{id=42,dest={73656374696F6E2E3135},srcline={11},srcfile={6C656374757265732F31312D32302E746578}}{4C6563747572652031312D3230}
\BKM@entry{id=43,dest={73756273656374696F6E2E31352E31},srcline={13},srcfile={6C656374757265732F31312D32302E746578}}{507265736572766174696F6E206F6620636F6D706163746E657373}
\BKM@entry{id=44,dest={73656374696F6E2E3136},srcline={11},srcfile={6C656374757265732F31312D32352E746578}}{4C6563747572652031312D3235}
\@writefile{toc}{\contentsline {section}{\numberline {15}Lecture 11-20}{47}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Preservation of compactness}{47}{subsection.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Lecture 11-25}{47}{section.16}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {16.1}Definition}{47}{definition.16.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {16.2}Example}{47}{example.16.2}\protected@file@percent }
\pgfsyspdfmark {pgfid87}{5873742}{13138590}
\@writefile{loe}{\contentsline {theorem}{\numberline {16.3}Theorem\thmtformatoptarg {Heine-Borel}}{49}{theorem.16.3}\protected@file@percent }
\pgfsyspdfmark {pgfid88}{5873742}{4453113}
\@writefile{loe}{\contentsline {theorem}{\numberline {16.4}Theorem}{50}{theorem.16.4}\protected@file@percent }
\pgfsyspdfmark {pgfid89}{5873742}{38892878}
\@writefile{loe}{\contentsline {remark}{\numberline {16.5}Remark}{50}{remark.16.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {16.6}Definition\thmtformatoptarg {Modern definition of compactness}}{50}{definition.16.6}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {16.7}Definition}{50}{definition.16.7}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {16.8}Definition}{50}{definition.16.8}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {16.9}Example}{50}{example.16.9}\protected@file@percent }
\pgfsyspdfmark {pgfid90}{5873742}{14228355}
\BKM@entry{id=45,dest={73656374696F6E2E3137},srcline={12},srcfile={6C656374757265732F31312D32372E746578}}{4C6563747572652031312D3237}
\BKM@entry{id=46,dest={73756273656374696F6E2E31372E31},srcline={14},srcfile={6C656374757265732F31312D32372E746578}}{4170706C69636174696F6E206F66204865696E652D426F72656C}
\@writefile{loe}{\contentsline {theorem}{\numberline {16.10}Theorem}{51}{theorem.16.10}\protected@file@percent }
\pgfsyspdfmark {pgfid91}{5873742}{36078926}
\@writefile{toc}{\contentsline {section}{\numberline {17}Lecture 11-27}{51}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}Application of Heine-Borel}{51}{subsection.17.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {17.1}Theorem}{52}{theorem.17.1}\protected@file@percent }
\pgfsyspdfmark {pgfid92}{5873742}{22164967}
\@writefile{loe}{\contentsline {definition}{\numberline {17.2}Definition\thmtformatoptarg {Uniform Continuity}}{52}{definition.17.2}\protected@file@percent }
\@writefile{loe}{\contentsline {note}{\numberline {17.3}Note}{52}{note.17.3}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {17.4}Example}{53}{example.17.4}\protected@file@percent }
\pgfsyspdfmark {pgfid93}{5873742}{41287790}
\@writefile{loe}{\contentsline {lemma}{\numberline {17.5}Lemma}{53}{lemma.17.5}\protected@file@percent }
\pgfsyspdfmark {pgfid94}{5873742}{24157392}
\@writefile{loe}{\contentsline {example}{\numberline {17.6}Example}{54}{example.17.6}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\numberline {17.7}Remark}{54}{remark.17.7}\protected@file@percent }
\pgfsyspdfmark {pgfid95}{5873742}{31035487}
\@writefile{loe}{\contentsline {recall}{\numberline {17.8}Recall}{54}{recall.17.8}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {17.9}Theorem\thmtformatoptarg {2 sequence criterion for non-uniform continuity}}{54}{theorem.17.9}\protected@file@percent }
\pgfsyspdfmark {pgfid96}{5873742}{6366980}
\@writefile{loe}{\contentsline {example}{\numberline {17.10}Example}{55}{example.17.10}\protected@file@percent }
\pgfsyspdfmark {pgfid97}{5873742}{38972180}
\@writefile{loe}{\contentsline {example}{\numberline {17.11}Example}{55}{example.17.11}\protected@file@percent }
\pgfsyspdfmark {pgfid98}{5873742}{23333878}
\BKM@entry{id=47,dest={73656374696F6E2E3138},srcline={11},srcfile={6C656374757265732F31322D30322E746578}}{4C6563747572652031322D3032}
\@writefile{loe}{\contentsline {theorem}{\numberline {17.12}Theorem}{56}{theorem.17.12}\protected@file@percent }
\pgfsyspdfmark {pgfid99}{5873742}{17850685}
\@writefile{loe}{\contentsline {example}{\numberline {17.13}Example}{56}{example.17.13}\protected@file@percent }
\pgfsyspdfmark {pgfid100}{5873742}{13799153}
\@writefile{loe}{\contentsline {example}{\numberline {17.14}Example}{56}{example.17.14}\protected@file@percent }
\pgfsyspdfmark {pgfid101}{5873742}{9747621}
\@writefile{toc}{\contentsline {section}{\numberline {18}Lecture 12-02}{56}{section.18}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {18.1}Theorem}{57}{theorem.18.1}\protected@file@percent }
\pgfsyspdfmark {pgfid102}{5873742}{41085878}
\@writefile{loe}{\contentsline {remark}{\numberline {18.2}Remark}{57}{remark.18.2}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {18.3}Example}{57}{example.18.3}\protected@file@percent }
\pgfsyspdfmark {pgfid103}{5873742}{29257074}
\@writefile{loe}{\contentsline {theorem}{\numberline {18.4}Theorem\thmtformatoptarg {One sequence criterion for a non-uniform continuous function}}{57}{theorem.18.4}\protected@file@percent }
\pgfsyspdfmark {pgfid104}{5873742}{18140757}
\@writefile{loe}{\contentsline {example}{\numberline {18.5}Example}{57}{example.18.5}\protected@file@percent }
\pgfsyspdfmark {pgfid105}{5873742}{8658381}
\BKM@entry{id=48,dest={73656374696F6E2E3139},srcline={11},srcfile={6C656374757265732F31322D30332E746578}}{4C6563747572652031322D3033}
\@writefile{loe}{\contentsline {theorem}{\numberline {18.6}Theorem}{58}{theorem.18.6}\protected@file@percent }
\pgfsyspdfmark {pgfid106}{5873742}{38451875}
\@writefile{loe}{\contentsline {example}{\numberline {18.7}Example}{58}{example.18.7}\protected@file@percent }
\pgfsyspdfmark {pgfid107}{5873742}{33509052}
\@writefile{toc}{\contentsline {section}{\numberline {19}Lecture 12-03}{58}{section.19}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {19.1}Example}{58}{example.19.1}\protected@file@percent }
\pgfsyspdfmark {pgfid108}{5873742}{15783746}
\@writefile{loe}{\contentsline {example}{\numberline {19.2}Example}{58}{example.19.2}\protected@file@percent }
\pgfsyspdfmark {pgfid109}{5873742}{8508387}
\@writefile{loe}{\contentsline {definition}{\numberline {19.3}Definition\thmtformatoptarg {Geometric interpretation of lipschitz continuous}}{58}{definition.19.3}\protected@file@percent }
\BKM@entry{id=49,dest={73756273656374696F6E2E31392E31},srcline={49},srcfile={6C656374757265732F31322D30332E746578}}{416E6F74686572206D6574686F6420666F722070726F76696E672074686174207820697320756E69666F726D6C7920636F6E74696E756F7573206F6E205B302C205B2E}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}Another method for proving that $\sqrt  {x}$ is uniformly continuous on $[0, \infty [$.}{59}{subsection.19.1}\protected@file@percent }
\BKM@entry{id=50,dest={73756273656374696F6E2E31392E32},srcline={93},srcfile={6C656374757265732F31322D30332E746578}}{446966666572656E74696174696F6E}
\@writefile{loe}{\contentsline {theorem}{\numberline {19.4}Theorem}{60}{theorem.19.4}\protected@file@percent }
\pgfsyspdfmark {pgfid110}{5873742}{18399478}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2}Differentiation}{60}{subsection.19.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {19.5}Definition\thmtformatoptarg {Differentiable Definition}}{60}{definition.19.5}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {19.6}Theorem\thmtformatoptarg {Caratheodory Alternative Description of Differentiability}}{61}{theorem.19.6}\protected@file@percent }
\pgfsyspdfmark {pgfid111}{5873742}{19915918}
\@writefile{loe}{\contentsline {theorem}{\numberline {19.7}Theorem\thmtformatoptarg {Product Rule}}{61}{theorem.19.7}\protected@file@percent }
\pgfsyspdfmark {pgfid112}{5873742}{6129059}
\BKM@entry{id=51,dest={73756273656374696F6E2E31392E33},srcline={193},srcfile={6C656374757265732F31322D30332E746578}}{52656C6174696F6E73686970204265747765656E204C697073636869747A20436F6E74696E7569747920616E6420446966666572656E74696162696C697479}
\@writefile{loe}{\contentsline {theorem}{\numberline {19.8}Theorem\thmtformatoptarg {Chain Rule}}{62}{theorem.19.8}\protected@file@percent }
\pgfsyspdfmark {pgfid113}{5873742}{28401323}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3}Relationship Between Lipschitz Continuity and Differentiability}{62}{subsection.19.3}\protected@file@percent }
\@writefile{loe}{\contentsline {recall}{\numberline {19.9}Recall\thmtformatoptarg {Mean Value Theorem}}{62}{recall.19.9}\protected@file@percent }
\BKM@entry{id=52,dest={73656374696F6E2E3230},srcline={9},srcfile={6C656374757265732F7475742D31302D32332E746578}}{53657175656E636573}
\@writefile{loe}{\contentsline {theorem}{\numberline {19.10}Theorem}{63}{theorem.19.10}\protected@file@percent }
\pgfsyspdfmark {pgfid114}{5873742}{24575943}
\@writefile{toc}{\contentsline {section}{\numberline {20}Sequences}{63}{section.20}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {20.1}Definition}{63}{definition.20.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {20.2}Example}{63}{example.20.2}\protected@file@percent }
\pgfsyspdfmark {pgfid115}{5873742}{5623013}
\@writefile{loe}{\contentsline {example}{\numberline {20.3}Example}{64}{example.20.3}\protected@file@percent }
\pgfsyspdfmark {pgfid116}{5873742}{36835192}
\@writefile{loe}{\contentsline {example}{\numberline {20.4}Example}{64}{example.20.4}\protected@file@percent }
\pgfsyspdfmark {pgfid117}{5873742}{22287206}
\@writefile{loe}{\contentsline {example}{\numberline {20.5}Example}{64}{example.20.5}\protected@file@percent }
\pgfsyspdfmark {pgfid118}{5873742}{7964177}
\@writefile{loe}{\contentsline {proposition}{\numberline {20.6}Proposition}{65}{proposition.20.6}\protected@file@percent }
\pgfsyspdfmark {pgfid119}{5873742}{32476902}
\@writefile{loe}{\contentsline {proposition}{\numberline {20.7}Proposition}{65}{proposition.20.7}\protected@file@percent }
\pgfsyspdfmark {pgfid120}{5873742}{23964824}
\@writefile{loe}{\contentsline {exercise}{\numberline {20.8}Exercise}{65}{exercise.20.8}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\numberline {20.9}Exercise}{65}{exercise.20.9}\protected@file@percent }
\@writefile{loe}{\contentsline {note}{\numberline {20.10}Note}{66}{note.20.10}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {20.11}Definition}{66}{definition.20.11}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\numberline {20.12}Proposition}{66}{proposition.20.12}\protected@file@percent }
\pgfsyspdfmark {pgfid121}{5873742}{34217814}
