\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*\tocstyle@set@width[4]{}
\providecommand \oddpage@label [2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={11},srcfile={6C656374757265732F31302D31362E746578}}{4C696D6974206C617773}
\tocstyle@set@width {unum}{toc}{}{24.9417pt}
\tocstyle@set@width {num}{toc}{1}{18.06757pt}
\tocstyle@set@width {skip}{toc}{1}{0.0pt}
\tocstyle@set@width {num}{toc}{2}{24.9417pt}
\tocstyle@set@width {skip}{toc}{2}{18.06757pt}
\@writefile{toc}{\contentsline {section}{\numberline {1}Limit laws}{2}{section.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {1.1}Example}{3}{example.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{5873742}{27157039}
\@writefile{loe}{\contentsline {theorem}{\numberline {1.2}Theorem}{3}{theorem.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\numberline {1.3}Remark}{3}{remark.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{5873742}{11816107}
\@writefile{loe}{\contentsline {theorem}{\numberline {1.4}Theorem}{4}{theorem.1.4}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{5873742}{27274065}
\@writefile{loe}{\contentsline {example}{\numberline {1.5}Example}{4}{example.1.5}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{5873742}{21175315}
\@writefile{loe}{\contentsline {theorem}{\numberline {1.6}Theorem}{5}{theorem.1.6}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{5873742}{19573583}
\@writefile{loe}{\contentsline {example}{\numberline {1.7}Example}{5}{example.1.7}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{5873742}{13853681}
\@writefile{loe}{\contentsline {note}{\numberline {1.8}Note}{5}{note.1.8}\protected@file@percent }
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={9},srcfile={6C656374757265732F31302D32332E746578}}{4D6F6E6F746F6E652053657175656E636573}
\@writefile{loe}{\contentsline {example}{\numberline {1.9}Example}{6}{example.1.9}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{5873742}{44099644}
\@writefile{loe}{\contentsline {theorem}{\numberline {1.10}Theorem}{6}{theorem.1.10}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{5873742}{34696276}
\@writefile{loe}{\contentsline {theorem}{\numberline {1.11}Theorem}{6}{theorem.1.11}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\numberline {1.12}Lemma}{6}{lemma.1.12}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{6660174}{11768635}
\pgfsyspdfmark {pgfid10}{5873742}{11412125}
\@writefile{loe}{\contentsline {theorem}{\numberline {1.13}Theorem}{6}{theorem.1.13}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{5873742}{6092309}
\@writefile{toc}{\contentsline {section}{\numberline {2}Monotone Sequences}{7}{section.2}\protected@file@percent }
\@writefile{loe}{\contentsline {recall}{\numberline {2.1}Recall}{7}{recall.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {2.2}Theorem}{7}{theorem.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{5873742}{29936185}
\BKM@entry{id=3,dest={73756273656374696F6E2E322E31},srcline={67},srcfile={6C656374757265732F31302D32332E746578}}{45756C6572277320636F6E7374616E74}
\@writefile{loe}{\contentsline {example}{\numberline {2.3}Example}{8}{example.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {note}{\numberline {2.4}Note}{8}{note.2.4}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{5873742}{13041145}
\@writefile{loe}{\contentsline {example}{\numberline {2.5}Example}{8}{example.2.5}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{5873742}{7207033}
\BKM@entry{id=4,dest={73756273656374696F6E2E322E32},srcline={114},srcfile={6C656374757265732F31302D32332E746578}}{53756273657175656E636573}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Euler's constant}{9}{subsection.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {2.6}Definition}{9}{definition.2.6}\protected@file@percent }
\BKM@entry{id=5,dest={73656374696F6E2E33},srcline={8},srcfile={6C656374757265732F31302D32382E746578}}{31302D3238}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Subsequences}{10}{subsection.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {2.7}Definition}{10}{definition.2.7}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {2.8}Example}{10}{example.2.8}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{5873742}{40549076}
\@writefile{loe}{\contentsline {theorem}{\numberline {2.9}Theorem}{10}{theorem.2.9}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {2.10}Example}{10}{example.2.10}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{6660174}{17217338}
\pgfsyspdfmark {pgfid17}{5873742}{16860828}
\@writefile{toc}{\contentsline {section}{\numberline {3}10-28}{10}{section.3}\protected@file@percent }
\BKM@entry{id=6,dest={73756273656374696F6E2E332E31},srcline={35},srcfile={6C656374757265732F31302D32382E746578}}{437269746572696F6E20666F722074686520646976657267656E6365206F662073657175656E636573}
\@writefile{loe}{\contentsline {theorem}{\numberline {3.1}Theorem}{11}{theorem.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\numberline {3.2}Lemma}{11}{lemma.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{6660174}{35754911}
\pgfsyspdfmark {pgfid19}{5873742}{29260716}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Criterion for the divergence of sequences}{11}{subsection.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {3.3}Theorem\thmtformatoptarg {1}}{11}{theorem.3.3}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{5873742}{21740524}
\@writefile{loe}{\contentsline {theorem}{\numberline {3.4}Theorem}{11}{theorem.3.4}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{5873742}{14490834}
\@writefile{loe}{\contentsline {example}{\numberline {3.5}Example}{12}{example.3.5}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{5873742}{40758743}
\@writefile{loe}{\contentsline {example}{\numberline {3.6}Example}{12}{example.3.6}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{5873742}{35855788}
\@writefile{loe}{\contentsline {example}{\numberline {3.7}Example}{12}{example.3.7}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{5873742}{8267037}
\@writefile{loe}{\contentsline {theorem}{\numberline {3.8}Theorem\thmtformatoptarg {Bolzano - Weirstrass}}{13}{theorem.3.8}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{5873742}{20782834}
\@writefile{loe}{\contentsline {definition}{\numberline {3.9}Definition}{13}{definition.3.9}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {3.10}Example}{13}{example.3.10}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{5873742}{13288204}
\@writefile{loe}{\contentsline {example}{\numberline {3.11}Example}{13}{example.3.11}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{5873742}{8385249}
\BKM@entry{id=7,dest={73656374696F6E2E34},srcline={8},srcfile={6C656374757265732F31302D33302D7475742E746578}}{5475746F7269616C2031302D3330}
\BKM@entry{id=8,dest={73756273656374696F6E2E342E31},srcline={11},srcfile={6C656374757265732F31302D33302D7475742E746578}}{65}
\BKM@entry{id=9,dest={73656374696F6E2E35},srcline={8},srcfile={6C656374757265732F31302D33302E746578}}{31302D3330}
\@writefile{loe}{\contentsline {theorem}{\numberline {3.12}Theorem}{14}{theorem.3.12}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{5873742}{25908834}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tutorial 10-30}{14}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}e}{14}{subsection.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {4.1}Example}{14}{example.4.1}\protected@file@percent }
\pgfsyspdfmark {pgfid29}{5873742}{9293509}
\@writefile{toc}{\contentsline {section}{\numberline {5}10-30}{15}{section.5}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {5.1}Theorem}{15}{theorem.5.1}\protected@file@percent }
\pgfsyspdfmark {pgfid30}{5873742}{24913338}
\@writefile{loe}{\contentsline {theorem}{\numberline {5.2}Theorem}{16}{theorem.5.2}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{5873742}{31461092}
\@writefile{loe}{\contentsline {definition}{\numberline {5.3}Definition}{16}{definition.5.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {5.4}Theorem}{17}{theorem.5.4}\protected@file@percent }
\pgfsyspdfmark {pgfid32}{5873742}{35753704}
\BKM@entry{id=10,dest={73756273656374696F6E2E352E31},srcline={149},srcfile={6C656374757265732F31302D33302E746578}}{50726F70657274696573206F66206C696D7375702C206C696D696E66}
\@writefile{loe}{\contentsline {example}{\numberline {5.5}Example}{18}{example.5.5}\protected@file@percent }
\pgfsyspdfmark {pgfid33}{5873742}{6827187}
\BKM@entry{id=11,dest={73656374696F6E2E36},srcline={11},srcfile={6C656374757265732F31312D30362E746578}}{31312D3036}
\BKM@entry{id=12,dest={73756273656374696F6E2E362E31},srcline={13},srcfile={6C656374757265732F31312D30362E746578}}{446976657267656E636520746F20696E66696E697479}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Properties of $\qopname  \relax m{lim\tmspace  +\thinmuskip {.1667em}sup}, \qopname  \relax m{lim\tmspace  +\thinmuskip {.1667em}inf}$}{19}{subsection.5.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {5.6}Theorem}{19}{theorem.5.6}\protected@file@percent }
\pgfsyspdfmark {pgfid34}{5873742}{43353631}
\@writefile{loe}{\contentsline {theorem}{\numberline {5.7}Theorem}{19}{theorem.5.7}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\numberline {5.8}Remark}{19}{remark.5.8}\protected@file@percent }
\@writefile{loe}{\contentsline {note}{\numberline {5.9}Note}{19}{note.5.9}\protected@file@percent }
\pgfsyspdfmark {pgfid35}{5873742}{19555568}
\@writefile{toc}{\contentsline {section}{\numberline {6}11-06}{19}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Divergence to infinity}{19}{subsection.6.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {6.1}Definition}{19}{definition.6.1}\protected@file@percent }
\BKM@entry{id=13,dest={73756273656374696F6E2E362E32},srcline={44},srcfile={6C656374757265732F31312D30362E746578}}{4368617074657220343A204C696D697473206F662066756E6374696F6E73}
\@writefile{loe}{\contentsline {remark}{\numberline {6.2}Remark}{20}{remark.6.2}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {6.3}Example}{20}{example.6.3}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{5873742}{39710827}
\@writefile{loe}{\contentsline {example}{\numberline {6.4}Example}{20}{example.6.4}\protected@file@percent }
\pgfsyspdfmark {pgfid37}{5873742}{29547772}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Chapter 4: Limits of functions}{20}{subsection.6.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {6.5}Definition\thmtformatoptarg {In $A$}}{20}{definition.6.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {6.6}Definition\thmtformatoptarg {Cluster point}}{20}{definition.6.6}\protected@file@percent }
\@writefile{loe}{\contentsline {note}{\numberline {6.7}Note}{20}{note.6.7}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\numberline {6.8}Remark}{20}{remark.6.8}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {6.9}Definition\thmtformatoptarg {Isolated Point}}{20}{definition.6.9}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {6.10}Example}{21}{example.6.10}\protected@file@percent }
\pgfsyspdfmark {pgfid38}{5873742}{40952282}
\@writefile{loe}{\contentsline {example}{\numberline {6.11}Example}{21}{example.6.11}\protected@file@percent }
\pgfsyspdfmark {pgfid39}{5873742}{30718791}
\@writefile{loe}{\contentsline {exercise}{\numberline {6.12}Exercise}{21}{exercise.6.12}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {6.13}Theorem}{21}{theorem.6.13}\protected@file@percent }
\pgfsyspdfmark {pgfid40}{5873742}{6086134}
\@writefile{loe}{\contentsline {theorem}{\numberline {6.14}Theorem}{22}{theorem.6.14}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{5873742}{41977168}
\@writefile{loe}{\contentsline {definition}{\numberline {6.15}Definition\thmtformatoptarg {The limit of a function: \underline  {Sequential Definition}}}{22}{definition.6.15}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {6.16}Example}{22}{example.6.16}\protected@file@percent }
\pgfsyspdfmark {pgfid42}{5873742}{15359692}
\@writefile{loe}{\contentsline {example}{\numberline {6.17}Example}{22}{example.6.17}\protected@file@percent }
\pgfsyspdfmark {pgfid43}{5873742}{6301960}
\BKM@entry{id=14,dest={73656374696F6E2E37},srcline={11},srcfile={6C656374757265732F31312D31312E746578}}{4C6563747572652031312D3131}
\@writefile{loe}{\contentsline {example}{\numberline {6.18}Example}{23}{example.6.18}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\numberline {6.19}Remark}{23}{remark.6.19}\protected@file@percent }
\pgfsyspdfmark {pgfid44}{5873742}{37817743}
\@writefile{loe}{\contentsline {theorem}{\numberline {6.20}Theorem}{23}{theorem.6.20}\protected@file@percent }
\pgfsyspdfmark {pgfid45}{5873742}{28857235}
\@writefile{toc}{\contentsline {section}{\numberline {7}Lecture 11-11}{23}{section.7}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {7.1}Definition\thmtformatoptarg {Weierstrass}}{23}{definition.7.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {7.2}Theorem}{24}{theorem.7.2}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{5873742}{10809577}
\@writefile{loe}{\contentsline {example}{\numberline {7.3}Example}{25}{example.7.3}\protected@file@percent }
\pgfsyspdfmark {pgfid47}{5873742}{21989948}
\BKM@entry{id=15,dest={73756273656374696F6E2E372E31},srcline={153},srcfile={6C656374757265732F31312D31312E746578}}{4C696D6974204C617773}
\@writefile{loe}{\contentsline {example}{\numberline {7.4}Example}{26}{example.7.4}\protected@file@percent }
\pgfsyspdfmark {pgfid48}{5873742}{12059891}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Limit Laws}{26}{subsection.7.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {7.5}Theorem\thmtformatoptarg {Limit of a Sum is the Sum of the Limits}}{27}{theorem.7.5}\protected@file@percent }
\pgfsyspdfmark {pgfid49}{5873742}{32368802}
\@writefile{loe}{\contentsline {theorem}{\numberline {7.6}Theorem\thmtformatoptarg {Limit of a Product is the Product of the Limits}}{27}{theorem.7.6}\protected@file@percent }
\pgfsyspdfmark {pgfid50}{5873742}{8815374}
\BKM@entry{id=16,dest={73656374696F6E2E38},srcline={13},srcfile={6C656374757265732F31312D31332E746578}}{4C6563747572652031312D3133}
\BKM@entry{id=17,dest={73756273656374696F6E2E382E31},srcline={15},srcfile={6C656374757265732F31312D31332E746578}}{4C696D69747320616E6420496E657175616C6974696573}
\@writefile{loe}{\contentsline {theorem}{\numberline {7.7}Theorem}{28}{theorem.7.7}\protected@file@percent }
\pgfsyspdfmark {pgfid51}{5873742}{44539557}
\@writefile{toc}{\contentsline {section}{\numberline {8}Lecture 11-13}{28}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Limits and Inequalities}{28}{subsection.8.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {8.1}Theorem\thmtformatoptarg {Bounded Limit Theorem for Functions}}{28}{theorem.8.1}\protected@file@percent }
\pgfsyspdfmark {pgfid52}{5873742}{25276433}
\@writefile{loe}{\contentsline {theorem}{\numberline {8.2}Theorem\thmtformatoptarg {Squeeze Theorem for Functions}}{29}{theorem.8.2}\protected@file@percent }
\pgfsyspdfmark {pgfid53}{5873742}{26915234}
\BKM@entry{id=18,dest={73756273656374696F6E2E382E32},srcline={98},srcfile={6C656374757265732F31312D31332E746578}}{437269746572696120666F72206E6F6E2D6578697374656E6365206F66206C696D697473206F662066756E6374696F6E73}
\@writefile{loe}{\contentsline {example}{\numberline {8.3}Example}{30}{example.8.3}\protected@file@percent }
\pgfsyspdfmark {pgfid54}{5873742}{28149159}
\@writefile{loe}{\contentsline {example}{\numberline {8.4}Example}{30}{example.8.4}\protected@file@percent }
\pgfsyspdfmark {pgfid55}{5873742}{13670146}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Criteria for non-existence of limits of functions}{30}{subsection.8.2}\protected@file@percent }
\BKM@entry{id=19,dest={73756273656374696F6E2E382E33},srcline={135},srcfile={6C656374757265732F31312D31332E746578}}{4F6E652D7369646564206C696D697473205C2842726965665C29}
\@writefile{loe}{\contentsline {theorem}{\numberline {8.5}Theorem\thmtformatoptarg {Non-existence criteria where $(f(x_n))$ diverges.}}{31}{theorem.8.5}\protected@file@percent }
\pgfsyspdfmark {pgfid56}{5873742}{44610115}
\@writefile{loe}{\contentsline {theorem}{\numberline {8.6}Theorem\thmtformatoptarg {Non-existence criteria where $(f(x_n))$ and $(f(t_n))$ converge to different limits}}{31}{theorem.8.6}\protected@file@percent }
\pgfsyspdfmark {pgfid57}{5873742}{35536922}
\@writefile{loe}{\contentsline {example}{\numberline {8.7}Example}{31}{example.8.7}\protected@file@percent }
\pgfsyspdfmark {pgfid58}{5873742}{15010830}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}One-sided limits (Brief)}{31}{subsection.8.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {8.8}Definition\thmtformatoptarg {Definition of limit from left and right}}{31}{definition.8.8}\protected@file@percent }
\BKM@entry{id=20,dest={73756273656374696F6E2E382E34},srcline={165},srcfile={6C656374757265732F31312D31332E746578}}{4368617074657220353A20436F6E74696E75697479}
\BKM@entry{id=21,dest={73656374696F6E2E39},srcline={14},srcfile={6C656374757265732F31312D31382E746578}}{4C6563747572652031312D3138}
\@writefile{loe}{\contentsline {example}{\numberline {8.9}Example}{32}{example.8.9}\protected@file@percent }
\pgfsyspdfmark {pgfid59}{5873742}{36776813}
\@writefile{loe}{\contentsline {theorem}{\numberline {8.10}Theorem\thmtformatoptarg {Limit of function exists iff limits from left and right exists and are equal}}{32}{theorem.8.10}\protected@file@percent }
\pgfsyspdfmark {pgfid60}{5873742}{29448100}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Chapter 5: Continuity}{32}{subsection.8.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {8.11}Definition\thmtformatoptarg {Defining a continuous function}}{32}{definition.8.11}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\numberline {8.12}Remark}{32}{remark.8.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Lecture 11-18}{32}{section.9}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\numberline {9.1}Remark}{32}{remark.9.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {9.2}Theorem\thmtformatoptarg {Algebraic Rules for Continuity}}{33}{theorem.9.2}\protected@file@percent }
\pgfsyspdfmark {pgfid61}{5873742}{13191178}
\@writefile{loe}{\contentsline {theorem}{\numberline {9.3}Theorem\thmtformatoptarg {Compositions of continuous functions}}{34}{theorem.9.3}\protected@file@percent }
\pgfsyspdfmark {pgfid62}{5873742}{16066136}
\@writefile{loe}{\contentsline {definition}{\numberline {9.4}Definition}{35}{definition.9.4}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {9.5}Example}{35}{example.9.5}\protected@file@percent }
\pgfsyspdfmark {pgfid63}{5873742}{31266949}
\@writefile{loe}{\contentsline {example}{\numberline {9.6}Example\thmtformatoptarg {Examples of discontinuous functions. sgn, Dirichlet, Thomae}}{36}{example.9.6}\protected@file@percent }
\pgfsyspdfmark {pgfid66}{5873742}{4233613}
\BKM@entry{id=22,dest={73756273656374696F6E2E392E31},srcline={223},srcfile={6C656374757265732F31312D31382E746578}}{546F706F6C6F676963616C20636F6E73657175656E636573206F6620636F6E74696E75697479}
\BKM@entry{id=23,dest={73656374696F6E2E3130},srcline={11},srcfile={6C656374757265732F31312D32302E746578}}{4C6563747572652031312D3230}
\BKM@entry{id=24,dest={73756273656374696F6E2E31302E31},srcline={13},srcfile={6C656374757265732F31312D32302E746578}}{507265736572766174696F6E206F6620636F6D706163746E657373}
\BKM@entry{id=25,dest={73656374696F6E2E3131},srcline={11},srcfile={6C656374757265732F31312D32352E746578}}{4C6563747572652031312D3235}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Topological consequences of continuity}{37}{subsection.9.1}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise*}{\numberline {\let \autodot \@empty }Exercise}{37}{thmt@dummyctr.dummy.91}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Lecture 11-20}{37}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Preservation of compactness}{37}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Lecture 11-25}{37}{section.11}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {11.1}Definition}{37}{definition.11.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {11.2}Example}{37}{example.11.2}\protected@file@percent }
\pgfsyspdfmark {pgfid67}{5873742}{5930932}
\@writefile{loe}{\contentsline {theorem}{\numberline {11.3}Theorem\thmtformatoptarg {Heine-Borel}}{39}{theorem.11.3}\protected@file@percent }
\pgfsyspdfmark {pgfid68}{5873742}{4453113}
\@writefile{loe}{\contentsline {theorem}{\numberline {11.4}Theorem}{40}{theorem.11.4}\protected@file@percent }
\pgfsyspdfmark {pgfid69}{5873742}{38892878}
\@writefile{loe}{\contentsline {remark}{\numberline {11.5}Remark}{40}{remark.11.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {11.6}Definition\thmtformatoptarg {Modern definition of compactness}}{40}{definition.11.6}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {11.7}Definition}{40}{definition.11.7}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {11.8}Definition}{40}{definition.11.8}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {11.9}Example}{40}{example.11.9}\protected@file@percent }
\pgfsyspdfmark {pgfid70}{5873742}{14228355}
\BKM@entry{id=26,dest={73656374696F6E2E3132},srcline={12},srcfile={6C656374757265732F31312D32372E746578}}{4C6563747572652031312D3237}
\BKM@entry{id=27,dest={73756273656374696F6E2E31322E31},srcline={14},srcfile={6C656374757265732F31312D32372E746578}}{4170706C69636174696F6E206F66204865696E652D426F72656C}
\@writefile{loe}{\contentsline {theorem}{\numberline {11.10}Theorem}{41}{theorem.11.10}\protected@file@percent }
\pgfsyspdfmark {pgfid71}{5873742}{36078926}
\@writefile{toc}{\contentsline {section}{\numberline {12}Lecture 11-27}{41}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Application of Heine-Borel}{41}{subsection.12.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {12.1}Theorem}{42}{theorem.12.1}\protected@file@percent }
\pgfsyspdfmark {pgfid72}{5873742}{22164967}
\@writefile{loe}{\contentsline {definition}{\numberline {12.2}Definition\thmtformatoptarg {Uniform Continuity}}{42}{definition.12.2}\protected@file@percent }
\@writefile{loe}{\contentsline {note}{\numberline {12.3}Note}{42}{note.12.3}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {12.4}Example}{43}{example.12.4}\protected@file@percent }
\pgfsyspdfmark {pgfid73}{5873742}{41287790}
\@writefile{loe}{\contentsline {lemma}{\numberline {12.5}Lemma}{43}{lemma.12.5}\protected@file@percent }
\pgfsyspdfmark {pgfid74}{5873742}{24157392}
\@writefile{loe}{\contentsline {example}{\numberline {12.6}Example}{44}{example.12.6}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\numberline {12.7}Remark}{44}{remark.12.7}\protected@file@percent }
\pgfsyspdfmark {pgfid75}{5873742}{31035487}
\@writefile{loe}{\contentsline {recall}{\numberline {12.8}Recall}{44}{recall.12.8}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {12.9}Theorem\thmtformatoptarg {2 sequence criterion for non-uniform continuity}}{44}{theorem.12.9}\protected@file@percent }
\pgfsyspdfmark {pgfid76}{5873742}{6366980}
\@writefile{loe}{\contentsline {example}{\numberline {12.10}Example}{45}{example.12.10}\protected@file@percent }
\pgfsyspdfmark {pgfid77}{5873742}{38972180}
\@writefile{loe}{\contentsline {example}{\numberline {12.11}Example}{45}{example.12.11}\protected@file@percent }
\pgfsyspdfmark {pgfid78}{5873742}{23333878}
\BKM@entry{id=28,dest={73656374696F6E2E3133},srcline={11},srcfile={6C656374757265732F31322D30322E746578}}{4C6563747572652031322D3032}
\@writefile{loe}{\contentsline {theorem}{\numberline {12.12}Theorem}{46}{theorem.12.12}\protected@file@percent }
\pgfsyspdfmark {pgfid79}{5873742}{17850685}
\@writefile{loe}{\contentsline {example}{\numberline {12.13}Example}{46}{example.12.13}\protected@file@percent }
\pgfsyspdfmark {pgfid80}{5873742}{13799153}
\@writefile{loe}{\contentsline {example}{\numberline {12.14}Example}{46}{example.12.14}\protected@file@percent }
\pgfsyspdfmark {pgfid81}{5873742}{9747621}
\@writefile{toc}{\contentsline {section}{\numberline {13}Lecture 12-02}{46}{section.13}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {13.1}Theorem}{47}{theorem.13.1}\protected@file@percent }
\pgfsyspdfmark {pgfid82}{5873742}{41085878}
\@writefile{loe}{\contentsline {remark}{\numberline {13.2}Remark}{47}{remark.13.2}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {13.3}Example}{47}{example.13.3}\protected@file@percent }
\pgfsyspdfmark {pgfid83}{5873742}{29257074}
\@writefile{loe}{\contentsline {theorem}{\numberline {13.4}Theorem\thmtformatoptarg {One sequence criterion for a non-uniform continuous function}}{47}{theorem.13.4}\protected@file@percent }
\pgfsyspdfmark {pgfid84}{5873742}{18140757}
\@writefile{loe}{\contentsline {example}{\numberline {13.5}Example}{47}{example.13.5}\protected@file@percent }
\pgfsyspdfmark {pgfid85}{5873742}{8658381}
\BKM@entry{id=29,dest={73656374696F6E2E3134},srcline={11},srcfile={6C656374757265732F31322D30332E746578}}{4C6563747572652031322D3033}
\@writefile{loe}{\contentsline {theorem}{\numberline {13.6}Theorem}{48}{theorem.13.6}\protected@file@percent }
\pgfsyspdfmark {pgfid86}{5873742}{38451875}
\@writefile{loe}{\contentsline {example}{\numberline {13.7}Example}{48}{example.13.7}\protected@file@percent }
\pgfsyspdfmark {pgfid87}{5873742}{33509052}
\@writefile{toc}{\contentsline {section}{\numberline {14}Lecture 12-03}{48}{section.14}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {14.1}Example}{48}{example.14.1}\protected@file@percent }
\pgfsyspdfmark {pgfid88}{5873742}{15783746}
\@writefile{loe}{\contentsline {example}{\numberline {14.2}Example}{48}{example.14.2}\protected@file@percent }
\pgfsyspdfmark {pgfid89}{5873742}{8508387}
\@writefile{loe}{\contentsline {definition}{\numberline {14.3}Definition\thmtformatoptarg {Geometric interpretation of lipschitz continuous}}{48}{definition.14.3}\protected@file@percent }
\BKM@entry{id=30,dest={73756273656374696F6E2E31342E31},srcline={49},srcfile={6C656374757265732F31322D30332E746578}}{416E6F74686572206D6574686F6420666F722070726F76696E672074686174207820697320756E69666F726D6C7920636F6E74696E756F7573206F6E205B302C205B2E}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Another method for proving that $\sqrt  {x}$ is uniformly continuous on $[0, \infty [$.}{49}{subsection.14.1}\protected@file@percent }
\BKM@entry{id=31,dest={73756273656374696F6E2E31342E32},srcline={93},srcfile={6C656374757265732F31322D30332E746578}}{446966666572656E74696174696F6E}
\@writefile{loe}{\contentsline {theorem}{\numberline {14.4}Theorem}{50}{theorem.14.4}\protected@file@percent }
\pgfsyspdfmark {pgfid90}{5873742}{18399478}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Differentiation}{50}{subsection.14.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {14.5}Definition\thmtformatoptarg {Differentiable Definition}}{50}{definition.14.5}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {14.6}Theorem\thmtformatoptarg {Caratheodory Alternative Description of Differentiability}}{51}{theorem.14.6}\protected@file@percent }
\pgfsyspdfmark {pgfid91}{5873742}{19915918}
\@writefile{loe}{\contentsline {theorem}{\numberline {14.7}Theorem\thmtformatoptarg {Product Rule}}{51}{theorem.14.7}\protected@file@percent }
\pgfsyspdfmark {pgfid92}{5873742}{6129059}
\BKM@entry{id=32,dest={73756273656374696F6E2E31342E33},srcline={193},srcfile={6C656374757265732F31322D30332E746578}}{52656C6174696F6E73686970204265747765656E204C697073636869747A20436F6E74696E7569747920616E6420446966666572656E74696162696C697479}
\@writefile{loe}{\contentsline {theorem}{\numberline {14.8}Theorem\thmtformatoptarg {Chain Rule}}{52}{theorem.14.8}\protected@file@percent }
\pgfsyspdfmark {pgfid93}{5873742}{28401323}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Relationship Between Lipschitz Continuity and Differentiability}{52}{subsection.14.3}\protected@file@percent }
\@writefile{loe}{\contentsline {recall}{\numberline {14.9}Recall\thmtformatoptarg {Mean Value Theorem}}{52}{recall.14.9}\protected@file@percent }
\BKM@entry{id=33,dest={73656374696F6E2E3135},srcline={9},srcfile={6C656374757265732F7475742D31302D32332E746578}}{53657175656E636573}
\@writefile{loe}{\contentsline {theorem}{\numberline {14.10}Theorem}{53}{theorem.14.10}\protected@file@percent }
\pgfsyspdfmark {pgfid94}{5873742}{24575943}
\@writefile{toc}{\contentsline {section}{\numberline {15}Sequences}{53}{section.15}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {15.1}Definition}{53}{definition.15.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {15.2}Example}{53}{example.15.2}\protected@file@percent }
\pgfsyspdfmark {pgfid95}{5873742}{5623013}
\@writefile{loe}{\contentsline {example}{\numberline {15.3}Example}{54}{example.15.3}\protected@file@percent }
\pgfsyspdfmark {pgfid96}{5873742}{36835192}
\@writefile{loe}{\contentsline {example}{\numberline {15.4}Example}{54}{example.15.4}\protected@file@percent }
\pgfsyspdfmark {pgfid97}{5873742}{22287206}
\@writefile{loe}{\contentsline {example}{\numberline {15.5}Example}{54}{example.15.5}\protected@file@percent }
\pgfsyspdfmark {pgfid98}{5873742}{7964177}
\@writefile{loe}{\contentsline {proposition}{\numberline {15.6}Proposition}{55}{proposition.15.6}\protected@file@percent }
\pgfsyspdfmark {pgfid99}{5873742}{32476902}
\@writefile{loe}{\contentsline {proposition}{\numberline {15.7}Proposition}{55}{proposition.15.7}\protected@file@percent }
\pgfsyspdfmark {pgfid100}{5873742}{23964824}
\@writefile{loe}{\contentsline {exercise}{\numberline {15.8}Exercise}{55}{exercise.15.8}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\numberline {15.9}Exercise}{55}{exercise.15.9}\protected@file@percent }
\@writefile{loe}{\contentsline {note}{\numberline {15.10}Note}{56}{note.15.10}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {15.11}Definition}{56}{definition.15.11}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\numberline {15.12}Proposition}{56}{proposition.15.12}\protected@file@percent }
\pgfsyspdfmark {pgfid101}{5873742}{34217814}
