\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*\tocstyle@set@width[4]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={20}}{4C6563747572652031302D3032}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={22}}{4F70656E20616E6420436C6F7365642053657473}
\@writefile{toc}{\contentsline {section}{\numberline {1}Lecture 10-02}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Open and Closed Sets}{1}{subsection.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {1.1}Definition}{1}{definition.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {1.2}Theorem}{1}{theorem.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{5873742}{16358937}
\@writefile{loe}{\contentsline {theorem}{\numberline {1.3}Theorem}{2}{theorem.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{5873742}{38014696}
\@writefile{loe}{\contentsline {theorem}{\numberline {1.4}Theorem}{2}{theorem.1.4}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{5873742}{10522623}
\BKM@entry{id=3,dest={73656374696F6E2E32},srcline={130}}{4C6563747572652031302D3037}
\@writefile{loe}{\contentsline {example}{\numberline {1.5}Example}{3}{example.1.5}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{5873742}{45516659}
\@writefile{loe}{\contentsline {example}{\numberline {1.6}Example}{3}{example.1.6}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{5873742}{38241300}
\@writefile{loe}{\contentsline {example}{\numberline {1.7}Example}{3}{example.1.7}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{5873742}{34121708}
\@writefile{loe}{\contentsline {definition}{\numberline {1.8}Definition}{3}{definition.1.8}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {1.9}Example}{3}{example.1.9}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{5873742}{25735787}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lecture 10-07}{3}{section.2}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {2.1}Example}{3}{example.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{5873742}{20085176}
\@writefile{loe}{\contentsline {definition}{\numberline {2.2}Definition}{3}{definition.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {2.3}Definition}{3}{definition.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {2.4}Theorem}{4}{theorem.2.4}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{5873742}{44535530}
\@writefile{loe}{\contentsline {theorem}{\numberline {2.5}Theorem}{4}{theorem.2.5}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{5873742}{40549534}
