\contentsline {section}{\numberline {1}05-04}{3}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Logisitics}{3}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Schedule}{3}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}Principle of Induction}{5}{subsection.1.3}% 
\contentsline {subsection}{\numberline {1.4}Strings}{5}{subsection.1.4}% 
\contentsline {section}{\numberline {2}05-05}{6}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Quantifiers}{6}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Design a machine that accepts string ending in "aa".}{6}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}NFA vs DFA}{6}{subsection.2.3}% 
\contentsline {subsection}{\numberline {2.4}Regular Languages as an algebra}{10}{subsection.2.4}% 
\contentsline {subsection}{\numberline {2.5}From DFA to reg exp}{12}{subsection.2.5}% 
\contentsline {section}{\numberline {3}05-06}{13}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Minimization of DFA}{13}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Splitting Algorithm}{15}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}Brozozowski's Algorithm}{17}{subsection.3.3}% 
\contentsline {subsection}{\numberline {3.4}Infinite state automata}{18}{subsection.3.4}% 
\contentsline {section}{\numberline {4}05-07}{18}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Kleene Algebras}{21}{subsection.4.1}% 
\contentsline {section}{\numberline {5}05-11}{23}{section.5}% 
\contentsline {subsection}{\numberline {5.1}$\omega $ regular expressions.}{24}{subsection.5.1}% 
\contentsline {subsection}{\numberline {5.2}$\omega $-automata}{24}{subsection.5.2}% 
\contentsline {section}{\numberline {6}05-12}{29}{section.6}% 
\contentsline {subsection}{\numberline {6.1}Basic Propositional Logic}{29}{subsection.6.1}% 
\contentsline {subsubsection}{\numberline {6.1.1}Syntax}{29}{subsubsection.6.1.1}% 
\contentsline {subsubsection}{\numberline {6.1.2}Proof Theory}{30}{subsubsection.6.1.2}% 
\contentsline {subsubsection}{\numberline {6.1.3}Semantics}{31}{subsubsection.6.1.3}% 
\contentsline {subsection}{\numberline {6.2}Temporal Logic}{31}{subsection.6.2}% 
\contentsline {subsubsection}{\numberline {6.2.1}Syntax}{32}{subsubsection.6.2.1}% 
\contentsline {subsection}{\numberline {6.3}Labelled Transition System}{32}{subsection.6.3}% 
\contentsline {section}{\numberline {7}05-13}{32}{section.7}% 
\contentsline {subsection}{\numberline {7.1}Bisimulation}{32}{subsection.7.1}% 
\contentsline {subsection}{\numberline {7.2}Lattice Theory and Fixed Points}{34}{subsection.7.2}% 
\contentsline {subsection}{\numberline {7.3}Logical Characterization of Bisimulation}{36}{subsection.7.3}% 
\contentsline {subsection}{\numberline {7.4}Probabilistic Bisimulation and Logical Characterizaiton}{37}{subsection.7.4}% 
\contentsline {section}{\numberline {8}05-14}{37}{section.8}% 
\contentsline {subsection}{\numberline {8.1}Learning Automata}{37}{subsection.8.1}% 
\contentsline {subsection}{\numberline {8.2}Fixed Point Operators and LTL}{38}{subsection.8.2}% 
\contentsline {section}{\numberline {9}05-19}{40}{section.9}% 
\contentsline {subsection}{\numberline {9.1}Context Free Languages}{40}{subsection.9.1}% 
\contentsline {subsection}{\numberline {9.2}Designing CFG}{43}{subsection.9.2}% 
\contentsline {subsection}{\numberline {9.3}Closure Properties of CFL's}{44}{subsection.9.3}% 
\contentsline {subsection}{\numberline {9.4}Algorithms For CFLs}{45}{subsection.9.4}% 
\contentsline {subsection}{\numberline {9.5}Pushdown Automata}{46}{subsection.9.5}% 
\contentsline {section}{\numberline {10}05-20}{48}{section.10}% 
\contentsline {section}{\numberline {11}05-21}{54}{section.11}% 
\contentsline {subsection}{\numberline {11.1}Existence of Unsolvable Problems}{54}{subsection.11.1}% 
\contentsline {subsection}{\numberline {11.2}Turing Machine}{55}{subsection.11.2}% 
\contentsline {subsection}{\numberline {11.3}Models of Computation}{57}{subsection.11.3}% 
\contentsline {subsection}{\numberline {11.4}Theory of Computability}{57}{subsection.11.4}% 
\contentsline {section}{\numberline {12}05-25}{59}{section.12}% 
\contentsline {subsection}{\numberline {12.1}Reductions}{59}{subsection.12.1}% 
\contentsline {subsection}{\numberline {12.2}Sharper Notion of Reduction}{61}{subsection.12.2}% 
\contentsline {subsection}{\numberline {12.3}Turing Reduction}{62}{subsection.12.3}% 
\contentsline {section}{\numberline {13}05-27}{63}{section.13}% 
\contentsline {subsection}{\numberline {13.1}Universal Functions}{63}{subsection.13.1}% 
\contentsline {subsection}{\numberline {13.2}Total Computable Universal Function}{64}{subsection.13.2}% 
\contentsline {subsection}{\numberline {13.3}Compositional Programming}{64}{subsection.13.3}% 
\contentsline {subsection}{\numberline {13.4}Primitive Recursive Functions}{65}{subsection.13.4}% 
\contentsline {subsection}{\numberline {13.5}Degrees of Unsolvability}{65}{subsection.13.5}% 
