\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*\tocstyle@set@width[4]{}
\tocstyle@set@width {unum}{toc}{}{27.98337pt}
\tocstyle@set@width {num}{toc}{1}{18.06757pt}
\tocstyle@set@width {skip}{toc}{1}{0.0pt}
\tocstyle@set@width {num}{toc}{2}{24.9417pt}
\tocstyle@set@width {skip}{toc}{2}{18.06757pt}
\tocstyle@set@width {num}{toc}{3}{27.98337pt}
\tocstyle@set@width {skip}{toc}{3}{43.00926pt}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={10}}{30352D3034}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={12}}{4C6F6769736974696373}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E32},srcline={24}}{5363686564756C65}
\@writefile{toc}{\contentsline {section}{\numberline {1}05-04}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Logisitics}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Schedule}{3}{subsection.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {1.1}Definition\thmtformatoptarg {Equivalence Relation}}{3}{definition.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {1.2}Definition\thmtformatoptarg {Equivalence Relation}}{3}{definition.1.2}\protected@file@percent }
\BKM@entry{id=4,dest={73756273656374696F6E2E312E33},srcline={97}}{5072696E6369706C65206F6620496E64756374696F6E}
\@writefile{loe}{\contentsline {definition}{\numberline {1.3}Definition\thmtformatoptarg {Partial Order}}{4}{definition.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {1.4}Definition\thmtformatoptarg {Well-founded order}}{4}{definition.1.4}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {1.5}Example}{4}{example.1.5}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{5873742}{29419088}
\@writefile{loe}{\contentsline {example}{\numberline {1.6}Example}{4}{example.1.6}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{5873742}{19464124}
\@writefile{loe}{\contentsline {fact}{\numberline {1.7}Fact}{4}{fact.1.7}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {1.8}Theorem\thmtformatoptarg {Zermelo's Theorem}}{4}{theorem.1.8}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{5873742}{9714232}
\@writefile{loe}{\contentsline {note}{\numberline {1.9}Note}{4}{note.1.9}\protected@file@percent }
\BKM@entry{id=5,dest={73756273656374696F6E2E312E34},srcline={128}}{537472696E6773}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Principle of Induction}{5}{subsection.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {1.10}Definition\thmtformatoptarg {Predicate}}{5}{definition.1.10}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {1.11}Theorem}{5}{theorem.1.11}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{5873742}{23158467}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Strings}{5}{subsection.1.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {1.12}Definition\thmtformatoptarg {monoid}}{5}{definition.1.12}\protected@file@percent }
\BKM@entry{id=6,dest={73656374696F6E2E32},srcline={12}}{30352D3035}
\BKM@entry{id=7,dest={73756273656374696F6E2E322E31},srcline={14}}{5175616E74696669657273}
\BKM@entry{id=8,dest={73756273656374696F6E2E322E32},srcline={20}}{44657369676E2061206D616368696E652074686174206163636570747320737472696E6720656E64696E6720696E20226161222E}
\BKM@entry{id=9,dest={73756273656374696F6E2E322E33},srcline={23}}{4E464120767320444641}
\@writefile{loe}{\contentsline {example}{\numberline {1.13}Example}{6}{example.1.13}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{5873742}{42631160}
\@writefile{toc}{\contentsline {section}{\numberline {2}05-05}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Quantifiers}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Design a machine that accepts string ending in "aa".}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}NFA vs DFA}{6}{subsection.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {2.1}Theorem}{6}{theorem.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{5873742}{9205207}
\@writefile{loe}{\contentsline {remark}{\numberline {2.2}Remark}{6}{remark.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {note}{\numberline {2.3}Note}{7}{note.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {2.4}Example\thmtformatoptarg {Decimal Numbers}}{7}{example.2.4}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{5873742}{6183205}
\@writefile{loe}{\contentsline {note}{\numberline {2.5}Note}{7}{note.2.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {2.6}Definition\thmtformatoptarg {Formal definition of NFA}}{8}{definition.2.6}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {2.7}Theorem}{8}{theorem.2.7}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\numberline {2.8}Remark}{8}{remark.2.8}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{5873742}{12271826}
\@writefile{loe}{\contentsline {note}{\numberline {2.9}Note}{8}{note.2.9}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {2.10}Example}{9}{example.2.10}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{5873742}{32193646}
\BKM@entry{id=10,dest={73756273656374696F6E2E322E34},srcline={176}}{526567756C6172204C616E67756167657320617320616E20616C6765627261}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Regular Languages as an algebra}{10}{subsection.2.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {2.11}Definition\thmtformatoptarg {Regular expressions}}{10}{definition.2.11}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {2.12}Example}{11}{example.2.12}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{7667794}{39730433}
\@writefile{loe}{\contentsline {theorem}{\numberline {2.13}Theorem\thmtformatoptarg {Kleene Theorem}}{11}{theorem.2.13}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{5873742}{32654411}
\@writefile{loe}{\contentsline {note}{\numberline {2.14}Note}{11}{note.2.14}\protected@file@percent }
\BKM@entry{id=11,dest={73756273656374696F6E2E322E35},srcline={221}}{46726F6D2044464120746F2072656720657870}
\@writefile{loe}{\contentsline {theorem}{\numberline {2.15}Theorem}{12}{theorem.2.15}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{5873742}{47954599}
\@writefile{loe}{\contentsline {remark}{\numberline {2.16}Remark}{12}{remark.2.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}From DFA to reg exp}{12}{subsection.2.5}\protected@file@percent }
\BKM@entry{id=12,dest={73656374696F6E2E33},srcline={9}}{30352D3036}
\BKM@entry{id=13,dest={73756273656374696F6E2E332E31},srcline={11}}{4D696E696D697A6174696F6E206F6620444641}
\@writefile{loe}{\contentsline {example}{\numberline {2.17}Example}{13}{example.2.17}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{5873742}{30656887}
\@writefile{toc}{\contentsline {section}{\numberline {3}05-06}{13}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Minimization of DFA}{13}{subsection.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {note}{\numberline {3.1}Note}{14}{note.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {3.2}Definition}{14}{definition.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\numberline {3.3}Remark}{14}{remark.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\numberline {3.4}Lemma}{14}{lemma.3.4}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{5873742}{5623013}
\BKM@entry{id=14,dest={73756273656374696F6E2E332E32},srcline={88}}{53706C697474696E6720416C676F726974686D}
\@writefile{loe}{\contentsline {lemma}{\numberline {3.5}Lemma}{15}{lemma.3.5}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{5873742}{38029436}
\@writefile{loe}{\contentsline {lemma}{\numberline {3.6}Lemma}{15}{lemma.3.6}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{5873742}{32091646}
\@writefile{loe}{\contentsline {theorem}{\numberline {3.7}Theorem}{15}{theorem.3.7}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{5873742}{16772373}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Splitting Algorithm}{15}{subsection.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {fact}{\numberline {3.8}Fact}{15}{fact.3.8}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {3.9}Theorem}{16}{theorem.3.9}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{5873742}{36984684}
\@writefile{loe}{\contentsline {theorem}{\numberline {3.10}Theorem}{16}{theorem.3.10}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{5873742}{31255975}
\@writefile{loe}{\contentsline {definition}{\numberline {3.11}Definition\thmtformatoptarg {Right invariant}}{16}{definition.3.11}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {3.12}Example}{16}{example.3.12}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{5873742}{19698496}
\@writefile{loe}{\contentsline {example}{\numberline {3.13}Example}{16}{example.3.13}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{5873742}{13946793}
\@writefile{loe}{\contentsline {note}{\numberline {3.14}Note}{16}{note.3.14}\protected@file@percent }
\BKM@entry{id=15,dest={73756273656374696F6E2E332E33},srcline={156}}{42726F7A6F7A6F77736B69277320416C676F726974686D}
\@writefile{loe}{\contentsline {theorem}{\numberline {3.15}Theorem\thmtformatoptarg {Myhill-nerode 1957}}{17}{theorem.3.15}\protected@file@percent }
\@writefile{loe}{\contentsline {note}{\numberline {3.16}Note}{17}{note.3.16}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{5873742}{36016658}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Brozozowski's Algorithm}{17}{subsection.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {note}{\numberline {3.17}Note}{17}{note.3.17}\protected@file@percent }
\BKM@entry{id=16,dest={73756273656374696F6E2E332E34},srcline={187}}{496E66696E697465207374617465206175746F6D617461}
\BKM@entry{id=17,dest={73656374696F6E2E34},srcline={9}}{30352D3037}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Infinite state automata}{18}{subsection.3.4}\protected@file@percent }
\@writefile{loe}{\contentsline {note}{\numberline {3.18}Note}{18}{note.3.18}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {3.19}Definition\thmtformatoptarg {Reachability}}{18}{definition.3.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}05-07}{18}{section.4}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\numberline {4.1}Lemma\thmtformatoptarg {Pumping Lemma}}{19}{lemma.4.1}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{5873742}{24366933}
\@writefile{loe}{\contentsline {definition}{\numberline {4.2}Definition\thmtformatoptarg {Finite Language}}{19}{definition.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {fact}{\numberline {4.3}Fact}{19}{fact.4.3}\protected@file@percent }
\@writefile{loe}{\contentsline {fact}{\numberline {4.4}Fact}{19}{fact.4.4}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\numberline {4.5}Lemma\thmtformatoptarg {Pumping Lemma Contrapositive}}{20}{lemma.4.5}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{5873742}{34902510}
\@writefile{loe}{\contentsline {example}{\numberline {4.6}Example}{20}{example.4.6}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{5873742}{21955000}
\@writefile{loe}{\contentsline {example}{\numberline {4.7}Example}{20}{example.4.7}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{5873742}{13486885}
\BKM@entry{id=18,dest={73756273656374696F6E2E342E31},srcline={138}}{4B6C65656E6520416C676562726173}
\@writefile{loe}{\contentsline {example}{\numberline {4.8}Example}{21}{example.4.8}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{5873742}{41650033}
\@writefile{loe}{\contentsline {example}{\numberline {4.9}Example}{21}{example.4.9}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{5873742}{37598501}
\@writefile{loe}{\contentsline {example}{\numberline {4.10}Example}{21}{example.4.10}\protected@file@percent }
\pgfsyspdfmark {pgfid29}{5873742}{29270450}
\@writefile{loe}{\contentsline {definition}{\numberline {4.11}Definition}{21}{definition.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Kleene Algebras}{21}{subsection.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {4.12}Definition\thmtformatoptarg {Semi-ring}}{21}{definition.4.12}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {4.13}Example}{21}{example.4.13}\protected@file@percent }
\pgfsyspdfmark {pgfid30}{5873742}{7132171}
\@writefile{loe}{\contentsline {example}{\numberline {4.14}Example}{22}{example.4.14}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{5873742}{47889063}
\@writefile{loe}{\contentsline {example}{\numberline {4.15}Example}{22}{example.4.15}\protected@file@percent }
\pgfsyspdfmark {pgfid32}{5873742}{41203528}
\@writefile{loe}{\contentsline {example}{\numberline {4.16}Example}{22}{example.4.16}\protected@file@percent }
\pgfsyspdfmark {pgfid33}{5873742}{36300573}
\@writefile{loe}{\contentsline {definition}{\numberline {4.17}Definition\thmtformatoptarg {Kleene Algebras}}{22}{definition.4.17}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {4.18}Example}{22}{example.4.18}\protected@file@percent }
\pgfsyspdfmark {pgfid34}{5873742}{13883050}
\BKM@entry{id=19,dest={73656374696F6E2E35},srcline={9}}{30352D3131}
\@writefile{loe}{\contentsline {example}{\numberline {4.19}Example}{23}{example.4.19}\protected@file@percent }
\pgfsyspdfmark {pgfid35}{5873742}{38976163}
\@writefile{loe}{\contentsline {example}{\numberline {4.20}Example}{23}{example.4.20}\protected@file@percent }
\pgfsyspdfmark {pgfid44}{13287816}{32235552}
\pgfsyspdfmark {pgfid45}{14319595}{32235552}
\pgfsyspdfmark {pgfid46}{13287816}{31344263}
\pgfsyspdfmark {pgfid47}{14319595}{31344263}
\pgfsyspdfmark {pgfid48}{18898652}{32235552}
\pgfsyspdfmark {pgfid49}{23980202}{32235552}
\pgfsyspdfmark {pgfid50}{18898652}{31344263}
\pgfsyspdfmark {pgfid51}{23980202}{31344263}
\pgfsyspdfmark {pgfid52}{5873742}{29296049}
\@writefile{toc}{\contentsline {section}{\numberline {5}05-11}{23}{section.5}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\numberline {5.1}Remark}{23}{remark.5.1}\protected@file@percent }
\BKM@entry{id=20,dest={73756273656374696F6E2E352E31},srcline={38}}{20726567756C61722065787072657373696F6E732E}
\BKM@entry{id=21,dest={73756273656374696F6E2E352E32},srcline={69}}{2D6175746F6D617461}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}$\omega $ regular expressions.}{24}{subsection.5.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {5.2}Definition}{24}{definition.5.2}\protected@file@percent }
\@writefile{loe}{\contentsline {note}{\numberline {5.3}Note}{24}{note.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}$\omega $-automata}{24}{subsection.5.2}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {5.4}Example}{25}{example.5.4}\protected@file@percent }
\pgfsyspdfmark {pgfid53}{5873742}{9760136}
\@writefile{loe}{\contentsline {theorem}{\numberline {5.5}Theorem}{26}{theorem.5.5}\protected@file@percent }
\pgfsyspdfmark {pgfid54}{5873742}{-8238614}
\@writefile{loe}{\contentsline {theorem}{\numberline {5.6}Theorem}{27}{theorem.5.6}\protected@file@percent }
\pgfsyspdfmark {pgfid55}{5873742}{30180921}
\@writefile{loe}{\contentsline {lemma}{\numberline {5.7}Lemma}{27}{lemma.5.7}\protected@file@percent }
\pgfsyspdfmark {pgfid56}{5873742}{26194925}
\@writefile{loe}{\contentsline {example}{\numberline {5.8}Example}{28}{example.5.8}\protected@file@percent }
\pgfsyspdfmark {pgfid57}{5873742}{25559711}
\@writefile{loe}{\contentsline {theorem}{\numberline {5.9}Theorem}{28}{theorem.5.9}\protected@file@percent }
\pgfsyspdfmark {pgfid58}{5873742}{9060155}
\@writefile{loe}{\contentsline {definition}{\numberline {5.10}Definition}{28}{definition.5.10}\protected@file@percent }
\BKM@entry{id=22,dest={73656374696F6E2E36},srcline={7}}{30352D3132}
\BKM@entry{id=23,dest={73756273656374696F6E2E362E31},srcline={9}}{42617369632050726F706F736974696F6E616C204C6F676963}
\BKM@entry{id=24,dest={73756273756273656374696F6E2E362E312E31},srcline={13}}{53796E746178}
\@writefile{loe}{\contentsline {theorem}{\numberline {5.11}Theorem}{29}{theorem.5.11}\protected@file@percent }
\pgfsyspdfmark {pgfid59}{5873742}{40693906}
\@writefile{loe}{\contentsline {theorem}{\numberline {5.12}Theorem}{29}{theorem.5.12}\protected@file@percent }
\pgfsyspdfmark {pgfid60}{5873742}{29266783}
\@writefile{toc}{\contentsline {section}{\numberline {6}05-12}{29}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Basic Propositional Logic}{29}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Syntax}{29}{subsubsection.6.1.1}\protected@file@percent }
\BKM@entry{id=25,dest={73756273756273656374696F6E2E362E312E32},srcline={35}}{50726F6F66205468656F7279}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Proof Theory}{30}{subsubsection.6.1.2}\protected@file@percent }
\BKM@entry{id=26,dest={73756273756273656374696F6E2E362E312E33},srcline={55}}{53656D616E74696373}
\BKM@entry{id=27,dest={73756273656374696F6E2E362E32},srcline={88}}{54656D706F72616C204C6F676963}
\BKM@entry{id=28,dest={73756273756273656374696F6E2E362E322E31},srcline={94}}{53796E746178}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Semantics}{31}{subsubsection.6.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {6.1}Theorem\thmtformatoptarg {Soundness}}{31}{theorem.6.1}\protected@file@percent }
\pgfsyspdfmark {pgfid61}{5873742}{27080493}
\@writefile{loe}{\contentsline {theorem}{\numberline {6.2}Theorem\thmtformatoptarg {Completeness}}{31}{theorem.6.2}\protected@file@percent }
\pgfsyspdfmark {pgfid62}{5873742}{23054629}
\@writefile{loe}{\contentsline {theorem}{\numberline {6.3}Theorem\thmtformatoptarg {Compactness}}{31}{theorem.6.3}\protected@file@percent }
\pgfsyspdfmark {pgfid63}{5873742}{16420928}
\@writefile{loe}{\contentsline {remark}{\numberline {6.4}Remark}{31}{remark.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Temporal Logic}{31}{subsection.6.2}\protected@file@percent }
\BKM@entry{id=29,dest={73756273656374696F6E2E362E33},srcline={106}}{4C6162656C6C6564205472616E736974696F6E2053797374656D}
\BKM@entry{id=30,dest={73656374696F6E2E37},srcline={7}}{30352D3133}
\BKM@entry{id=31,dest={73756273656374696F6E2E372E31},srcline={9}}{426973696D756C6174696F6E}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Syntax}{32}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Labelled Transition System}{32}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}05-13}{32}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Bisimulation}{32}{subsection.7.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {7.1}Example\thmtformatoptarg {Vending Machine}}{33}{example.7.1}\protected@file@percent }
\pgfsyspdfmark {pgfid64}{5873742}{19313109}
\@writefile{loe}{\contentsline {definition}{\numberline {7.2}Definition\thmtformatoptarg {LTS (Labeled Transition System)}}{33}{definition.7.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {7.3}Definition\thmtformatoptarg {Bisimulation (semi-formed)}}{33}{definition.7.3}\protected@file@percent }
\BKM@entry{id=32,dest={73756273656374696F6E2E372E32},srcline={104}}{4C617474696365205468656F727920616E6420466978656420506F696E7473}
\@writefile{loe}{\contentsline {fact}{\numberline {7.4}Fact}{34}{fact.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Lattice Theory and Fixed Points}{34}{subsection.7.2}\protected@file@percent }
\BKM@entry{id=33,dest={73756273656374696F6E2E372E33},srcline={164}}{4C6F676963616C20436861726163746572697A6174696F6E206F6620426973696D756C6174696F6E}
\@writefile{loe}{\contentsline {definition}{\numberline {7.5}Definition}{35}{definition.7.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {7.6}Definition\thmtformatoptarg {Complete Lattice}}{35}{definition.7.6}\protected@file@percent }
\@writefile{loe}{\contentsline {fact}{\numberline {7.7}Fact}{35}{fact.7.7}\protected@file@percent }
\@writefile{loe}{\contentsline {note}{\numberline {7.8}Note}{35}{note.7.8}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {7.9}Theorem}{35}{theorem.7.9}\protected@file@percent }
\pgfsyspdfmark {pgfid65}{5873742}{13132009}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Logical Characterization of Bisimulation}{36}{subsection.7.3}\protected@file@percent }
\BKM@entry{id=34,dest={73756273656374696F6E2E372E34},srcline={196}}{50726F626162696C697374696320426973696D756C6174696F6E20616E64204C6F676963616C20436861726163746572697A6169746F6E}
\BKM@entry{id=35,dest={73656374696F6E2E38},srcline={10}}{30352D3134}
\BKM@entry{id=36,dest={73756273656374696F6E2E382E31},srcline={12}}{4C6561726E696E67204175746F6D617461}
\@writefile{loe}{\contentsline {theorem}{\numberline {7.10}Theorem}{37}{theorem.7.10}\protected@file@percent }
\pgfsyspdfmark {pgfid66}{5873742}{39464098}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Probabilistic Bisimulation and Logical Characterizaiton}{37}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}05-14}{37}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Learning Automata}{37}{subsection.8.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {8.1}Theorem}{37}{theorem.8.1}\protected@file@percent }
\pgfsyspdfmark {pgfid67}{5873742}{8457332}
\BKM@entry{id=37,dest={73756273656374696F6E2E382E32},srcline={73}}{466978656420506F696E74204F70657261746F727320616E64204C544C}
\@writefile{loe}{\contentsline {example}{\numberline {8.2}Example}{38}{example.8.2}\protected@file@percent }
\pgfsyspdfmark {pgfid68}{5873742}{30427476}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Fixed Point Operators and LTL}{38}{subsection.8.2}\protected@file@percent }
\@writefile{loe}{\contentsline {recall}{\numberline {8.3}Recall}{39}{recall.8.3}\protected@file@percent }
\@writefile{loe}{\contentsline {fact}{\numberline {8.4}Fact}{39}{fact.8.4}\protected@file@percent }
\BKM@entry{id=38,dest={73656374696F6E2E39},srcline={9}}{30352D3139}
\BKM@entry{id=39,dest={73756273656374696F6E2E392E31},srcline={20}}{436F6E746578742046726565204C616E677561676573}
\@writefile{toc}{\contentsline {section}{\numberline {9}05-19}{40}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Context Free Languages}{40}{subsection.9.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {9.1}Definition\thmtformatoptarg {Context-free Grammar}}{40}{definition.9.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {9.2}Example}{41}{example.9.2}\protected@file@percent }
\pgfsyspdfmark {pgfid69}{5873742}{20715853}
\BKM@entry{id=40,dest={73756273656374696F6E2E392E32},srcline={108}}{44657369676E696E6720434647}
\@writefile{loe}{\contentsline {example}{\numberline {9.3}Example\thmtformatoptarg {Grammar for arithmetic expressions}}{42}{example.9.3}\protected@file@percent }
\pgfsyspdfmark {pgfid70}{5873742}{15814273}
\@writefile{loe}{\contentsline {definition}{\numberline {9.4}Definition\thmtformatoptarg {Ambiguity in Context Free Languages}}{42}{definition.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Designing CFG}{43}{subsection.9.2}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {9.5}Example\thmtformatoptarg {Counting CFG}}{43}{example.9.5}\protected@file@percent }
\pgfsyspdfmark {pgfid71}{5873742}{42396259}
\@writefile{loe}{\contentsline {example}{\numberline {9.6}Example\thmtformatoptarg {Palindromes}}{43}{example.9.6}\protected@file@percent }
\pgfsyspdfmark {pgfid72}{5873742}{36604688}
\@writefile{loe}{\contentsline {example}{\numberline {9.7}Example}{43}{example.9.7}\protected@file@percent }
\pgfsyspdfmark {pgfid73}{5873742}{23676787}
\@writefile{loe}{\contentsline {fact}{\numberline {9.8}Fact}{43}{fact.9.8}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {9.9}Definition}{43}{definition.9.9}\protected@file@percent }
\BKM@entry{id=41,dest={73756273656374696F6E2E392E33},srcline={181}}{436C6F737572652050726F70657274696573206F662043464C2773}
\@writefile{loe}{\contentsline {theorem}{\numberline {9.10}Theorem}{44}{theorem.9.10}\protected@file@percent }
\pgfsyspdfmark {pgfid74}{5873742}{27212445}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Closure Properties of CFL's}{44}{subsection.9.3}\protected@file@percent }
\BKM@entry{id=42,dest={73756273656374696F6E2E392E34},srcline={262}}{416C676F726974686D7320466F722043464C73}
\@writefile{loe}{\contentsline {example}{\numberline {9.11}Example}{45}{example.9.11}\protected@file@percent }
\pgfsyspdfmark {pgfid75}{5873742}{41106081}
\@writefile{loe}{\contentsline {proposition}{\numberline {9.12}Proposition}{45}{proposition.9.12}\protected@file@percent }
\pgfsyspdfmark {pgfid76}{5873742}{37159952}
\@writefile{loe}{\contentsline {fact}{\numberline {9.13}Fact}{45}{fact.9.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Algorithms For CFLs}{45}{subsection.9.4}\protected@file@percent }
\BKM@entry{id=43,dest={73756273656374696F6E2E392E35},srcline={276}}{50757368646F776E204175746F6D617461}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Pushdown Automata}{46}{subsection.9.5}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {9.14}Theorem}{46}{theorem.9.14}\protected@file@percent }
\pgfsyspdfmark {pgfid77}{5873742}{31942612}
\@writefile{loe}{\contentsline {definition}{\numberline {9.15}Definition\thmtformatoptarg {Pushdown Automata}}{46}{definition.9.15}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {9.16}Example}{47}{example.9.16}\protected@file@percent }
\pgfsyspdfmark {pgfid78}{5873742}{34719536}
\@writefile{loe}{\contentsline {example}{\numberline {9.17}Example}{47}{example.9.17}\protected@file@percent }
\@writefile{loe}{\contentsline {note}{\numberline {9.18}Note}{47}{note.9.18}\protected@file@percent }
\pgfsyspdfmark {pgfid79}{5873742}{10720669}
\@writefile{loe}{\contentsline {note}{\numberline {9.19}Note}{47}{note.9.19}\protected@file@percent }
\BKM@entry{id=44,dest={73656374696F6E2E3130},srcline={9}}{30352D3230}
\@writefile{loe}{\contentsline {fact}{\numberline {9.20}Fact}{48}{fact.9.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}05-20}{48}{section.10}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\numberline {10.1}Lemma\thmtformatoptarg {Pumping Lemma for Context Free Languages}}{49}{lemma.10.1}\protected@file@percent }
\pgfsyspdfmark {pgfid80}{5873742}{16494836}
\@writefile{loe}{\contentsline {lemma}{\numberline {10.2}Lemma\thmtformatoptarg {Contrapositive of Pumping Lemma for Context Free Languages}}{49}{lemma.10.2}\protected@file@percent }
\pgfsyspdfmark {pgfid81}{5873742}{6332675}
\@writefile{loe}{\contentsline {example}{\numberline {10.3}Example}{50}{example.10.3}\protected@file@percent }
\pgfsyspdfmark {pgfid82}{5873742}{31452615}
\@writefile{loe}{\contentsline {example}{\numberline {10.4}Example}{50}{example.10.4}\protected@file@percent }
\pgfsyspdfmark {pgfid83}{5873742}{16171161}
\@writefile{loe}{\contentsline {example}{\numberline {10.5}Example}{50}{example.10.5}\protected@file@percent }
\pgfsyspdfmark {pgfid84}{5873742}{7159094}
\@writefile{loe}{\contentsline {example}{\numberline {10.6}Example}{51}{example.10.6}\protected@file@percent }
\pgfsyspdfmark {pgfid85}{5873742}{45215193}
\@writefile{loe}{\contentsline {fact}{\numberline {10.7}Fact}{51}{fact.10.7}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {10.8}Example}{51}{example.10.8}\protected@file@percent }
\pgfsyspdfmark {pgfid86}{5873742}{20415488}
\@writefile{loe}{\contentsline {example}{\numberline {10.9}Example}{52}{example.10.9}\protected@file@percent }
\pgfsyspdfmark {pgfid87}{5873742}{28722539}
\@writefile{loe}{\contentsline {example}{\numberline {10.10}Example}{52}{example.10.10}\protected@file@percent }
\pgfsyspdfmark {pgfid88}{5873742}{17383940}
\@writefile{loe}{\contentsline {theorem}{\numberline {10.11}Theorem}{52}{theorem.10.11}\protected@file@percent }
\pgfsyspdfmark {pgfid89}{5873742}{13437811}
\@writefile{loe}{\contentsline {example}{\numberline {10.12}Example}{52}{example.10.12}\protected@file@percent }
\pgfsyspdfmark {pgfid90}{5873742}{9386279}
\@writefile{loe}{\contentsline {exercise}{\numberline {10.13}Exercise}{52}{exercise.10.13}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {10.14}Definition\thmtformatoptarg {DPDA}}{52}{definition.10.14}\protected@file@percent }
\@writefile{loe}{\contentsline {fact}{\numberline {10.15}Fact}{53}{fact.10.15}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {10.16}Example}{53}{example.10.16}\protected@file@percent }
\pgfsyspdfmark {pgfid91}{5873742}{8409624}
\BKM@entry{id=45,dest={73656374696F6E2E3131},srcline={9}}{30352D3231}
\BKM@entry{id=46,dest={73756273656374696F6E2E31312E31},srcline={11}}{4578697374656E6365206F6620556E736F6C7661626C652050726F626C656D73}
\@writefile{loe}{\contentsline {example}{\numberline {10.17}Example}{54}{example.10.17}\protected@file@percent }
\pgfsyspdfmark {pgfid92}{5873742}{39086205}
\@writefile{toc}{\contentsline {section}{\numberline {11}05-21}{54}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Existence of Unsolvable Problems}{54}{subsection.11.1}\protected@file@percent }
\BKM@entry{id=47,dest={73756273656374696F6E2E31312E32},srcline={42}}{547572696E67204D616368696E65}
\@writefile{loe}{\contentsline {theorem}{\numberline {11.1}Theorem}{55}{theorem.11.1}\protected@file@percent }
\pgfsyspdfmark {pgfid93}{5873742}{32537238}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Turing Machine}{55}{subsection.11.2}\protected@file@percent }
\BKM@entry{id=48,dest={73756273656374696F6E2E31312E33},srcline={101}}{4D6F64656C73206F6620436F6D7075746174696F6E}
\@writefile{loe}{\contentsline {definition}{\numberline {11.2}Definition\thmtformatoptarg {Turing Recognizable}}{56}{definition.11.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {11.3}Definition\thmtformatoptarg {Turing Decidable}}{56}{definition.11.3}\protected@file@percent }
\@writefile{loe}{\contentsline {fact}{\numberline {11.4}Fact}{56}{fact.11.4}\protected@file@percent }
\@writefile{loe}{\contentsline {note}{\numberline {11.5}Note}{56}{note.11.5}\protected@file@percent }
\BKM@entry{id=49,dest={73756273656374696F6E2E31312E34},srcline={130}}{5468656F7279206F6620436F6D7075746162696C697479}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Models of Computation}{57}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Theory of Computability}{57}{subsection.11.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {11.6}Definition\thmtformatoptarg {Equipollent}}{57}{definition.11.6}\protected@file@percent }
\@writefile{loe}{\contentsline {note}{\numberline {11.7}Note}{58}{note.11.7}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {11.8}Definition\thmtformatoptarg {Computable Function}}{58}{definition.11.8}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {11.9}Definition\thmtformatoptarg {Computable/Decidable Set}}{58}{definition.11.9}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {11.10}Definition\thmtformatoptarg {Total function}}{58}{definition.11.10}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\numberline {11.11}Proposition}{58}{proposition.11.11}\protected@file@percent }
\pgfsyspdfmark {pgfid94}{5873742}{11035772}
\@writefile{loe}{\contentsline {definition}{\numberline {11.12}Definition\thmtformatoptarg {Enumerable}}{58}{definition.11.12}\protected@file@percent }
\BKM@entry{id=50,dest={73656374696F6E2E3132},srcline={9}}{30352D3235}
\BKM@entry{id=51,dest={73756273656374696F6E2E31322E31},srcline={11}}{526564756374696F6E73}
\@writefile{loe}{\contentsline {theorem}{\numberline {11.13}Theorem}{59}{theorem.11.13}\protected@file@percent }
\pgfsyspdfmark {pgfid95}{5873742}{38177692}
\@writefile{loe}{\contentsline {note}{\numberline {11.14}Note}{59}{note.11.14}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {11.15}Theorem}{59}{theorem.11.15}\protected@file@percent }
\pgfsyspdfmark {pgfid96}{5873742}{28748874}
\@writefile{loe}{\contentsline {remark}{\numberline {11.16}Remark}{59}{remark.11.16}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\numberline {11.17}Proposition\thmtformatoptarg {Post's Theorem}}{59}{proposition.11.17}\protected@file@percent }
\pgfsyspdfmark {pgfid97}{5873742}{22532143}
\@writefile{loe}{\contentsline {theorem}{\numberline {11.18}Theorem}{59}{theorem.11.18}\protected@file@percent }
\pgfsyspdfmark {pgfid98}{5873742}{16401180}
\@writefile{toc}{\contentsline {section}{\numberline {12}05-25}{59}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Reductions}{59}{subsection.12.1}\protected@file@percent }
\@writefile{loe}{\contentsline {note}{\numberline {12.1}Note}{60}{note.12.1}\protected@file@percent }
\BKM@entry{id=52,dest={73756273656374696F6E2E31322E32},srcline={74}}{53686172706572204E6F74696F6E206F6620526564756374696F6E}
\@writefile{loe}{\contentsline {note}{\numberline {12.2}Note}{61}{note.12.2}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\numberline {12.3}Exercise}{61}{exercise.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Sharper Notion of Reduction}{61}{subsection.12.2}\protected@file@percent }
\BKM@entry{id=53,dest={73756273656374696F6E2E31322E33},srcline={125}}{547572696E6720526564756374696F6E}
\@writefile{loe}{\contentsline {note}{\numberline {12.4}Note}{62}{note.12.4}\protected@file@percent }
\@writefile{loe}{\contentsline {fact}{\numberline {12.5}Fact}{62}{fact.12.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Turing Reduction}{62}{subsection.12.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {12.6}Theorem}{62}{theorem.12.6}\protected@file@percent }
\pgfsyspdfmark {pgfid99}{5873742}{9181956}
\@writefile{loe}{\contentsline {fact}{\numberline {12.7}Fact}{62}{fact.12.7}\protected@file@percent }
\BKM@entry{id=54,dest={73656374696F6E2E3133},srcline={9}}{30352D3237}
\BKM@entry{id=55,dest={73756273656374696F6E2E31332E31},srcline={11}}{556E6976657273616C2046756E6374696F6E73}
\@writefile{loe}{\contentsline {theorem}{\numberline {12.8}Theorem\thmtformatoptarg {Rice's Theorem}}{63}{theorem.12.8}\protected@file@percent }
\pgfsyspdfmark {pgfid100}{5873742}{18656156}
\@writefile{toc}{\contentsline {section}{\numberline {13}05-27}{63}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Universal Functions}{63}{subsection.13.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {13.1}Definition}{63}{definition.13.1}\protected@file@percent }
\BKM@entry{id=56,dest={73756273656374696F6E2E31332E32},srcline={49}}{546F74616C20436F6D70757461626C6520556E6976657273616C2046756E6374696F6E}
\BKM@entry{id=57,dest={73756273656374696F6E2E31332E33},srcline={62}}{436F6D706F736974696F6E616C2050726F6772616D6D696E67}
\@writefile{loe}{\contentsline {note}{\numberline {13.2}Note}{64}{note.13.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {13.3}Theorem}{64}{theorem.13.3}\protected@file@percent }
\@writefile{loe}{\contentsline {note}{\numberline {13.4}Note}{64}{note.13.4}\protected@file@percent }
\pgfsyspdfmark {pgfid101}{5873742}{32338723}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Total Computable Universal Function}{64}{subsection.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Compositional Programming}{64}{subsection.13.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {13.5}Definition}{64}{definition.13.5}\protected@file@percent }
\BKM@entry{id=58,dest={73756273656374696F6E2E31332E34},srcline={103}}{5072696D6974697665205265637572736976652046756E6374696F6E73}
\BKM@entry{id=59,dest={73756273656374696F6E2E31332E35},srcline={120}}{44656772656573206F6620556E736F6C766162696C697479}
\@writefile{loe}{\contentsline {note}{\numberline {13.6}Note}{65}{note.13.6}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {13.7}Definition}{65}{definition.13.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}Primitive Recursive Functions}{65}{subsection.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5}Degrees of Unsolvability}{65}{subsection.13.5}\protected@file@percent }
