\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*\tocstyle@set@width[4]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={12}}{4C6563747572652030312D3039}
\@writefile{toc}{\contentsline {section}{\numberline {1}Lecture 01-09}{1}{section.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {1.1}Example\thmtformatoptarg {Chip Testing, Corman Exercise 4.5}}{2}{example.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{5873742}{-5658167}
\@writefile{loe}{\contentsline {example}{\numberline {1.2}Example\thmtformatoptarg {Multiplying two \underline  {n-bit} integers}}{3}{example.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{5873742}{18661834}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={130}}{436F6E7665782048756C6C}
\@writefile{loe}{\contentsline {example}{\numberline {1.3}Example\thmtformatoptarg {Mergesort}}{4}{example.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {note}{\numberline {1.4}Note}{4}{note.1.4}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{5873742}{38161717}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Convex Hull}{4}{subsection.1.1}\protected@file@percent }
