\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*\tocstyle@set@width[4]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={12}}{4C6563747572652030312D3134}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={14}}{526563757272656E636573}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E32},srcline={28}}{536F6C76696E6720526563757272656E636573}
\@writefile{toc}{\contentsline {section}{\numberline {1}Lecture 01-14}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Recurrences}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Solving Recurrences}{1}{subsection.1.2}\protected@file@percent }
\BKM@entry{id=4,dest={73756273656374696F6E2E312E33},srcline={83}}{4D6173746572205468656F72656D}
\@writefile{loe}{\contentsline {example}{\numberline {1.1}Example\thmtformatoptarg {Recursion Tree}}{2}{example.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{5873742}{14065006}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Master Theorem}{2}{subsection.1.3}\protected@file@percent }
\BKM@entry{id=5,dest={73756273656374696F6E2E312E34},srcline={118}}{537472617373656E2773204D6174726978204D756C7469706C69636174696F6E}
\BKM@entry{id=6,dest={73756273656374696F6E2E312E35},srcline={130}}{48616C66737061636520436F756E74696E67}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Strassen's Matrix Multiplication}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Halfspace Counting}{3}{subsection.1.5}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {1.2}Theorem\thmtformatoptarg {Pancake Theorem}}{3}{theorem.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{5873742}{11363698}
