\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*\tocstyle@set@width[4]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={12}}{4C6563747572652030332D3132}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={14}}{416D6F7274697A65642054696D65}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E32},srcline={63}}{4669626F6E616363692048656170}
\@writefile{toc}{\contentsline {section}{\numberline {1}Lecture 03-12}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Amortized Time}{1}{subsection.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {1.1}Definition\thmtformatoptarg {Amortized Time}}{1}{definition.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {note}{\numberline {1.2}Note}{1}{note.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {1.3}Example\thmtformatoptarg {Lazy Delete}}{1}{example.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{5873742}{30731708}
\@writefile{loe}{\contentsline {example}{\numberline {1.4}Example\thmtformatoptarg {Counting to $n$ in the bit model}}{1}{example.1.4}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{5873742}{20463374}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Fibonacci Heap}{1}{subsection.1.2}\protected@file@percent }
