\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*\tocstyle@set@width[4]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={11}}{4C6563747572652030312D3038}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={18}}{436F646573}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E32},srcline={53}}{46756E6374696F6E20537061636573}
\BKM@entry{id=4,dest={73756273756273656374696F6E2E312E322E31},srcline={63}}{4C696E65617220737562737061636573206F662066756E6374696F6E20737061636573}
\@writefile{toc}{\contentsline {section}{\numberline {1}Lecture 01-08}{1}{section.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {1.1}Definition}{1}{definition.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Codes}{1}{subsection.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {1.2}Definition\thmtformatoptarg {Codes}}{1}{definition.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {1.3}Definition}{1}{definition.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Function Spaces}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Linear subspaces of function spaces}{1}{subsubsection.1.2.1}\protected@file@percent }
\BKM@entry{id=5,dest={73756273656374696F6E2E312E33},srcline={83}}{4C696E656172205472616E73666F726D6174696F6E73}
\@writefile{loe}{\contentsline {definition}{\numberline {1.4}Definition\thmtformatoptarg {Compact Support}}{2}{definition.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Linear Transformations}{2}{subsection.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {1.5}Definition\thmtformatoptarg {Linear Transformation}}{2}{definition.1.5}\protected@file@percent }
\@writefile{loe}{\contentsline {note}{\numberline {1.6}Note}{2}{note.1.6}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {1.7}Definition}{2}{definition.1.7}\protected@file@percent }
\@writefile{loe}{\contentsline {note}{\numberline {1.8}Note}{3}{note.1.8}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {1.9}Definition\thmtformatoptarg {Automorphism}}{3}{definition.1.9}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {1.10}Definition\thmtformatoptarg {Dual Space}}{3}{definition.1.10}\protected@file@percent }
