\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*\tocstyle@set@width[4]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={12}}{4C6563747572652030312D3133}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={27}}{4261736573}
\@writefile{toc}{\contentsline {section}{\numberline {1}Lecture 01-13}{1}{section.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {1.1}Definition\thmtformatoptarg {Dual Space}}{1}{definition.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Bases}{1}{subsection.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {1.2}Definition\thmtformatoptarg {Collection Linear Independence}}{1}{definition.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {1.3}Definition\thmtformatoptarg {Spanning Set}}{1}{definition.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {1.4}Definition\thmtformatoptarg {Basis}}{1}{definition.1.4}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\numberline {1.5}Proposition}{1}{proposition.1.5}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{5873742}{17178496}
\@writefile{loe}{\contentsline {corollary}{\numberline {1.6}Corollary}{2}{corollary.1.6}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{5873742}{35531146}
\@writefile{loe}{\contentsline {theorem}{\numberline {1.7}Theorem\thmtformatoptarg {Every vector space over $F$ has a basis}}{2}{theorem.1.7}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{5873742}{18858680}
\@writefile{loe}{\contentsline {definition}{\numberline {1.8}Definition}{2}{definition.1.8}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {1.9}Example}{3}{example.1.9}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{5873742}{46162464}
\@writefile{loe}{\contentsline {example}{\numberline {1.10}Example}{3}{example.1.10}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{5873742}{41219642}
