\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*\tocstyle@set@width[4]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={12}}{4C6563747572652030312D3135}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={49}}{5468652044696D656E73696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {1}Lecture 01-15}{1}{section.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {1.1}Theorem}{1}{theorem.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{5873742}{40550819}
\@writefile{loe}{\contentsline {example}{\numberline {1.2}Example}{1}{example.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{5873742}{35647864}
\@writefile{loe}{\contentsline {example}{\numberline {1.3}Example}{1}{example.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{5873742}{29853619}
\@writefile{loe}{\contentsline {example}{\numberline {1.4}Example}{1}{example.1.4}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{5873742}{24198911}
\@writefile{loe}{\contentsline {example}{\numberline {1.5}Example}{1}{example.1.5}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{5873742}{16962874}
\@writefile{loe}{\contentsline {definition}{\numberline {1.6}Definition\thmtformatoptarg {Finite-dimensional}}{1}{definition.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Dimension}{1}{subsection.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {1.7}Theorem}{1}{theorem.1.7}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{5873742}{8591297}
\@writefile{loe}{\contentsline {recall}{\numberline {1.8}Recall}{1}{recall.1.8}\protected@file@percent }
\BKM@entry{id=3,dest={73756273656374696F6E2E312E32},srcline={106}}{436F6D706C6574696E6720746F2061206261736973}
\@writefile{loe}{\contentsline {lemma}{\numberline {1.9}Lemma}{2}{lemma.1.9}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{5873742}{25773193}
\@writefile{loe}{\contentsline {example}{\numberline {1.10}Example}{2}{example.1.10}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{5873742}{15669898}
\@writefile{loe}{\contentsline {definition}{\numberline {1.11}Definition\thmtformatoptarg {Dimension}}{2}{definition.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Completing to a basis}{2}{subsection.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\numberline {1.12}Proposition}{3}{proposition.1.12}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{5873742}{44830442}
\@writefile{loe}{\contentsline {example}{\numberline {1.13}Example}{3}{example.1.13}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{5873742}{35444278}
