\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*\tocstyle@set@width[4]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={12}}{4C6563747572652030312D3234}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={38}}{44657465726D696E616E74}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E32},srcline={53}}{50726F6F66206F66206578697374656E636520616E6420756E697175656E657373}
\@writefile{toc}{\contentsline {section}{\numberline {1}Lecture 01-24}{1}{section.1}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{19358124}{44980676}
\pgfsyspdfmark {pgfid10}{19358124}{43720035}
\pgfsyspdfmark {pgfid11}{19358124}{42828746}
\pgfsyspdfmark {pgfid14}{20376495}{43903562}
\pgfsyspdfmark {pgfid15}{20376495}{43903562}
\@writefile{loe}{\contentsline {fact}{\numberline {1.1}Fact}{1}{fact.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Determinant}{1}{subsection.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\numberline {1.2}Proposition}{1}{proposition.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{5873742}{20521914}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Proof of existence and uniqueness}{1}{subsection.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {1.3}Definition}{1}{definition.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {1.4}Definition\thmtformatoptarg {Trace}}{1}{definition.1.4}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\numberline {1.5}Lemma}{2}{lemma.1.5}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{5873742}{37545364}
\@writefile{loe}{\contentsline {definition}{\numberline {1.6}Definition}{2}{definition.1.6}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\numberline {1.7}Exercise}{2}{exercise.1.7}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\numberline {1.8}Remark}{2}{remark.1.8}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {1.9}Definition\thmtformatoptarg {Defining Ideal}}{2}{definition.1.9}\protected@file@percent }
