\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*\tocstyle@set@width[4]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={12}}{4C6563747572652030312D3232}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={14}}{46696E6974652044696D656E73696F6E616C}
\ExplSyntaxOn 
\cs_gset:cpn {__nm_width_9}{102.93011pt}
\ExplSyntaxOff 
\ExplSyntaxOn 
\cs_gset:cpn {__nm_width_11}{51.75546pt}
\ExplSyntaxOff 
\ExplSyntaxOn 
\cs_gset:cpn {__nm_width_18}{102.93011pt}
\ExplSyntaxOff 
\ExplSyntaxOn 
\cs_gset:cpn {__nm_width_20}{51.75546pt}
\ExplSyntaxOff 
\@writefile{toc}{\contentsline {section}{\numberline {1}Lecture 01-22}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Finite Dimensional}{1}{subsection.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {note}{\numberline {1.1}Note}{1}{note.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{17792699}{33760965}
\pgfsyspdfmark {pgfid17}{19196242}{33760965}
\pgfsyspdfmark {pgfid18}{20629519}{33760965}
\pgfsyspdfmark {pgfid21}{21317736}{33759816}
\pgfsyspdfmark {pgfid23}{22336108}{34836930}
\pgfsyspdfmark {pgfid24}{22336108}{33576289}
\pgfsyspdfmark {pgfid25}{22336108}{32685000}
\pgfsyspdfmark {pgfid28}{23354479}{33759816}
\pgfsyspdfmark {pgfid29}{23354479}{33759816}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E32},srcline={115}}{496D706F7274616E74205370656369616C2043617365206F66205472616E73666F726D6174696F6E20746F20697473656C66}
\pgfsyspdfmark {pgfid88}{15475565}{47600614}
\pgfsyspdfmark {pgfid89}{16879108}{47600614}
\pgfsyspdfmark {pgfid90}{18312385}{47600614}
\pgfsyspdfmark {pgfid93}{19000602}{47599465}
\pgfsyspdfmark {pgfid95}{20018974}{48676579}
\pgfsyspdfmark {pgfid96}{20018974}{47415938}
\pgfsyspdfmark {pgfid97}{20018974}{46524649}
\pgfsyspdfmark {pgfid100}{21037345}{47599465}
\pgfsyspdfmark {pgfid101}{21037345}{47599465}
\pgfsyspdfmark {pgfid103}{27431400}{44295251}
\pgfsyspdfmark {pgfid104}{29373533}{44295251}
\pgfsyspdfmark {pgfid105}{31345400}{44295251}
\pgfsyspdfmark {pgfid108}{32572207}{44294102}
\pgfsyspdfmark {pgfid110}{33590579}{45371216}
\pgfsyspdfmark {pgfid111}{33590579}{44110575}
\pgfsyspdfmark {pgfid112}{33590579}{43219286}
\pgfsyspdfmark {pgfid115}{34608950}{44294102}
\pgfsyspdfmark {pgfid116}{34608950}{44294102}
\pgfsyspdfmark {pgfid118}{14614410}{40989888}
\pgfsyspdfmark {pgfid119}{18289920}{40988739}
\pgfsyspdfmark {pgfid120}{18289920}{40988739}
\pgfsyspdfmark {pgfid121}{18289920}{40988739}
\pgfsyspdfmark {pgfid123}{19308292}{42065853}
\pgfsyspdfmark {pgfid124}{19308292}{40805212}
\pgfsyspdfmark {pgfid125}{19308292}{39913923}
\pgfsyspdfmark {pgfid128}{20326663}{40988739}
\pgfsyspdfmark {pgfid129}{20326663}{40988739}
\pgfsyspdfmark {pgfid131}{23282103}{40989888}
\pgfsyspdfmark {pgfid132}{25280722}{40988739}
\pgfsyspdfmark {pgfid133}{25280722}{40988739}
\pgfsyspdfmark {pgfid134}{25280722}{40988739}
\pgfsyspdfmark {pgfid136}{27007449}{40989888}
\pgfsyspdfmark {pgfid137}{29752547}{42065853}
\pgfsyspdfmark {pgfid138}{29752547}{40805212}
\pgfsyspdfmark {pgfid139}{29752547}{39913923}
\pgfsyspdfmark {pgfid142}{30770918}{40988739}
\pgfsyspdfmark {pgfid143}{30770918}{40988739}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Important Special Case of Transformation to itself}{2}{subsection.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {note}{\numberline {1.2}Note}{2}{note.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {1.3}Definition}{3}{definition.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {1.4}Theorem}{3}{theorem.1.4}\protected@file@percent }
\pgfsyspdfmark {pgfid161}{5873742}{36655644}
