\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*\tocstyle@set@width[4]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={12}}{4C6563747572652030312D3239}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={14}}{4D756C74696C696E6561722066756E6374696F6E73206F7220666F726D73}
\@writefile{toc}{\contentsline {section}{\numberline {1}Lecture 01-29}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Multilinear functions or forms}{1}{subsection.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {note}{\numberline {1.1}Note}{1}{note.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {1.2}Definition}{1}{definition.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {1.3}Definition}{1}{definition.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\numberline {1.4}Remark}{1}{remark.1.4}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {1.5}Theorem}{2}{theorem.1.5}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {1.6}Example}{2}{example.1.6}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{6660174}{29480506}
\pgfsyspdfmark {pgfid2}{5873742}{29123996}
\@writefile{loe}{\contentsline {definition}{\numberline {1.7}Definition}{2}{definition.1.7}\protected@file@percent }
\@writefile{loe}{\contentsline {note}{\numberline {1.8}Note}{2}{note.1.8}\protected@file@percent }
\BKM@entry{id=3,dest={73756273656374696F6E2E312E32},srcline={121}}{44657465726D696E656E74206F6620543A20562056}
\BKM@entry{id=4,dest={73756273656374696F6E2E312E33},srcline={153}}{4E657874207765656B}
\@writefile{loe}{\contentsline {proposition}{\numberline {1.9}Proposition}{3}{proposition.1.9}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{5873742}{41994305}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Determinent of $T: V \to V$}{3}{subsection.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\numberline {1.10}Proposition}{3}{proposition.1.10}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{5873742}{20504077}
\@writefile{loe}{\contentsline {definition}{\numberline {1.11}Definition}{3}{definition.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Next week}{3}{subsection.1.3}\protected@file@percent }
