\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*\tocstyle@set@width[4]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={12}}{4C6563747572652030312D3230}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={16}}{51756F7469656E7473206F6620566563746F7220537061636573}
\@writefile{toc}{\contentsline {section}{\numberline {1}Lecture 01-20}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Quotients of Vector Spaces}{1}{subsection.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {1.1}Theorem}{1}{theorem.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{5873742}{28505134}
\@writefile{loe}{\contentsline {note}{\numberline {1.2}Note}{2}{note.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {1.3}Theorem\thmtformatoptarg {Isomorphism Theorem}}{2}{theorem.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{5873742}{21196386}
\@writefile{loe}{\contentsline {theorem}{\numberline {1.4}Theorem\thmtformatoptarg {Rank-nullity theorem}}{2}{theorem.1.4}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\numberline {1.5}Remark}{2}{remark.1.5}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{5873742}{8093251}
\@writefile{loe}{\contentsline {theorem}{\numberline {1.6}Theorem\thmtformatoptarg {Counting Principle}}{3}{theorem.1.6}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{5873742}{47023441}
