\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*\tocstyle@set@width[4]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={12}}{4C6563747572652030312D3331}
\@writefile{toc}{\contentsline {section}{\numberline {1}Lecture 01-31}{1}{section.1}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{19713068}{29284580}
\pgfsyspdfmark {pgfid6}{19713068}{28393291}
\pgfsyspdfmark {pgfid7}{14907132}{27058240}
\pgfsyspdfmark {pgfid8}{14907132}{26166951}
\@writefile{loe}{\contentsline {note}{\numberline {1.1}Note}{1}{note.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{17050871}{19480583}
\pgfsyspdfmark {pgfid12}{17050871}{18589294}
\pgfsyspdfmark {pgfid17}{18453577}{14816817}
\pgfsyspdfmark {pgfid18}{18453577}{13925528}
\pgfsyspdfmark {pgfid19}{20404417}{14816817}
\pgfsyspdfmark {pgfid20}{20404417}{13925528}
\pgfsyspdfmark {pgfid27}{18997963}{10594328}
\pgfsyspdfmark {pgfid28}{18997963}{9703039}
\pgfsyspdfmark {pgfid29}{21276755}{10594328}
\pgfsyspdfmark {pgfid30}{21276755}{9703039}
\pgfsyspdfmark {pgfid31}{13802922}{8345563}
\pgfsyspdfmark {pgfid32}{13802922}{7454274}
