\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*\tocstyle@set@width[4]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={12}}{4C6563747572652030322D3035}
\@writefile{toc}{\contentsline {section}{\numberline {1}Lecture 02-05}{1}{section.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {1.1}Definition\thmtformatoptarg {Eigenvalue}}{2}{definition.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {1.2}Definition\thmtformatoptarg {Eigenspace}}{2}{definition.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {1.3}Definition\thmtformatoptarg {Spectrum}}{2}{definition.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\numberline {1.4}Proposition}{2}{proposition.1.4}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{5873742}{27143843}
\@writefile{loe}{\contentsline {definition}{\numberline {1.5}Definition\thmtformatoptarg {Diagonalizable}}{2}{definition.1.5}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {1.6}Example}{2}{example.1.6}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{5873742}{17442654}
