\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*\tocstyle@set@width[4]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={12}}{4C6563747572652030322D3033}
\@writefile{toc}{\contentsline {section}{\numberline {1}Lecture 02-03}{1}{section.1}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{13673369}{38033787}
\pgfsyspdfmark {pgfid4}{13673369}{37142498}
\pgfsyspdfmark {pgfid9}{24092748}{28511301}
\pgfsyspdfmark {pgfid10}{24092748}{27620012}
\pgfsyspdfmark {pgfid11}{20465627}{25131528}
\pgfsyspdfmark {pgfid12}{20465627}{24240239}
\pgfsyspdfmark {pgfid17}{17493991}{19748809}
\pgfsyspdfmark {pgfid18}{17493991}{18857520}
\pgfsyspdfmark {pgfid19}{19854339}{19748809}
\pgfsyspdfmark {pgfid20}{19854339}{18857520}
\@writefile{loe}{\contentsline {remark}{\numberline {1.1}Remark}{1}{remark.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{18262765}{15713403}
\pgfsyspdfmark {pgfid26}{18262765}{14822114}
\pgfsyspdfmark {pgfid27}{20322827}{15713403}
\pgfsyspdfmark {pgfid28}{20322827}{14822114}
\@writefile{loe}{\contentsline {lemma}{\numberline {1.2}Lemma}{2}{lemma.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid29}{5873742}{37750920}
\pgfsyspdfmark {pgfid36}{19321805}{34860454}
\pgfsyspdfmark {pgfid37}{19321805}{33969165}
\pgfsyspdfmark {pgfid38}{21526461}{34860454}
\pgfsyspdfmark {pgfid39}{21526461}{33969165}
\pgfsyspdfmark {pgfid40}{24430883}{34860454}
\pgfsyspdfmark {pgfid41}{24430883}{33969165}
\pgfsyspdfmark {pgfid44}{19428997}{30851701}
\pgfsyspdfmark {pgfid45}{19428997}{29960412}
\pgfsyspdfmark {pgfid50}{16096042}{26514172}
\pgfsyspdfmark {pgfid51}{16096042}{25622883}
\pgfsyspdfmark {pgfid52}{19000464}{26514172}
\pgfsyspdfmark {pgfid53}{19000464}{25622883}
\pgfsyspdfmark {pgfid58}{17209920}{22364041}
\pgfsyspdfmark {pgfid59}{17209920}{21472752}
\pgfsyspdfmark {pgfid60}{19570268}{22364041}
\pgfsyspdfmark {pgfid61}{19570268}{21472752}
