\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*\tocstyle@set@width[4]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={12}}{4C6563747572652030322D3238}
\@writefile{toc}{\contentsline {section}{\numberline {1}Lecture 02-28}{1}{section.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {1.1}Definition\thmtformatoptarg {Transitive $G$-set}}{1}{definition.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {1.2}Example}{1}{example.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{5873742}{16478344}
\@writefile{loe}{\contentsline {example}{\numberline {1.3}Example}{2}{example.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{5873742}{36729950}
\@writefile{loe}{\contentsline {example}{\numberline {1.4}Example}{2}{example.1.4}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{5873742}{24293745}
\@writefile{loe}{\contentsline {example}{\numberline {1.5}Example}{3}{example.1.5}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\numberline {1.6}Proposition}{3}{proposition.1.6}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{6660174}{23960192}
\pgfsyspdfmark {pgfid5}{5873742}{23603682}
\@writefile{loe}{\contentsline {corollary}{\numberline {1.7}Corollary}{3}{corollary.1.7}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{5873742}{10557615}
