\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*\tocstyle@set@width[4]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={12}}{4C6563747572652030322D3234}
\@writefile{toc}{\contentsline {section}{\numberline {1}Lecture 02-24}{1}{section.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {1.1}Definition\thmtformatoptarg {Bilinear Forms}}{1}{definition.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {note}{\numberline {1.2}Note}{1}{note.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\numberline {1.3}Lemma}{1}{lemma.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{5873742}{25961956}
\@writefile{loe}{\contentsline {definition}{\numberline {1.4}Definition}{1}{definition.1.4}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{23735886}{8169455}
\pgfsyspdfmark {pgfid11}{23735886}{6908814}
\pgfsyspdfmark {pgfid12}{23735886}{6017525}
\pgfsyspdfmark {pgfid15}{24725105}{7092341}
\pgfsyspdfmark {pgfid16}{24725105}{7092341}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={86}}{4368616E6765206F66204261736973}
\pgfsyspdfmark {pgfid26}{26307800}{48253707}
\pgfsyspdfmark {pgfid27}{26307800}{46993066}
\pgfsyspdfmark {pgfid28}{26307800}{46101777}
\pgfsyspdfmark {pgfid31}{27297019}{47176593}
\pgfsyspdfmark {pgfid32}{27297019}{47176593}
\@writefile{loe}{\contentsline {lemma}{\numberline {1.5}Lemma}{2}{lemma.1.5}\protected@file@percent }
\pgfsyspdfmark {pgfid34}{5873742}{40276073}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Change of Basis}{2}{subsection.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid67}{17778783}{34475535}
\pgfsyspdfmark {pgfid68}{17778783}{33214894}
\pgfsyspdfmark {pgfid69}{17778783}{32323605}
\pgfsyspdfmark {pgfid72}{18766008}{33398421}
\pgfsyspdfmark {pgfid73}{18766008}{33398421}
\pgfsyspdfmark {pgfid75}{21386349}{34475535}
\pgfsyspdfmark {pgfid76}{21386349}{33214894}
\pgfsyspdfmark {pgfid77}{21386349}{32323605}
\pgfsyspdfmark {pgfid80}{22366722}{33398421}
\pgfsyspdfmark {pgfid81}{22366722}{33398421}
\pgfsyspdfmark {pgfid83}{18979442}{30016739}
\pgfsyspdfmark {pgfid84}{18979442}{28756098}
\pgfsyspdfmark {pgfid85}{18979442}{27864809}
\pgfsyspdfmark {pgfid88}{19959815}{28939625}
\pgfsyspdfmark {pgfid89}{19959815}{28939625}
\pgfsyspdfmark {pgfid91}{19100789}{26711376}
\pgfsyspdfmark {pgfid92}{19100789}{25450735}
\pgfsyspdfmark {pgfid93}{19100789}{24559446}
\pgfsyspdfmark {pgfid96}{20081162}{25634262}
\pgfsyspdfmark {pgfid97}{20081162}{25634262}
\@writefile{loe}{\contentsline {corollary}{\numberline {1.6}Corollary}{3}{corollary.1.6}\protected@file@percent }
\pgfsyspdfmark {pgfid99}{5873742}{37642449}
\@writefile{loe}{\contentsline {example}{\numberline {1.7}Example}{3}{example.1.7}\protected@file@percent }
\pgfsyspdfmark {pgfid100}{5873742}{31716587}
\@writefile{loe}{\contentsline {exercise}{\numberline {1.8}Exercise}{3}{exercise.1.8}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {1.9}Definition}{3}{definition.1.9}\protected@file@percent }
