\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*\tocstyle@set@width[4]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={12}}{4C6563747572652030322D3231}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={22}}{4475616C697479}
\@writefile{toc}{\contentsline {section}{\numberline {1}Lecture 02-21}{1}{section.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {1.1}Theorem}{1}{theorem.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{5873742}{46340021}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Duality}{1}{subsection.1.1}\protected@file@percent }
\BKM@entry{id=3,dest={73756273656374696F6E2E312E32},srcline={96}}{52616E6B2D6E756C6C697479205468656F72656D}
\@writefile{loe}{\contentsline {lemma}{\numberline {1.2}Lemma}{2}{lemma.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{5873742}{23426378}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Rank-nullity Theorem}{3}{subsection.1.2}\protected@file@percent }
