\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Augmented Matrix}{1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{16536344}{6283026}
\pgfsyspdfmark {pgfid2}{17519385}{6283026}
\pgfsyspdfmark {pgfid3}{18757289}{6283026}
\pgfsyspdfmark {pgfid4}{19995193}{6283026}
\pgfsyspdfmark {pgfid5}{16536344}{5496594}
\pgfsyspdfmark {pgfid6}{17519385}{5496594}
\pgfsyspdfmark {pgfid7}{18757289}{5496594}
\pgfsyspdfmark {pgfid8}{19995193}{5496594}
\pgfsyspdfmark {pgfid9}{16536344}{4710162}
\pgfsyspdfmark {pgfid10}{17519385}{4710162}
\pgfsyspdfmark {pgfid11}{18757289}{4710162}
\pgfsyspdfmark {pgfid12}{19995193}{4710162}
\pgfsyspdfmark {pgfid13}{21476353}{6676242}
\pgfsyspdfmark {pgfid14}{21476353}{5889810}
\pgfsyspdfmark {pgfid15}{21476353}{5103378}
\pgfsyspdfmark {pgfid16}{21476353}{4316946}
\pgfsyspdfmark {pgfid17}{23722095}{6283026}
\pgfsyspdfmark {pgfid18}{23722095}{5496594}
\pgfsyspdfmark {pgfid19}{23722095}{4710162}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $A \mathaccentV {vec}17E{x} = \mathaccentV {vec}17E{y}$}}{1}\protected@file@percent }
