\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*\tocstyle@set@width[4]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={14}}{30352D3035}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={16}}{5175616E74696669657273}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E32},srcline={22}}{44657369676E2061206D616368696E652074686174206163636570747320737472696E6720656E64696E6720696E20226161222E}
\BKM@entry{id=4,dest={73756273656374696F6E2E312E33},srcline={25}}{4E464120767320444641}
\@writefile{toc}{\contentsline {section}{\numberline {1}05-05}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Quantifiers}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Design a machine that accepts string ending in "aa".}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}NFA vs DFA}{1}{subsection.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {1.1}Theorem}{1}{theorem.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{5873742}{23789824}
\@writefile{loe}{\contentsline {remark}{\numberline {1.2}Remark}{1}{remark.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {note}{\numberline {1.3}Note}{1}{note.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {1.4}Example\thmtformatoptarg {Decimal Numbers}}{2}{example.1.4}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{5873742}{12723378}
\@writefile{loe}{\contentsline {note}{\numberline {1.5}Note}{2}{note.1.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {1.6}Definition\thmtformatoptarg {Formal definition of NFA}}{2}{definition.1.6}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {1.7}Theorem}{3}{theorem.1.7}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\numberline {1.8}Remark}{3}{remark.1.8}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{5873742}{21842464}
\@writefile{loe}{\contentsline {note}{\numberline {1.9}Note}{3}{note.1.9}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {1.10}Example}{4}{example.1.10}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{5873742}{33840511}
\BKM@entry{id=5,dest={73756273656374696F6E2E312E34},srcline={178}}{526567756C6172204C616E67756167657320617320616E20616C6765627261}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Regular Languages as an algebra}{5}{subsection.1.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {1.11}Definition\thmtformatoptarg {Regular expressions}}{5}{definition.1.11}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {1.12}Example}{6}{example.1.12}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{7667794}{39730433}
\@writefile{loe}{\contentsline {theorem}{\numberline {1.13}Theorem\thmtformatoptarg {Kleene Theorem}}{6}{theorem.1.13}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{5873742}{33077120}
\@writefile{loe}{\contentsline {note}{\numberline {1.14}Note}{6}{note.1.14}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {1.15}Theorem}{6}{theorem.1.15}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{5873742}{5699683}
\BKM@entry{id=6,dest={73756273656374696F6E2E312E35},srcline={223}}{46726F6D2044464120746F2072656720657870}
\@writefile{loe}{\contentsline {remark}{\numberline {1.16}Remark}{7}{remark.1.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}From DFA to reg exp}{7}{subsection.1.5}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {1.17}Example}{7}{example.1.17}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{5873742}{8709212}
