\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*\tocstyle@set@width[4]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={15}}{30352D3037}
\@writefile{toc}{\contentsline {section}{\numberline {1}05-07}{1}{section.1}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\numberline {1.1}Lemma\thmtformatoptarg {Pumping Lemma}}{1}{lemma.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{5873742}{23469976}
\@writefile{loe}{\contentsline {definition}{\numberline {1.2}Definition\thmtformatoptarg {Finite Language}}{1}{definition.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {fact}{\numberline {1.3}Fact}{1}{fact.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {fact}{\numberline {1.4}Fact}{1}{fact.1.4}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\numberline {1.5}Lemma\thmtformatoptarg {Pumping Lemma Contrapositive}}{2}{lemma.1.5}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{5873742}{34902510}
\@writefile{loe}{\contentsline {example}{\numberline {1.6}Example}{2}{example.1.6}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{5873742}{22593985}
\@writefile{loe}{\contentsline {example}{\numberline {1.7}Example}{2}{example.1.7}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{5873742}{14125870}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={144}}{4B6C65656E6520416C676562726173}
\@writefile{loe}{\contentsline {example}{\numberline {1.8}Example}{3}{example.1.8}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{5873742}{41650033}
\@writefile{loe}{\contentsline {example}{\numberline {1.9}Example}{3}{example.1.9}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{5873742}{37779566}
\@writefile{loe}{\contentsline {example}{\numberline {1.10}Example}{3}{example.1.10}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{5873742}{29632579}
\@writefile{loe}{\contentsline {definition}{\numberline {1.11}Definition}{3}{definition.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Kleene Algebras}{3}{subsection.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {1.12}Definition\thmtformatoptarg {Semi-ring}}{3}{definition.1.12}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {1.13}Example}{3}{example.1.13}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{5873742}{9862373}
\@writefile{loe}{\contentsline {example}{\numberline {1.14}Example}{3}{example.1.14}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{5873742}{6031772}
\@writefile{loe}{\contentsline {example}{\numberline {1.15}Example}{4}{example.1.15}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{5873742}{45215193}
\@writefile{loe}{\contentsline {example}{\numberline {1.16}Example}{4}{example.1.16}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{5873742}{40312238}
\@writefile{loe}{\contentsline {definition}{\numberline {1.17}Definition\thmtformatoptarg {Kleene Algebras}}{4}{definition.1.17}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {1.18}Example}{4}{example.1.18}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{5873742}{19251321}
\@writefile{loe}{\contentsline {example}{\numberline {1.19}Example}{4}{example.1.19}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{5873742}{6326756}
\@writefile{loe}{\contentsline {example}{\numberline {1.20}Example}{5}{example.1.20}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{13287816}{45016252}
\pgfsyspdfmark {pgfid23}{14319595}{45016252}
\pgfsyspdfmark {pgfid24}{13287816}{44124963}
\pgfsyspdfmark {pgfid25}{14319595}{44124963}
\pgfsyspdfmark {pgfid26}{18898652}{45016252}
\pgfsyspdfmark {pgfid27}{23980202}{45016252}
\pgfsyspdfmark {pgfid28}{18898652}{44124963}
\pgfsyspdfmark {pgfid29}{23980202}{44124963}
\pgfsyspdfmark {pgfid30}{5873742}{43501064}
