\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*\tocstyle@set@width[4]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={9}}{30352D3036}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={11}}{4D696E696D697A6174696F6E206F6620444641}
\@writefile{toc}{\contentsline {section}{\numberline {1}05-06}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Minimization of DFA}{1}{subsection.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {note}{\numberline {1.1}Note}{1}{note.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {1.2}Definition}{1}{definition.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\numberline {1.3}Remark}{1}{remark.1.3}\protected@file@percent }
\BKM@entry{id=3,dest={73756273656374696F6E2E312E32},srcline={88}}{53706C697474696E6720416C676F726974686D}
\@writefile{loe}{\contentsline {lemma}{\numberline {1.4}Lemma}{2}{lemma.1.4}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{5873742}{42907780}
\@writefile{loe}{\contentsline {lemma}{\numberline {1.5}Lemma}{2}{lemma.1.5}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{5873742}{31455174}
\@writefile{loe}{\contentsline {lemma}{\numberline {1.6}Lemma}{2}{lemma.1.6}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{5873742}{26282162}
\@writefile{loe}{\contentsline {theorem}{\numberline {1.7}Theorem}{2}{theorem.1.7}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{5873742}{12445288}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Splitting Algorithm}{2}{subsection.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {fact}{\numberline {1.8}Fact}{3}{fact.1.8}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {1.9}Theorem}{3}{theorem.1.9}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{5873742}{34995671}
\@writefile{loe}{\contentsline {theorem}{\numberline {1.10}Theorem}{3}{theorem.1.10}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{5873742}{29266962}
\@writefile{loe}{\contentsline {definition}{\numberline {1.11}Definition\thmtformatoptarg {Right invariant}}{3}{definition.1.11}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {1.12}Example}{3}{example.1.12}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{5873742}{18427104}
\@writefile{loe}{\contentsline {example}{\numberline {1.13}Example}{3}{example.1.13}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{5873742}{12675401}
\@writefile{loe}{\contentsline {note}{\numberline {1.14}Note}{3}{note.1.14}\protected@file@percent }
\BKM@entry{id=4,dest={73756273656374696F6E2E312E33},srcline={156}}{42726F7A6F7A6F77736B69277320416C676F726974686D}
\@writefile{loe}{\contentsline {theorem}{\numberline {1.15}Theorem\thmtformatoptarg {Myhill-nerode 1957}}{4}{theorem.1.15}\protected@file@percent }
\@writefile{loe}{\contentsline {note}{\numberline {1.16}Note}{4}{note.1.16}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{5873742}{37835291}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Brozozowski's Algorithm}{4}{subsection.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {note}{\numberline {1.17}Note}{4}{note.1.17}\protected@file@percent }
\BKM@entry{id=5,dest={73756273656374696F6E2E312E34},srcline={187}}{496E66696E697465207374617465206175746F6D617461}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Infinite state automata}{5}{subsection.1.4}\protected@file@percent }
\@writefile{loe}{\contentsline {note}{\numberline {1.18}Note}{5}{note.1.18}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {1.19}Definition\thmtformatoptarg {Reachability}}{5}{definition.1.19}\protected@file@percent }
