\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*\tocstyle@set@width[4]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={16}}{30352D3034}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={18}}{4C6F6769736974696373}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E32},srcline={30}}{5363686564756C65}
\@writefile{toc}{\contentsline {section}{\numberline {1}05-04}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Logisitics}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Schedule}{1}{subsection.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {1.1}Definition\thmtformatoptarg {Equivalence Relation}}{1}{definition.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {1.2}Definition\thmtformatoptarg {Equivalence Relation}}{1}{definition.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {1.3}Definition\thmtformatoptarg {Partial Order}}{1}{definition.1.3}\protected@file@percent }
\BKM@entry{id=4,dest={73756273656374696F6E2E312E33},srcline={103}}{5072696E6369706C65206F6620496E64756374696F6E}
\@writefile{loe}{\contentsline {definition}{\numberline {1.4}Definition\thmtformatoptarg {Well-founded order}}{2}{definition.1.4}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {1.5}Example}{2}{example.1.5}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{5873742}{38135392}
\@writefile{loe}{\contentsline {example}{\numberline {1.6}Example}{2}{example.1.6}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{5873742}{28898049}
\@writefile{loe}{\contentsline {fact}{\numberline {1.7}Fact}{2}{fact.1.7}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {1.8}Theorem\thmtformatoptarg {Zermelo's Theorem}}{2}{theorem.1.8}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{5873742}{19865778}
\@writefile{loe}{\contentsline {note}{\numberline {1.9}Note}{2}{note.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Principle of Induction}{2}{subsection.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {1.10}Definition\thmtformatoptarg {Predicate}}{2}{definition.1.10}\protected@file@percent }
\BKM@entry{id=5,dest={73756273656374696F6E2E312E34},srcline={134}}{537472696E6773}
\@writefile{loe}{\contentsline {theorem}{\numberline {1.11}Theorem}{3}{theorem.1.11}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{5873742}{35629184}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Strings}{3}{subsection.1.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {1.12}Definition\thmtformatoptarg {monoid}}{3}{definition.1.12}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {1.13}Example}{3}{example.1.13}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{5873742}{12984098}
