\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*\tocstyle@set@width[4]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={10}}{30352D3133}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={12}}{426973696D756C6174696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {1}05-13}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Bisimulation}{1}{subsection.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {1.1}Example\thmtformatoptarg {Vending Machine}}{1}{example.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{5873742}{12900768}
\@writefile{loe}{\contentsline {definition}{\numberline {1.2}Definition\thmtformatoptarg {LTS (Labeled Transition System)}}{1}{definition.1.2}\protected@file@percent }
\BKM@entry{id=3,dest={73756273656374696F6E2E312E32},srcline={107}}{4C617474696365205468656F727920616E6420466978656420506F696E7473}
\@writefile{loe}{\contentsline {definition}{\numberline {1.3}Definition\thmtformatoptarg {Bisimulation (semi-formed)}}{2}{definition.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {fact}{\numberline {1.4}Fact}{2}{fact.1.4}\protected@file@percent }
\BKM@entry{id=4,dest={73756273656374696F6E2E312E33},srcline={167}}{4C6F676963616C20436861726163746572697A6174696F6E206F6620426973696D756C6174696F6E}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Lattice Theory and Fixed Points}{3}{subsection.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {1.5}Definition}{3}{definition.1.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {1.6}Definition\thmtformatoptarg {Complete Lattice}}{3}{definition.1.6}\protected@file@percent }
\@writefile{loe}{\contentsline {fact}{\numberline {1.7}Fact}{3}{fact.1.7}\protected@file@percent }
\@writefile{loe}{\contentsline {note}{\numberline {1.8}Note}{3}{note.1.8}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {1.9}Theorem}{3}{theorem.1.9}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{5873742}{15480785}
\BKM@entry{id=5,dest={73756273656374696F6E2E312E34},srcline={199}}{50726F626162696C697374696320426973696D756C6174696F6E20616E64204C6F676963616C20436861726163746572697A6169746F6E}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Logical Characterization of Bisimulation}{4}{subsection.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {1.10}Theorem}{4}{theorem.1.10}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{5873742}{6276519}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Probabilistic Bisimulation and Logical Characterizaiton}{5}{subsection.1.4}\protected@file@percent }
