\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*\tocstyle@set@width[4]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={10}}{30352D3133}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={12}}{4C6561726E696E67204175746F6D617461}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E32},srcline={73}}{466978656420506F696E74204F70657261746F727320616E64204C544C}
\@writefile{toc}{\contentsline {section}{\numberline {1}05-13}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Learning Automata}{1}{subsection.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {1.1}Theorem}{1}{theorem.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{5873742}{37937231}
\@writefile{loe}{\contentsline {example}{\numberline {1.2}Example}{1}{example.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{5873742}{14282509}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Fixed Point Operators and LTL}{2}{subsection.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {recall}{\numberline {1.3}Recall}{2}{recall.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {fact}{\numberline {1.4}Fact}{2}{fact.1.4}\protected@file@percent }
