\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*\tocstyle@set@width[4]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={9}}{30352D3037}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={20}}{436F6E746578742046726565204C616E677561676573}
\@writefile{toc}{\contentsline {section}{\numberline {1}05-07}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Context Free Languages}{1}{subsection.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {1.1}Definition\thmtformatoptarg {Context-free Grammar}}{1}{definition.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {1.2}Example}{2}{example.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{5873742}{31259296}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E32},srcline={108}}{44657369676E696E6720434647}
\@writefile{loe}{\contentsline {example}{\numberline {1.3}Example\thmtformatoptarg {Grammar for arithmetic expressions}}{3}{example.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{5873742}{15814273}
\@writefile{loe}{\contentsline {definition}{\numberline {1.4}Definition\thmtformatoptarg {Ambiguity in Context Free Languages}}{3}{definition.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Designing CFG}{4}{subsection.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {1.5}Example\thmtformatoptarg {Counting CFG}}{4}{example.1.5}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{5873742}{42396259}
\@writefile{loe}{\contentsline {example}{\numberline {1.6}Example\thmtformatoptarg {Palindromes}}{4}{example.1.6}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{5873742}{36604688}
\@writefile{loe}{\contentsline {example}{\numberline {1.7}Example}{4}{example.1.7}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{5873742}{23676787}
\@writefile{loe}{\contentsline {fact}{\numberline {1.8}Fact}{4}{fact.1.8}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {1.9}Definition}{4}{definition.1.9}\protected@file@percent }
\BKM@entry{id=4,dest={73756273656374696F6E2E312E33},srcline={181}}{436C6F737572652050726F70657274696573206F662043464C2773}
\@writefile{loe}{\contentsline {theorem}{\numberline {1.10}Theorem}{5}{theorem.1.10}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{5873742}{27212445}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Closure Properties of CFL's}{5}{subsection.1.3}\protected@file@percent }
\BKM@entry{id=5,dest={73756273656374696F6E2E312E34},srcline={262}}{416C676F726974686D7320466F722043464C73}
\@writefile{loe}{\contentsline {example}{\numberline {1.11}Example}{6}{example.1.11}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{5873742}{41106081}
\@writefile{loe}{\contentsline {proposition}{\numberline {1.12}Proposition}{6}{proposition.1.12}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{5873742}{37159952}
\@writefile{loe}{\contentsline {fact}{\numberline {1.13}Fact}{6}{fact.1.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Algorithms For CFLs}{6}{subsection.1.4}\protected@file@percent }
\BKM@entry{id=6,dest={73756273656374696F6E2E312E35},srcline={276}}{50757368646F776E204175746F6D617461}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Pushdown Automata}{7}{subsection.1.5}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {1.14}Theorem}{7}{theorem.1.14}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{5873742}{31942612}
\@writefile{loe}{\contentsline {definition}{\numberline {1.15}Definition\thmtformatoptarg {Pushdown Automata}}{7}{definition.1.15}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {1.16}Example}{8}{example.1.16}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{5873742}{34719536}
\@writefile{loe}{\contentsline {example}{\numberline {1.17}Example}{8}{example.1.17}\protected@file@percent }
\@writefile{loe}{\contentsline {note}{\numberline {1.18}Note}{8}{note.1.18}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{5873742}{10720669}
\@writefile{loe}{\contentsline {note}{\numberline {1.19}Note}{8}{note.1.19}\protected@file@percent }
\@writefile{loe}{\contentsline {fact}{\numberline {1.20}Fact}{9}{fact.1.20}\protected@file@percent }
