\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*\tocstyle@set@width[4]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={9}}{30352D3131}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={38}}{20726567756C61722065787072657373696F6E732E}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E32},srcline={69}}{2D6175746F6D617461}
\@writefile{toc}{\contentsline {section}{\numberline {1}05-11}{1}{section.1}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\numberline {1.1}Remark}{1}{remark.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}$\omega $ regular expressions.}{1}{subsection.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {1.2}Definition}{1}{definition.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {note}{\numberline {1.3}Note}{1}{note.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}$\omega $-automata}{1}{subsection.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {1.4}Example}{3}{example.1.4}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{5873742}{9760136}
\@writefile{loe}{\contentsline {theorem}{\numberline {1.5}Theorem}{4}{theorem.1.5}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{5873742}{-7520993}
\@writefile{loe}{\contentsline {theorem}{\numberline {1.6}Theorem}{5}{theorem.1.6}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{5873742}{30180921}
\@writefile{loe}{\contentsline {lemma}{\numberline {1.7}Lemma}{5}{lemma.1.7}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{5873742}{26194925}
\@writefile{loe}{\contentsline {example}{\numberline {1.8}Example}{6}{example.1.8}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{5873742}{25559711}
\@writefile{loe}{\contentsline {theorem}{\numberline {1.9}Theorem}{6}{theorem.1.9}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{5873742}{9974458}
\@writefile{loe}{\contentsline {definition}{\numberline {1.10}Definition}{6}{definition.1.10}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {1.11}Theorem}{7}{theorem.1.11}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{5873742}{45430796}
\@writefile{loe}{\contentsline {theorem}{\numberline {1.12}Theorem}{7}{theorem.1.12}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{5873742}{34003673}
