\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*\tocstyle@set@width[4]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={9}}{323032302D30352D3231}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={11}}{4578697374656E6365206F6620556E736F6C7661626C652050726F626C656D73}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E32},srcline={42}}{547572696E67204D616368696E65}
\@writefile{toc}{\contentsline {section}{\numberline {1}2020-05-21}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Existence of Unsolvable Problems}{1}{subsection.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {1.1}Theorem}{1}{theorem.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{5873742}{26472235}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Turing Machine}{1}{subsection.1.2}\protected@file@percent }
\BKM@entry{id=4,dest={73756273656374696F6E2E312E33},srcline={101}}{4D6F64656C73206F6620436F6D7075746174696F6E}
\@writefile{loe}{\contentsline {definition}{\numberline {1.2}Definition\thmtformatoptarg {Turing Recognizable}}{2}{definition.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {1.3}Definition\thmtformatoptarg {Turing Decidable}}{2}{definition.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {fact}{\numberline {1.4}Fact}{2}{fact.1.4}\protected@file@percent }
\@writefile{loe}{\contentsline {note}{\numberline {1.5}Note}{2}{note.1.5}\protected@file@percent }
\BKM@entry{id=5,dest={73756273656374696F6E2E312E34},srcline={130}}{5468656F7279206F6620436F6D7075746162696C697479}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Models of Computation}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Theory of Computability}{3}{subsection.1.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {1.6}Definition\thmtformatoptarg {Equipollent}}{3}{definition.1.6}\protected@file@percent }
\@writefile{loe}{\contentsline {note}{\numberline {1.7}Note}{4}{note.1.7}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {1.8}Definition\thmtformatoptarg {Computable Function}}{4}{definition.1.8}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {1.9}Definition\thmtformatoptarg {Computable/Decidable Set}}{4}{definition.1.9}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {1.10}Definition\thmtformatoptarg {Total function}}{4}{definition.1.10}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\numberline {1.11}Proposition}{4}{proposition.1.11}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{5873742}{11156431}
\@writefile{loe}{\contentsline {definition}{\numberline {1.12}Definition\thmtformatoptarg {Enumerable}}{4}{definition.1.12}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {1.13}Theorem}{5}{theorem.1.13}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{5873742}{38177692}
\@writefile{loe}{\contentsline {note}{\numberline {1.14}Note}{5}{note.1.14}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {1.15}Theorem}{5}{theorem.1.15}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{5873742}{28641337}
\@writefile{loe}{\contentsline {remark}{\numberline {1.16}Remark}{5}{remark.1.16}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\numberline {1.17}Proposition\thmtformatoptarg {Post's Theorem}}{5}{proposition.1.17}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{5873742}{22317068}
