\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*\tocstyle@set@width[4]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={9}}{323032302D30352D3235}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={11}}{526564756374696F6E73}
\@writefile{toc}{\contentsline {section}{\numberline {1}2020-05-25}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Reductions}{1}{subsection.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {note}{\numberline {1.1}Note}{1}{note.1.1}\protected@file@percent }
\BKM@entry{id=3,dest={73756273656374696F6E2E312E32},srcline={74}}{53686172706572204E6F74696F6E206F6620526564756374696F6E}
\@writefile{loe}{\contentsline {note}{\numberline {1.2}Note}{2}{note.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\numberline {1.3}Exercise}{2}{exercise.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Sharper Notion of Reduction}{2}{subsection.1.2}\protected@file@percent }
\BKM@entry{id=4,dest={73756273656374696F6E2E312E33},srcline={125}}{547572696E6720526564756374696F6E}
\@writefile{loe}{\contentsline {note}{\numberline {1.4}Note}{3}{note.1.4}\protected@file@percent }
\@writefile{loe}{\contentsline {fact}{\numberline {1.5}Fact}{3}{fact.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Turing Reduction}{3}{subsection.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {1.6}Theorem}{3}{theorem.1.6}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{5873742}{9181956}
\@writefile{loe}{\contentsline {fact}{\numberline {1.7}Fact}{3}{fact.1.7}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {1.8}Theorem\thmtformatoptarg {Rice's Theorem}}{4}{theorem.1.8}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{5873742}{18656156}
