\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*\tocstyle@set@width[4]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={9}}{30352D3230}
\@writefile{toc}{\contentsline {section}{\numberline {1}05-20}{1}{section.1}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\numberline {1.1}Lemma\thmtformatoptarg {Pumping Lemma for Context Free Languages}}{2}{lemma.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{5873742}{37234332}
\@writefile{loe}{\contentsline {lemma}{\numberline {1.2}Lemma\thmtformatoptarg {Contrapositive of Pumping Lemma for Context Free Languages}}{2}{lemma.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{5873742}{27072171}
\@writefile{loe}{\contentsline {example}{\numberline {1.3}Example}{2}{example.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{5873742}{6624058}
\@writefile{loe}{\contentsline {example}{\numberline {1.4}Example}{3}{example.1.4}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{5873742}{36619274}
\@writefile{loe}{\contentsline {example}{\numberline {1.5}Example}{3}{example.1.5}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{5873742}{27607207}
\@writefile{loe}{\contentsline {example}{\numberline {1.6}Example}{3}{example.1.6}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{5873742}{20921672}
\@writefile{loe}{\contentsline {fact}{\numberline {1.7}Fact}{3}{fact.1.7}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {1.8}Example}{4}{example.1.8}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{5873742}{29439295}
\@writefile{loe}{\contentsline {example}{\numberline {1.9}Example}{4}{example.1.9}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{5873742}{6261106}
\@writefile{loe}{\contentsline {example}{\numberline {1.10}Example}{5}{example.1.10}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{5873742}{40562129}
\@writefile{loe}{\contentsline {theorem}{\numberline {1.11}Theorem}{5}{theorem.1.11}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{5873742}{36616000}
\@writefile{loe}{\contentsline {example}{\numberline {1.12}Example}{5}{example.1.12}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{5873742}{32564468}
\@writefile{loe}{\contentsline {exercise}{\numberline {1.13}Exercise}{5}{exercise.1.13}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {1.14}Definition\thmtformatoptarg {DPDA}}{5}{definition.1.14}\protected@file@percent }
\@writefile{loe}{\contentsline {fact}{\numberline {1.15}Fact}{5}{fact.1.15}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {1.16}Example}{6}{example.1.16}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{5873742}{17845450}
\@writefile{loe}{\contentsline {example}{\numberline {1.17}Example}{7}{example.1.17}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{5873742}{39086205}
