\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*\tocstyle@set@width[4]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={9}}{323032302D30352D3237}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={11}}{556E6976657273616C2046756E6374696F6E73}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E32},srcline={49}}{546F74616C20436F6D70757461626C6520556E6976657273616C2046756E6374696F6E}
\BKM@entry{id=4,dest={73756273656374696F6E2E312E33},srcline={62}}{436F6D706F736974696F6E616C2050726F6772616D6D696E67}
\@writefile{toc}{\contentsline {section}{\numberline {1}2020-05-27}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Universal Functions}{1}{subsection.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {1.1}Definition}{1}{definition.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {note}{\numberline {1.2}Note}{1}{note.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {1.3}Theorem}{1}{theorem.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {note}{\numberline {1.4}Note}{1}{note.1.4}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{5873742}{22028893}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Total Computable Universal Function}{1}{subsection.1.2}\protected@file@percent }
\BKM@entry{id=5,dest={73756273656374696F6E2E312E34},srcline={103}}{5072696D6974697665205265637572736976652046756E6374696F6E73}
\BKM@entry{id=6,dest={73756273656374696F6E2E312E35},srcline={120}}{44656772656573206F6620556E736F6C766162696C697479}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Compositional Programming}{2}{subsection.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {1.5}Definition}{2}{definition.1.5}\protected@file@percent }
\@writefile{loe}{\contentsline {note}{\numberline {1.6}Note}{2}{note.1.6}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {1.7}Definition}{2}{definition.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Primitive Recursive Functions}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Degrees of Unsolvability}{2}{subsection.1.5}\protected@file@percent }
